%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIR.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 9A 9A 19 2
text2 CODE 0 16 16 51 2
maintext CODE 0 67 67 33 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 3 1
$C:\Users\kit_s\AppData\Local\Temp\smo4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST B3-1FFF 2
ENTRY 3-3 2
ENTRY B3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE B3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE B3-1FFF 2
STRING 3-3 2
STRING B3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIR.X.production.o
F cinit CODE >489:C:\Users\kit_s\AppData\Local\Temp\smo4.
F cinit CODE >492:C:\Users\kit_s\AppData\Local\Temp\smo4.
F cinit CODE >509:C:\Users\kit_s\AppData\Local\Temp\smo4.
10 cinit CODE >510:C:\Users\kit_s\AppData\Local\Temp\smo4.
11 cinit CODE >511:C:\Users\kit_s\AppData\Local\Temp\smo4.
12 cinit CODE >517:C:\Users\kit_s\AppData\Local\Temp\smo4.
12 cinit CODE >519:C:\Users\kit_s\AppData\Local\Temp\smo4.
13 cinit CODE >520:C:\Users\kit_s\AppData\Local\Temp\smo4.
4 intentry CODE >38:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
16 text2 CODE >38:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
16 text2 CODE >39:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
1A text2 CODE >41:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
1B text2 CODE >43:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
1F text2 CODE >44:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
23 text2 CODE >45:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
24 text2 CODE >46:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
25 text2 CODE >47:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
26 text2 CODE >50:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
2B text2 CODE >52:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
31 text2 CODE >54:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
32 text2 CODE >55:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
33 text2 CODE >56:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
37 text2 CODE >57:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
3D text2 CODE >58:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
42 text2 CODE >60:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
46 text2 CODE >61:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
4C text2 CODE >62:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
4F text2 CODE >63:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
53 text2 CODE >64:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
54 text2 CODE >65:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
59 text2 CODE >66:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
5D text2 CODE >67:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
5D text2 CODE >69:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
60 text2 CODE >71:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
9A text1 CODE >94:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X/I2C.h
9A text1 CODE >96:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X/I2C.h
9E text1 CODE >97:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X/I2C.h
A2 text1 CODE >98:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X/I2C.h
A6 text1 CODE >99:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X/I2C.h
A8 text1 CODE >100:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X/I2C.h
A9 text1 CODE >101:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X/I2C.h
AA text1 CODE >102:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X/I2C.h
AB text1 CODE >103:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X/I2C.h
AC text1 CODE >104:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X/I2C.h
AF text1 CODE >105:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X/I2C.h
B2 text1 CODE >106:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X/I2C.h
67 maintext CODE >73:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
67 maintext CODE >75:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
6A maintext CODE >76:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
6B maintext CODE >77:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
6C maintext CODE >78:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
6D maintext CODE >79:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
70 maintext CODE >80:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
71 maintext CODE >81:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
74 maintext CODE >82:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
76 maintext CODE >83:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
79 maintext CODE >84:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
7A maintext CODE >85:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
7B maintext CODE >86:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
84 maintext CODE >89:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
85 maintext CODE >90:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
87 maintext CODE >91:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
94 maintext CODE >89:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
98 maintext CODE >93:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\PIR.X\mainPIR.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7A 0 COMMON 1 bssCOMMON dist/default/production\PIR.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\PIR.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIR.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIR.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\PIR.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\PIR.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\PIR.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kit_s\AppData\Local\Temp\smo4.o
_main CE 0 CODE 0 maintext dist/default/production\PIR.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIR.X.production.o
start 18 0 CODE 0 init C:\Users\kit_s\AppData\Local\Temp\smo4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIR.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIR.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\smo4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\smo4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\smo4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\smo4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\smo4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\smo4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PIR.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIR.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PIR.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\PIR.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\kit_s\AppData\Local\Temp\smo4.o
___stacklo 0 0 ABS 0 - C:\Users\kit_s\AppData\Local\Temp\smo4.o
_I2C_Slave_Init 134 0 CODE 0 text1 dist/default/production\PIR.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIR.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PIR.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PIR.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIR.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PIR.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PIR.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PIR.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kit_s\AppData\Local\Temp\smo4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 166 0 CODE 0 text1 dist/default/production\PIR.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\PIR.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PIR.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIR.X.production.o
_PIR 79 0 COMMON 1 bssCOMMON dist/default/production\PIR.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C 0 CODE 0 text2 dist/default/production\PIR.X.production.o
_val 78 0 COMMON 1 bssCOMMON dist/default/production\PIR.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\PIR.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIR.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\PIR.X.production.o
__end_of_isr CE 0 CODE 0 text2 dist/default/production\PIR.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kit_s\AppData\Local\Temp\smo4.o
__pmaintext CE 0 CODE 0 maintext dist/default/production\PIR.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIR.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\PIR.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIR.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIR.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\PIR.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\PIR.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\PIR.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PIR.X.production.o
__ptext1 134 0 CODE 0 text1 dist/default/production\PIR.X.production.o
__ptext2 2C 0 CODE 0 text2 dist/default/production\PIR.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\PIR.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\PIR.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIR.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PIR.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIR.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 134 0 CODE 0 maintext dist/default/production\PIR.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIR.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PIR.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIR.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PIR.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PIR.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIR.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIR.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIR.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIR.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PIR.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIR.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PIR.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PIR.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIR.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIR.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 AF 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
