Version 4.0 HI-TECH Software Intermediate Code
"850 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1985:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1984: typedef union {
[u S75 `S76 1 ]
[n S75 . . ]
"1996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1996: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS75 ~T0 @X0 0 e@145 ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"4166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4166: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"4457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4457: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4460: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"4277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"4274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4274: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1868 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"3695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3695: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"4313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4313: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"4259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4259: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"4469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4469: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"4466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4466: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"3836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3836: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"4538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4538: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"4508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4508: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"4175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"47 mainMaster.c
[; ;mainMaster.c: 47: void setup (void);
[v _setup `(v ~T0 @X0 0 ef ]
"51
[; ;mainMaster.c: 51: void get_temp(char *temp_string);
[v _get_temp `(v ~T0 @X0 0 ef1`*uc ]
"52
[; ;mainMaster.c: 52: char get_hall(void);
[v _get_hall `(uc ~T0 @X0 0 ef ]
"53
[; ;mainMaster.c: 53: char get_tripwire (void);
[v _get_tripwire `(uc ~T0 @X0 0 ef ]
"54
[; ;mainMaster.c: 54: char get_PIR(void);
[v _get_PIR `(uc ~T0 @X0 0 ef ]
"55
[; ;mainMaster.c: 55: char get_IR(void);
[v _get_IR `(uc ~T0 @X0 0 ef ]
"49
[; ;mainMaster.c: 49: void get_time(char *time_string);
[v _get_time `(v ~T0 @X0 0 ef1`*uc ]
"50
[; ;mainMaster.c: 50: char get_day(void);
[v _get_day `(uc ~T0 @X0 0 ef ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"56 mainMaster.c
[; ;mainMaster.c: 56: void open_door(void);
[v _open_door `(v ~T0 @X0 0 ef ]
"57
[; ;mainMaster.c: 57: void close_door(void);
[v _close_door `(v ~T0 @X0 0 ef ]
"420 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 856:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 863:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 855: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 870: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"1044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"45 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\string.h: 45: extern int strcmp(const char *, const char *);
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"296 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"48 mainMaster.c
[; ;mainMaster.c: 48: void write_RTC(char hour, char minutes, char day);
[v _write_RTC `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"3449 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"36 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\string.h: 36: extern char * strcat(char *, const char *);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"9 mainMaster.c
[p x FOSC = INTRC_NOCLKOUT ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = OFF ]
"12
[p x MCLRE = ON ]
"13
[p x CP = OFF ]
"14
[p x CPD = OFF ]
"15
[p x BOREN = OFF ]
"16
[p x IESO = OFF ]
"17
[p x FCMEN = OFF ]
"18
[p x LVP = OFF ]
"21
[p x BOR4V = BOR40V ]
"22
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 ./I2C.h
[; ;./I2C.h: 16: void I2C_Master_Init(const unsigned long c)
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
"17
[; ;./I2C.h: 17: {
{
[e :U _I2C_Master_Init ]
"16
[; ;./I2C.h: 16: void I2C_Master_Init(const unsigned long c)
[v _c `Cul ~T0 @X0 1 r1 ]
"17
[; ;./I2C.h: 17: {
[f ]
"18
[; ;./I2C.h: 18:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"19
[; ;./I2C.h: 19:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"20
[; ;./I2C.h: 20:     SSPADD = (8000000/(4*c))-1;
[e = _SSPADD -> - / -> -> 8000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"21
[; ;./I2C.h: 21:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"22
[; ;./I2C.h: 22:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"23
[; ;./I2C.h: 23:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"24
[; ;./I2C.h: 24: }
[e :UE 143 ]
}
"32
[; ;./I2C.h: 32: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"33
[; ;./I2C.h: 33: {
{
[e :U _I2C_Master_Wait ]
[f ]
"34
[; ;./I2C.h: 34:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 146  ]
[e :U 147 ]
"35
[; ;./I2C.h: 35: }
[e :UE 144 ]
}
"39
[; ;./I2C.h: 39: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"40
[; ;./I2C.h: 40: {
{
[e :U _I2C_Master_Start ]
[f ]
"41
[; ;./I2C.h: 41:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"42
[; ;./I2C.h: 42:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"43
[; ;./I2C.h: 43: }
[e :UE 148 ]
}
"47
[; ;./I2C.h: 47: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"48
[; ;./I2C.h: 48: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"49
[; ;./I2C.h: 49:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"50
[; ;./I2C.h: 50:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"51
[; ;./I2C.h: 51: }
[e :UE 149 ]
}
"55
[; ;./I2C.h: 55: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"56
[; ;./I2C.h: 56: {
{
[e :U _I2C_Master_Stop ]
[f ]
"57
[; ;./I2C.h: 57:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"58
[; ;./I2C.h: 58:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"59
[; ;./I2C.h: 59: }
[e :UE 150 ]
}
"65
[; ;./I2C.h: 65: void I2C_Master_Write(unsigned d)
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`ui ]
"66
[; ;./I2C.h: 66: {
{
[e :U _I2C_Master_Write ]
"65
[; ;./I2C.h: 65: void I2C_Master_Write(unsigned d)
[v _d `ui ~T0 @X0 1 r1 ]
"66
[; ;./I2C.h: 66: {
[f ]
"67
[; ;./I2C.h: 67:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"68
[; ;./I2C.h: 68:     SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"69
[; ;./I2C.h: 69: }
[e :UE 151 ]
}
"74
[; ;./I2C.h: 74: unsigned short I2C_Master_Read(unsigned short a)
[v _I2C_Master_Read `(us ~T0 @X0 1 ef1`us ]
"75
[; ;./I2C.h: 75: {
{
[e :U _I2C_Master_Read ]
"74
[; ;./I2C.h: 74: unsigned short I2C_Master_Read(unsigned short a)
[v _a `us ~T0 @X0 1 r1 ]
"75
[; ;./I2C.h: 75: {
[f ]
"76
[; ;./I2C.h: 76:     unsigned short temp;
[v _temp `us ~T0 @X0 1 a ]
"77
[; ;./I2C.h: 77:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"78
[; ;./I2C.h: 78:     RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"79
[; ;./I2C.h: 79:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"80
[; ;./I2C.h: 80:     temp = SSPBUF;
[e = _temp -> _SSPBUF `us ]
"81
[; ;./I2C.h: 81:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"83
[; ;./I2C.h: 83:     if(a == 1){
[e $ ! == -> _a `ui -> -> 1 `i `ui 153  ]
{
"84
[; ;./I2C.h: 84:         SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"85
[; ;./I2C.h: 85:     }else{
}
[e $U 154  ]
[e :U 153 ]
{
"86
[; ;./I2C.h: 86:         SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"87
[; ;./I2C.h: 87:     }
}
[e :U 154 ]
"88
[; ;./I2C.h: 88:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"89
[; ;./I2C.h: 89:     return temp;
[e ) _temp ]
[e $UE 152  ]
"90
[; ;./I2C.h: 90: }
[e :UE 152 ]
}
"94
[; ;./I2C.h: 94: void I2C_Slave_Init(short address)
[v _I2C_Slave_Init `(v ~T0 @X0 1 ef1`s ]
"95
[; ;./I2C.h: 95: {
{
[e :U _I2C_Slave_Init ]
"94
[; ;./I2C.h: 94: void I2C_Slave_Init(short address)
[v _address `s ~T0 @X0 1 r1 ]
"95
[; ;./I2C.h: 95: {
[f ]
"96
[; ;./I2C.h: 96:     SSPADD = address;
[e = _SSPADD -> _address `uc ]
"97
[; ;./I2C.h: 97:     SSPCON = 0x36;
[e = _SSPCON -> -> 54 `i `uc ]
"98
[; ;./I2C.h: 98:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"99
[; ;./I2C.h: 99:     SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"100
[; ;./I2C.h: 100:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"101
[; ;./I2C.h: 101:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"102
[; ;./I2C.h: 102:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"103
[; ;./I2C.h: 103:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"104
[; ;./I2C.h: 104:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"105
[; ;./I2C.h: 105:     SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"106
[; ;./I2C.h: 106: }
[e :UE 155 ]
}
"7 ./LCD4bits.h
[; ;./LCD4bits.h: 7: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"8
[; ;./LCD4bits.h: 8: {
{
[e :U _Lcd_Port ]
"7
[; ;./LCD4bits.h: 7: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"8
[; ;./LCD4bits.h: 8: {
[f ]
"9
[; ;./LCD4bits.h: 9:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 157  ]
"10
[; ;./LCD4bits.h: 10:   PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
[e $U 158  ]
"11
[; ;./LCD4bits.h: 11:  else
[e :U 157 ]
"12
[; ;./LCD4bits.h: 12:   PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
[e :U 158 ]
"14
[; ;./LCD4bits.h: 14:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 159  ]
"15
[; ;./LCD4bits.h: 15:   PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
[e $U 160  ]
"16
[; ;./LCD4bits.h: 16:  else
[e :U 159 ]
"17
[; ;./LCD4bits.h: 17:   PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
[e :U 160 ]
"19
[; ;./LCD4bits.h: 19:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 161  ]
"20
[; ;./LCD4bits.h: 20:   PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
[e $U 162  ]
"21
[; ;./LCD4bits.h: 21:  else
[e :U 161 ]
"22
[; ;./LCD4bits.h: 22:   PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
[e :U 162 ]
"24
[; ;./LCD4bits.h: 24:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 163  ]
"25
[; ;./LCD4bits.h: 25:   PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[e $U 164  ]
"26
[; ;./LCD4bits.h: 26:  else
[e :U 163 ]
"27
[; ;./LCD4bits.h: 27:   PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[e :U 164 ]
"28
[; ;./LCD4bits.h: 28: }
[e :UE 156 ]
}
"29
[; ;./LCD4bits.h: 29: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"30
[; ;./LCD4bits.h: 30: {
{
[e :U _Lcd_Cmd ]
"29
[; ;./LCD4bits.h: 29: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"30
[; ;./LCD4bits.h: 30: {
[f ]
"31
[; ;./LCD4bits.h: 31:  PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"32
[; ;./LCD4bits.h: 32:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"33
[; ;./LCD4bits.h: 33:  PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"34
[; ;./LCD4bits.h: 34:         _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"35
[; ;./LCD4bits.h: 35:         PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"36
[; ;./LCD4bits.h: 36: }
[e :UE 165 ]
}
"38
[; ;./LCD4bits.h: 38: void Lcd_Clear(void)
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"39
[; ;./LCD4bits.h: 39: {
{
[e :U _Lcd_Clear ]
[f ]
"40
[; ;./LCD4bits.h: 40:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"41
[; ;./LCD4bits.h: 41:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"42
[; ;./LCD4bits.h: 42: }
[e :UE 166 ]
}
"44
[; ;./LCD4bits.h: 44: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"45
[; ;./LCD4bits.h: 45: {
{
[e :U _Lcd_Set_Cursor ]
"44
[; ;./LCD4bits.h: 44: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"45
[; ;./LCD4bits.h: 45: {
[f ]
"46
[; ;./LCD4bits.h: 46:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"47
[; ;./LCD4bits.h: 47:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 168  ]
"48
[; ;./LCD4bits.h: 48:  {
{
"49
[; ;./LCD4bits.h: 49:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"50
[; ;./LCD4bits.h: 50:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"51
[; ;./LCD4bits.h: 51:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"52
[; ;./LCD4bits.h: 52:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"53
[; ;./LCD4bits.h: 53:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"54
[; ;./LCD4bits.h: 54:  }
}
[e $U 169  ]
"55
[; ;./LCD4bits.h: 55:  else if(a == 2)
[e :U 168 ]
[e $ ! == -> _a `i -> 2 `i 170  ]
"56
[; ;./LCD4bits.h: 56:  {
{
"57
[; ;./LCD4bits.h: 57:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"58
[; ;./LCD4bits.h: 58:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"59
[; ;./LCD4bits.h: 59:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"60
[; ;./LCD4bits.h: 60:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"61
[; ;./LCD4bits.h: 61:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"62
[; ;./LCD4bits.h: 62:  }
}
[e :U 170 ]
[e :U 169 ]
"63
[; ;./LCD4bits.h: 63: }
[e :UE 167 ]
}
"65
[; ;./LCD4bits.h: 65: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"66
[; ;./LCD4bits.h: 66: {
{
[e :U _Lcd_Init ]
[f ]
"67
[; ;./LCD4bits.h: 67:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"68
[; ;./LCD4bits.h: 68:    _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"69
[; ;./LCD4bits.h: 69:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"70
[; ;./LCD4bits.h: 70:  _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"71
[; ;./LCD4bits.h: 71:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"72
[; ;./LCD4bits.h: 72:  _delay((unsigned long)((11)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"73
[; ;./LCD4bits.h: 73:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"75
[; ;./LCD4bits.h: 75:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"76
[; ;./LCD4bits.h: 76:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"77
[; ;./LCD4bits.h: 77:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"78
[; ;./LCD4bits.h: 78:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"79
[; ;./LCD4bits.h: 79:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"80
[; ;./LCD4bits.h: 80:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"81
[; ;./LCD4bits.h: 81:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"82
[; ;./LCD4bits.h: 82: }
[e :UE 171 ]
}
"84
[; ;./LCD4bits.h: 84: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"85
[; ;./LCD4bits.h: 85: {
{
[e :U _Lcd_Write_Char ]
"84
[; ;./LCD4bits.h: 84: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"85
[; ;./LCD4bits.h: 85: {
[f ]
"86
[; ;./LCD4bits.h: 86:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"87
[; ;./LCD4bits.h: 87:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"88
[; ;./LCD4bits.h: 88:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"89
[; ;./LCD4bits.h: 89:    PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"90
[; ;./LCD4bits.h: 90:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"91
[; ;./LCD4bits.h: 91:    PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"92
[; ;./LCD4bits.h: 92:    _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"93
[; ;./LCD4bits.h: 93:    PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"94
[; ;./LCD4bits.h: 94:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"95
[; ;./LCD4bits.h: 95:    PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"96
[; ;./LCD4bits.h: 96:    _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"97
[; ;./LCD4bits.h: 97:    PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"98
[; ;./LCD4bits.h: 98: }
[e :UE 172 ]
}
"100
[; ;./LCD4bits.h: 100: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"101
[; ;./LCD4bits.h: 101: {
{
[e :U _Lcd_Write_String ]
"100
[; ;./LCD4bits.h: 100: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"101
[; ;./LCD4bits.h: 101: {
[f ]
"102
[; ;./LCD4bits.h: 102:  int i;
[v _i `i ~T0 @X0 1 a ]
"103
[; ;./LCD4bits.h: 103:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 177  ]
[e :U 174 ]
"104
[; ;./LCD4bits.h: 104:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 177 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 174  ]
[e :U 175 ]
}
"105
[; ;./LCD4bits.h: 105: }
[e :UE 173 ]
}
"107
[; ;./LCD4bits.h: 107: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"108
[; ;./LCD4bits.h: 108: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"109
[; ;./LCD4bits.h: 109:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"110
[; ;./LCD4bits.h: 110:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"111
[; ;./LCD4bits.h: 111: }
[e :UE 178 ]
}
"113
[; ;./LCD4bits.h: 113: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"114
[; ;./LCD4bits.h: 114: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"115
[; ;./LCD4bits.h: 115:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"116
[; ;./LCD4bits.h: 116:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"117
[; ;./LCD4bits.h: 117: }
[e :UE 179 ]
}
"8 ./Oscilador.h
[; ;./Oscilador.h: 8:         case 1:
[p x FOSC = INTRC_NOCLKOUT ]
"11
[; ;./Oscilador.h: 11:             break;
[v _initOscilador `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _initOscilador ]
[v _option `uc ~T0 @X0 1 r1 ]
[f ]
"13
[; ;./Oscilador.h: 13: 
[e $U 182  ]
{
"14
[; ;./Oscilador.h: 14:             OSCCONbits.IRCF = 2;
[e :U 183 ]
"16
[; ;./Oscilador.h: 16:         case 3:
[e = . . _OSCCONbits 0 4 -> -> 0 `i `uc ]
"17
[; ;./Oscilador.h: 17: 
[e $U 181  ]
"18
[; ;./Oscilador.h: 18:             OSCCONbits.IRCF = 3;
[e :U 184 ]
"20
[; ;./Oscilador.h: 20:         case 4:
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"21
[; ;./Oscilador.h: 21: 
[e $U 181  ]
"22
[; ;./Oscilador.h: 22:             OSCCONbits.IRCF = 4;
[e :U 185 ]
"24
[; ;./Oscilador.h: 24:         case 5:
[e = . . _OSCCONbits 0 4 -> -> 2 `i `uc ]
"25
[; ;./Oscilador.h: 25: 
[e $U 181  ]
"26
[; ;./Oscilador.h: 26:             OSCCONbits.IRCF = 5;
[e :U 186 ]
"28
[; ;./Oscilador.h: 28:         case 6:
[e = . . _OSCCONbits 0 4 -> -> 3 `i `uc ]
"29
[; ;./Oscilador.h: 29: 
[e $U 181  ]
"30
[; ;./Oscilador.h: 30:             OSCCONbits.IRCF = 6;
[e :U 187 ]
"32
[; ;./Oscilador.h: 32:         case 7:
[e = . . _OSCCONbits 0 4 -> -> 4 `i `uc ]
"33
[; ;./Oscilador.h: 33: 
[e $U 181  ]
"34
[; ;./Oscilador.h: 34:             OSCCONbits.IRCF = 7;
[e :U 188 ]
"36
[; ;./Oscilador.h: 36:         default:
[e = . . _OSCCONbits 0 4 -> -> 5 `i `uc ]
"37
[; ;./Oscilador.h: 37: 
[e $U 181  ]
"38
[; ;./Oscilador.h: 38:             OSCCONbits.IRCF = 7;
[e :U 189 ]
"40
[; ;./Oscilador.h: 40:     }
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"41
[; ;./Oscilador.h: 41:     OSCCONbits.SCS = 1;
[e $U 181  ]
"42
[; ;./Oscilador.h: 42: 
[e :U 190 ]
"44
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"45
[e $U 181  ]
"46
[e :U 191 ]
"48
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"49
[e $U 181  ]
"50
}
[e $U 181  ]
[e :U 182 ]
[e [\ -> _option `i , $ -> 0 `i 183
 , $ -> 1 `i 184
 , $ -> 2 `i 185
 , $ -> 3 `i 186
 , $ -> 4 `i 187
 , $ -> 5 `i 188
 , $ -> 6 `i 189
 , $ -> 7 `i 190
 191 ]
[e :U 181 ]
"51
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"53
[e :UE 180 ]
}
"8 ./UART.h
[; ;./UART.h: 8: char UART_Init(const long int baudrate)
[v _UART_Init `(uc ~T0 @X0 1 ef1`Cl ]
"9
[; ;./UART.h: 9: {
{
[e :U _UART_Init ]
"8
[; ;./UART.h: 8: char UART_Init(const long int baudrate)
[v _baudrate `Cl ~T0 @X0 1 r1 ]
"9
[; ;./UART.h: 9: {
[f ]
"10
[; ;./UART.h: 10:  unsigned int x;
[v _x `ui ~T0 @X0 1 a ]
"11
[; ;./UART.h: 11:  x = (8000000 - baudrate*64)/(baudrate*64);
[e = _x -> / - -> 8000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
"12
[; ;./UART.h: 12:  if(x>255)
[e $ ! > _x -> -> 255 `i `ui 193  ]
"13
[; ;./UART.h: 13:  {
{
"14
[; ;./UART.h: 14:   x = (8000000 - baudrate*16)/(baudrate*16);
[e = _x -> / - -> 8000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
"15
[; ;./UART.h: 15:   BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"16
[; ;./UART.h: 16:  }
}
[e :U 193 ]
"17
[; ;./UART.h: 17:  if(x<256)
[e $ ! < _x -> -> 256 `i `ui 194  ]
"18
[; ;./UART.h: 18:  {
{
"19
[; ;./UART.h: 19:    SPBRG = x;
[e = _SPBRG -> _x `uc ]
"20
[; ;./UART.h: 20:    SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"21
[; ;./UART.h: 21:    SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"22
[; ;./UART.h: 22:           TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"23
[; ;./UART.h: 23:           TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"24
[; ;./UART.h: 24:           CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"25
[; ;./UART.h: 25:           TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"26
[; ;./UART.h: 26:    return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 192  ]
"27
[; ;./UART.h: 27:  }
}
[e :U 194 ]
"28
[; ;./UART.h: 28:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 192  ]
"29
[; ;./UART.h: 29: }
[e :UE 192 ]
}
"31
[; ;./UART.h: 31: char UART_TX_Empty()
[v _UART_TX_Empty `(uc ~T0 @X0 1 ef ]
"32
[; ;./UART.h: 32: {
{
[e :U _UART_TX_Empty ]
[f ]
"33
[; ;./UART.h: 33:   return TRMT;
[e ) -> _TRMT `uc ]
[e $UE 195  ]
"34
[; ;./UART.h: 34: }
[e :UE 195 ]
}
"36
[; ;./UART.h: 36: char UART_Data_Ready()
[v _UART_Data_Ready `(uc ~T0 @X0 1 ef ]
"37
[; ;./UART.h: 37: {
{
[e :U _UART_Data_Ready ]
[f ]
"38
[; ;./UART.h: 38:    return RCIF;
[e ) -> _RCIF `uc ]
[e $UE 196  ]
"39
[; ;./UART.h: 39: }
[e :UE 196 ]
}
"40
[; ;./UART.h: 40: char UART_Read()
[v _UART_Read `(uc ~T0 @X0 1 ef ]
"41
[; ;./UART.h: 41: {
{
[e :U _UART_Read ]
[f ]
"43
[; ;./UART.h: 43:   while(!RCIF);
[e $U 198  ]
[e :U 199 ]
[e :U 198 ]
[e $ ! _RCIF 199  ]
[e :U 200 ]
"44
[; ;./UART.h: 44:   return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 197  ]
"45
[; ;./UART.h: 45: }
[e :UE 197 ]
}
"47
[; ;./UART.h: 47: void UART_Read_Text(char *Output, unsigned int length)
[v _UART_Read_Text `(v ~T0 @X0 1 ef2`*uc`ui ]
"48
[; ;./UART.h: 48: {
{
[e :U _UART_Read_Text ]
"47
[; ;./UART.h: 47: void UART_Read_Text(char *Output, unsigned int length)
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
"48
[; ;./UART.h: 48: {
[f ]
"49
[; ;./UART.h: 49:  unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"50
[; ;./UART.h: 50:  for(int i=0;i<length;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 205  ]
[e :U 202 ]
"51
[; ;./UART.h: 51:   Output[i] = UART_Read();
[e = *U + _Output * -> _i `x -> -> # *U _Output `i `x ( _UART_Read ..  ]
[e ++ _i -> 1 `i ]
[e :U 205 ]
[e $ < -> _i `ui _length 202  ]
[e :U 203 ]
}
"52
[; ;./UART.h: 52: }
[e :UE 201 ]
}
"54
[; ;./UART.h: 54: void UART_Write(char data)
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"55
[; ;./UART.h: 55: {
{
[e :U _UART_Write ]
"54
[; ;./UART.h: 54: void UART_Write(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"55
[; ;./UART.h: 55: {
[f ]
"56
[; ;./UART.h: 56:   while(!TRMT);
[e $U 207  ]
[e :U 208 ]
[e :U 207 ]
[e $ ! _TRMT 208  ]
[e :U 209 ]
"57
[; ;./UART.h: 57:   TXREG = data;
[e = _TXREG -> _data `uc ]
"58
[; ;./UART.h: 58: }
[e :UE 206 ]
}
"60
[; ;./UART.h: 60: void UART_Write_Text(char *text)
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
"61
[; ;./UART.h: 61: {
{
[e :U _UART_Write_Text ]
"60
[; ;./UART.h: 60: void UART_Write_Text(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"61
[; ;./UART.h: 61: {
[f ]
"62
[; ;./UART.h: 62:   int i;
[v _i `i ~T0 @X0 1 a ]
"63
[; ;./UART.h: 63:   for(i=0;text[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 214  ]
[e :U 211 ]
"64
[; ;./UART.h: 64:    UART_Write(text[i]);
[e ( _UART_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 214 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 211  ]
[e :U 212 ]
}
"65
[; ;./UART.h: 65: }
[e :UE 210 ]
}
"42 mainMaster.c
[; ;mainMaster.c: 42: char time[6] = {0}, temp[6] = {0}, *day2;
[v _time `uc ~T0 @X0 -> 6 `i e ]
[i _time
:U ..
-> -> 0 `i `uc
..
]
[v _temp `uc ~T0 @X0 -> 6 `i e ]
[i _temp
:U ..
-> -> 0 `i `uc
..
]
[v _day2 `*uc ~T0 @X0 1 e ]
"43
[; ;mainMaster.c: 43: char door, trip, PIR, IR, state, day1, i, j, change, change1, change2, change3, alarm, bank, cont, val, hour, min;
[v _door `uc ~T0 @X0 1 e ]
[v _trip `uc ~T0 @X0 1 e ]
[v _PIR `uc ~T0 @X0 1 e ]
[v _IR `uc ~T0 @X0 1 e ]
[v _state `uc ~T0 @X0 1 e ]
[v _day1 `uc ~T0 @X0 1 e ]
[v _i `uc ~T0 @X0 1 e ]
[v _j `uc ~T0 @X0 1 e ]
[v _change `uc ~T0 @X0 1 e ]
[v _change1 `uc ~T0 @X0 1 e ]
[v _change2 `uc ~T0 @X0 1 e ]
[v _change3 `uc ~T0 @X0 1 e ]
[v _alarm `uc ~T0 @X0 1 e ]
[v _bank `uc ~T0 @X0 1 e ]
[v _cont `uc ~T0 @X0 1 e ]
[v _val `uc ~T0 @X0 1 e ]
[v _hour `uc ~T0 @X0 1 e ]
[v _min `uc ~T0 @X0 1 e ]
"44
[; ;mainMaster.c: 44: char newhour, newmin;
[v _newhour `uc ~T0 @X0 1 e ]
[v _newmin `uc ~T0 @X0 1 e ]
"45
[; ;mainMaster.c: 45: int k;
[v _k `i ~T0 @X0 1 e ]
[v $root$_manual_pwm `(v ~T0 @X0 0 e ]
"59
[; ;mainMaster.c: 59: void __attribute__((picinterrupt(("")))) manual_pwm(void){
[v _manual_pwm `(v ~T1 @X0 1 ef ]
{
[e :U _manual_pwm ]
[f ]
"60
[; ;mainMaster.c: 60:     if (INTCONbits.T0IF == 1){
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 216  ]
{
"62
[; ;mainMaster.c: 62:         cont++;
[e ++ _cont -> -> 1 `i `uc ]
"63
[; ;mainMaster.c: 63:             if(cont < 200){
[e $ ! < -> _cont `i -> 200 `i 217  ]
{
"64
[; ;mainMaster.c: 64:                 if(cont < val){
[e $ ! < -> _cont `i -> _val `i 218  ]
{
"65
[; ;mainMaster.c: 65:                     PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"66
[; ;mainMaster.c: 66:                 }else{
}
[e $U 219  ]
[e :U 218 ]
{
"67
[; ;mainMaster.c: 67:                     PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"68
[; ;mainMaster.c: 68:                 }
}
[e :U 219 ]
"69
[; ;mainMaster.c: 69:             } else {
}
[e $U 220  ]
[e :U 217 ]
{
"70
[; ;mainMaster.c: 70:                 cont = 0;
[e = _cont -> -> 0 `i `uc ]
"71
[; ;mainMaster.c: 71:             }
}
[e :U 220 ]
"72
[; ;mainMaster.c: 72:             TMR0 = 56;
[e = _TMR0 -> -> 56 `i `uc ]
"73
[; ;mainMaster.c: 73:             INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"75
[; ;mainMaster.c: 75:         }
}
[e :U 216 ]
"76
[; ;mainMaster.c: 76: }
[e :UE 215 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"78
[; ;mainMaster.c: 78: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"79
[; ;mainMaster.c: 79:     setup();
[e ( _setup ..  ]
"80
[; ;mainMaster.c: 80:     state = 0;
[e = _state -> -> 0 `i `uc ]
"81
[; ;mainMaster.c: 81:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"82
[; ;mainMaster.c: 82:     PORTAbits.RA7 = 0;
[e = . . _PORTAbits 0 7 -> -> 0 `i `uc ]
"83
[; ;mainMaster.c: 83:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"84
[; ;mainMaster.c: 84:     Lcd_Write_String("Iniciando Sistema");
[e ( _Lcd_Write_String (1 :s 1C ]
"85
[; ;mainMaster.c: 85:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"86
[; ;mainMaster.c: 86:     Lcd_Write_String("de seguridad");
[e ( _Lcd_Write_String (1 :s 2C ]
"87
[; ;mainMaster.c: 87:     _delay((unsigned long)((5000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"88
[; ;mainMaster.c: 88:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"90
[; ;mainMaster.c: 90:     while (1) {
[e :U 223 ]
{
"93
[; ;mainMaster.c: 93:         get_temp(temp);
[e ( _get_temp (1 &U _temp ]
"94
[; ;mainMaster.c: 94:         door = get_hall();
[e = _door ( _get_hall ..  ]
"95
[; ;mainMaster.c: 95:         trip = get_tripwire();
[e = _trip ( _get_tripwire ..  ]
"97
[; ;mainMaster.c: 97:         PIR = get_PIR();
[e = _PIR ( _get_PIR ..  ]
"98
[; ;mainMaster.c: 98:         IR = get_IR();
[e = _IR ( _get_IR ..  ]
"99
[; ;mainMaster.c: 99:         get_time(time);
[e ( _get_time (1 &U _time ]
"100
[; ;mainMaster.c: 100:         day1 = get_day();
[e = _day1 ( _get_day ..  ]
"101
[; ;mainMaster.c: 101:         bank = get_tripwire();
[e = _bank ( _get_tripwire ..  ]
"104
[; ;mainMaster.c: 104:         if(PORTDbits.RD7 == 1){
[e $ ! == -> . . _PORTDbits 0 7 `i -> 1 `i 225  ]
{
"105
[; ;mainMaster.c: 105:             if (bank == 2){
[e $ ! == -> _bank `i -> 2 `i 226  ]
{
"106
[; ;mainMaster.c: 106:                 if (change1 == 0){
[e $ ! == -> _change1 `i -> 0 `i 227  ]
{
"108
[; ;mainMaster.c: 108:                     alarm = 0;
[e = _alarm -> -> 0 `i `uc ]
"109
[; ;mainMaster.c: 109:                     open_door();
[e ( _open_door ..  ]
"110
[; ;mainMaster.c: 110:                     j = 0;
[e = _j -> -> 0 `i `uc ]
"111
[; ;mainMaster.c: 111:                     while(j < 50){
[e $U 228  ]
[e :U 229 ]
{
"112
[; ;mainMaster.c: 112:                         j++;
[e ++ _j -> -> 1 `i `uc ]
"113
[; ;mainMaster.c: 113:                     }
}
[e :U 228 ]
"111
[; ;mainMaster.c: 111:                     while(j < 50){
[e $ < -> _j `i -> 50 `i 229  ]
[e :U 230 ]
"115
[; ;mainMaster.c: 115:                     change1 = 1;
[e = _change1 -> -> 1 `i `uc ]
"116
[; ;mainMaster.c: 116:                 }
}
[e :U 227 ]
"117
[; ;mainMaster.c: 117:             } else if (bank == 3){
}
[e $U 231  ]
[e :U 226 ]
[e $ ! == -> _bank `i -> 3 `i 232  ]
{
"118
[; ;mainMaster.c: 118:                 if (change1 == 0){
[e $ ! == -> _change1 `i -> 0 `i 233  ]
{
"120
[; ;mainMaster.c: 120:                     alarm = 0;
[e = _alarm -> -> 0 `i `uc ]
"121
[; ;mainMaster.c: 121:                     close_door();
[e ( _close_door ..  ]
"122
[; ;mainMaster.c: 122:                     j = 0;
[e = _j -> -> 0 `i `uc ]
"123
[; ;mainMaster.c: 123:                     while(j < 50){
[e $U 234  ]
[e :U 235 ]
{
"124
[; ;mainMaster.c: 124:                         j++;
[e ++ _j -> -> 1 `i `uc ]
"125
[; ;mainMaster.c: 125:                     }
}
[e :U 234 ]
"123
[; ;mainMaster.c: 123:                     while(j < 50){
[e $ < -> _j `i -> 50 `i 235  ]
[e :U 236 ]
"127
[; ;mainMaster.c: 127:                     change1 = 1;
[e = _change1 -> -> 1 `i `uc ]
"128
[; ;mainMaster.c: 128:                 }
}
[e :U 233 ]
"129
[; ;mainMaster.c: 129:             }
}
[e :U 232 ]
[e :U 231 ]
"130
[; ;mainMaster.c: 130:         } else if(PORTDbits.RD7 == 0){
}
[e $U 237  ]
[e :U 225 ]
[e $ ! == -> . . _PORTDbits 0 7 `i -> 0 `i 238  ]
{
"131
[; ;mainMaster.c: 131:             change1 = 0;
[e = _change1 -> -> 0 `i `uc ]
"132
[; ;mainMaster.c: 132:         }
}
[e :U 238 ]
[e :U 237 ]
"134
[; ;mainMaster.c: 134:         if (alarm == 0){
[e $ ! == -> _alarm `i -> 0 `i 239  ]
{
"135
[; ;mainMaster.c: 135:             alarm = trip | PIR | IR;
[e = _alarm -> | | -> _trip `i -> _PIR `i -> _IR `i `uc ]
"136
[; ;mainMaster.c: 136:         }
}
[e :U 239 ]
"138
[; ;mainMaster.c: 138:         if (alarm == 1){
[e $ ! == -> _alarm `i -> 1 `i 240  ]
{
"139
[; ;mainMaster.c: 139:             if (change2 == 0){
[e $ ! == -> _change2 `i -> 0 `i 241  ]
{
"141
[; ;mainMaster.c: 141:                 close_door();
[e ( _close_door ..  ]
"142
[; ;mainMaster.c: 142:                 change2 = 1;
[e = _change2 -> -> 1 `i `uc ]
"143
[; ;mainMaster.c: 143:                 PORTEbits.RE1 = ~PORTEbits.RE1;
[e = . . _PORTEbits 0 1 -> ~ -> . . _PORTEbits 0 1 `i `uc ]
"144
[; ;mainMaster.c: 144:             }
}
[e :U 241 ]
"145
[; ;mainMaster.c: 145:         } else {
}
[e $U 242  ]
[e :U 240 ]
{
"146
[; ;mainMaster.c: 146:             change2 = 0;
[e = _change2 -> -> 0 `i `uc ]
"147
[; ;mainMaster.c: 147:         }
}
[e :U 242 ]
"149
[; ;mainMaster.c: 149:         SSPCONbits.SSPEN = 0;
[e = . . _SSPCONbits 0 2 -> -> 0 `i `uc ]
"150
[; ;mainMaster.c: 150:         RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"152
[; ;mainMaster.c: 152:         if (UART_TX_Empty()){
[e $ ! != -> ( _UART_TX_Empty ..  `i -> 0 `i 243  ]
{
"153
[; ;mainMaster.c: 153:             UART_Write(temp[0]);
[e ( _UART_Write (1 *U + &U _temp * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp `ui `ux ]
"154
[; ;mainMaster.c: 154:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"155
[; ;mainMaster.c: 155:             UART_Write(temp[1]);
[e ( _UART_Write (1 *U + &U _temp * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux ]
"156
[; ;mainMaster.c: 156:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"157
[; ;mainMaster.c: 157:             UART_Write(temp[2]);
[e ( _UART_Write (1 *U + &U _temp * -> -> -> 2 `i `ui `ux -> -> # *U &U _temp `ui `ux ]
"158
[; ;mainMaster.c: 158:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"159
[; ;mainMaster.c: 159:             UART_Write(temp[3]);
[e ( _UART_Write (1 *U + &U _temp * -> -> -> 3 `i `ui `ux -> -> # *U &U _temp `ui `ux ]
"160
[; ;mainMaster.c: 160:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"161
[; ;mainMaster.c: 161:             UART_Write(temp[4]);
[e ( _UART_Write (1 *U + &U _temp * -> -> -> 4 `i `ui `ux -> -> # *U &U _temp `ui `ux ]
"162
[; ;mainMaster.c: 162:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"163
[; ;mainMaster.c: 163:             UART_Write(time[0]);
[e ( _UART_Write (1 *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"164
[; ;mainMaster.c: 164:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"165
[; ;mainMaster.c: 165:             UART_Write(time[1]);
[e ( _UART_Write (1 *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"166
[; ;mainMaster.c: 166:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"167
[; ;mainMaster.c: 167:             UART_Write(time[2]);
[e ( _UART_Write (1 *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"168
[; ;mainMaster.c: 168:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"169
[; ;mainMaster.c: 169:             UART_Write(time[3]);
[e ( _UART_Write (1 *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"170
[; ;mainMaster.c: 170:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"171
[; ;mainMaster.c: 171:             UART_Write(time[4]);
[e ( _UART_Write (1 *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"172
[; ;mainMaster.c: 172:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"173
[; ;mainMaster.c: 173:             UART_Write(door);
[e ( _UART_Write (1 _door ]
"174
[; ;mainMaster.c: 174:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"175
[; ;mainMaster.c: 175:             UART_Write(trip);
[e ( _UART_Write (1 _trip ]
"176
[; ;mainMaster.c: 176:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"177
[; ;mainMaster.c: 177:             UART_Write(PIR);
[e ( _UART_Write (1 _PIR ]
"178
[; ;mainMaster.c: 178:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"179
[; ;mainMaster.c: 179:             UART_Write(IR);
[e ( _UART_Write (1 _IR ]
"180
[; ;mainMaster.c: 180:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"181
[; ;mainMaster.c: 181:             UART_Write('A');
[e ( _UART_Write (1 -> -> 65 `ui `uc ]
"182
[; ;mainMaster.c: 182:         }
}
[e :U 243 ]
"184
[; ;mainMaster.c: 184:         RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"185
[; ;mainMaster.c: 185:         SSPCONbits.SSPEN = 1;
[e = . . _SSPCONbits 0 2 -> -> 1 `i `uc ]
"187
[; ;mainMaster.c: 187:         if (door == 1){
[e $ ! == -> _door `i -> 1 `i 244  ]
{
"188
[; ;mainMaster.c: 188:             val = 8;
[e = _val -> -> 8 `i `uc ]
"189
[; ;mainMaster.c: 189:         } else if (door == 0){
}
[e $U 245  ]
[e :U 244 ]
[e $ ! == -> _door `i -> 0 `i 246  ]
{
"190
[; ;mainMaster.c: 190:             val = 16;
[e = _val -> -> 16 `i `uc ]
"191
[; ;mainMaster.c: 191:         }
}
[e :U 246 ]
[e :U 245 ]
"193
[; ;mainMaster.c: 193:         switch(day1){
[e $U 248  ]
{
"194
[; ;mainMaster.c: 194:             case 1:
[e :U 249 ]
"195
[; ;mainMaster.c: 195:                 day2 = "LUNES    ";
[e = _day2 :s 3C ]
"196
[; ;mainMaster.c: 196:                 break;
[e $U 247  ]
"197
[; ;mainMaster.c: 197:             case 2:
[e :U 250 ]
"198
[; ;mainMaster.c: 198:                 day2 = "MARTES   ";
[e = _day2 :s 4C ]
"199
[; ;mainMaster.c: 199:                 break;
[e $U 247  ]
"200
[; ;mainMaster.c: 200:             case 3:
[e :U 251 ]
"201
[; ;mainMaster.c: 201:                 day2 = "MIERCOLES";
[e = _day2 :s 5C ]
"202
[; ;mainMaster.c: 202:                 break;
[e $U 247  ]
"203
[; ;mainMaster.c: 203:             case 4:
[e :U 252 ]
"204
[; ;mainMaster.c: 204:                 day2 = "JUEVES   ";
[e = _day2 :s 6C ]
"205
[; ;mainMaster.c: 205:                 break;
[e $U 247  ]
"206
[; ;mainMaster.c: 206:             case 5:
[e :U 253 ]
"207
[; ;mainMaster.c: 207:                 day2 = "VIERNES  ";
[e = _day2 :s 7C ]
"208
[; ;mainMaster.c: 208:                 break;
[e $U 247  ]
"209
[; ;mainMaster.c: 209:             case 6:
[e :U 254 ]
"210
[; ;mainMaster.c: 210:                 day2 = "SABADO   ";
[e = _day2 :s 8C ]
"211
[; ;mainMaster.c: 211:                 break;
[e $U 247  ]
"212
[; ;mainMaster.c: 212:             case 7:
[e :U 255 ]
"213
[; ;mainMaster.c: 213:                 day2 = "DOMINGO  ";
[e = _day2 :s 9C ]
"214
[; ;mainMaster.c: 214:                 break;
[e $U 247  ]
"215
[; ;mainMaster.c: 215:             default:
[e :U 256 ]
"216
[; ;mainMaster.c: 216:                 day2 = "         ";
[e = _day2 :s 10C ]
"217
[; ;mainMaster.c: 217:                 break;
[e $U 247  ]
"218
[; ;mainMaster.c: 218:         }
}
[e $U 247  ]
[e :U 248 ]
[e [\ -> _day1 `i , $ -> 1 `i 249
 , $ -> 2 `i 250
 , $ -> 3 `i 251
 , $ -> 4 `i 252
 , $ -> 5 `i 253
 , $ -> 6 `i 254
 , $ -> 7 `i 255
 256 ]
[e :U 247 ]
"221
[; ;mainMaster.c: 221:         if (strcmp(temp,"23.50") > 0){
[e $ ! > ( _strcmp (2 , -> &U _temp `*Cuc :s 11C -> 0 `i 257  ]
{
"222
[; ;mainMaster.c: 222:             PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"223
[; ;mainMaster.c: 223:         } else {
}
[e $U 258  ]
[e :U 257 ]
{
"224
[; ;mainMaster.c: 224:             PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"225
[; ;mainMaster.c: 225:         }
}
[e :U 258 ]
"228
[; ;mainMaster.c: 228:         if(PORTCbits.RC0 == 1){
[e $ ! == -> . . _PORTCbits 0 0 `i -> 1 `i 259  ]
{
"229
[; ;mainMaster.c: 229:             if (change == 0){
[e $ ! == -> _change `i -> 0 `i 260  ]
{
"230
[; ;mainMaster.c: 230:                 state++;
[e ++ _state -> -> 1 `i `uc ]
"231
[; ;mainMaster.c: 231:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"232
[; ;mainMaster.c: 232:                 if (state > 3){
[e $ ! > -> _state `i -> 3 `i 261  ]
{
"233
[; ;mainMaster.c: 233:                     state = 0;
[e = _state -> -> 0 `i `uc ]
"234
[; ;mainMaster.c: 234:                 }
}
[e :U 261 ]
"235
[; ;mainMaster.c: 235:                 j = 0;
[e = _j -> -> 0 `i `uc ]
"236
[; ;mainMaster.c: 236:                 while(j < 50){
[e $U 262  ]
[e :U 263 ]
{
"237
[; ;mainMaster.c: 237:                     j++;
[e ++ _j -> -> 1 `i `uc ]
"238
[; ;mainMaster.c: 238:                 }
}
[e :U 262 ]
"236
[; ;mainMaster.c: 236:                 while(j < 50){
[e $ < -> _j `i -> 50 `i 263  ]
[e :U 264 ]
"240
[; ;mainMaster.c: 240:                 change = 1;
[e = _change -> -> 1 `i `uc ]
"241
[; ;mainMaster.c: 241:             }
}
[e :U 260 ]
"242
[; ;mainMaster.c: 242:         } else {
}
[e $U 265  ]
[e :U 259 ]
{
"243
[; ;mainMaster.c: 243:             change =0;
[e = _change -> -> 0 `i `uc ]
"244
[; ;mainMaster.c: 244:         }
}
[e :U 265 ]
"246
[; ;mainMaster.c: 246:         if (state == 0){
[e $ ! == -> _state `i -> 0 `i 266  ]
{
"248
[; ;mainMaster.c: 248:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"249
[; ;mainMaster.c: 249:             Lcd_Write_String(time);
[e ( _Lcd_Write_String (1 &U _time ]
"251
[; ;mainMaster.c: 251:             Lcd_Set_Cursor(1,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"252
[; ;mainMaster.c: 252:             Lcd_Write_String(day2);
[e ( _Lcd_Write_String (1 _day2 ]
"254
[; ;mainMaster.c: 254:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"255
[; ;mainMaster.c: 255:             Lcd_Write_String(temp);
[e ( _Lcd_Write_String (1 &U _temp ]
"256
[; ;mainMaster.c: 256:             Lcd_Write_Char(223);
[e ( _Lcd_Write_Char (1 -> -> 223 `i `uc ]
"257
[; ;mainMaster.c: 257:             Lcd_Write_Char('C');
[e ( _Lcd_Write_Char (1 -> -> 67 `ui `uc ]
"259
[; ;mainMaster.c: 259:         } else if (state == 1){
}
[e $U 267  ]
[e :U 266 ]
[e $ ! == -> _state `i -> 1 `i 268  ]
{
"261
[; ;mainMaster.c: 261:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"262
[; ;mainMaster.c: 262:             if (door == 1){
[e $ ! == -> _door `i -> 1 `i 269  ]
{
"263
[; ;mainMaster.c: 263:                 Lcd_Write_String("Door OPEN  ");
[e ( _Lcd_Write_String (1 :s 12C ]
"264
[; ;mainMaster.c: 264:             } else {
}
[e $U 270  ]
[e :U 269 ]
{
"265
[; ;mainMaster.c: 265:                 Lcd_Write_String("Door CLOSED");
[e ( _Lcd_Write_String (1 :s 13C ]
"266
[; ;mainMaster.c: 266:             }
}
[e :U 270 ]
"268
[; ;mainMaster.c: 268:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"269
[; ;mainMaster.c: 269:             if (trip == 1){
[e $ ! == -> _trip `i -> 1 `i 271  ]
{
"270
[; ;mainMaster.c: 270:                 Lcd_Write_String("Trip ON ");
[e ( _Lcd_Write_String (1 :s 14C ]
"271
[; ;mainMaster.c: 271:             } else {
}
[e $U 272  ]
[e :U 271 ]
{
"272
[; ;mainMaster.c: 272:                 Lcd_Write_String("Trip OFF");
[e ( _Lcd_Write_String (1 :s 15C ]
"273
[; ;mainMaster.c: 273:             }
}
[e :U 272 ]
"275
[; ;mainMaster.c: 275:             Lcd_Set_Cursor(2,9);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"276
[; ;mainMaster.c: 276:             if (bank == 2){
[e $ ! == -> _bank `i -> 2 `i 273  ]
{
"277
[; ;mainMaster.c: 277:                 Lcd_Write_String("Bank ON ");
[e ( _Lcd_Write_String (1 :s 16C ]
"278
[; ;mainMaster.c: 278:             } else {
}
[e $U 274  ]
[e :U 273 ]
{
"279
[; ;mainMaster.c: 279:                 Lcd_Write_String("BANK OFF");
[e ( _Lcd_Write_String (1 :s 17C ]
"280
[; ;mainMaster.c: 280:             }
}
[e :U 274 ]
"282
[; ;mainMaster.c: 282:         } else if (state == 2){
}
[e $U 275  ]
[e :U 268 ]
[e $ ! == -> _state `i -> 2 `i 276  ]
{
"284
[; ;mainMaster.c: 284:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"285
[; ;mainMaster.c: 285:             if (PIR == 1){
[e $ ! == -> _PIR `i -> 1 `i 277  ]
{
"286
[; ;mainMaster.c: 286:                 Lcd_Write_String("PIR ON ");
[e ( _Lcd_Write_String (1 :s 18C ]
"287
[; ;mainMaster.c: 287:             } else {
}
[e $U 278  ]
[e :U 277 ]
{
"288
[; ;mainMaster.c: 288:                 Lcd_Write_String("PIR OFF");
[e ( _Lcd_Write_String (1 :s 19C ]
"289
[; ;mainMaster.c: 289:             }
}
[e :U 278 ]
"291
[; ;mainMaster.c: 291:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"292
[; ;mainMaster.c: 292:             if (IR == 1){
[e $ ! == -> _IR `i -> 1 `i 279  ]
{
"293
[; ;mainMaster.c: 293:                 Lcd_Write_String("IR ON ");
[e ( _Lcd_Write_String (1 :s 20C ]
"294
[; ;mainMaster.c: 294:             } else {
}
[e $U 280  ]
[e :U 279 ]
{
"295
[; ;mainMaster.c: 295:                 Lcd_Write_String("IR OFF");
[e ( _Lcd_Write_String (1 :s 21C ]
"296
[; ;mainMaster.c: 296:             }
}
[e :U 280 ]
"297
[; ;mainMaster.c: 297:         } else if (state == 3){
}
[e $U 281  ]
[e :U 276 ]
[e $ ! == -> _state `i -> 3 `i 282  ]
{
"298
[; ;mainMaster.c: 298:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"299
[; ;mainMaster.c: 299:             Lcd_Write_String("HORA: ");
[e ( _Lcd_Write_String (1 :s 22C ]
"300
[; ;mainMaster.c: 300:             Lcd_Write_String(time);
[e ( _Lcd_Write_String (1 &U _time ]
"302
[; ;mainMaster.c: 302:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"303
[; ;mainMaster.c: 303:             Lcd_Write_String("DIA: ");
[e ( _Lcd_Write_String (1 :s 23C ]
"304
[; ;mainMaster.c: 304:             Lcd_Write_String(day2);
[e ( _Lcd_Write_String (1 _day2 ]
"306
[; ;mainMaster.c: 306:             newhour = (time[0] - '0') * 10 + (time[1] - '0');
[e = _newhour -> + * - -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui `uc ]
"307
[; ;mainMaster.c: 307:             newmin = (time[3] - '0') * 10 + (time[4] - '0');
[e = _newmin -> + * - -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui `uc ]
"309
[; ;mainMaster.c: 309:             if (PORTDbits.RD4 == 1){
[e $ ! == -> . . _PORTDbits 0 4 `i -> 1 `i 283  ]
{
"310
[; ;mainMaster.c: 310:                 newhour++;
[e ++ _newhour -> -> 1 `i `uc ]
"311
[; ;mainMaster.c: 311:                 if (newhour > 23){
[e $ ! > -> _newhour `i -> 23 `i 284  ]
{
"312
[; ;mainMaster.c: 312:                     newhour = 0;
[e = _newhour -> -> 0 `i `uc ]
"313
[; ;mainMaster.c: 313:                 }
}
[e :U 284 ]
"314
[; ;mainMaster.c: 314:                 _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"315
[; ;mainMaster.c: 315:             } else if (PORTDbits.RD3 == 1){
}
[e $U 285  ]
[e :U 283 ]
[e $ ! == -> . . _PORTDbits 0 3 `i -> 1 `i 286  ]
{
"316
[; ;mainMaster.c: 316:                 newhour--;
[e -- _newhour -> -> 1 `i `uc ]
"317
[; ;mainMaster.c: 317:                 if (newhour == 255){
[e $ ! == -> _newhour `i -> 255 `i 287  ]
{
"318
[; ;mainMaster.c: 318:                     newhour = 23;
[e = _newhour -> -> 23 `i `uc ]
"319
[; ;mainMaster.c: 319:                 }
}
[e :U 287 ]
"320
[; ;mainMaster.c: 320:                 _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"321
[; ;mainMaster.c: 321:             } else if (PORTDbits.RD2 == 1){
}
[e $U 288  ]
[e :U 286 ]
[e $ ! == -> . . _PORTDbits 0 2 `i -> 1 `i 289  ]
{
"322
[; ;mainMaster.c: 322:                 newmin++;
[e ++ _newmin -> -> 1 `i `uc ]
"323
[; ;mainMaster.c: 323:                 if (newmin > 59){
[e $ ! > -> _newmin `i -> 59 `i 290  ]
{
"324
[; ;mainMaster.c: 324:                     newmin = 0;
[e = _newmin -> -> 0 `i `uc ]
"325
[; ;mainMaster.c: 325:                 }
}
[e :U 290 ]
"326
[; ;mainMaster.c: 326:                 _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"327
[; ;mainMaster.c: 327:             } else if (PORTDbits.RD1 == 1){
}
[e $U 291  ]
[e :U 289 ]
[e $ ! == -> . . _PORTDbits 0 1 `i -> 1 `i 292  ]
{
"328
[; ;mainMaster.c: 328:                 newmin--;
[e -- _newmin -> -> 1 `i `uc ]
"329
[; ;mainMaster.c: 329:                 if (newmin == 255){
[e $ ! == -> _newmin `i -> 255 `i 293  ]
{
"330
[; ;mainMaster.c: 330:                     newmin = 59;
[e = _newmin -> -> 59 `i `uc ]
"331
[; ;mainMaster.c: 331:                 }
}
[e :U 293 ]
"332
[; ;mainMaster.c: 332:                 _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"333
[; ;mainMaster.c: 333:             } else if (PORTDbits.RD0 == 1){
}
[e $U 294  ]
[e :U 292 ]
[e $ ! == -> . . _PORTDbits 0 0 `i -> 1 `i 295  ]
{
"334
[; ;mainMaster.c: 334:                 day1++;
[e ++ _day1 -> -> 1 `i `uc ]
"335
[; ;mainMaster.c: 335:                 if (day1 > 7){
[e $ ! > -> _day1 `i -> 7 `i 296  ]
{
"336
[; ;mainMaster.c: 336:                     day1 = 1;
[e = _day1 -> -> 1 `i `uc ]
"337
[; ;mainMaster.c: 337:                 }
}
[e :U 296 ]
"338
[; ;mainMaster.c: 338:                 _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"339
[; ;mainMaster.c: 339:             }
}
[e :U 295 ]
[e :U 294 ]
[e :U 291 ]
[e :U 288 ]
[e :U 285 ]
"341
[; ;mainMaster.c: 341:             hour = ((newhour / 10) << 4) + (newhour % 10);
[e = _hour -> + << / -> _newhour `i -> 10 `i -> 4 `i % -> _newhour `i -> 10 `i `uc ]
"342
[; ;mainMaster.c: 342:             min = ((newmin / 10) << 4) + (newmin % 10);
[e = _min -> + << / -> _newmin `i -> 10 `i -> 4 `i % -> _newmin `i -> 10 `i `uc ]
"343
[; ;mainMaster.c: 343:             write_RTC(hour, min, day1);
[e ( _write_RTC (3 , , _hour _min _day1 ]
"344
[; ;mainMaster.c: 344:         }
}
[e :U 282 ]
[e :U 281 ]
[e :U 275 ]
[e :U 267 ]
"345
[; ;mainMaster.c: 345:     }
}
[e :U 222 ]
[e $U 223  ]
[e :U 224 ]
"346
[; ;mainMaster.c: 346: }
[e :UE 221 ]
}
"348
[; ;mainMaster.c: 348: void setup (void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"349
[; ;mainMaster.c: 349:     initOscilador(7);
[e ( _initOscilador (1 -> -> 7 `i `uc ]
"350
[; ;mainMaster.c: 350:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"351
[; ;mainMaster.c: 351:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"352
[; ;mainMaster.c: 352:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"353
[; ;mainMaster.c: 353:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"354
[; ;mainMaster.c: 354:     TRISD = 0xFF;
[e = _TRISD -> -> 255 `i `uc ]
"355
[; ;mainMaster.c: 355:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"356
[; ;mainMaster.c: 356:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"357
[; ;mainMaster.c: 357:     TRISC = 0x01;
[e = _TRISC -> -> 1 `i `uc ]
"358
[; ;mainMaster.c: 358:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"359
[; ;mainMaster.c: 359:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"360
[; ;mainMaster.c: 360:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"361
[; ;mainMaster.c: 361:     i = 0;
[e = _i -> -> 0 `i `uc ]
"362
[; ;mainMaster.c: 362:     door = 0;
[e = _door -> -> 0 `i `uc ]
"363
[; ;mainMaster.c: 363:     trip = 0;
[e = _trip -> -> 0 `i `uc ]
"364
[; ;mainMaster.c: 364:     alarm = 0;
[e = _alarm -> -> 0 `i `uc ]
"365
[; ;mainMaster.c: 365:     IR = 0;
[e = _IR -> -> 0 `i `uc ]
"366
[; ;mainMaster.c: 366:     PIR = 0;
[e = _PIR -> -> 0 `i `uc ]
"367
[; ;mainMaster.c: 367:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"368
[; ;mainMaster.c: 368:     OPTION_REGbits.T0SE = 0;
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"369
[; ;mainMaster.c: 369:     OPTION_REGbits.PSA = 1;
[e = . . _OPTION_REGbits 0 1 -> -> 1 `i `uc ]
"370
[; ;mainMaster.c: 370:     OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"371
[; ;mainMaster.c: 371:     OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"372
[; ;mainMaster.c: 372:     OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"373
[; ;mainMaster.c: 373:     TMR0 = 56;
[e = _TMR0 -> -> 56 `i `uc ]
"374
[; ;mainMaster.c: 374:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"375
[; ;mainMaster.c: 375:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"376
[; ;mainMaster.c: 376:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"377
[; ;mainMaster.c: 377:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"378
[; ;mainMaster.c: 378:     UART_Init(9600);
[e ( _UART_Init (1 -> -> 9600 `i `l ]
"379
[; ;mainMaster.c: 379:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"380
[; ;mainMaster.c: 380: }
[e :UE 297 ]
}
"382
[; ;mainMaster.c: 382: void write_RTC (char hour, char minutes, char day) {
[v _write_RTC `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _write_RTC ]
[v _hour `uc ~T0 @X0 1 r1 ]
[v _minutes `uc ~T0 @X0 1 r2 ]
[v _day `uc ~T0 @X0 1 r3 ]
[f ]
"384
[; ;mainMaster.c: 384:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"385
[; ;mainMaster.c: 385:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"386
[; ;mainMaster.c: 386:     I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"387
[; ;mainMaster.c: 387:     I2C_Master_Write(minutes);
[e ( _I2C_Master_Write (1 -> _minutes `ui ]
"388
[; ;mainMaster.c: 388:     I2C_Master_Write(hour);
[e ( _I2C_Master_Write (1 -> _hour `ui ]
"389
[; ;mainMaster.c: 389:     I2C_Master_Write(day);
[e ( _I2C_Master_Write (1 -> _day `ui ]
"390
[; ;mainMaster.c: 390:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"391
[; ;mainMaster.c: 391: }
[e :UE 298 ]
}
"393
[; ;mainMaster.c: 393: void get_time (char *time_string){
[v _get_time `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _get_time ]
[v _time_string `*uc ~T0 @X0 1 r1 ]
[f ]
"395
[; ;mainMaster.c: 395:     char hour, min;
[v _hour `uc ~T0 @X0 1 a ]
[v _min `uc ~T0 @X0 1 a ]
"397
[; ;mainMaster.c: 397:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"398
[; ;mainMaster.c: 398:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"399
[; ;mainMaster.c: 399:     I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"400
[; ;mainMaster.c: 400:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"401
[; ;mainMaster.c: 401:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"402
[; ;mainMaster.c: 402:     min = I2C_Master_Read(1);
[e = _min -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"403
[; ;mainMaster.c: 403:     hour = I2C_Master_Read(0);
[e = _hour -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"404
[; ;mainMaster.c: 404:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"406
[; ;mainMaster.c: 406:     time_string[0] = (hour >> 4) + '0';
[e = *U + _time_string * -> -> 0 `i `x -> -> # *U _time_string `i `x -> + -> >> -> _hour `i -> 4 `i `ui -> 48 `ui `uc ]
"407
[; ;mainMaster.c: 407:     time_string[1] = (hour & 0x0F) + '0';
[e = *U + _time_string * -> -> 1 `i `x -> -> # *U _time_string `i `x -> + -> & -> _hour `i -> 15 `i `ui -> 48 `ui `uc ]
"408
[; ;mainMaster.c: 408:     time_string[2] = ':';
[e = *U + _time_string * -> -> 2 `i `x -> -> # *U _time_string `i `x -> -> 58 `ui `uc ]
"409
[; ;mainMaster.c: 409:     time_string[3] = (min >> 4) + '0';
[e = *U + _time_string * -> -> 3 `i `x -> -> # *U _time_string `i `x -> + -> >> -> _min `i -> 4 `i `ui -> 48 `ui `uc ]
"410
[; ;mainMaster.c: 410:     time_string[4] = (min & 0x0F) + '0';
[e = *U + _time_string * -> -> 4 `i `x -> -> # *U _time_string `i `x -> + -> & -> _min `i -> 15 `i `ui -> 48 `ui `uc ]
"411
[; ;mainMaster.c: 411:     time_string[5] = '\0';
[e = *U + _time_string * -> -> 5 `i `x -> -> # *U _time_string `i `x -> -> 0 `ui `uc ]
"412
[; ;mainMaster.c: 412: }
[e :UE 299 ]
}
"414
[; ;mainMaster.c: 414: char get_day(void){
[v _get_day `(uc ~T0 @X0 1 ef ]
{
[e :U _get_day ]
[f ]
"416
[; ;mainMaster.c: 416:     char d;
[v _d `uc ~T0 @X0 1 a ]
"418
[; ;mainMaster.c: 418:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"419
[; ;mainMaster.c: 419:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"420
[; ;mainMaster.c: 420:     I2C_Master_Write(0x03);
[e ( _I2C_Master_Write (1 -> -> 3 `i `ui ]
"421
[; ;mainMaster.c: 421:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"422
[; ;mainMaster.c: 422:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"423
[; ;mainMaster.c: 423:     d = I2C_Master_Read(0);
[e = _d -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"424
[; ;mainMaster.c: 424:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"426
[; ;mainMaster.c: 426:     return d;
[e ) _d ]
[e $UE 300  ]
"427
[; ;mainMaster.c: 427: }
[e :UE 300 ]
}
"429
[; ;mainMaster.c: 429: void get_temp(char *temp_string){
[v _get_temp `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _get_temp ]
[v _temp_string `*uc ~T0 @X0 1 r1 ]
[f ]
"431
[; ;mainMaster.c: 431:     char tempLSB, tempMSB;
[v _tempLSB `uc ~T0 @X0 1 a ]
[v _tempMSB `uc ~T0 @X0 1 a ]
"432
[; ;mainMaster.c: 432:     char decimal[3];
[v _decimal `uc ~T0 @X0 -> 3 `i a ]
"434
[; ;mainMaster.c: 434:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"435
[; ;mainMaster.c: 435:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"436
[; ;mainMaster.c: 436:     I2C_Master_Write(0x11);
[e ( _I2C_Master_Write (1 -> -> 17 `i `ui ]
"437
[; ;mainMaster.c: 437:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"438
[; ;mainMaster.c: 438:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"439
[; ;mainMaster.c: 439:     tempMSB = I2C_Master_Read(1);
[e = _tempMSB -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"440
[; ;mainMaster.c: 440:     tempLSB = I2C_Master_Read(0);
[e = _tempLSB -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"441
[; ;mainMaster.c: 441:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"443
[; ;mainMaster.c: 443:     tempMSB = tempMSB - 4;
[e = _tempMSB -> - -> _tempMSB `i -> 4 `i `uc ]
"444
[; ;mainMaster.c: 444:     tempLSB = (tempLSB >> 6) * 25;
[e = _tempLSB -> * >> -> _tempLSB `i -> 6 `i -> 25 `i `uc ]
"445
[; ;mainMaster.c: 445:     sprintf(temp_string, "%d", tempMSB);
[e ( _sprintf (1 , (. , _temp_string :s 24C -> _tempMSB `i ]
"446
[; ;mainMaster.c: 446:     if (tempLSB == 0){
[e $ ! == -> _tempLSB `i -> 0 `i 302  ]
{
"447
[; ;mainMaster.c: 447:         sprintf(decimal, ".%d0", tempLSB);
[e ( _sprintf (1 , (. , &U _decimal :s 25C -> _tempLSB `i ]
"448
[; ;mainMaster.c: 448:     } else {
}
[e $U 303  ]
[e :U 302 ]
{
"449
[; ;mainMaster.c: 449:         sprintf(decimal, ".%d", tempLSB);
[e ( _sprintf (1 , (. , &U _decimal :s 26C -> _tempLSB `i ]
"450
[; ;mainMaster.c: 450:     }
}
[e :U 303 ]
"451
[; ;mainMaster.c: 451:     strcat(temp_string, decimal);
[e ( _strcat (2 , _temp_string -> &U _decimal `*Cuc ]
"452
[; ;mainMaster.c: 452:     temp_string[5] = '\0';
[e = *U + _temp_string * -> -> 5 `i `x -> -> # *U _temp_string `i `x -> -> 0 `ui `uc ]
"454
[; ;mainMaster.c: 454: }
[e :UE 301 ]
}
"456
[; ;mainMaster.c: 456: char get_hall (void){
[v _get_hall `(uc ~T0 @X0 1 ef ]
{
[e :U _get_hall ]
[f ]
"458
[; ;mainMaster.c: 458:     char key;
[v _key `uc ~T0 @X0 1 a ]
"460
[; ;mainMaster.c: 460:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"461
[; ;mainMaster.c: 461:     I2C_Master_Write(0x11);
[e ( _I2C_Master_Write (1 -> -> 17 `i `ui ]
"462
[; ;mainMaster.c: 462:     key = I2C_Master_Read(0);
[e = _key -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"463
[; ;mainMaster.c: 463:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"465
[; ;mainMaster.c: 465:     return (key);
[e ) _key ]
[e $UE 304  ]
"466
[; ;mainMaster.c: 466: }
[e :UE 304 ]
}
"468
[; ;mainMaster.c: 468: char get_tripwire (void){
[v _get_tripwire `(uc ~T0 @X0 1 ef ]
{
[e :U _get_tripwire ]
[f ]
"470
[; ;mainMaster.c: 470:     char trip;
[v _trip `uc ~T0 @X0 1 a ]
"472
[; ;mainMaster.c: 472:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"473
[; ;mainMaster.c: 473:     I2C_Master_Write(0x21);
[e ( _I2C_Master_Write (1 -> -> 33 `i `ui ]
"474
[; ;mainMaster.c: 474:     trip = I2C_Master_Read(0);
[e = _trip -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"475
[; ;mainMaster.c: 475:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"477
[; ;mainMaster.c: 477:     return (trip);
[e ) _trip ]
[e $UE 305  ]
"478
[; ;mainMaster.c: 478: }
[e :UE 305 ]
}
"480
[; ;mainMaster.c: 480: char get_PIR (void){
[v _get_PIR `(uc ~T0 @X0 1 ef ]
{
[e :U _get_PIR ]
[f ]
"482
[; ;mainMaster.c: 482:     char PIR;
[v _PIR `uc ~T0 @X0 1 a ]
"484
[; ;mainMaster.c: 484:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"485
[; ;mainMaster.c: 485:     I2C_Master_Write(0x41);
[e ( _I2C_Master_Write (1 -> -> 65 `i `ui ]
"486
[; ;mainMaster.c: 486:     PIR = I2C_Master_Read(0);
[e = _PIR -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"487
[; ;mainMaster.c: 487:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"489
[; ;mainMaster.c: 489:     return (PIR);
[e ) _PIR ]
[e $UE 306  ]
"490
[; ;mainMaster.c: 490: }
[e :UE 306 ]
}
"492
[; ;mainMaster.c: 492: char get_IR (void){
[v _get_IR `(uc ~T0 @X0 1 ef ]
{
[e :U _get_IR ]
[f ]
"494
[; ;mainMaster.c: 494:     char IR;
[v _IR `uc ~T0 @X0 1 a ]
"496
[; ;mainMaster.c: 496:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"497
[; ;mainMaster.c: 497:     I2C_Master_Write(0x31);
[e ( _I2C_Master_Write (1 -> -> 49 `i `ui ]
"498
[; ;mainMaster.c: 498:     IR = I2C_Master_Read(0);
[e = _IR -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"499
[; ;mainMaster.c: 499:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"501
[; ;mainMaster.c: 501:     return (IR);
[e ) _IR ]
[e $UE 307  ]
"502
[; ;mainMaster.c: 502: }
[e :UE 307 ]
}
"504
[; ;mainMaster.c: 504: void open_door(void){
[v _open_door `(v ~T0 @X0 1 ef ]
{
[e :U _open_door ]
[f ]
"506
[; ;mainMaster.c: 506:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"507
[; ;mainMaster.c: 507:     I2C_Master_Write(0x20);
[e ( _I2C_Master_Write (1 -> -> 32 `i `ui ]
"508
[; ;mainMaster.c: 508:     I2C_Master_Write(0xFF);
[e ( _I2C_Master_Write (1 -> -> 255 `i `ui ]
"509
[; ;mainMaster.c: 509:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"511
[; ;mainMaster.c: 511: }
[e :UE 308 ]
}
"513
[; ;mainMaster.c: 513: void close_door(void){
[v _close_door `(v ~T0 @X0 1 ef ]
{
[e :U _close_door ]
[f ]
"515
[; ;mainMaster.c: 515:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"516
[; ;mainMaster.c: 516:     I2C_Master_Write(0x20);
[e ( _I2C_Master_Write (1 -> -> 32 `i `ui ]
"517
[; ;mainMaster.c: 517:     I2C_Master_Write(0xF0);
[e ( _I2C_Master_Write (1 -> -> 240 `i `ui ]
"518
[; ;mainMaster.c: 518:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"520
[; ;mainMaster.c: 520: }
[e :UE 309 ]
}
[p f _sprintf 8388736 ]
[a 2C 100 101 32 115 101 103 117 114 105 100 97 100 0 ]
[a 26C 46 37 100 0 ]
[a 24C 37 100 0 ]
[a 1C 73 110 105 99 105 97 110 100 111 32 83 105 115 116 101 109 97 0 ]
[a 5C 77 73 69 82 67 79 76 69 83 0 ]
[a 15C 84 114 105 112 32 79 70 70 0 ]
[a 19C 80 73 82 32 79 70 70 0 ]
[a 21C 73 82 32 79 70 70 0 ]
[a 17C 66 65 78 75 32 79 70 70 0 ]
[a 13C 68 111 111 114 32 67 76 79 83 69 68 0 ]
[a 25C 46 37 100 48 0 ]
[a 11C 50 51 46 53 48 0 ]
[a 14C 84 114 105 112 32 79 78 32 0 ]
[a 16C 66 97 110 107 32 79 78 32 0 ]
[a 18C 80 73 82 32 79 78 32 0 ]
[a 20C 73 82 32 79 78 32 0 ]
[a 22C 72 79 82 65 58 32 0 ]
[a 23C 68 73 65 58 32 0 ]
[a 7C 86 73 69 82 78 69 83 32 32 0 ]
[a 9C 68 79 77 73 78 71 79 32 32 0 ]
[a 12C 68 111 111 114 32 79 80 69 78 32 32 0 ]
[a 6C 74 85 69 86 69 83 32 32 32 0 ]
[a 4C 77 65 82 84 69 83 32 32 32 0 ]
[a 8C 83 65 66 65 68 79 32 32 32 0 ]
[a 3C 76 85 78 69 83 32 32 32 32 0 ]
[a 10C 32 32 32 32 32 32 32 32 32 0 ]
