_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 28 0 BANK0 1
_isr 114 0 CODE 0
_key 29 0 BANK0 1
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main A2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_system_init 1AC 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 188 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
delay@val 73 0 COMMON 1
main@i 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_delay 166 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
delay@i 20 0 BANK0 1
delay@j 22 0 BANK0 1
main@i_409 26 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 114 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1A1 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1A1 0 CODE 0
__ptext2 1A 0 CODE 0
__ptext3 166 0 CODE 0
__ptext4 188 0 CODE 0
__ptext5 114 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
full_drive@direction 75 0 COMMON 1
__end_of__initialization 16 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_system_init 1A1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 166 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_full_drive 1A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_full_drive 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_full_drive A2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 188 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext A2 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 357 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
%locals
dist/default/production\Tripwire.X.production.o
C:\Users\Alejandro Recancoj\AppData\Local\Temp\sjs4.
496 F 0 CODE 0
499 F 0 CODE 0
525 F 0 CODE 0
526 10 0 CODE 0
527 11 0 CODE 0
530 12 0 CODE 0
531 13 0 CODE 0
532 14 0 CODE 0
533 15 0 CODE 0
539 16 0 CODE 0
541 16 0 CODE 0
542 17 0 CODE 0
mainTrip.c
87 A2 0 CODE 0
89 A2 0 CODE 0
90 A5 0 CODE 0
91 A6 0 CODE 0
92 A7 0 CODE 0
96 A8 0 CODE 0
97 AB 0 CODE 0
99 AC 0 CODE 0
100 AF 0 CODE 0
101 B1 0 CODE 0
102 B4 0 CODE 0
103 B5 0 CODE 0
104 B6 0 CODE 0
105 BB 0 CODE 0
106 BE 0 CODE 0
109 C7 0 CODE 0
110 CB 0 CODE 0
111 CC 0 CODE 0
114 CE 0 CODE 0
117 CF 0 CODE 0
119 D0 0 CODE 0
120 D3 0 CODE 0
121 D5 0 CODE 0
122 DB 0 CODE 0
123 EE 0 CODE 0
125 F1 0 CODE 0
126 F5 0 CODE 0
127 F7 0 CODE 0
128 FD 0 CODE 0
129 110 0 CODE 0
135 1A1 0 CODE 0
136 1A1 0 CODE 0
137 1A4 0 CODE 0
138 1A7 0 CODE 0
139 1AB 0 CODE 0
141 1A 0 CODE 0
142 1B 0 CODE 0
143 1E 0 CODE 0
144 22 0 CODE 0
145 2B 0 CODE 0
146 2F 0 CODE 0
147 38 0 CODE 0
148 3C 0 CODE 0
149 45 0 CODE 0
150 49 0 CODE 0
151 52 0 CODE 0
152 56 0 CODE 0
154 5F 0 CODE 0
155 62 0 CODE 0
156 66 0 CODE 0
157 6F 0 CODE 0
158 73 0 CODE 0
159 7C 0 CODE 0
160 80 0 CODE 0
161 89 0 CODE 0
162 8D 0 CODE 0
163 96 0 CODE 0
164 9A 0 CODE 0
167 A1 0 CODE 0
169 166 0 CODE 0
172 166 0 CODE 0
173 16A 0 CODE 0
./I2C.h
94 188 0 CODE 0
96 188 0 CODE 0
97 18C 0 CODE 0
98 190 0 CODE 0
99 194 0 CODE 0
100 196 0 CODE 0
101 197 0 CODE 0
102 198 0 CODE 0
103 199 0 CODE 0
104 19A 0 CODE 0
105 19D 0 CODE 0
106 1A0 0 CODE 0
mainTrip.c
51 114 0 CODE 0
52 114 0 CODE 0
54 118 0 CODE 0
56 119 0 CODE 0
57 11D 0 CODE 0
58 121 0 CODE 0
59 122 0 CODE 0
60 123 0 CODE 0
63 124 0 CODE 0
65 129 0 CODE 0
67 12F 0 CODE 0
68 130 0 CODE 0
69 131 0 CODE 0
70 135 0 CODE 0
71 13B 0 CODE 0
73 140 0 CODE 0
74 144 0 CODE 0
75 14A 0 CODE 0
76 14D 0 CODE 0
77 151 0 CODE 0
78 152 0 CODE 0
79 153 0 CODE 0
80 158 0 CODE 0
81 15C 0 CODE 0
83 15C 0 CODE 0
85 15F 0 CODE 0
51 4 0 CODE 0
