_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 26 0 BANK0 1
_isr A1 0 CODE 0
_key 78 0 COMMON 1
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main F3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_system_init 161 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 156 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
delay@val 73 0 COMMON 1
main@i 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_delay 134 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
delay@i 20 0 BANK0 1
delay@j 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 134 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 26 0 BANK0 1
_SSPCON2 91 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 156 0 CODE 0
__ptext2 19 0 CODE 0
__ptext3 134 0 CODE 0
__ptext4 A1 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
full_drive@direction 75 0 COMMON 1
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_system_init 156 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F3 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_full_drive 19 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_full_drive 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_full_drive A1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext F3 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2C1 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
%locals
dist/default/production\Tripwire.X.production.o
C:\Users\Alejandro Recancoj\AppData\Local\Temp\sk1g.
495 F 0 CODE 0
498 F 0 CODE 0
521 F 0 CODE 0
522 10 0 CODE 0
523 11 0 CODE 0
526 12 0 CODE 0
527 13 0 CODE 0
528 14 0 CODE 0
534 15 0 CODE 0
536 15 0 CODE 0
537 16 0 CODE 0
mainTrip.c
87 F3 0 CODE 0
89 F3 0 CODE 0
90 F6 0 CODE 0
91 F7 0 CODE 0
92 F8 0 CODE 0
96 F9 0 CODE 0
97 FC 0 CODE 0
99 FD 0 CODE 0
100 100 0 CODE 0
101 102 0 CODE 0
102 105 0 CODE 0
104 106 0 CODE 0
105 10B 0 CODE 0
119 10F 0 CODE 0
120 112 0 CODE 0
121 114 0 CODE 0
122 11A 0 CODE 0
123 12D 0 CODE 0
128 156 0 CODE 0
129 156 0 CODE 0
130 159 0 CODE 0
131 15C 0 CODE 0
132 160 0 CODE 0
134 19 0 CODE 0
135 1A 0 CODE 0
136 1D 0 CODE 0
137 21 0 CODE 0
138 2A 0 CODE 0
139 2E 0 CODE 0
140 37 0 CODE 0
141 3B 0 CODE 0
142 44 0 CODE 0
143 48 0 CODE 0
144 51 0 CODE 0
145 55 0 CODE 0
147 5E 0 CODE 0
148 61 0 CODE 0
149 65 0 CODE 0
150 6E 0 CODE 0
151 72 0 CODE 0
152 7B 0 CODE 0
153 7F 0 CODE 0
154 88 0 CODE 0
155 8C 0 CODE 0
156 95 0 CODE 0
157 99 0 CODE 0
160 A0 0 CODE 0
162 134 0 CODE 0
165 134 0 CODE 0
166 138 0 CODE 0
51 A1 0 CODE 0
52 A1 0 CODE 0
54 A5 0 CODE 0
56 A6 0 CODE 0
57 AA 0 CODE 0
58 AE 0 CODE 0
59 AF 0 CODE 0
60 B0 0 CODE 0
63 B1 0 CODE 0
65 B6 0 CODE 0
67 BC 0 CODE 0
68 BD 0 CODE 0
69 BE 0 CODE 0
70 C2 0 CODE 0
71 C8 0 CODE 0
73 CD 0 CODE 0
74 D1 0 CODE 0
75 D7 0 CODE 0
76 DA 0 CODE 0
77 DE 0 CODE 0
78 DF 0 CODE 0
79 E0 0 CODE 0
80 E5 0 CODE 0
81 E9 0 CODE 0
83 E9 0 CODE 0
85 EC 0 CODE 0
51 4 0 CODE 0
