%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Tripwire.X.production.o
cinit CODE 0 11 11 B 2
text1 CODE 0 1BE 1BE B 2
text2 CODE 0 1C 1C 88 2
text3 CODE 0 183 183 22 2
text4 CODE 0 1A5 1A5 19 2
text5 CODE 0 123 123 60 2
nvBANK0 BANK0 1 25 25 2 1
maintext CODE 0 A4 A4 7F 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 27 27 2 1
bssCOMMON COMMON 1 77 77 3 1
$C:\Users\kit_s\AppData\Local\Temp\slek.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1C9-1FFF 2
ENTRY 3-3 2
ENTRY 1C9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1C9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1C9-1FFF 2
STRING 3-3 2
STRING 1C9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tripwire.X.production.o
11 cinit CODE >504:C:\Users\kit_s\AppData\Local\Temp\slek.
11 cinit CODE >507:C:\Users\kit_s\AppData\Local\Temp\slek.
11 cinit CODE >530:C:\Users\kit_s\AppData\Local\Temp\slek.
12 cinit CODE >531:C:\Users\kit_s\AppData\Local\Temp\slek.
13 cinit CODE >532:C:\Users\kit_s\AppData\Local\Temp\slek.
14 cinit CODE >535:C:\Users\kit_s\AppData\Local\Temp\slek.
15 cinit CODE >536:C:\Users\kit_s\AppData\Local\Temp\slek.
16 cinit CODE >537:C:\Users\kit_s\AppData\Local\Temp\slek.
17 cinit CODE >538:C:\Users\kit_s\AppData\Local\Temp\slek.
18 cinit CODE >544:C:\Users\kit_s\AppData\Local\Temp\slek.
18 cinit CODE >546:C:\Users\kit_s\AppData\Local\Temp\slek.
19 cinit CODE >547:C:\Users\kit_s\AppData\Local\Temp\slek.
4 intentry CODE >48:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
123 text5 CODE >48:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
123 text5 CODE >49:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
127 text5 CODE >51:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
128 text5 CODE >53:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
12C text5 CODE >54:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
130 text5 CODE >55:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
131 text5 CODE >56:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
132 text5 CODE >57:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
133 text5 CODE >60:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
138 text5 CODE >62:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
13E text5 CODE >64:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
13F text5 CODE >65:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
140 text5 CODE >66:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
144 text5 CODE >67:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
14A text5 CODE >68:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
14F text5 CODE >70:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
153 text5 CODE >72:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
159 text5 CODE >73:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
15C text5 CODE >74:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
164 text5 CODE >75:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
168 text5 CODE >76:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
16B text5 CODE >77:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
16C text5 CODE >79:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
16D text5 CODE >80:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
16E text5 CODE >81:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
173 text5 CODE >82:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
177 text5 CODE >83:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
177 text5 CODE >85:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
17A text5 CODE >87:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
1A5 text4 CODE >94:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X/I2C.h
1A5 text4 CODE >96:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X/I2C.h
1A9 text4 CODE >97:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X/I2C.h
1AD text4 CODE >98:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X/I2C.h
1B1 text4 CODE >99:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X/I2C.h
1B3 text4 CODE >100:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X/I2C.h
1B4 text4 CODE >101:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X/I2C.h
1B5 text4 CODE >102:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X/I2C.h
1B6 text4 CODE >103:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X/I2C.h
1B7 text4 CODE >104:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X/I2C.h
1BA text4 CODE >105:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X/I2C.h
1BD text4 CODE >106:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X/I2C.h
183 text3 CODE >183:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
183 text3 CODE >185:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
187 text3 CODE >186:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
1C text2 CODE >153:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
1D text2 CODE >155:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
20 text2 CODE >156:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
24 text2 CODE >157:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
2D text2 CODE >158:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
31 text2 CODE >159:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
3A text2 CODE >160:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
3E text2 CODE >161:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
47 text2 CODE >162:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
4B text2 CODE >163:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
54 text2 CODE >164:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
58 text2 CODE >165:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
61 text2 CODE >167:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
64 text2 CODE >168:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
68 text2 CODE >169:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
71 text2 CODE >170:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
75 text2 CODE >171:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
7E text2 CODE >172:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
82 text2 CODE >173:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
8B text2 CODE >174:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
8F text2 CODE >175:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
98 text2 CODE >176:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
9C text2 CODE >177:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
A3 text2 CODE >180:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
1BE text1 CODE >147:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
1BE text1 CODE >148:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
1C1 text1 CODE >149:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
1C4 text1 CODE >150:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
1C8 text1 CODE >151:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
A4 maintext CODE >89:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
A4 maintext CODE >91:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
A7 maintext CODE >92:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
A8 maintext CODE >93:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
A9 maintext CODE >94:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
AA maintext CODE >97:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
AB maintext CODE >98:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
B1 maintext CODE >99:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
B2 maintext CODE >100:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
B6 maintext CODE >101:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
B7 maintext CODE >102:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
B8 maintext CODE >103:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
B9 maintext CODE >104:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
BC maintext CODE >105:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
BE maintext CODE >106:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
C1 maintext CODE >107:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
C2 maintext CODE >108:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
C3 maintext CODE >109:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
C8 maintext CODE >110:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
D1 maintext CODE >113:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
D5 maintext CODE >114:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
D7 maintext CODE >115:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
D8 maintext CODE >116:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
D9 maintext CODE >120:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
DC maintext CODE >122:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
E7 maintext CODE >123:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
ED maintext CODE >124:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
F5 maintext CODE >125:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
F6 maintext CODE >126:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
FC maintext CODE >127:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
FD maintext CODE >132:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
101 maintext CODE >134:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
10C maintext CODE >135:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
112 maintext CODE >136:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
11A maintext CODE >137:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
11B maintext CODE >139:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
121 maintext CODE >140:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\Tripwire.X\mainTrip.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 77 0 COMMON 1 bssCOMMON dist/default/production\Tripwire.X.production.o
_j 25 0 BANK0 1 nvBANK0 dist/default/production\Tripwire.X.production.o
_z 79 0 COMMON 1 bssCOMMON dist/default/production\Tripwire.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
delay@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Tripwire.X.production.o
delay@j 22 0 BANK0 1 cstackBANK0 dist/default/production\Tripwire.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
delay@val 74 0 COMMON 1 cstackCOMMON dist/default/production\Tripwire.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Tripwire.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kit_s\AppData\Local\Temp\slek.o
_main 148 0 CODE 0 maintext dist/default/production\Tripwire.X.production.o
_send 27 0 BANK0 1 bssBANK0 dist/default/production\Tripwire.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Tripwire.X.production.o
start 1C 0 CODE 0 init C:\Users\kit_s\AppData\Local\Temp\slek.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_system_init 37C 0 CODE 0 text1 dist/default/production\Tripwire.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\slek.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\slek.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\slek.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\slek.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\slek.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\slek.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Tripwire.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\kit_s\AppData\Local\Temp\slek.o
___stacklo 0 0 ABS 0 - C:\Users\kit_s\AppData\Local\Temp\slek.o
full_drive@direction 76 0 COMMON 1 cstackCOMMON dist/default/production\Tripwire.X.production.o
_I2C_Slave_Init 34A 0 CODE 0 text4 dist/default/production\Tripwire.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_full_drive 38 0 CODE 0 text2 dist/default/production\Tripwire.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Tripwire.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Tripwire.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Tripwire.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kit_s\AppData\Local\Temp\slek.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 37C 0 CODE 0 text4 dist/default/production\Tripwire.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_full_drive 148 0 CODE 0 text2 dist/default/production\Tripwire.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 25 0 BANK0 1 nvBANK0 dist/default/production\Tripwire.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 246 0 CODE 0 text5 dist/default/production\Tripwire.X.production.o
_val 78 0 COMMON 1 bssCOMMON dist/default/production\Tripwire.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__end_of_system_init 392 0 CODE 0 text1 dist/default/production\Tripwire.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__end_of_isr 306 0 CODE 0 text5 dist/default/production\Tripwire.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kit_s\AppData\Local\Temp\slek.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 148 0 CODE 0 maintext dist/default/production\Tripwire.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
I2C_Slave_Init@address 74 0 COMMON 1 cstackCOMMON dist/default/production\Tripwire.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Tripwire.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Tripwire.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__size_of_full_drive 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_system_init 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__ptext1 37C 0 CODE 0 text1 dist/default/production\Tripwire.X.production.o
__ptext2 38 0 CODE 0 text2 dist/default/production\Tripwire.X.production.o
__ptext3 306 0 CODE 0 text3 dist/default/production\Tripwire.X.production.o
__ptext4 34A 0 CODE 0 text4 dist/default/production\Tripwire.X.production.o
__ptext5 246 0 CODE 0 text5 dist/default/production\Tripwire.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Tripwire.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Tripwire.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 246 0 CODE 0 maintext dist/default/production\Tripwire.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__end_of_delay 34A 0 CODE 0 text3 dist/default/production\Tripwire.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Tripwire.X.production.o
_delay 306 0 CODE 0 text3 dist/default/production\Tripwire.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Tripwire.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Tripwire.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__pbssBANK0 27 0 BANK0 1 bssBANK0 dist/default/production\Tripwire.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 9 1
intentry 0 4 8 1C5 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
