_i 76 0 COMMON 1
_j 22 0 BANK0 1
_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 77 0 COMMON 1
_isr 127 0 CODE 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_send 20 0 BANK0 1
_main A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_system_init 1CD 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 1A9 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
delay@val 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_delay 187 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
delay@i 26 0 BANK0 1
delay@j 28 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 127 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1C2 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1C2 0 CODE 0
__ptext2 21 0 CODE 0
__ptext3 187 0 CODE 0
__ptext4 1A9 0 CODE 0
__ptext5 127 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
full_drive@direction 2A 0 BANK0 1
__end_of__initialization 1D 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_system_init 1C2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 187 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_full_drive 21 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_full_drive 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_full_drive A9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1A9 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext A9 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 399 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 2B BANK0 20 1
%locals
dist/default/production\Tripwire.X.production.o
C:\Users\Alejandro Recancoj\AppData\Local\Temp\sim8.
498 11 0 CODE 0
501 11 0 CODE 0
536 11 0 CODE 0
537 12 0 CODE 0
538 13 0 CODE 0
539 14 0 CODE 0
542 15 0 CODE 0
543 16 0 CODE 0
544 17 0 CODE 0
545 18 0 CODE 0
546 19 0 CODE 0
547 1A 0 CODE 0
548 1B 0 CODE 0
549 1C 0 CODE 0
555 1D 0 CODE 0
557 1D 0 CODE 0
558 1E 0 CODE 0
mainTrip.c
95 A9 0 CODE 0
97 A9 0 CODE 0
98 AC 0 CODE 0
99 AD 0 CODE 0
100 AE 0 CODE 0
103 AF 0 CODE 0
104 B0 0 CODE 0
105 B4 0 CODE 0
106 B5 0 CODE 0
107 B9 0 CODE 0
108 BA 0 CODE 0
110 BB 0 CODE 0
111 BE 0 CODE 0
112 C0 0 CODE 0
113 C3 0 CODE 0
114 C4 0 CODE 0
115 C5 0 CODE 0
116 CA 0 CODE 0
117 CB 0 CODE 0
120 D4 0 CODE 0
121 D8 0 CODE 0
122 D9 0 CODE 0
125 DB 0 CODE 0
128 DC 0 CODE 0
130 DD 0 CODE 0
131 E0 0 CODE 0
132 EB 0 CODE 0
133 F1 0 CODE 0
134 F9 0 CODE 0
136 FA 0 CODE 0
137 100 0 CODE 0
140 101 0 CODE 0
141 105 0 CODE 0
142 110 0 CODE 0
143 116 0 CODE 0
144 11E 0 CODE 0
146 11F 0 CODE 0
147 125 0 CODE 0
155 1C2 0 CODE 0
156 1C2 0 CODE 0
157 1C5 0 CODE 0
158 1C8 0 CODE 0
159 1CC 0 CODE 0
161 21 0 CODE 0
162 24 0 CODE 0
163 27 0 CODE 0
164 29 0 CODE 0
165 32 0 CODE 0
166 36 0 CODE 0
167 3F 0 CODE 0
168 43 0 CODE 0
169 4C 0 CODE 0
170 50 0 CODE 0
171 59 0 CODE 0
172 5D 0 CODE 0
174 66 0 CODE 0
175 6B 0 CODE 0
176 6D 0 CODE 0
177 76 0 CODE 0
178 7A 0 CODE 0
179 83 0 CODE 0
180 87 0 CODE 0
181 90 0 CODE 0
182 94 0 CODE 0
183 9D 0 CODE 0
184 A1 0 CODE 0
187 A8 0 CODE 0
189 187 0 CODE 0
192 187 0 CODE 0
193 18B 0 CODE 0
./I2C.h
94 1A9 0 CODE 0
96 1A9 0 CODE 0
97 1AD 0 CODE 0
98 1B1 0 CODE 0
99 1B5 0 CODE 0
100 1B7 0 CODE 0
101 1B8 0 CODE 0
102 1B9 0 CODE 0
103 1BA 0 CODE 0
104 1BB 0 CODE 0
105 1BE 0 CODE 0
106 1C1 0 CODE 0
mainTrip.c
53 127 0 CODE 0
54 127 0 CODE 0
56 12B 0 CODE 0
58 12C 0 CODE 0
59 130 0 CODE 0
60 134 0 CODE 0
61 135 0 CODE 0
62 136 0 CODE 0
65 137 0 CODE 0
67 13C 0 CODE 0
69 142 0 CODE 0
70 143 0 CODE 0
71 144 0 CODE 0
72 148 0 CODE 0
73 14E 0 CODE 0
75 153 0 CODE 0
77 157 0 CODE 0
78 15D 0 CODE 0
80 160 0 CODE 0
81 168 0 CODE 0
82 16C 0 CODE 0
83 16F 0 CODE 0
85 170 0 CODE 0
86 171 0 CODE 0
87 172 0 CODE 0
88 177 0 CODE 0
89 17B 0 CODE 0
91 17B 0 CODE 0
93 17E 0 CODE 0
53 4 0 CODE 0
