_i 77 0 COMMON 1
_j 25 0 BANK0 1
_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 78 0 COMMON 1
_isr 123 0 CODE 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_send 27 0 BANK0 1
_main A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_system_init 1C9 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 1A5 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
delay@val 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_delay 183 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
delay@i 20 0 BANK0 1
delay@j 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 123 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 18 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 25 0 BANK0 1
_SSPCON2 91 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1BE 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1BE 0 CODE 0
__ptext2 1C 0 CODE 0
__ptext3 183 0 CODE 0
__ptext4 1A5 0 CODE 0
__ptext5 123 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
full_drive@direction 76 0 COMMON 1
__end_of__initialization 18 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_system_init 1BE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 183 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_full_drive 1C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_full_drive 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_full_drive A4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1A5 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext A4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 391 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
%locals
dist/default/production\Tripwire.X.production.o
C:\Users\kit_s\AppData\Local\Temp\slek.
504 11 0 CODE 0
507 11 0 CODE 0
530 11 0 CODE 0
531 12 0 CODE 0
532 13 0 CODE 0
535 14 0 CODE 0
536 15 0 CODE 0
537 16 0 CODE 0
538 17 0 CODE 0
544 18 0 CODE 0
546 18 0 CODE 0
547 19 0 CODE 0
mainTrip.c
89 A4 0 CODE 0
91 A4 0 CODE 0
92 A7 0 CODE 0
93 A8 0 CODE 0
94 A9 0 CODE 0
97 AA 0 CODE 0
98 AB 0 CODE 0
99 B1 0 CODE 0
100 B2 0 CODE 0
101 B6 0 CODE 0
102 B7 0 CODE 0
103 B8 0 CODE 0
104 B9 0 CODE 0
105 BC 0 CODE 0
106 BE 0 CODE 0
107 C1 0 CODE 0
108 C2 0 CODE 0
109 C3 0 CODE 0
110 C8 0 CODE 0
113 D1 0 CODE 0
114 D5 0 CODE 0
115 D7 0 CODE 0
116 D8 0 CODE 0
120 D9 0 CODE 0
122 DC 0 CODE 0
123 E7 0 CODE 0
124 ED 0 CODE 0
125 F5 0 CODE 0
126 F6 0 CODE 0
127 FC 0 CODE 0
132 FD 0 CODE 0
134 101 0 CODE 0
135 10C 0 CODE 0
136 112 0 CODE 0
137 11A 0 CODE 0
139 11B 0 CODE 0
140 121 0 CODE 0
147 1BE 0 CODE 0
148 1BE 0 CODE 0
149 1C1 0 CODE 0
150 1C4 0 CODE 0
151 1C8 0 CODE 0
153 1C 0 CODE 0
155 1D 0 CODE 0
156 20 0 CODE 0
157 24 0 CODE 0
158 2D 0 CODE 0
159 31 0 CODE 0
160 3A 0 CODE 0
161 3E 0 CODE 0
162 47 0 CODE 0
163 4B 0 CODE 0
164 54 0 CODE 0
165 58 0 CODE 0
167 61 0 CODE 0
168 64 0 CODE 0
169 68 0 CODE 0
170 71 0 CODE 0
171 75 0 CODE 0
172 7E 0 CODE 0
173 82 0 CODE 0
174 8B 0 CODE 0
175 8F 0 CODE 0
176 98 0 CODE 0
177 9C 0 CODE 0
180 A3 0 CODE 0
183 183 0 CODE 0
185 183 0 CODE 0
186 187 0 CODE 0
./I2C.h
94 1A5 0 CODE 0
96 1A5 0 CODE 0
97 1A9 0 CODE 0
98 1AD 0 CODE 0
99 1B1 0 CODE 0
100 1B3 0 CODE 0
101 1B4 0 CODE 0
102 1B5 0 CODE 0
103 1B6 0 CODE 0
104 1B7 0 CODE 0
105 1BA 0 CODE 0
106 1BD 0 CODE 0
mainTrip.c
48 123 0 CODE 0
49 123 0 CODE 0
51 127 0 CODE 0
53 128 0 CODE 0
54 12C 0 CODE 0
55 130 0 CODE 0
56 131 0 CODE 0
57 132 0 CODE 0
60 133 0 CODE 0
62 138 0 CODE 0
64 13E 0 CODE 0
65 13F 0 CODE 0
66 140 0 CODE 0
67 144 0 CODE 0
68 14A 0 CODE 0
70 14F 0 CODE 0
72 153 0 CODE 0
73 159 0 CODE 0
74 15C 0 CODE 0
75 164 0 CODE 0
76 168 0 CODE 0
77 16B 0 CODE 0
79 16C 0 CODE 0
80 16D 0 CODE 0
81 16E 0 CODE 0
82 173 0 CODE 0
83 177 0 CODE 0
85 177 0 CODE 0
87 17A 0 CODE 0
48 4 0 CODE 0
