%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Tripwire.X.production.o
cinit CODE 0 F F B 2
text1 CODE 0 1A1 1A1 B 2
text2 CODE 0 1A 1A 88 2
text3 CODE 0 166 166 22 2
text4 CODE 0 188 188 19 2
text5 CODE 0 114 114 52 2
maintext CODE 0 A2 A2 72 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 8 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 28 28 2 1
bssCOMMON COMMON 1 76 76 3 1
$C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1AC-1FFF 2
ENTRY 3-3 2
ENTRY 1AC-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1AC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1AC-1FFF 2
STRING 3-3 2
STRING 1AC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tripwire.X.production.o
F cinit CODE >496:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.
F cinit CODE >499:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.
F cinit CODE >525:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.
10 cinit CODE >526:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.
11 cinit CODE >527:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.
12 cinit CODE >530:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.
13 cinit CODE >531:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.
14 cinit CODE >532:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.
15 cinit CODE >533:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.
16 cinit CODE >539:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.
16 cinit CODE >541:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.
17 cinit CODE >542:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.
4 intentry CODE >51:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
114 text5 CODE >51:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
114 text5 CODE >52:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
118 text5 CODE >54:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
119 text5 CODE >56:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
11D text5 CODE >57:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
121 text5 CODE >58:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
122 text5 CODE >59:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
123 text5 CODE >60:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
124 text5 CODE >63:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
129 text5 CODE >65:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
12F text5 CODE >67:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
130 text5 CODE >68:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
131 text5 CODE >69:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
135 text5 CODE >70:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
13B text5 CODE >71:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
140 text5 CODE >73:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
144 text5 CODE >74:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
14A text5 CODE >75:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
14D text5 CODE >76:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
151 text5 CODE >77:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
152 text5 CODE >78:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
153 text5 CODE >79:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
158 text5 CODE >80:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
15C text5 CODE >81:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
15C text5 CODE >83:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
15F text5 CODE >85:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
188 text4 CODE >94:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
188 text4 CODE >96:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
18C text4 CODE >97:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
190 text4 CODE >98:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
194 text4 CODE >99:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
196 text4 CODE >100:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
197 text4 CODE >101:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
198 text4 CODE >102:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
199 text4 CODE >103:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
19A text4 CODE >104:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
19D text4 CODE >105:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
1A0 text4 CODE >106:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
166 text3 CODE >169:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
166 text3 CODE >172:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
16A text3 CODE >173:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
1A text2 CODE >141:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
1B text2 CODE >142:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
1E text2 CODE >143:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
22 text2 CODE >144:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
2B text2 CODE >145:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
2F text2 CODE >146:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
38 text2 CODE >147:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
3C text2 CODE >148:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
45 text2 CODE >149:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
49 text2 CODE >150:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
52 text2 CODE >151:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
56 text2 CODE >152:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
5F text2 CODE >154:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
62 text2 CODE >155:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
66 text2 CODE >156:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
6F text2 CODE >157:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
73 text2 CODE >158:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
7C text2 CODE >159:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
80 text2 CODE >160:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
89 text2 CODE >161:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
8D text2 CODE >162:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
96 text2 CODE >163:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
9A text2 CODE >164:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
A1 text2 CODE >167:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
1A1 text1 CODE >135:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
1A1 text1 CODE >136:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
1A4 text1 CODE >137:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
1A7 text1 CODE >138:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
1AB text1 CODE >139:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
A2 maintext CODE >87:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
A2 maintext CODE >89:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
A5 maintext CODE >90:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
A6 maintext CODE >91:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
A7 maintext CODE >92:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
A8 maintext CODE >96:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
AB maintext CODE >97:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
AC maintext CODE >99:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
AF maintext CODE >100:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
B1 maintext CODE >101:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
B4 maintext CODE >102:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
B5 maintext CODE >103:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
B6 maintext CODE >104:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
BB maintext CODE >105:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
BE maintext CODE >106:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
C7 maintext CODE >109:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
CB maintext CODE >110:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
CC maintext CODE >111:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
CE maintext CODE >114:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
CF maintext CODE >117:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
D0 maintext CODE >119:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
D3 maintext CODE >120:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
D5 maintext CODE >121:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
DB maintext CODE >122:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
EE maintext CODE >123:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
F1 maintext CODE >125:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
F5 maintext CODE >126:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
F7 maintext CODE >127:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
FD maintext CODE >128:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
110 maintext CODE >129:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 78 0 COMMON 1 bssCOMMON dist/default/production\Tripwire.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
delay@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Tripwire.X.production.o
delay@j 22 0 BANK0 1 cstackBANK0 dist/default/production\Tripwire.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
main@i 24 0 BANK0 1 cstackBANK0 dist/default/production\Tripwire.X.production.o
delay@val 73 0 COMMON 1 cstackCOMMON dist/default/production\Tripwire.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Tripwire.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.o
_main 144 0 CODE 0 maintext dist/default/production\Tripwire.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Tripwire.X.production.o
start 18 0 CODE 0 init C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_system_init 342 0 CODE 0 text1 dist/default/production\Tripwire.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Tripwire.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.o
___stacklo 0 0 ABS 0 - C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.o
full_drive@direction 75 0 COMMON 1 cstackCOMMON dist/default/production\Tripwire.X.production.o
_I2C_Slave_Init 310 0 CODE 0 text4 dist/default/production\Tripwire.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_full_drive 34 0 CODE 0 text2 dist/default/production\Tripwire.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Tripwire.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Tripwire.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Tripwire.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 342 0 CODE 0 text4 dist/default/production\Tripwire.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_full_drive 144 0 CODE 0 text2 dist/default/production\Tripwire.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 228 0 CODE 0 text5 dist/default/production\Tripwire.X.production.o
_key 29 0 BANK0 1 bssBANK0 dist/default/production\Tripwire.X.production.o
_val 28 0 BANK0 1 bssBANK0 dist/default/production\Tripwire.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__end_of_system_init 358 0 CODE 0 text1 dist/default/production\Tripwire.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__end_of_isr 2CC 0 CODE 0 text5 dist/default/production\Tripwire.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alejandro Recancoj\AppData\Local\Temp\sl4k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 144 0 CODE 0 maintext dist/default/production\Tripwire.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Tripwire.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
main@i_409 26 0 BANK0 1 cstackBANK0 dist/default/production\Tripwire.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Tripwire.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\Tripwire.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_full_drive 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_system_init 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__ptext1 342 0 CODE 0 text1 dist/default/production\Tripwire.X.production.o
__ptext2 34 0 CODE 0 text2 dist/default/production\Tripwire.X.production.o
__ptext3 2CC 0 CODE 0 text3 dist/default/production\Tripwire.X.production.o
__ptext4 310 0 CODE 0 text4 dist/default/production\Tripwire.X.production.o
__ptext5 228 0 CODE 0 text5 dist/default/production\Tripwire.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\Tripwire.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Tripwire.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 228 0 CODE 0 maintext dist/default/production\Tripwire.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__end_of_delay 310 0 CODE 0 text3 dist/default/production\Tripwire.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Tripwire.X.production.o
_delay 2CC 0 CODE 0 text3 dist/default/production\Tripwire.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Tripwire.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Tripwire.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production\Tripwire.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 A 1
intentry 0 4 8 1A8 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
