%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Tripwire.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 A2 A2 19 2
text2 CODE 0 18 18 52 2
maintext CODE 0 6A 6A 38 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 5 1
$C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST BB-1FFF 2
ENTRY 3-3 2
ENTRY BB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE BB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE BB-1FFF 2
STRING 3-3 2
STRING BB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tripwire.X.production.o
F cinit CODE >491:C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.
F cinit CODE >494:C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.
F cinit CODE >517:C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.
10 cinit CODE >518:C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.
11 cinit CODE >519:C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.
12 cinit CODE >520:C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.
13 cinit CODE >521:C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.
14 cinit CODE >527:C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.
14 cinit CODE >529:C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.
15 cinit CODE >530:C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.
4 intentry CODE >41:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
18 text2 CODE >41:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
18 text2 CODE >42:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
1C text2 CODE >44:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
1D text2 CODE >46:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
21 text2 CODE >47:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
25 text2 CODE >48:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
26 text2 CODE >49:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
27 text2 CODE >50:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
28 text2 CODE >53:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
2D text2 CODE >55:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
33 text2 CODE >57:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
34 text2 CODE >58:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
35 text2 CODE >59:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
39 text2 CODE >60:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
3F text2 CODE >61:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
44 text2 CODE >63:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
48 text2 CODE >64:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
4E text2 CODE >65:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
51 text2 CODE >66:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
55 text2 CODE >67:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
56 text2 CODE >68:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
57 text2 CODE >69:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
5C text2 CODE >70:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
60 text2 CODE >71:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
60 text2 CODE >73:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
63 text2 CODE >75:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
A2 text1 CODE >94:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
A2 text1 CODE >96:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
A6 text1 CODE >97:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
AA text1 CODE >98:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
AE text1 CODE >99:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
B0 text1 CODE >100:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
B1 text1 CODE >101:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
B2 text1 CODE >102:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
B3 text1 CODE >103:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
B4 text1 CODE >104:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
B7 text1 CODE >105:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
BA text1 CODE >106:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X/I2C.h
6A maintext CODE >77:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
6A maintext CODE >79:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
6D maintext CODE >80:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
6E maintext CODE >81:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
6F maintext CODE >82:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
70 maintext CODE >86:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
73 maintext CODE >87:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
74 maintext CODE >89:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
77 maintext CODE >90:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
79 maintext CODE >91:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
7C maintext CODE >92:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
7D maintext CODE >93:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
7E maintext CODE >94:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
87 maintext CODE >97:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
88 maintext CODE >98:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
89 maintext CODE >99:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
8B maintext CODE >100:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
99 maintext CODE >101:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
9C maintext CODE >97:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
A0 maintext CODE >106:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\Tripwire.X\mainTrip.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 74 0 COMMON 1 bssCOMMON dist/default/production\Tripwire.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Tripwire.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.o
_main D4 0 CODE 0 maintext dist/default/production\Tripwire.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Tripwire.X.production.o
start 18 0 CODE 0 init C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Tripwire.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.o
___stacklo 0 0 ABS 0 - C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.o
_I2C_Slave_Init 144 0 CODE 0 text1 dist/default/production\Tripwire.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Tripwire.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Tripwire.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Tripwire.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 176 0 CODE 0 text1 dist/default/production\Tripwire.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 30 0 CODE 0 text2 dist/default/production\Tripwire.X.production.o
_key 73 0 COMMON 1 bssCOMMON dist/default/production\Tripwire.X.production.o
_val 70 0 COMMON 1 bssCOMMON dist/default/production\Tripwire.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__end_of_isr D4 0 CODE 0 text2 dist/default/production\Tripwire.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alejandro Recancoj\AppData\Local\Temp\s6hc.o
__pmaintext D4 0 CODE 0 maintext dist/default/production\Tripwire.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
I2C_Slave_Init@address 78 0 COMMON 1 cstackCOMMON dist/default/production\Tripwire.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Tripwire.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Tripwire.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__ptext1 144 0 CODE 0 text1 dist/default/production\Tripwire.X.production.o
__ptext2 30 0 CODE 0 text2 dist/default/production\Tripwire.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Tripwire.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Tripwire.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 144 0 CODE 0 maintext dist/default/production\Tripwire.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Tripwire.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Tripwire.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Tripwire.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Tripwire.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 3 1
intentry 0 4 8 B7 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
config 0 2007 400E 2 2
