Version 4.0 HI-TECH Software Intermediate Code
"1251 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"3393
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3393:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3392: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"1422
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"1670
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1670:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1669: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1677
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1677: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"3455
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3455:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . ANS8 ANS9 ANS10 ANS11 ANS12 ANS13 ]
"3454
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3454: typedef union {
[u S134 `S135 1 ]
[n S134 . . ]
"3464
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3464: extern volatile ANSELHbits_t ANSELHbits __attribute__((address(0x189)));
[v _ANSELHbits `VS134 ~T0 @X0 0 e@393 ]
"1484
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1484:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1483: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"2983
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"850
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1979
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2048
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2177
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"4457
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4457: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4460
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4460: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"1985
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1985:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1984
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1984: typedef union {
[u S75 `S76 1 ]
[n S75 . . ]
"1996
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1996: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS75 ~T0 @X0 0 e@145 ]
"843
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"4166
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4166: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"3896
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4040
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"4277
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"4274
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4274: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"1868
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"856
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 856:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 863:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 855: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 870: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"2183
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"3641 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3641: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"465
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"172
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"59
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"34 MainHall.c
[; ;MainHall.c: 34: void setup (void);
[v _setup `(v ~T0 @X0 0 ef ]
"1238 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"228
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"3387
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"166
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1352
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"9 MainHall.c
[p x FOSC = INTRC_NOCLKOUT ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = OFF ]
"12
[p x MCLRE = ON ]
"13
[p x CP = OFF ]
"14
[p x CPD = OFF ]
"15
[p x BOREN = OFF ]
"16
[p x IESO = OFF ]
"17
[p x FCMEN = OFF ]
"18
[p x LVP = OFF ]
"21
[p x BOR4V = BOR40V ]
"22
[p x WRT = OFF ]
"54 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 ./ADC.h
[; ;./ADC.h: 8: void ADC_channel(char a){
[v _ADC_channel `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ADC_channel ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"10
[; ;./ADC.h: 10:     ADCON0bits.ADCS = a;
[e = . . _ADCON0bits 0 3 -> _a `uc ]
"11
[; ;./ADC.h: 11:     switch (a){
[e $U 140  ]
{
"12
[; ;./ADC.h: 12:         case 0:
[e :U 141 ]
"13
[; ;./ADC.h: 13:             ANSELbits.ANS0 = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"14
[; ;./ADC.h: 14:             TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"15
[; ;./ADC.h: 15:             break;
[e $U 139  ]
"16
[; ;./ADC.h: 16:         case 1:
[e :U 142 ]
"17
[; ;./ADC.h: 17:             ANSELbits.ANS1 = 1;
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
"18
[; ;./ADC.h: 18:             TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"19
[; ;./ADC.h: 19:             break;
[e $U 139  ]
"20
[; ;./ADC.h: 20:         case 2:
[e :U 143 ]
"21
[; ;./ADC.h: 21:             ANSELbits.ANS2 = 1;
[e = . . _ANSELbits 0 2 -> -> 1 `i `uc ]
"22
[; ;./ADC.h: 22:             TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"23
[; ;./ADC.h: 23:             break;
[e $U 139  ]
"24
[; ;./ADC.h: 24:         case 3:
[e :U 144 ]
"25
[; ;./ADC.h: 25:             ANSELbits.ANS3 = 1;
[e = . . _ANSELbits 0 3 -> -> 1 `i `uc ]
"26
[; ;./ADC.h: 26:             TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"27
[; ;./ADC.h: 27:             break;
[e $U 139  ]
"28
[; ;./ADC.h: 28:         case 4:
[e :U 145 ]
"29
[; ;./ADC.h: 29:             ANSELbits.ANS4 = 1;
[e = . . _ANSELbits 0 4 -> -> 1 `i `uc ]
"30
[; ;./ADC.h: 30:             TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"31
[; ;./ADC.h: 31:             break;
[e $U 139  ]
"32
[; ;./ADC.h: 32:         case 5:
[e :U 146 ]
"33
[; ;./ADC.h: 33:             ANSELbits.ANS5 = 1;
[e = . . _ANSELbits 0 5 -> -> 1 `i `uc ]
"34
[; ;./ADC.h: 34:             TRISEbits.TRISE0 = 1;
[e = . . _TRISEbits 0 0 -> -> 1 `i `uc ]
"35
[; ;./ADC.h: 35:             break;
[e $U 139  ]
"36
[; ;./ADC.h: 36:         case 6:
[e :U 147 ]
"37
[; ;./ADC.h: 37:             ANSELbits.ANS6 = 1;
[e = . . _ANSELbits 0 6 -> -> 1 `i `uc ]
"38
[; ;./ADC.h: 38:             TRISEbits.TRISE1 = 1;
[e = . . _TRISEbits 0 1 -> -> 1 `i `uc ]
"39
[; ;./ADC.h: 39:             break;
[e $U 139  ]
"40
[; ;./ADC.h: 40:         case 7:
[e :U 148 ]
"41
[; ;./ADC.h: 41:             ANSELbits.ANS7 = 1;
[e = . . _ANSELbits 0 7 -> -> 1 `i `uc ]
"42
[; ;./ADC.h: 42:             TRISEbits.TRISE2 = 1;
[e = . . _TRISEbits 0 2 -> -> 1 `i `uc ]
"43
[; ;./ADC.h: 43:             break;
[e $U 139  ]
"44
[; ;./ADC.h: 44:         case 8:
[e :U 149 ]
"45
[; ;./ADC.h: 45:             ANSELHbits.ANS8 = 1;
[e = . . _ANSELHbits 0 0 -> -> 1 `i `uc ]
"46
[; ;./ADC.h: 46:             TRISBbits.TRISB2 = 1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"47
[; ;./ADC.h: 47:             break;
[e $U 139  ]
"48
[; ;./ADC.h: 48:         case 9:
[e :U 150 ]
"49
[; ;./ADC.h: 49:             ANSELHbits.ANS9 = 1;
[e = . . _ANSELHbits 0 1 -> -> 1 `i `uc ]
"50
[; ;./ADC.h: 50:             TRISBbits.TRISB3 = 1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"51
[; ;./ADC.h: 51:             break;
[e $U 139  ]
"52
[; ;./ADC.h: 52:         case 10:
[e :U 151 ]
"53
[; ;./ADC.h: 53:             ANSELHbits.ANS10 = 1;
[e = . . _ANSELHbits 0 2 -> -> 1 `i `uc ]
"54
[; ;./ADC.h: 54:             TRISBbits.TRISB1 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"55
[; ;./ADC.h: 55:             break;
[e $U 139  ]
"56
[; ;./ADC.h: 56:         case 11:
[e :U 152 ]
"57
[; ;./ADC.h: 57:             ANSELHbits.ANS11 = 1;
[e = . . _ANSELHbits 0 3 -> -> 1 `i `uc ]
"58
[; ;./ADC.h: 58:             TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"59
[; ;./ADC.h: 59:             break;
[e $U 139  ]
"60
[; ;./ADC.h: 60:         case 12:
[e :U 153 ]
"61
[; ;./ADC.h: 61:             ANSELHbits.ANS12 = 1;
[e = . . _ANSELHbits 0 4 -> -> 1 `i `uc ]
"62
[; ;./ADC.h: 62:             TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"63
[; ;./ADC.h: 63:             break;
[e $U 139  ]
"64
[; ;./ADC.h: 64:         case 13:
[e :U 154 ]
"65
[; ;./ADC.h: 65:             ANSELHbits.ANS13 = 1;
[e = . . _ANSELHbits 0 5 -> -> 1 `i `uc ]
"66
[; ;./ADC.h: 66:             TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
"67
[; ;./ADC.h: 67:             break;
[e $U 139  ]
"68
[; ;./ADC.h: 68:         default:
[e :U 155 ]
"69
[; ;./ADC.h: 69:             ANSELbits.ANS0 = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"70
[; ;./ADC.h: 70:             TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"71
[; ;./ADC.h: 71:             break;
[e $U 139  ]
"72
[; ;./ADC.h: 72:     }
}
[e $U 139  ]
[e :U 140 ]
[e [\ -> _a `i , $ -> 0 `i 141
 , $ -> 1 `i 142
 , $ -> 2 `i 143
 , $ -> 3 `i 144
 , $ -> 4 `i 145
 , $ -> 5 `i 146
 , $ -> 6 `i 147
 , $ -> 7 `i 148
 , $ -> 8 `i 149
 , $ -> 9 `i 150
 , $ -> 10 `i 151
 , $ -> 11 `i 152
 , $ -> 12 `i 153
 , $ -> 13 `i 154
 155 ]
[e :U 139 ]
"73
[; ;./ADC.h: 73: }
[e :UE 138 ]
}
"75
[; ;./ADC.h: 75: void initADC(char a){
[v _initADC `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _initADC ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"76
[; ;./ADC.h: 76:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"77
[; ;./ADC.h: 77:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"78
[; ;./ADC.h: 78:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"79
[; ;./ADC.h: 79:     ADCON0bits.ADCS = a;
[e = . . _ADCON0bits 0 3 -> _a `uc ]
"80
[; ;./ADC.h: 80:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"81
[; ;./ADC.h: 81: }
[e :UE 156 ]
}
"16 ./I2C.h
[; ;./I2C.h: 16: void I2C_Master_Init(const unsigned long c)
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
"17
[; ;./I2C.h: 17: {
{
[e :U _I2C_Master_Init ]
"16
[; ;./I2C.h: 16: void I2C_Master_Init(const unsigned long c)
[v _c `Cul ~T0 @X0 1 r1 ]
"17
[; ;./I2C.h: 17: {
[f ]
"18
[; ;./I2C.h: 18:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"19
[; ;./I2C.h: 19:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"20
[; ;./I2C.h: 20:     SSPADD = (8000000/(4*c))-1;
[e = _SSPADD -> - / -> -> 8000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"21
[; ;./I2C.h: 21:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"22
[; ;./I2C.h: 22:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"23
[; ;./I2C.h: 23:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"24
[; ;./I2C.h: 24: }
[e :UE 157 ]
}
"32
[; ;./I2C.h: 32: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"33
[; ;./I2C.h: 33: {
{
[e :U _I2C_Master_Wait ]
[f ]
"34
[; ;./I2C.h: 34:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 159  ]
[e :U 160 ]
[e :U 159 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 160  ]
[e :U 161 ]
"35
[; ;./I2C.h: 35: }
[e :UE 158 ]
}
"39
[; ;./I2C.h: 39: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"40
[; ;./I2C.h: 40: {
{
[e :U _I2C_Master_Start ]
[f ]
"41
[; ;./I2C.h: 41:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"42
[; ;./I2C.h: 42:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"43
[; ;./I2C.h: 43: }
[e :UE 162 ]
}
"47
[; ;./I2C.h: 47: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"48
[; ;./I2C.h: 48: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"49
[; ;./I2C.h: 49:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"50
[; ;./I2C.h: 50:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"51
[; ;./I2C.h: 51: }
[e :UE 163 ]
}
"55
[; ;./I2C.h: 55: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"56
[; ;./I2C.h: 56: {
{
[e :U _I2C_Master_Stop ]
[f ]
"57
[; ;./I2C.h: 57:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"58
[; ;./I2C.h: 58:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"59
[; ;./I2C.h: 59: }
[e :UE 164 ]
}
"65
[; ;./I2C.h: 65: void I2C_Master_Write(unsigned d)
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`ui ]
"66
[; ;./I2C.h: 66: {
{
[e :U _I2C_Master_Write ]
"65
[; ;./I2C.h: 65: void I2C_Master_Write(unsigned d)
[v _d `ui ~T0 @X0 1 r1 ]
"66
[; ;./I2C.h: 66: {
[f ]
"67
[; ;./I2C.h: 67:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"68
[; ;./I2C.h: 68:     SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"69
[; ;./I2C.h: 69: }
[e :UE 165 ]
}
"74
[; ;./I2C.h: 74: unsigned short I2C_Master_Read(unsigned short a)
[v _I2C_Master_Read `(us ~T0 @X0 1 ef1`us ]
"75
[; ;./I2C.h: 75: {
{
[e :U _I2C_Master_Read ]
"74
[; ;./I2C.h: 74: unsigned short I2C_Master_Read(unsigned short a)
[v _a `us ~T0 @X0 1 r1 ]
"75
[; ;./I2C.h: 75: {
[f ]
"76
[; ;./I2C.h: 76:     unsigned short temp;
[v _temp `us ~T0 @X0 1 a ]
"77
[; ;./I2C.h: 77:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"78
[; ;./I2C.h: 78:     RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"79
[; ;./I2C.h: 79:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"80
[; ;./I2C.h: 80:     temp = SSPBUF;
[e = _temp -> _SSPBUF `us ]
"81
[; ;./I2C.h: 81:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"83
[; ;./I2C.h: 83:     if(a == 1){
[e $ ! == -> _a `ui -> -> 1 `i `ui 167  ]
{
"84
[; ;./I2C.h: 84:         SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"85
[; ;./I2C.h: 85:     }else{
}
[e $U 168  ]
[e :U 167 ]
{
"86
[; ;./I2C.h: 86:         SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"87
[; ;./I2C.h: 87:     }
}
[e :U 168 ]
"88
[; ;./I2C.h: 88:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"89
[; ;./I2C.h: 89:     return temp;
[e ) _temp ]
[e $UE 166  ]
"90
[; ;./I2C.h: 90: }
[e :UE 166 ]
}
"94
[; ;./I2C.h: 94: void I2C_Slave_Init(short address)
[v _I2C_Slave_Init `(v ~T0 @X0 1 ef1`s ]
"95
[; ;./I2C.h: 95: {
{
[e :U _I2C_Slave_Init ]
"94
[; ;./I2C.h: 94: void I2C_Slave_Init(short address)
[v _address `s ~T0 @X0 1 r1 ]
"95
[; ;./I2C.h: 95: {
[f ]
"96
[; ;./I2C.h: 96:     SSPADD = address;
[e = _SSPADD -> _address `uc ]
"97
[; ;./I2C.h: 97:     SSPCON = 0x36;
[e = _SSPCON -> -> 54 `i `uc ]
"98
[; ;./I2C.h: 98:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"99
[; ;./I2C.h: 99:     SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"100
[; ;./I2C.h: 100:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"101
[; ;./I2C.h: 101:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"102
[; ;./I2C.h: 102:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"103
[; ;./I2C.h: 103:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"104
[; ;./I2C.h: 104:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"105
[; ;./I2C.h: 105:     SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"106
[; ;./I2C.h: 106: }
[e :UE 169 ]
}
"8 ./Oscilador.h
[; ;./Oscilador.h: 8:         case 1:
[p x FOSC = INTRC_NOCLKOUT ]
"11
[; ;./Oscilador.h: 11:             break;
[v _initOscilador `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _initOscilador ]
[v _option `uc ~T0 @X0 1 r1 ]
[f ]
"13
[; ;./Oscilador.h: 13: 
[e $U 172  ]
{
"14
[; ;./Oscilador.h: 14:             OSCCONbits.IRCF = 2;
[e :U 173 ]
"16
[; ;./Oscilador.h: 16:         case 3:
[e = . . _OSCCONbits 0 4 -> -> 0 `i `uc ]
"17
[; ;./Oscilador.h: 17: 
[e $U 171  ]
"18
[; ;./Oscilador.h: 18:             OSCCONbits.IRCF = 3;
[e :U 174 ]
"20
[; ;./Oscilador.h: 20:         case 4:
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"21
[; ;./Oscilador.h: 21: 
[e $U 171  ]
"22
[; ;./Oscilador.h: 22:             OSCCONbits.IRCF = 4;
[e :U 175 ]
"24
[; ;./Oscilador.h: 24:         case 5:
[e = . . _OSCCONbits 0 4 -> -> 2 `i `uc ]
"25
[; ;./Oscilador.h: 25: 
[e $U 171  ]
"26
[; ;./Oscilador.h: 26:             OSCCONbits.IRCF = 5;
[e :U 176 ]
"28
[; ;./Oscilador.h: 28:         case 6:
[e = . . _OSCCONbits 0 4 -> -> 3 `i `uc ]
"29
[; ;./Oscilador.h: 29: 
[e $U 171  ]
"30
[; ;./Oscilador.h: 30:             OSCCONbits.IRCF = 6;
[e :U 177 ]
"32
[; ;./Oscilador.h: 32:         case 7:
[e = . . _OSCCONbits 0 4 -> -> 4 `i `uc ]
"33
[; ;./Oscilador.h: 33: 
[e $U 171  ]
"34
[; ;./Oscilador.h: 34:             OSCCONbits.IRCF = 7;
[e :U 178 ]
"36
[; ;./Oscilador.h: 36:         default:
[e = . . _OSCCONbits 0 4 -> -> 5 `i `uc ]
"37
[; ;./Oscilador.h: 37: 
[e $U 171  ]
"38
[; ;./Oscilador.h: 38:             OSCCONbits.IRCF = 7;
[e :U 179 ]
"40
[; ;./Oscilador.h: 40:     }
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"41
[; ;./Oscilador.h: 41:     OSCCONbits.SCS = 1;
[e $U 171  ]
"42
[; ;./Oscilador.h: 42: 
[e :U 180 ]
"44
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"45
[e $U 171  ]
"46
[e :U 181 ]
"48
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"49
[e $U 171  ]
"50
}
[e $U 171  ]
[e :U 172 ]
[e [\ -> _option `i , $ -> 0 `i 173
 , $ -> 1 `i 174
 , $ -> 2 `i 175
 , $ -> 3 `i 176
 , $ -> 4 `i 177
 , $ -> 5 `i 178
 , $ -> 6 `i 179
 , $ -> 7 `i 180
 181 ]
[e :U 171 ]
"51
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"53
[e :UE 170 ]
}
"32 MainHall.c
[; ;MainHall.c: 32: char z, key, ADC, cont, val, door;
[v _z `uc ~T0 @X0 1 e ]
[v _key `uc ~T0 @X0 1 e ]
[v _ADC `uc ~T0 @X0 1 e ]
[v _cont `uc ~T0 @X0 1 e ]
[v _val `uc ~T0 @X0 1 e ]
[v _door `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"36
[; ;MainHall.c: 36: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"37
[; ;MainHall.c: 37:     if(PIR1bits.SSPIF == 1){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 183  ]
{
"39
[; ;MainHall.c: 39:         SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"41
[; ;MainHall.c: 41:         if ((SSPCONbits.SSPOV) || (SSPCONbits.WCOL)){
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 184  ]
{
"42
[; ;MainHall.c: 42:             z = SSPBUF;
[e = _z -> _SSPBUF `uc ]
"43
[; ;MainHall.c: 43:             SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"44
[; ;MainHall.c: 44:             SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"45
[; ;MainHall.c: 45:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"46
[; ;MainHall.c: 46:         }
}
[e :U 184 ]
"48
[; ;MainHall.c: 48:         if(!SSPSTATbits.D_nA && !SSPSTATbits.R_nW) {
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 185  ]
{
"50
[; ;MainHall.c: 50:             z = SSPBUF;
[e = _z -> _SSPBUF `uc ]
"52
[; ;MainHall.c: 52:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"53
[; ;MainHall.c: 53:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"54
[; ;MainHall.c: 54:             while(!SSPSTATbits.BF);
[e $U 186  ]
[e :U 187 ]
[e :U 186 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 187  ]
[e :U 188 ]
"55
[; ;MainHall.c: 55:             z = SSPBUF;
[e = _z -> _SSPBUF `uc ]
"56
[; ;MainHall.c: 56:             _delay((unsigned long)((250)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"58
[; ;MainHall.c: 58:         }else if(!SSPSTATbits.D_nA && SSPSTATbits.R_nW){
}
[e $U 189  ]
[e :U 185 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 190  ]
{
"59
[; ;MainHall.c: 59:             z = SSPBUF;
[e = _z -> _SSPBUF `uc ]
"60
[; ;MainHall.c: 60:             BF = 0;
[e = _BF -> -> 0 `i `b ]
"61
[; ;MainHall.c: 61:             SSPBUF = door;
[e = _SSPBUF -> _door `uc ]
"62
[; ;MainHall.c: 62:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"63
[; ;MainHall.c: 63:             _delay((unsigned long)((250)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"64
[; ;MainHall.c: 64:             while(SSPSTATbits.BF);
[e $U 191  ]
[e :U 192 ]
[e :U 191 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 192  ]
[e :U 193 ]
"65
[; ;MainHall.c: 65:         }
}
[e :U 190 ]
[e :U 189 ]
"67
[; ;MainHall.c: 67:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"68
[; ;MainHall.c: 68:     }
}
[e :U 183 ]
"70
[; ;MainHall.c: 70:     if (INTCONbits.T0IF == 1){
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 194  ]
{
"71
[; ;MainHall.c: 71:             cont++;
[e ++ _cont -> -> 1 `i `uc ]
"72
[; ;MainHall.c: 72:             if(cont <= 200){
[e $ ! <= -> _cont `i -> 200 `i 195  ]
{
"73
[; ;MainHall.c: 73:                 if(cont <= val){
[e $ ! <= -> _cont `i -> _val `i 196  ]
{
"74
[; ;MainHall.c: 74:                     PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"75
[; ;MainHall.c: 75:                 }else{
}
[e $U 197  ]
[e :U 196 ]
{
"76
[; ;MainHall.c: 76:                     PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"77
[; ;MainHall.c: 77:                 }
}
[e :U 197 ]
"78
[; ;MainHall.c: 78:             } else {
}
[e $U 198  ]
[e :U 195 ]
{
"79
[; ;MainHall.c: 79:                 cont = 0;
[e = _cont -> -> 0 `i `uc ]
"80
[; ;MainHall.c: 80:             }
}
[e :U 198 ]
"81
[; ;MainHall.c: 81:             TMR0 = 56;
[e = _TMR0 -> -> 56 `i `uc ]
"82
[; ;MainHall.c: 82:             INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"83
[; ;MainHall.c: 83:         }
}
[e :U 194 ]
"84
[; ;MainHall.c: 84: }
[e :UE 182 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"86
[; ;MainHall.c: 86: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"87
[; ;MainHall.c: 87:     setup();
[e ( _setup ..  ]
"88
[; ;MainHall.c: 88:     while (1){
[e :U 201 ]
{
"89
[; ;MainHall.c: 89:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"90
[; ;MainHall.c: 90:         while(ADCON0bits.GO == 1){
[e $U 203  ]
[e :U 204 ]
{
"91
[; ;MainHall.c: 91:             __asm("nop");
[; <" nop ;# ">
"92
[; ;MainHall.c: 92:         }
}
[e :U 203 ]
"90
[; ;MainHall.c: 90:         while(ADCON0bits.GO == 1){
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 204  ]
[e :U 205 ]
"93
[; ;MainHall.c: 93:         ADC = ADRESH;
[e = _ADC -> _ADRESH `uc ]
"94
[; ;MainHall.c: 94:         PORTB = key;
[e = _PORTB -> _key `uc ]
"95
[; ;MainHall.c: 95:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"96
[; ;MainHall.c: 96:         if (ADC > 134 | ADC < 120){
[e $ ! | > -> _ADC `i -> 134 `i < -> _ADC `i -> 120 `i 206  ]
{
"97
[; ;MainHall.c: 97:             key = 1;
[e = _key -> -> 1 `i `uc ]
"98
[; ;MainHall.c: 98:         } else {
}
[e $U 207  ]
[e :U 206 ]
{
"99
[; ;MainHall.c: 99:             key = 0;
[e = _key -> -> 0 `i `uc ]
"100
[; ;MainHall.c: 100:         }
}
[e :U 207 ]
"101
[; ;MainHall.c: 101:         if (door == 0){
[e $ ! == -> _door `i -> 0 `i 208  ]
{
"102
[; ;MainHall.c: 102:             if (key == 1 & PORTAbits.RA2 == 1){
[e $ ! & == -> _key `i -> 1 `i == -> . . _PORTAbits 0 2 `i -> 1 `i 209  ]
{
"103
[; ;MainHall.c: 103:                 val = 15;
[e = _val -> -> 15 `i `uc ]
"104
[; ;MainHall.c: 104:                 door = 1;
[e = _door -> -> 1 `i `uc ]
"105
[; ;MainHall.c: 105:                 while(PORTAbits.RA2 == 1);
[e $U 210  ]
[e :U 211 ]
[e :U 210 ]
[e $ == -> . . _PORTAbits 0 2 `i -> 1 `i 211  ]
[e :U 212 ]
"106
[; ;MainHall.c: 106:             }
}
[e :U 209 ]
"107
[; ;MainHall.c: 107:         } else if (door == 1){
}
[e $U 213  ]
[e :U 208 ]
[e $ ! == -> _door `i -> 1 `i 214  ]
{
"108
[; ;MainHall.c: 108:             if (PORTAbits.RA2 == 1){
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 215  ]
{
"109
[; ;MainHall.c: 109:                 val = 8;
[e = _val -> -> 8 `i `uc ]
"110
[; ;MainHall.c: 110:                 door = 0;
[e = _door -> -> 0 `i `uc ]
"111
[; ;MainHall.c: 111:                 while(PORTAbits.RA2 == 1);
[e $U 216  ]
[e :U 217 ]
[e :U 216 ]
[e $ == -> . . _PORTAbits 0 2 `i -> 1 `i 217  ]
[e :U 218 ]
"112
[; ;MainHall.c: 112:             }
}
[e :U 215 ]
"113
[; ;MainHall.c: 113:         }
}
[e :U 214 ]
[e :U 213 ]
"115
[; ;MainHall.c: 115:     }
}
[e :U 200 ]
[e $U 201  ]
[e :U 202 ]
"116
[; ;MainHall.c: 116: }
[e :UE 199 ]
}
"118
[; ;MainHall.c: 118: void setup (void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"119
[; ;MainHall.c: 119:     initOscilador(7);
[e ( _initOscilador (1 -> -> 7 `i `uc ]
"120
[; ;MainHall.c: 120:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"121
[; ;MainHall.c: 121:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"122
[; ;MainHall.c: 122:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"123
[; ;MainHall.c: 123:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"124
[; ;MainHall.c: 124:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"125
[; ;MainHall.c: 125:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"126
[; ;MainHall.c: 126:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"127
[; ;MainHall.c: 127:     val = 8;
[e = _val -> -> 8 `i `uc ]
"128
[; ;MainHall.c: 128:     door = 0;
[e = _door -> -> 0 `i `uc ]
"129
[; ;MainHall.c: 129:     ADC_channel(0);
[e ( _ADC_channel (1 -> -> 0 `i `uc ]
"130
[; ;MainHall.c: 130:     initADC(2);
[e ( _initADC (1 -> -> 2 `i `uc ]
"131
[; ;MainHall.c: 131:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"132
[; ;MainHall.c: 132:     OPTION_REGbits.T0SE = 0;
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"133
[; ;MainHall.c: 133:     OPTION_REGbits.PSA = 1;
[e = . . _OPTION_REGbits 0 1 -> -> 1 `i `uc ]
"134
[; ;MainHall.c: 134:     OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"135
[; ;MainHall.c: 135:     OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"136
[; ;MainHall.c: 136:     OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"137
[; ;MainHall.c: 137:     TMR0 = 56;
[e = _TMR0 -> -> 56 `i `uc ]
"138
[; ;MainHall.c: 138:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"139
[; ;MainHall.c: 139:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"140
[; ;MainHall.c: 140:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"141
[; ;MainHall.c: 141:     I2C_Slave_Init(0x10);
[e ( _I2C_Slave_Init (1 -> -> 16 `i `s ]
"142
[; ;MainHall.c: 142: }
[e :UE 219 ]
}
