Version 4.0 HI-TECH Software Intermediate Code
"850 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"4457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4457: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4460: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"1985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1985:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1984: typedef union {
[u S75 `S76 1 ]
[n S75 . . ]
"1996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1996: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS75 ~T0 @X0 0 e@145 ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"4166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4166: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"4277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"4274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4274: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 856:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 863:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 855: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 870: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"2183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"3641 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3641: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[p mainexit ]
"1868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"45 mainTrip.c
[; ;mainTrip.c: 45: void system_init (void);
[v _system_init `(v ~T0 @X0 0 ef ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"46 mainTrip.c
[; ;mainTrip.c: 46: void full_drive (char direction);
[v _full_drive `(v ~T0 @X0 0 ef1`uc ]
"1478 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"47 mainTrip.c
[; ;mainTrip.c: 47: void delay(unsigned int val);
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"13 mainTrip.c
[p x FOSC = INTRC_NOCLKOUT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = ON ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 ./I2C.h
[; ;./I2C.h: 16: void I2C_Master_Init(const unsigned long c)
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
"17
[; ;./I2C.h: 17: {
{
[e :U _I2C_Master_Init ]
"16
[; ;./I2C.h: 16: void I2C_Master_Init(const unsigned long c)
[v _c `Cul ~T0 @X0 1 r1 ]
"17
[; ;./I2C.h: 17: {
[f ]
"18
[; ;./I2C.h: 18:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"19
[; ;./I2C.h: 19:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"20
[; ;./I2C.h: 20:     SSPADD = (8000000/(4*c))-1;
[e = _SSPADD -> - / -> -> 8000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"21
[; ;./I2C.h: 21:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"22
[; ;./I2C.h: 22:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"23
[; ;./I2C.h: 23:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"24
[; ;./I2C.h: 24: }
[e :UE 138 ]
}
"32
[; ;./I2C.h: 32: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"33
[; ;./I2C.h: 33: {
{
[e :U _I2C_Master_Wait ]
[f ]
"34
[; ;./I2C.h: 34:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 141  ]
[e :U 142 ]
"35
[; ;./I2C.h: 35: }
[e :UE 139 ]
}
"39
[; ;./I2C.h: 39: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"40
[; ;./I2C.h: 40: {
{
[e :U _I2C_Master_Start ]
[f ]
"41
[; ;./I2C.h: 41:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"42
[; ;./I2C.h: 42:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"43
[; ;./I2C.h: 43: }
[e :UE 143 ]
}
"47
[; ;./I2C.h: 47: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"48
[; ;./I2C.h: 48: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"49
[; ;./I2C.h: 49:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"50
[; ;./I2C.h: 50:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"51
[; ;./I2C.h: 51: }
[e :UE 144 ]
}
"55
[; ;./I2C.h: 55: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"56
[; ;./I2C.h: 56: {
{
[e :U _I2C_Master_Stop ]
[f ]
"57
[; ;./I2C.h: 57:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"58
[; ;./I2C.h: 58:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"59
[; ;./I2C.h: 59: }
[e :UE 145 ]
}
"65
[; ;./I2C.h: 65: void I2C_Master_Write(unsigned d)
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`ui ]
"66
[; ;./I2C.h: 66: {
{
[e :U _I2C_Master_Write ]
"65
[; ;./I2C.h: 65: void I2C_Master_Write(unsigned d)
[v _d `ui ~T0 @X0 1 r1 ]
"66
[; ;./I2C.h: 66: {
[f ]
"67
[; ;./I2C.h: 67:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"68
[; ;./I2C.h: 68:     SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"69
[; ;./I2C.h: 69: }
[e :UE 146 ]
}
"74
[; ;./I2C.h: 74: unsigned short I2C_Master_Read(unsigned short a)
[v _I2C_Master_Read `(us ~T0 @X0 1 ef1`us ]
"75
[; ;./I2C.h: 75: {
{
[e :U _I2C_Master_Read ]
"74
[; ;./I2C.h: 74: unsigned short I2C_Master_Read(unsigned short a)
[v _a `us ~T0 @X0 1 r1 ]
"75
[; ;./I2C.h: 75: {
[f ]
"76
[; ;./I2C.h: 76:     unsigned short temp;
[v _temp `us ~T0 @X0 1 a ]
"77
[; ;./I2C.h: 77:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"78
[; ;./I2C.h: 78:     RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"79
[; ;./I2C.h: 79:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"80
[; ;./I2C.h: 80:     temp = SSPBUF;
[e = _temp -> _SSPBUF `us ]
"81
[; ;./I2C.h: 81:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"83
[; ;./I2C.h: 83:     if(a == 1){
[e $ ! == -> _a `ui -> -> 1 `i `ui 148  ]
{
"84
[; ;./I2C.h: 84:         SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"85
[; ;./I2C.h: 85:     }else{
}
[e $U 149  ]
[e :U 148 ]
{
"86
[; ;./I2C.h: 86:         SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"87
[; ;./I2C.h: 87:     }
}
[e :U 149 ]
"88
[; ;./I2C.h: 88:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"89
[; ;./I2C.h: 89:     return temp;
[e ) _temp ]
[e $UE 147  ]
"90
[; ;./I2C.h: 90: }
[e :UE 147 ]
}
"94
[; ;./I2C.h: 94: void I2C_Slave_Init(short address)
[v _I2C_Slave_Init `(v ~T0 @X0 1 ef1`s ]
"95
[; ;./I2C.h: 95: {
{
[e :U _I2C_Slave_Init ]
"94
[; ;./I2C.h: 94: void I2C_Slave_Init(short address)
[v _address `s ~T0 @X0 1 r1 ]
"95
[; ;./I2C.h: 95: {
[f ]
"96
[; ;./I2C.h: 96:     SSPADD = address;
[e = _SSPADD -> _address `uc ]
"97
[; ;./I2C.h: 97:     SSPCON = 0x36;
[e = _SSPCON -> -> 54 `i `uc ]
"98
[; ;./I2C.h: 98:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"99
[; ;./I2C.h: 99:     SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"100
[; ;./I2C.h: 100:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"101
[; ;./I2C.h: 101:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"102
[; ;./I2C.h: 102:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"103
[; ;./I2C.h: 103:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"104
[; ;./I2C.h: 104:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"105
[; ;./I2C.h: 105:     SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"106
[; ;./I2C.h: 106: }
[e :UE 150 ]
}
"40 mainTrip.c
[; ;mainTrip.c: 40: char z, key, ADC, cont, val, i;
[v _z `uc ~T0 @X0 1 e ]
[v _key `uc ~T0 @X0 1 e ]
[v _ADC `uc ~T0 @X0 1 e ]
[v _cont `uc ~T0 @X0 1 e ]
[v _val `uc ~T0 @X0 1 e ]
[v _i `uc ~T0 @X0 1 e ]
"41
[; ;mainTrip.c: 41: int j;
[v _j `i ~T0 @X0 1 e ]
"42
[; ;mainTrip.c: 42: char send[2];
[v _send `uc ~T0 @X0 -> 2 `i e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"53
[; ;mainTrip.c: 53: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"54
[; ;mainTrip.c: 54:     if(PIR1bits.SSPIF == 1){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 153  ]
{
"56
[; ;mainTrip.c: 56:         SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"58
[; ;mainTrip.c: 58:         if ((SSPCONbits.SSPOV) || (SSPCONbits.WCOL)){
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 154  ]
{
"59
[; ;mainTrip.c: 59:             z = SSPBUF;
[e = _z -> _SSPBUF `uc ]
"60
[; ;mainTrip.c: 60:             SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"61
[; ;mainTrip.c: 61:             SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"62
[; ;mainTrip.c: 62:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"63
[; ;mainTrip.c: 63:         }
}
[e :U 154 ]
"65
[; ;mainTrip.c: 65:         if(!SSPSTATbits.D_nA && !SSPSTATbits.R_nW) {
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 155  ]
{
"67
[; ;mainTrip.c: 67:             z = SSPBUF;
[e = _z -> _SSPBUF `uc ]
"69
[; ;mainTrip.c: 69:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"70
[; ;mainTrip.c: 70:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"71
[; ;mainTrip.c: 71:             while(!SSPSTATbits.BF);
[e $U 156  ]
[e :U 157 ]
[e :U 156 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 157  ]
[e :U 158 ]
"72
[; ;mainTrip.c: 72:             val = SSPBUF;
[e = _val -> _SSPBUF `uc ]
"73
[; ;mainTrip.c: 73:             _delay((unsigned long)((250)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"75
[; ;mainTrip.c: 75:         }else if(!SSPSTATbits.D_nA && SSPSTATbits.R_nW){
}
[e $U 159  ]
[e :U 155 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 160  ]
{
"77
[; ;mainTrip.c: 77:             z = SSPBUF;
[e = _z -> _SSPBUF `uc ]
"78
[; ;mainTrip.c: 78:             BF = 0;
[e = _BF -> -> 0 `i `b ]
"80
[; ;mainTrip.c: 80:             SSPBUF = send[i];
[e = _SSPBUF -> *U + &U _send * -> _i `ux -> -> # *U &U _send `ui `ux `uc ]
"81
[; ;mainTrip.c: 81:             i++;
[e ++ _i -> -> 1 `i `uc ]
"82
[; ;mainTrip.c: 82:             if (i>1){
[e $ ! > -> _i `i -> 1 `i 161  ]
{
"83
[; ;mainTrip.c: 83:                 i = 0;
[e = _i -> -> 0 `i `uc ]
"84
[; ;mainTrip.c: 84:             }
}
[e :U 161 ]
"85
[; ;mainTrip.c: 85:             PORTAbits.RA6 = 1;
[e = . . _PORTAbits 0 6 -> -> 1 `i `uc ]
"86
[; ;mainTrip.c: 86:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"87
[; ;mainTrip.c: 87:             _delay((unsigned long)((250)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"88
[; ;mainTrip.c: 88:             while(SSPSTATbits.BF);
[e $U 162  ]
[e :U 163 ]
[e :U 162 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 163  ]
[e :U 164 ]
"89
[; ;mainTrip.c: 89:         }
}
[e :U 160 ]
[e :U 159 ]
"91
[; ;mainTrip.c: 91:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"92
[; ;mainTrip.c: 92:     }
}
[e :U 153 ]
"93
[; ;mainTrip.c: 93: }
[e :UE 152 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"95
[; ;mainTrip.c: 95: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"97
[; ;mainTrip.c: 97:     OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"98
[; ;mainTrip.c: 98:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"99
[; ;mainTrip.c: 99:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"100
[; ;mainTrip.c: 100:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"103
[; ;mainTrip.c: 103:     i = 0;
[e = _i -> -> 0 `i `uc ]
"104
[; ;mainTrip.c: 104:     j = 0;
[e = _j -> 0 `i ]
"105
[; ;mainTrip.c: 105:     send[0] = 0;
[e = *U + &U _send * -> -> -> 0 `i `ui `ux -> -> # *U &U _send `ui `ux -> -> 0 `i `uc ]
"106
[; ;mainTrip.c: 106:     send[1] = 3;
[e = *U + &U _send * -> -> -> 1 `i `ui `ux -> -> # *U &U _send `ui `ux -> -> 3 `i `uc ]
"107
[; ;mainTrip.c: 107:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"108
[; ;mainTrip.c: 108:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"110
[; ;mainTrip.c: 110:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"111
[; ;mainTrip.c: 111:     TRISD = 0x02;
[e = _TRISD -> -> 2 `i `uc ]
"112
[; ;mainTrip.c: 112:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"113
[; ;mainTrip.c: 113:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"114
[; ;mainTrip.c: 114:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"115
[; ;mainTrip.c: 115:     system_init();
[e ( _system_init ..  ]
"116
[; ;mainTrip.c: 116:     val = 0;
[e = _val -> -> 0 `i `uc ]
"117
[; ;mainTrip.c: 117:     I2C_Slave_Init(0x20);
[e ( _I2C_Slave_Init (1 -> -> 32 `i `s ]
"119
[; ;mainTrip.c: 119:     while(1){
[e :U 167 ]
{
"120
[; ;mainTrip.c: 120:         if (PORTDbits.RD1 == 1){
[e $ ! == -> . . _PORTDbits 0 1 `i -> 1 `i 169  ]
{
"121
[; ;mainTrip.c: 121:             PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"122
[; ;mainTrip.c: 122:             send[0] = 1;
[e = *U + &U _send * -> -> -> 0 `i `ui `ux -> -> # *U &U _send `ui `ux -> -> 1 `i `uc ]
"125
[; ;mainTrip.c: 125:         }
}
[e $U 170  ]
"127
[; ;mainTrip.c: 127:         else{
[e :U 169 ]
{
"128
[; ;mainTrip.c: 128:              send[0] = 0;
[e = *U + &U _send * -> -> -> 0 `i `ui `ux -> -> # *U &U _send `ui `ux -> -> 0 `i `uc ]
"129
[; ;mainTrip.c: 129:         }
}
[e :U 170 ]
"130
[; ;mainTrip.c: 130:         if (val == 0xFF){
[e $ ! == -> _val `i -> 255 `i 171  ]
{
"131
[; ;mainTrip.c: 131:             if (j < 1000){
[e $ ! < _j -> 1000 `i 172  ]
{
"132
[; ;mainTrip.c: 132:                 full_drive(1);
[e ( _full_drive (1 -> -> 1 `i `uc ]
"133
[; ;mainTrip.c: 133:                 j++;
[e ++ _j -> 1 `i ]
"134
[; ;mainTrip.c: 134:             }
}
[e $U 173  ]
"135
[; ;mainTrip.c: 135:             else{
[e :U 172 ]
{
"136
[; ;mainTrip.c: 136:                 send[1] = 3;
[e = *U + &U _send * -> -> -> 1 `i `ui `ux -> -> # *U &U _send `ui `ux -> -> 3 `i `uc ]
"137
[; ;mainTrip.c: 137:                 val = 0;
[e = _val -> -> 0 `i `uc ]
"138
[; ;mainTrip.c: 138:             }
}
[e :U 173 ]
"139
[; ;mainTrip.c: 139:             }
}
[e :U 171 ]
"140
[; ;mainTrip.c: 140:         if (val == 0xF0){
[e $ ! == -> _val `i -> 240 `i 174  ]
{
"141
[; ;mainTrip.c: 141:             if (j > 0){
[e $ ! > _j -> 0 `i 175  ]
{
"142
[; ;mainTrip.c: 142:                 full_drive(0);
[e ( _full_drive (1 -> -> 0 `i `uc ]
"143
[; ;mainTrip.c: 143:                 j--;
[e -- _j -> 1 `i ]
"144
[; ;mainTrip.c: 144:             }
}
[e $U 176  ]
"145
[; ;mainTrip.c: 145:             else{
[e :U 175 ]
{
"146
[; ;mainTrip.c: 146:                 send[1] = 2;
[e = *U + &U _send * -> -> -> 1 `i `ui `ux -> -> # *U &U _send `ui `ux -> -> 2 `i `uc ]
"147
[; ;mainTrip.c: 147:                 val = 0;
[e = _val -> -> 0 `i `uc ]
"148
[; ;mainTrip.c: 148:             }
}
[e :U 176 ]
"150
[; ;mainTrip.c: 150:         }
}
[e :U 174 ]
"151
[; ;mainTrip.c: 151:         }
}
[e :U 166 ]
[e $U 167  ]
[e :U 168 ]
"152
[; ;mainTrip.c: 152:         }
[e :UE 165 ]
}
"155
[; ;mainTrip.c: 155: void system_init (void){
[v _system_init `(v ~T0 @X0 1 ef ]
{
[e :U _system_init ]
[f ]
"156
[; ;mainTrip.c: 156:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"157
[; ;mainTrip.c: 157:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"158
[; ;mainTrip.c: 158:     PORTB = 0x0F;
[e = _PORTB -> -> 15 `i `uc ]
"159
[; ;mainTrip.c: 159: }
[e :UE 177 ]
}
"161
[; ;mainTrip.c: 161: void full_drive (char direction){
[v _full_drive `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _full_drive ]
[v _direction `uc ~T0 @X0 1 r1 ]
[f ]
"162
[; ;mainTrip.c: 162:     if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 179  ]
{
"163
[; ;mainTrip.c: 163:         PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"164
[; ;mainTrip.c: 164:         delay(1);
[e ( _delay (1 -> -> 1 `i `ui ]
"165
[; ;mainTrip.c: 165:         PORTB = 0b00000110;
[e = _PORTB -> -> 6 `i `uc ]
"166
[; ;mainTrip.c: 166:         delay(1);
[e ( _delay (1 -> -> 1 `i `ui ]
"167
[; ;mainTrip.c: 167:         PORTB = 0b00001100;
[e = _PORTB -> -> 12 `i `uc ]
"168
[; ;mainTrip.c: 168:         delay(1);
[e ( _delay (1 -> -> 1 `i `ui ]
"169
[; ;mainTrip.c: 169:         PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"170
[; ;mainTrip.c: 170:         delay(1);
[e ( _delay (1 -> -> 1 `i `ui ]
"171
[; ;mainTrip.c: 171:         PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"172
[; ;mainTrip.c: 172:         delay(1);
[e ( _delay (1 -> -> 1 `i `ui ]
"173
[; ;mainTrip.c: 173:     }
}
[e :U 179 ]
"174
[; ;mainTrip.c: 174:     if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 180  ]
{
"175
[; ;mainTrip.c: 175:         PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"176
[; ;mainTrip.c: 176:         delay(1);
[e ( _delay (1 -> -> 1 `i `ui ]
"177
[; ;mainTrip.c: 177:         PORTB = 0b00001100;
[e = _PORTB -> -> 12 `i `uc ]
"178
[; ;mainTrip.c: 178:         delay(1);
[e ( _delay (1 -> -> 1 `i `ui ]
"179
[; ;mainTrip.c: 179:         PORTB = 0b00000110;
[e = _PORTB -> -> 6 `i `uc ]
"180
[; ;mainTrip.c: 180:         delay(1);
[e ( _delay (1 -> -> 1 `i `ui ]
"181
[; ;mainTrip.c: 181:         PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"182
[; ;mainTrip.c: 182:         delay(1);
[e ( _delay (1 -> -> 1 `i `ui ]
"183
[; ;mainTrip.c: 183:         PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"184
[; ;mainTrip.c: 184:         delay(1);
[e ( _delay (1 -> -> 1 `i `ui ]
"185
[; ;mainTrip.c: 185:     }
}
[e :U 180 ]
"187
[; ;mainTrip.c: 187: }
[e :UE 178 ]
}
"189
[; ;mainTrip.c: 189: void delay(unsigned int val)
[v _delay `(v ~T0 @X0 1 ef1`ui ]
"190
[; ;mainTrip.c: 190: {
{
[e :U _delay ]
"189
[; ;mainTrip.c: 189: void delay(unsigned int val)
[v _val `ui ~T0 @X0 1 r1 ]
"190
[; ;mainTrip.c: 190: {
[f ]
"191
[; ;mainTrip.c: 191:      unsigned int i,j;
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
"192
[; ;mainTrip.c: 192:         for(i=0;i<val;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 185  ]
[e :U 182 ]
"193
[; ;mainTrip.c: 193:             for(j=0;j<250;j++);
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 250 `i `ui 186  ]
[e $U 187  ]
[e :U 186 ]
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 250 `i `ui 186  ]
[e :U 187 ]
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 185 ]
[e $ < _i _val 182  ]
[e :U 183 ]
}
"194
[; ;mainTrip.c: 194: }
[e :UE 181 ]
}
