%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alejandro Recancoj\AppData\Local\Temp\s5ak.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\StepperMotor.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 724 724 B 2
text2 CODE 0 774 774 88 2
text3 CODE 0 72F 72F 20 2
maintext CODE 0 74F 74F 25 2
cstackCOMMON COMMON 1 70 70 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-723 2
CONST 800-1FFF 2
ENTRY 3-723 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-723 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-723 2
STRCODE 800-1FFF 2
STRING 3-723 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\StepperMotor.X.production.o
7FC cinit CODE >441:C:\Users\Alejandro Recancoj\AppData\Local\Temp\s5ak.
7FC cinit CODE >444:C:\Users\Alejandro Recancoj\AppData\Local\Temp\s5ak.
7FC cinit CODE >450:C:\Users\Alejandro Recancoj\AppData\Local\Temp\s5ak.
7FC cinit CODE >452:C:\Users\Alejandro Recancoj\AppData\Local\Temp\s5ak.
7FD cinit CODE >453:C:\Users\Alejandro Recancoj\AppData\Local\Temp\s5ak.
72F text3 CODE >183:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
72F text3 CODE >186:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
731 text3 CODE >187:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
774 text2 CODE >86:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
775 text2 CODE >87:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
778 text2 CODE >88:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
77C text2 CODE >89:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
785 text2 CODE >90:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
789 text2 CODE >91:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
792 text2 CODE >92:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
796 text2 CODE >93:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
79F text2 CODE >94:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
7A3 text2 CODE >95:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
7AC text2 CODE >96:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
7B0 text2 CODE >97:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
7B9 text2 CODE >99:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
7BC text2 CODE >100:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
7C0 text2 CODE >101:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
7C9 text2 CODE >102:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
7CD text2 CODE >103:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
7D6 text2 CODE >104:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
7DA text2 CODE >105:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
7E3 text2 CODE >106:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
7E7 text2 CODE >107:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
7F0 text2 CODE >108:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
7F4 text2 CODE >109:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
7FB text2 CODE >112:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
724 text1 CODE >78:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
724 text1 CODE >79:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
727 text1 CODE >80:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
72A text1 CODE >81:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
72E text1 CODE >82:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
74F maintext CODE >60:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
74F maintext CODE >62:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
754 maintext CODE >63:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
757 maintext CODE >64:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
758 maintext CODE >65:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
759 maintext CODE >66:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
75A maintext CODE >69:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
75C maintext CODE >71:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
762 maintext CODE >72:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\StepperMotor.X\main_stepper.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
delay@i 72 0 COMMON 1 cstackCOMMON dist/default/production\StepperMotor.X.production.o
delay@j 74 0 COMMON 1 cstackCOMMON dist/default/production\StepperMotor.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
main@i 77 0 COMMON 1 cstackCOMMON dist/default/production\StepperMotor.X.production.o
delay@val 70 0 COMMON 1 cstackCOMMON dist/default/production\StepperMotor.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Alejandro Recancoj\AppData\Local\Temp\s5ak.o
_main E9E 0 CODE 0 maintext dist/default/production\StepperMotor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
start 0 0 CODE 0 init C:\Users\Alejandro Recancoj\AppData\Local\Temp\s5ak.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
_system_init E48 0 CODE 0 text1 dist/default/production\StepperMotor.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\s5ak.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\s5ak.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\s5ak.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\s5ak.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\s5ak.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\s5ak.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Alejandro Recancoj\AppData\Local\Temp\s5ak.o
___stacklo 0 0 ABS 0 - C:\Users\Alejandro Recancoj\AppData\Local\Temp\s5ak.o
full_drive@direction 76 0 COMMON 1 cstackCOMMON dist/default/production\StepperMotor.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
_full_drive EE8 0 CODE 0 text2 dist/default/production\StepperMotor.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\StepperMotor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Alejandro Recancoj\AppData\Local\Temp\s5ak.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_full_drive FF8 0 CODE 0 text2 dist/default/production\StepperMotor.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
__end_of_system_init E5E 0 CODE 0 text1 dist/default/production\StepperMotor.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alejandro Recancoj\AppData\Local\Temp\s5ak.o
__pmaintext E9E 0 CODE 0 maintext dist/default/production\StepperMotor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\StepperMotor.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_full_drive 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_system_init 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
__ptext1 E48 0 CODE 0 text1 dist/default/production\StepperMotor.X.production.o
__ptext2 EE8 0 CODE 0 text2 dist/default/production\StepperMotor.X.production.o
__ptext3 E5E 0 CODE 0 text3 dist/default/production\StepperMotor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\StepperMotor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\StepperMotor.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EE8 0 CODE 0 maintext dist/default/production\StepperMotor.X.production.o
__end_of_delay E9E 0 CODE 0 text3 dist/default/production\StepperMotor.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay E5E 0 CODE 0 text3 dist/default/production\StepperMotor.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\StepperMotor.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 724 E48 B 2
text2 0 774 EE8 88 2
text3 0 72F E5E 20 2
maintext 0 74F E9E 25 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
