__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 74F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_system_init 72F 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 74F 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
delay@val 70 0 COMMON 1
main@i 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 72F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
delay@i 72 0 COMMON 1
delay@j 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 774 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 724 0 CODE 0
__ptext2 774 0 CODE 0
__ptext3 72F 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
full_drive@direction 76 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_system_init 724 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_full_drive 774 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_full_drive 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_full_drive 7FC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 74F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
text2 EE8 FF7 CODE EE8 0
maintext E9E EE7 CODE E9E 0
text3 E5E E9D CODE E5E 0
text1 E48 E5D CODE E48 0
%locals
dist/default/production\StepperMotor.X.production.o
C:\Users\Alejandro Recancoj\AppData\Local\Temp\s5ak.
441 7FC 0 CODE 0
444 7FC 0 CODE 0
450 7FC 0 CODE 0
452 7FC 0 CODE 0
453 7FD 0 CODE 0
main_stepper.c
60 74F 0 CODE 0
62 74F 0 CODE 0
63 754 0 CODE 0
64 757 0 CODE 0
65 758 0 CODE 0
66 759 0 CODE 0
69 75A 0 CODE 0
71 75C 0 CODE 0
72 762 0 CODE 0
78 724 0 CODE 0
79 724 0 CODE 0
80 727 0 CODE 0
81 72A 0 CODE 0
82 72E 0 CODE 0
86 774 0 CODE 0
87 775 0 CODE 0
88 778 0 CODE 0
89 77C 0 CODE 0
90 785 0 CODE 0
91 789 0 CODE 0
92 792 0 CODE 0
93 796 0 CODE 0
94 79F 0 CODE 0
95 7A3 0 CODE 0
96 7AC 0 CODE 0
97 7B0 0 CODE 0
99 7B9 0 CODE 0
100 7BC 0 CODE 0
101 7C0 0 CODE 0
102 7C9 0 CODE 0
103 7CD 0 CODE 0
104 7D6 0 CODE 0
105 7DA 0 CODE 0
106 7E3 0 CODE 0
107 7E7 0 CODE 0
108 7F0 0 CODE 0
109 7F4 0 CODE 0
112 7FB 0 CODE 0
183 72F 0 CODE 0
186 72F 0 CODE 0
187 731 0 CODE 0
