%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\TraductorProyecto.X.production.o
cinit CODE 0 11 11 10 2
text1 CODE 0 257 257 48 2
text2 CODE 0 29F 29F 1C 2
text3 CODE 0 21 21 D9 2
text4 CODE 0 FA FA 8F 2
text5 CODE 0 2BB 2BB C 2
text6 CODE 0 1FF 1FF 58 2
text7 CODE 0 2D6 2D6 6 2
text8 CODE 0 2CF 2CF 7 2
text9 CODE 0 2E2 2E2 5 2
text10 CODE 0 2DC 2DC 6 2
maintext CODE 0 189 189 76 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 22 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 42 42 15 1
clrtext CODE 0 2C7 2C7 8 2
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 57-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2E7-1FFF 2
ENTRY 3-3 2
ENTRY 2E7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2E7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2E7-1FFF 2
STRING 3-3 2
STRING 2E7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TraductorProyecto.X.production.o
11 cinit CODE >672:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
11 cinit CODE >675:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
11 cinit CODE >725:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
12 cinit CODE >726:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
13 cinit CODE >727:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
14 cinit CODE >728:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
15 cinit CODE >729:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
16 cinit CODE >732:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
17 cinit CODE >733:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
18 cinit CODE >734:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
19 cinit CODE >735:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
1A cinit CODE >736:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
1D cinit CODE >742:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
1D cinit CODE >744:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
1E cinit CODE >745:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
4 intentry CODE >34:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
2DC text10 CODE >41:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
2DC text10 CODE >43:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
2E0 text10 CODE >44:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
2E1 text10 CODE >45:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
2E2 text9 CODE >30:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
2E2 text9 CODE >32:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
2CF text8 CODE >48:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
2CF text8 CODE >50:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
2D2 text8 CODE >51:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
2D5 text8 CODE >52:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
2D6 text7 CODE >35:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
2D7 text7 CODE >37:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
2DB text7 CODE >38:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
1FF text6 CODE >34:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
1FF text6 CODE >35:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
203 text6 CODE >36:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
20B text6 CODE >37:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
213 text6 CODE >38:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
217 text6 CODE >39:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
21A text6 CODE >40:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
21E text6 CODE >41:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
221 text6 CODE >43:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
223 text6 CODE >44:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
22D text6 CODE >45:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
237 text6 CODE >46:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
23B text6 CODE >48:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
23E text6 CODE >49:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
23F text6 CODE >51:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
24D text6 CODE >52:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
24E text6 CODE >54:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
2BB text5 CODE >54:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
2BE text5 CODE >56:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
2BE text5 CODE >58:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
2C2 text5 CODE >57:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
2C3 text5 CODE >56:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
2C4 text5 CODE >59:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
2C6 text5 CODE >60:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
FA text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
FA text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
FD text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
FF text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
10A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
10C text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
10C text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
10E text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
119 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
11D text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
125 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
12B text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
12D text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
12F text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
138 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
13C text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
13D text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
146 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
156 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
164 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
165 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
16E text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
172 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
175 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
180 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
188 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
21 text3 CODE >8:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
21 text3 CODE >11:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
7C text3 CODE >12:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
83 text3 CODE >14:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
DC text3 CODE >15:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
DF text3 CODE >17:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
E7 text3 CODE >19:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
EB text3 CODE >20:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
EC text3 CODE >21:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
EF text3 CODE >22:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
F2 text3 CODE >23:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
F3 text3 CODE >24:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
F6 text3 CODE >25:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
F9 text3 CODE >29:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/UART.h
29F text2 CODE >13:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
2A2 text2 CODE >15:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
2A5 text2 CODE >16:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
2A9 text2 CODE >18:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
2AD text2 CODE >19:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
2AE text2 CODE >20:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
2AF text2 CODE >23:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
2B4 text2 CODE >24:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
2B5 text2 CODE >25:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
2B5 text2 CODE >27:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
2BA text2 CODE >28:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
257 text1 CODE >81:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
257 text1 CODE >82:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
25A text1 CODE >83:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
25B text1 CODE >84:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
25C text1 CODE >85:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
25D text1 CODE >86:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
260 text1 CODE >87:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
261 text1 CODE >88:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
262 text1 CODE >89:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
265 text1 CODE >90:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
268 text1 CODE >91:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
26B text1 CODE >92:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
26E text1 CODE >93:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
271 text1 CODE >94:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
274 text1 CODE >95:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
277 text1 CODE >96:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
278 text1 CODE >97:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
279 text1 CODE >98:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
27A text1 CODE >99:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
27D text1 CODE >100:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
280 text1 CODE >101:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
283 text1 CODE >102:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
286 text1 CODE >103:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
295 text1 CODE >104:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
29E text1 CODE >105:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
189 maintext CODE >56:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
189 maintext CODE >57:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
18E maintext CODE >59:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
191 maintext CODE >60:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
197 maintext CODE >61:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
19D maintext CODE >62:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
1A5 maintext CODE >63:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
1AD maintext CODE >64:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
1B5 maintext CODE >65:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
1BD maintext CODE >66:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
1C5 maintext CODE >67:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
1CD maintext CODE >68:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
1D5 maintext CODE >69:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
1DD maintext CODE >70:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
1E5 maintext CODE >71:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
1E6 maintext CODE >72:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
1F3 maintext CODE >73:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
1FB maintext CODE >74:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
1FC maintext CODE >75:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
1FD maintext CODE >76:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
2C7 clrtext CODE >712:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
2C7 clrtext CODE >713:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
2C8 clrtext CODE >714:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
2C8 clrtext CODE >715:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
2C9 clrtext CODE >716:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
2CA clrtext CODE >717:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
2CB clrtext CODE >718:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
2CC clrtext CODE >719:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
2CD clrtext CODE >720:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
2CE clrtext CODE >721:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 74 0 COMMON 1 bssCOMMON dist/default/production\TraductorProyecto.X.production.o
_j 72 0 COMMON 1 bssCOMMON dist/default/production\TraductorProyecto.X.production.o
_k 70 0 COMMON 1 bssCOMMON dist/default/production\TraductorProyecto.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.o
_done 73 0 COMMON 1 bssCOMMON dist/default/production\TraductorProyecto.X.production.o
_info 42 0 BANK0 1 bssBANK0 dist/default/production\TraductorProyecto.X.production.o
_main 312 0 CODE 0 maintext dist/default/production\TraductorProyecto.X.production.o
_send 4C 0 BANK0 1 bssBANK0 dist/default/production\TraductorProyecto.X.production.o
_temp 71 0 COMMON 1 bssCOMMON dist/default/production\TraductorProyecto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
start 1C 0 CODE 0 init C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 576 0 CODE 0 text5 dist/default/production\TraductorProyecto.X.production.o
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
UART_Init@baudrate 2F 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 312 0 CODE 0 text4 dist/default/production\TraductorProyecto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.o
___stacklo 0 0 ABS 0 - C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.o
__end_of_UART_Write 58E 0 CODE 0 text5 dist/default/production\TraductorProyecto.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\TraductorProyecto.X.production.o
UART_Init@x 3F 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
clear_ram0 58E 0 CODE 0 clrtext dist/default/production\TraductorProyecto.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 576 0 CODE 0 text2 dist/default/production\TraductorProyecto.X.production.o
__end_of_spiRead 5AC 0 CODE 0 text8 dist/default/production\TraductorProyecto.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3FE 0 CODE 0 text6 dist/default/production\TraductorProyecto.X.production.o
_val 56 0 BANK0 1 bssBANK0 dist/default/production\TraductorProyecto.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__end_of_isr 4AE 0 CODE 0 text6 dist/default/production\TraductorProyecto.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__ptext10 5B8 0 CODE 0 text10 dist/default/production\TraductorProyecto.X.production.o
___aldiv 1F4 0 CODE 0 text4 dist/default/production\TraductorProyecto.X.production.o
__pmaintext 312 0 CODE 0 maintext dist/default/production\TraductorProyecto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\TraductorProyecto.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\TraductorProyecto.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 1F4 0 CODE 0 text3 dist/default/production\TraductorProyecto.X.production.o
__end_of_UART_Read 5C4 0 CODE 0 text10 dist/default/production\TraductorProyecto.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__ptext1 4AE 0 CODE 0 text1 dist/default/production\TraductorProyecto.X.production.o
__ptext2 53E 0 CODE 0 text2 dist/default/production\TraductorProyecto.X.production.o
__ptext3 42 0 CODE 0 text3 dist/default/production\TraductorProyecto.X.production.o
__ptext4 1F4 0 CODE 0 text4 dist/default/production\TraductorProyecto.X.production.o
__ptext5 576 0 CODE 0 text5 dist/default/production\TraductorProyecto.X.production.o
__ptext6 3FE 0 CODE 0 text6 dist/default/production\TraductorProyecto.X.production.o
__ptext7 5AC 0 CODE 0 text7 dist/default/production\TraductorProyecto.X.production.o
__ptext8 59E 0 CODE 0 text8 dist/default/production\TraductorProyecto.X.production.o
__ptext9 5C4 0 CODE 0 text9 dist/default/production\TraductorProyecto.X.production.o
_spiInit 53E 0 CODE 0 text2 dist/default/production\TraductorProyecto.X.production.o
_spiRead 59E 0 CODE 0 text8 dist/default/production\TraductorProyecto.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
spiWrite@dat 75 0 COMMON 1 cstackCOMMON dist/default/production\TraductorProyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 20 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 42 0 CODE 0 text3 dist/default/production\TraductorProyecto.X.production.o
_UART_Read 5B8 0 CODE 0 text10 dist/default/production\TraductorProyecto.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\TraductorProyecto.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 5C4 0 CODE 0 text9 dist/default/production\TraductorProyecto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\TraductorProyecto.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
__end_of_main 3FE 0 CODE 0 maintext dist/default/production\TraductorProyecto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__end_of_setup 53E 0 CODE 0 text1 dist/default/production\TraductorProyecto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TraductorProyecto.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_setup 4AE 0 CODE 0 text1 dist/default/production\TraductorProyecto.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TraductorProyecto.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\TraductorProyecto.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\TraductorProyecto.X.production.o
_spiWrite 5AC 0 CODE 0 text7 dist/default/production\TraductorProyecto.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__end_of_spiReceiveWait 5CE 0 CODE 0 text9 dist/default/production\TraductorProyecto.X.production.o
__end_of_spiWrite 5B8 0 CODE 0 text7 dist/default/production\TraductorProyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 37 1
intentry 0 4 8 2E3 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
config 0 2007 400E 2 2
