___aldiv@counter 29 0 BANK0 1
_i 74 0 COMMON 1
_j 72 0 COMMON 1
_k 70 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 56 0 BANK0 1
_isr 1FF 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
spiWrite@dat 75 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_send 4C 0 BANK0 1
_done 73 0 COMMON 1
_main 189 0 CODE 0
_info 42 0 BANK0 1
___sp 0 0 STACK 2
_temp 71 0 COMMON 1
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of___aldiv 189 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_UART_Read 2DC 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 2D6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 257 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 2E2 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 2DC 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_UART_Init FA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
_UART_Init 21 0 CODE 0
___stacklo 0 0 ABS 0
UART_Init@baudrate 2F 0 BANK0 1
__end_of_spiInit 2BB 0 CODE 0
__size_of_UART_Read 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
UART_Init@x 3F 0 BANK0 1
__ptext1 257 0 CODE 0
__ptext2 29F 0 CODE 0
__ptext3 21 0 CODE 0
__ptext4 FA 0 CODE 0
__ptext5 2BB 0 CODE 0
__ptext6 1FF 0 CODE 0
__ptext7 2D6 0 CODE 0
__ptext8 2CF 0 CODE 0
__ptext9 2E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 2E7 0 CODE 0
__end_of__initialization 1D 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_UART_Write 2BB 0 CODE 0
_spiRead 2CF 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 257 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 2E2 0 CODE 0
_spiInit 29F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
___aldiv FA 0 CODE 0
UART_Write@data 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
clear_ram0 2C7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 2DC 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__end_of_setup 29F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 2D6 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 2C7 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 189 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5CD CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 56 BANK0 20 1
%locals
dist/default/production\TraductorProyecto.X.production.o
C:\Users\Alejandro Recancoj\AppData\Local\Temp\sg74.
672 11 0 CODE 0
675 11 0 CODE 0
725 11 0 CODE 0
726 12 0 CODE 0
727 13 0 CODE 0
728 14 0 CODE 0
729 15 0 CODE 0
732 16 0 CODE 0
733 17 0 CODE 0
734 18 0 CODE 0
735 19 0 CODE 0
736 1A 0 CODE 0
742 1D 0 CODE 0
744 1D 0 CODE 0
745 1E 0 CODE 0
712 2C7 0 CODE 0
713 2C7 0 CODE 0
714 2C8 0 CODE 0
715 2C8 0 CODE 0
716 2C9 0 CODE 0
717 2CA 0 CODE 0
718 2CB 0 CODE 0
719 2CC 0 CODE 0
720 2CD 0 CODE 0
721 2CE 0 CODE 0
mainTraductor.c
56 189 0 CODE 0
57 189 0 CODE 0
59 18E 0 CODE 0
60 191 0 CODE 0
61 197 0 CODE 0
62 19D 0 CODE 0
63 1A5 0 CODE 0
64 1AD 0 CODE 0
65 1B5 0 CODE 0
66 1BD 0 CODE 0
67 1C5 0 CODE 0
68 1CD 0 CODE 0
69 1D5 0 CODE 0
70 1DD 0 CODE 0
71 1E5 0 CODE 0
72 1E6 0 CODE 0
73 1F3 0 CODE 0
74 1FB 0 CODE 0
75 1FC 0 CODE 0
76 1FD 0 CODE 0
81 257 0 CODE 0
82 257 0 CODE 0
83 25A 0 CODE 0
84 25B 0 CODE 0
85 25C 0 CODE 0
86 25D 0 CODE 0
87 260 0 CODE 0
88 261 0 CODE 0
89 262 0 CODE 0
90 265 0 CODE 0
91 268 0 CODE 0
92 26B 0 CODE 0
93 26E 0 CODE 0
94 271 0 CODE 0
95 274 0 CODE 0
96 277 0 CODE 0
97 278 0 CODE 0
98 279 0 CODE 0
99 27A 0 CODE 0
100 27D 0 CODE 0
101 280 0 CODE 0
102 283 0 CODE 0
103 286 0 CODE 0
104 295 0 CODE 0
105 29E 0 CODE 0
SPI.c
13 29F 0 CODE 0
15 2A2 0 CODE 0
16 2A5 0 CODE 0
18 2A9 0 CODE 0
19 2AD 0 CODE 0
20 2AE 0 CODE 0
23 2AF 0 CODE 0
24 2B4 0 CODE 0
25 2B5 0 CODE 0
27 2B5 0 CODE 0
28 2BA 0 CODE 0
./UART.h
8 21 0 CODE 0
11 21 0 CODE 0
12 7C 0 CODE 0
14 83 0 CODE 0
15 DC 0 CODE 0
17 DF 0 CODE 0
19 E7 0 CODE 0
20 EB 0 CODE 0
21 EC 0 CODE 0
22 EF 0 CODE 0
23 F2 0 CODE 0
24 F3 0 CODE 0
25 F6 0 CODE 0
29 F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5 FA 0 CODE 0
13 FA 0 CODE 0
14 FD 0 CODE 0
15 FF 0 CODE 0
16 10A 0 CODE 0
17 10C 0 CODE 0
18 10C 0 CODE 0
19 10E 0 CODE 0
20 119 0 CODE 0
22 11D 0 CODE 0
23 125 0 CODE 0
24 12B 0 CODE 0
25 12D 0 CODE 0
26 12F 0 CODE 0
27 138 0 CODE 0
25 13C 0 CODE 0
30 13D 0 CODE 0
31 146 0 CODE 0
32 156 0 CODE 0
33 164 0 CODE 0
35 165 0 CODE 0
36 16E 0 CODE 0
38 172 0 CODE 0
39 175 0 CODE 0
40 180 0 CODE 0
41 188 0 CODE 0
./UART.h
54 2BB 0 CODE 0
58 2BE 0 CODE 0
56 2BE 0 CODE 0
57 2C2 0 CODE 0
56 2C3 0 CODE 0
59 2C4 0 CODE 0
60 2C6 0 CODE 0
mainTraductor.c
34 1FF 0 CODE 0
35 1FF 0 CODE 0
36 203 0 CODE 0
37 20B 0 CODE 0
38 213 0 CODE 0
39 217 0 CODE 0
40 21A 0 CODE 0
41 21E 0 CODE 0
43 221 0 CODE 0
44 223 0 CODE 0
45 22D 0 CODE 0
46 237 0 CODE 0
48 23B 0 CODE 0
49 23E 0 CODE 0
51 23F 0 CODE 0
52 24D 0 CODE 0
54 24E 0 CODE 0
34 4 0 CODE 0
SPI.c
35 2D6 0 CODE 0
37 2D7 0 CODE 0
38 2DB 0 CODE 0
48 2CF 0 CODE 0
50 2CF 0 CODE 0
51 2D2 0 CODE 0
52 2D5 0 CODE 0
30 2E2 0 CODE 0
32 2E2 0 CODE 0
./UART.h
41 2DC 0 CODE 0
43 2DC 0 CODE 0
44 2E0 0 CODE 0
45 2E1 0 CODE 0
