%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TraductorProyecto.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 757 757 6 2
text2 CODE 0 771 771 17 2
text3 CODE 0 75D 75D 14 2
text4 CODE 0 7A7 7A7 55 2
maintext CODE 0 788 788 1F 2
cstackCOMMON COMMON 1 70 70 7 1
$C:\Users\kit_s\AppData\Local\Temp\shbo.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-756 2
CONST 800-1FFF 2
ENTRY 3-756 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-756 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-756 2
STRCODE 800-1FFF 2
STRING 3-756 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TraductorProyecto.X.production.o
7FC cinit CODE >610:C:\Users\kit_s\AppData\Local\Temp\shbo.
7FC cinit CODE >613:C:\Users\kit_s\AppData\Local\Temp\shbo.
7FC cinit CODE >619:C:\Users\kit_s\AppData\Local\Temp\shbo.
7FC cinit CODE >621:C:\Users\kit_s\AppData\Local\Temp\shbo.
7FD cinit CODE >622:C:\Users\kit_s\AppData\Local\Temp\shbo.
7A7 text4 CODE >11:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/Oscilador.h
7A8 text4 CODE >13:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/Oscilador.h
7A9 text4 CODE >16:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/Oscilador.h
7AD text4 CODE >17:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/Oscilador.h
7AE text4 CODE >20:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/Oscilador.h
7B4 text4 CODE >24:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/Oscilador.h
7BA text4 CODE >28:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/Oscilador.h
7C0 text4 CODE >32:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/Oscilador.h
7C6 text4 CODE >36:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/Oscilador.h
7CC text4 CODE >40:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/Oscilador.h
7D2 text4 CODE >41:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/Oscilador.h
7D3 text4 CODE >44:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/Oscilador.h
7D3 text4 CODE >48:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/Oscilador.h
7D7 text4 CODE >49:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/Oscilador.h
7D8 text4 CODE >50:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/Oscilador.h
7FA text4 CODE >51:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/Oscilador.h
7FB text4 CODE >53:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/Oscilador.h
75D text3 CODE >13:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
75E text3 CODE >15:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
761 text3 CODE >16:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
763 text3 CODE >18:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
765 text3 CODE >19:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
766 text3 CODE >20:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
767 text3 CODE >23:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
76A text3 CODE >24:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
76B text3 CODE >25:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
76B text3 CODE >27:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
770 text3 CODE >28:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
771 text2 CODE >41:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
771 text2 CODE >42:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
777 text2 CODE >43:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
77A text2 CODE >44:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
77D text2 CODE >45:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
780 text2 CODE >46:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
787 text2 CODE >47:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
757 text1 CODE >35:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
758 text1 CODE >37:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
75C text1 CODE >38:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
788 maintext CODE >32:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
788 maintext CODE >33:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
78D maintext CODE >35:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
793 maintext CODE >36:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
799 maintext CODE >37:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\TraductorProyecto.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kit_s\AppData\Local\Temp\shbo.o
_main F10 0 CODE 0 maintext dist/default/production\TraductorProyecto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
start 0 0 CODE 0 init C:\Users\kit_s\AppData\Local\Temp\shbo.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\shbo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\shbo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\shbo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\shbo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\shbo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\shbo.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_initOscilador 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_initOscilador FF8 0 CODE 0 text4 dist/default/production\TraductorProyecto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kit_s\AppData\Local\Temp\shbo.o
___stacklo 0 0 ABS 0 - C:\Users\kit_s\AppData\Local\Temp\shbo.o
__size_of_setup 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\TraductorProyecto.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\TraductorProyecto.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kit_s\AppData\Local\Temp\shbo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit EE2 0 CODE 0 text3 dist/default/production\TraductorProyecto.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kit_s\AppData\Local\Temp\shbo.o
__pmaintext F10 0 CODE 0 maintext dist/default/production\TraductorProyecto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\TraductorProyecto.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EAE 0 CODE 0 text1 dist/default/production\TraductorProyecto.X.production.o
__ptext2 EE2 0 CODE 0 text2 dist/default/production\TraductorProyecto.X.production.o
__ptext3 EBA 0 CODE 0 text3 dist/default/production\TraductorProyecto.X.production.o
__ptext4 F4E 0 CODE 0 text4 dist/default/production\TraductorProyecto.X.production.o
_spiInit EBA 0 CODE 0 text3 dist/default/production\TraductorProyecto.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\TraductorProyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\TraductorProyecto.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\TraductorProyecto.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TraductorProyecto.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F4E 0 CODE 0 maintext dist/default/production\TraductorProyecto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
initOscilador@option 72 0 COMMON 1 cstackCOMMON dist/default/production\TraductorProyecto.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__end_of_setup F10 0 CODE 0 text2 dist/default/production\TraductorProyecto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_setup EE2 0 CODE 0 text2 dist/default/production\TraductorProyecto.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\TraductorProyecto.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\TraductorProyecto.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_spiWrite EAE 0 CODE 0 text1 dist/default/production\TraductorProyecto.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_initOscilador F4E 0 CODE 0 text4 dist/default/production\TraductorProyecto.X.production.o
__end_of_spiWrite EBA 0 CODE 0 text1 dist/default/production\TraductorProyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 757 EAE 6 2
text2 0 771 EE2 17 2
text3 0 75D EBA 14 2
text4 0 7A7 F4E 55 2
maintext 0 788 F10 1F 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
