__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 95 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main BD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite F1 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 68 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISE0 448 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
initOscilador@option 75 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite F7 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit EA 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 68 0 CODE 0
__ptext2 D6 0 CODE 0
__ptext3 13 0 CODE 0
__ptext4 95 0 CODE 0
__ptext5 F1 0 CODE 0
__ptext6 EA 0 CODE 0
__end_of_initOscilador 68 0 CODE 0
__ptext7 F7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait FC 0 CODE 0
__end_of__initialization F 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead EA 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BD 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait F7 0 CODE 0
_spiInit D6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_initOscilador 0 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 95 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_initOscilador 13 0 CODE 0
__end_of_spiRead F1 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext BD 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F7 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\TraductorProyecto.X.production.o
C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbdk.
635 F 0 CODE 0
638 F 0 CODE 0
644 F 0 CODE 0
646 F 0 CODE 0
647 10 0 CODE 0
mainTraductor.c
41 BD 0 CODE 0
42 BD 0 CODE 0
44 C2 0 CODE 0
45 C8 0 CODE 0
49 68 0 CODE 0
50 68 0 CODE 0
51 6E 0 CODE 0
52 71 0 CODE 0
53 74 0 CODE 0
54 77 0 CODE 0
55 7A 0 CODE 0
56 7D 0 CODE 0
57 80 0 CODE 0
58 83 0 CODE 0
59 84 0 CODE 0
60 87 0 CODE 0
61 88 0 CODE 0
62 89 0 CODE 0
63 8A 0 CODE 0
64 8D 0 CODE 0
65 94 0 CODE 0
SPI.c
13 D6 0 CODE 0
15 D7 0 CODE 0
16 DA 0 CODE 0
18 DC 0 CODE 0
19 DE 0 CODE 0
20 DF 0 CODE 0
23 E0 0 CODE 0
24 E3 0 CODE 0
25 E4 0 CODE 0
27 E4 0 CODE 0
28 E9 0 CODE 0
./Oscilador.h
11 13 0 CODE 0
13 14 0 CODE 0
16 15 0 CODE 0
17 19 0 CODE 0
20 1A 0 CODE 0
24 20 0 CODE 0
28 26 0 CODE 0
32 2C 0 CODE 0
36 32 0 CODE 0
40 38 0 CODE 0
41 3E 0 CODE 0
44 3F 0 CODE 0
48 3F 0 CODE 0
49 43 0 CODE 0
50 44 0 CODE 0
51 66 0 CODE 0
53 67 0 CODE 0
mainTraductor.c
32 95 0 CODE 0
33 95 0 CODE 0
34 99 0 CODE 0
35 A1 0 CODE 0
36 A7 0 CODE 0
37 B5 0 CODE 0
39 B6 0 CODE 0
32 4 0 CODE 0
SPI.c
35 F1 0 CODE 0
37 F2 0 CODE 0
38 F6 0 CODE 0
48 EA 0 CODE 0
50 EA 0 CODE 0
51 ED 0 CODE 0
52 F0 0 CODE 0
30 F7 0 CODE 0
32 F7 0 CODE 0
