___aldiv@counter 29 0 BANK0 1
_i 73 0 COMMON 1
_j 71 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 74 0 COMMON 1
_isr 1E8 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
spiWrite@dat 75 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_done 72 0 COMMON 1
_main 18E 0 CODE 0
_info 42 0 BANK0 1
___sp 0 0 STACK 2
_temp 70 0 COMMON 1
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of___aldiv 18E 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_UART_Read 2B9 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 2B3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 23E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 2BF 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 2B9 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_UART_Init FF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1E8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 22 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
_UART_Init 26 0 CODE 0
___stacklo 0 0 ABS 0
UART_Init@baudrate 2F 0 BANK0 1
__end_of_spiInit 2A0 0 CODE 0
__size_of_UART_Read 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
UART_Init@x 3F 0 BANK0 1
__ptext1 23E 0 CODE 0
__ptext2 284 0 CODE 0
__ptext3 26 0 CODE 0
__ptext4 FF 0 CODE 0
__ptext5 2A0 0 CODE 0
__ptext6 1E8 0 CODE 0
__ptext7 2B3 0 CODE 0
__ptext8 2AC 0 CODE 0
__ptext9 2BF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 2C4 0 CODE 0
__end_of__initialization 22 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_UART_Write 2A0 0 CODE 0
_spiRead 2AC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 23E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 2BF 0 CODE 0
_spiInit 284 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 11 0 CODE 0
___aldiv FF 0 CODE 0
UART_Write@data 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 2B9 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__end_of_setup 284 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 2B3 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 2AC 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 18E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 587 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
%locals
dist/default/production\TraductorProyecto.X.production.o
C:\Users\Alejandro Recancoj\AppData\Local\Temp\s828.
670 11 0 CODE 0
673 11 0 CODE 0
705 11 0 CODE 0
706 12 0 CODE 0
707 13 0 CODE 0
708 14 0 CODE 0
709 15 0 CODE 0
712 16 0 CODE 0
713 17 0 CODE 0
714 18 0 CODE 0
715 19 0 CODE 0
716 1A 0 CODE 0
717 1B 0 CODE 0
718 1C 0 CODE 0
719 1D 0 CODE 0
720 1E 0 CODE 0
721 1F 0 CODE 0
722 20 0 CODE 0
723 21 0 CODE 0
729 22 0 CODE 0
731 22 0 CODE 0
732 23 0 CODE 0
mainTraductor.c
56 18E 0 CODE 0
57 18E 0 CODE 0
59 193 0 CODE 0
60 196 0 CODE 0
61 19C 0 CODE 0
62 1A2 0 CODE 0
63 1AA 0 CODE 0
64 1B2 0 CODE 0
65 1BA 0 CODE 0
66 1C2 0 CODE 0
67 1CA 0 CODE 0
68 1D2 0 CODE 0
69 1DA 0 CODE 0
70 1E2 0 CODE 0
71 1E3 0 CODE 0
72 1E4 0 CODE 0
77 23E 0 CODE 0
78 23E 0 CODE 0
79 241 0 CODE 0
80 242 0 CODE 0
81 243 0 CODE 0
82 244 0 CODE 0
83 245 0 CODE 0
84 246 0 CODE 0
85 247 0 CODE 0
86 24A 0 CODE 0
87 24D 0 CODE 0
88 250 0 CODE 0
89 253 0 CODE 0
90 256 0 CODE 0
91 259 0 CODE 0
92 25C 0 CODE 0
93 25D 0 CODE 0
94 25E 0 CODE 0
95 25F 0 CODE 0
96 262 0 CODE 0
97 265 0 CODE 0
98 268 0 CODE 0
99 26B 0 CODE 0
100 27A 0 CODE 0
101 283 0 CODE 0
SPI.c
13 284 0 CODE 0
15 287 0 CODE 0
16 28A 0 CODE 0
18 28E 0 CODE 0
19 292 0 CODE 0
20 293 0 CODE 0
23 294 0 CODE 0
24 299 0 CODE 0
25 29A 0 CODE 0
27 29A 0 CODE 0
28 29F 0 CODE 0
./UART.h
8 26 0 CODE 0
11 26 0 CODE 0
12 81 0 CODE 0
14 88 0 CODE 0
15 E1 0 CODE 0
17 E4 0 CODE 0
19 EC 0 CODE 0
20 F0 0 CODE 0
21 F1 0 CODE 0
22 F4 0 CODE 0
23 F7 0 CODE 0
24 F8 0 CODE 0
25 FB 0 CODE 0
29 FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5 FF 0 CODE 0
13 FF 0 CODE 0
14 102 0 CODE 0
15 104 0 CODE 0
16 10F 0 CODE 0
17 111 0 CODE 0
18 111 0 CODE 0
19 113 0 CODE 0
20 11E 0 CODE 0
22 122 0 CODE 0
23 12A 0 CODE 0
24 130 0 CODE 0
25 132 0 CODE 0
26 134 0 CODE 0
27 13D 0 CODE 0
25 141 0 CODE 0
30 142 0 CODE 0
31 14B 0 CODE 0
32 15B 0 CODE 0
33 169 0 CODE 0
35 16A 0 CODE 0
36 173 0 CODE 0
38 177 0 CODE 0
39 17A 0 CODE 0
40 185 0 CODE 0
41 18D 0 CODE 0
./UART.h
54 2A0 0 CODE 0
58 2A3 0 CODE 0
56 2A3 0 CODE 0
57 2A7 0 CODE 0
56 2A8 0 CODE 0
59 2A9 0 CODE 0
60 2AB 0 CODE 0
mainTraductor.c
34 1E8 0 CODE 0
35 1E8 0 CODE 0
36 1EC 0 CODE 0
37 1F4 0 CODE 0
38 1FC 0 CODE 0
39 200 0 CODE 0
40 203 0 CODE 0
41 207 0 CODE 0
43 20A 0 CODE 0
44 20C 0 CODE 0
45 214 0 CODE 0
46 21E 0 CODE 0
48 222 0 CODE 0
49 225 0 CODE 0
51 226 0 CODE 0
52 234 0 CODE 0
54 235 0 CODE 0
34 4 0 CODE 0
SPI.c
35 2B3 0 CODE 0
37 2B4 0 CODE 0
38 2B8 0 CODE 0
48 2AC 0 CODE 0
50 2AC 0 CODE 0
51 2AF 0 CODE 0
52 2B2 0 CODE 0
30 2BF 0 CODE 0
32 2BF 0 CODE 0
./UART.h
41 2B9 0 CODE 0
43 2B9 0 CODE 0
44 2BD 0 CODE 0
45 2BE 0 CODE 0
