___aldiv@counter 29 0 BANK0 1
_i 72 0 COMMON 1
_j 70 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 74 0 COMMON 1
_isr 193 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
spiWrite@dat 75 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_done 71 0 COMMON 1
_main 249 0 CODE 0
_info 41 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of___aldiv 193 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_UART_Read 263 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 25D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1E9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 269 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 263 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 104 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 256 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 27 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
_UART_Init 2B 0 CODE 0
___stacklo 0 0 ABS 0
UART_Init@baudrate 2F 0 BANK0 1
__end_of_spiInit 249 0 CODE 0
__size_of_UART_Read 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
UART_Init@x 3F 0 BANK0 1
__ptext1 1E9 0 CODE 0
__ptext2 22D 0 CODE 0
__ptext3 2B 0 CODE 0
__ptext4 104 0 CODE 0
__ptext5 193 0 CODE 0
__ptext6 25D 0 CODE 0
__ptext7 256 0 CODE 0
__ptext8 269 0 CODE 0
__ptext9 263 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 26E 0 CODE 0
__end_of__initialization 27 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 256 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1E9 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 269 0 CODE 0
_spiInit 22D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 11 0 CODE 0
___aldiv 104 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__end_of_setup 22D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 25D 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 249 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4DB CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 4F BANK0 20 1
%locals
dist/default/production\TraductorProyecto.X.production.o
C:\Users\kit_s\AppData\Local\Temp\sf20.
668 11 0 CODE 0
671 11 0 CODE 0
700 11 0 CODE 0
701 12 0 CODE 0
702 13 0 CODE 0
703 14 0 CODE 0
704 15 0 CODE 0
707 16 0 CODE 0
708 17 0 CODE 0
709 18 0 CODE 0
710 19 0 CODE 0
711 1A 0 CODE 0
712 1B 0 CODE 0
713 1C 0 CODE 0
714 1D 0 CODE 0
715 1E 0 CODE 0
716 1F 0 CODE 0
717 20 0 CODE 0
718 21 0 CODE 0
719 22 0 CODE 0
720 23 0 CODE 0
721 24 0 CODE 0
722 25 0 CODE 0
723 26 0 CODE 0
729 27 0 CODE 0
731 27 0 CODE 0
732 28 0 CODE 0
mainTraductor.c
56 249 0 CODE 0
57 249 0 CODE 0
59 24E 0 CODE 0
75 251 0 CODE 0
76 252 0 CODE 0
81 1E9 0 CODE 0
82 1E9 0 CODE 0
83 1EC 0 CODE 0
84 1ED 0 CODE 0
85 1EE 0 CODE 0
86 1EF 0 CODE 0
87 1F0 0 CODE 0
88 1F3 0 CODE 0
89 1F6 0 CODE 0
90 1F9 0 CODE 0
91 1FC 0 CODE 0
92 1FF 0 CODE 0
93 202 0 CODE 0
94 205 0 CODE 0
95 206 0 CODE 0
96 207 0 CODE 0
97 208 0 CODE 0
98 20B 0 CODE 0
99 20E 0 CODE 0
100 211 0 CODE 0
101 214 0 CODE 0
102 223 0 CODE 0
103 22C 0 CODE 0
SPI.c
13 22D 0 CODE 0
15 230 0 CODE 0
16 233 0 CODE 0
18 237 0 CODE 0
19 23B 0 CODE 0
20 23C 0 CODE 0
23 23D 0 CODE 0
24 242 0 CODE 0
25 243 0 CODE 0
27 243 0 CODE 0
28 248 0 CODE 0
./UART.h
8 2B 0 CODE 0
11 2B 0 CODE 0
12 86 0 CODE 0
14 8D 0 CODE 0
15 E6 0 CODE 0
17 E9 0 CODE 0
19 F1 0 CODE 0
20 F5 0 CODE 0
21 F6 0 CODE 0
22 F9 0 CODE 0
23 FC 0 CODE 0
24 FD 0 CODE 0
25 100 0 CODE 0
29 103 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5 104 0 CODE 0
13 104 0 CODE 0
14 107 0 CODE 0
15 109 0 CODE 0
16 114 0 CODE 0
17 116 0 CODE 0
18 116 0 CODE 0
19 118 0 CODE 0
20 123 0 CODE 0
22 127 0 CODE 0
23 12F 0 CODE 0
24 135 0 CODE 0
25 137 0 CODE 0
26 139 0 CODE 0
27 142 0 CODE 0
25 146 0 CODE 0
30 147 0 CODE 0
31 150 0 CODE 0
32 160 0 CODE 0
33 16E 0 CODE 0
35 16F 0 CODE 0
36 178 0 CODE 0
38 17C 0 CODE 0
39 17F 0 CODE 0
40 18A 0 CODE 0
41 192 0 CODE 0
mainTraductor.c
34 193 0 CODE 0
35 193 0 CODE 0
36 197 0 CODE 0
37 1A3 0 CODE 0
38 1A7 0 CODE 0
39 1AA 0 CODE 0
40 1B1 0 CODE 0
41 1B3 0 CODE 0
43 1B5 0 CODE 0
44 1B7 0 CODE 0
45 1BF 0 CODE 0
46 1C9 0 CODE 0
48 1CD 0 CODE 0
49 1D0 0 CODE 0
51 1D1 0 CODE 0
52 1DF 0 CODE 0
54 1E0 0 CODE 0
34 4 0 CODE 0
SPI.c
35 25D 0 CODE 0
37 25E 0 CODE 0
38 262 0 CODE 0
48 256 0 CODE 0
50 256 0 CODE 0
51 259 0 CODE 0
52 25C 0 CODE 0
30 269 0 CODE 0
32 269 0 CODE 0
./UART.h
41 263 0 CODE 0
43 263 0 CODE 0
44 267 0 CODE 0
45 268 0 CODE 0
