%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbdk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\TraductorProyecto.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 68 68 2D 2
text2 CODE 0 D6 D6 14 2
text3 CODE 0 13 13 55 2
text4 CODE 0 95 95 28 2
text5 CODE 0 F1 F1 6 2
text6 CODE 0 EA EA 7 2
text7 CODE 0 F7 F7 5 2
maintext CODE 0 BD BD 19 2
cstackCOMMON COMMON 1 70 70 A 1
intentry CODE 0 4 4 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST FC-1FFF 2
ENTRY 3-3 2
ENTRY FC-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE FC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE FC-1FFF 2
STRING 3-3 2
STRING FC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TraductorProyecto.X.production.o
F cinit CODE >635:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbdk.
F cinit CODE >638:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbdk.
F cinit CODE >644:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbdk.
F cinit CODE >646:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbdk.
10 cinit CODE >647:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbdk.
4 intentry CODE >32:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
F7 text7 CODE >30:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
F7 text7 CODE >32:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
EA text6 CODE >48:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
EA text6 CODE >50:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
ED text6 CODE >51:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
F0 text6 CODE >52:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
F1 text5 CODE >35:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
F2 text5 CODE >37:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
F6 text5 CODE >38:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
95 text4 CODE >32:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
95 text4 CODE >33:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
99 text4 CODE >34:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
A1 text4 CODE >35:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
A7 text4 CODE >36:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
B5 text4 CODE >37:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
B6 text4 CODE >39:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
13 text3 CODE >11:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/Oscilador.h
14 text3 CODE >13:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/Oscilador.h
15 text3 CODE >16:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/Oscilador.h
19 text3 CODE >17:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/Oscilador.h
1A text3 CODE >20:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/Oscilador.h
20 text3 CODE >24:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/Oscilador.h
26 text3 CODE >28:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/Oscilador.h
2C text3 CODE >32:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/Oscilador.h
32 text3 CODE >36:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/Oscilador.h
38 text3 CODE >40:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/Oscilador.h
3E text3 CODE >41:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/Oscilador.h
3F text3 CODE >44:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/Oscilador.h
3F text3 CODE >48:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/Oscilador.h
43 text3 CODE >49:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/Oscilador.h
44 text3 CODE >50:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/Oscilador.h
66 text3 CODE >51:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/Oscilador.h
67 text3 CODE >53:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X/Oscilador.h
D6 text2 CODE >13:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
D7 text2 CODE >15:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
DA text2 CODE >16:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
DC text2 CODE >18:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
DE text2 CODE >19:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
DF text2 CODE >20:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
E0 text2 CODE >23:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
E3 text2 CODE >24:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
E4 text2 CODE >25:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
E4 text2 CODE >27:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
E9 text2 CODE >28:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\SPI.c
68 text1 CODE >49:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
68 text1 CODE >50:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
6E text1 CODE >51:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
71 text1 CODE >52:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
74 text1 CODE >53:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
77 text1 CODE >54:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
7A text1 CODE >55:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
7D text1 CODE >56:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
80 text1 CODE >57:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
83 text1 CODE >58:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
84 text1 CODE >59:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
87 text1 CODE >60:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
88 text1 CODE >61:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
89 text1 CODE >62:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
8A text1 CODE >63:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
8D text1 CODE >64:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
94 text1 CODE >65:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
BD maintext CODE >41:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
BD maintext CODE >42:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
C2 maintext CODE >44:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
C8 maintext CODE >45:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\TraductorProyecto.X\mainTraductor.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\TraductorProyecto.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbdk.o
_main 17A 0 CODE 0 maintext dist/default/production\TraductorProyecto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
start 18 0 CODE 0 init C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbdk.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbdk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbdk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbdk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbdk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbdk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbdk.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_initOscilador 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_initOscilador D0 0 CODE 0 text3 dist/default/production\TraductorProyecto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbdk.o
___stacklo 0 0 ABS 0 - C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbdk.o
__size_of_setup 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\TraductorProyecto.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\TraductorProyecto.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRISE0 448 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbdk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 1D4 0 CODE 0 text2 dist/default/production\TraductorProyecto.X.production.o
__end_of_spiRead 1E2 0 CODE 0 text6 dist/default/production\TraductorProyecto.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 12A 0 CODE 0 text4 dist/default/production\TraductorProyecto.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__end_of_isr 17A 0 CODE 0 text4 dist/default/production\TraductorProyecto.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbdk.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__pmaintext 17A 0 CODE 0 maintext dist/default/production\TraductorProyecto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\TraductorProyecto.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 D0 0 CODE 0 text1 dist/default/production\TraductorProyecto.X.production.o
__ptext2 1AC 0 CODE 0 text2 dist/default/production\TraductorProyecto.X.production.o
__ptext3 26 0 CODE 0 text3 dist/default/production\TraductorProyecto.X.production.o
__ptext4 12A 0 CODE 0 text4 dist/default/production\TraductorProyecto.X.production.o
__ptext5 1E2 0 CODE 0 text5 dist/default/production\TraductorProyecto.X.production.o
__ptext6 1D4 0 CODE 0 text6 dist/default/production\TraductorProyecto.X.production.o
__ptext7 1EE 0 CODE 0 text7 dist/default/production\TraductorProyecto.X.production.o
_spiInit 1AC 0 CODE 0 text2 dist/default/production\TraductorProyecto.X.production.o
_spiRead 1D4 0 CODE 0 text6 dist/default/production\TraductorProyecto.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\TraductorProyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\TraductorProyecto.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\TraductorProyecto.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 1EE 0 CODE 0 text7 dist/default/production\TraductorProyecto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TraductorProyecto.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1AC 0 CODE 0 maintext dist/default/production\TraductorProyecto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
initOscilador@option 75 0 COMMON 1 cstackCOMMON dist/default/production\TraductorProyecto.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__end_of_setup 12A 0 CODE 0 text1 dist/default/production\TraductorProyecto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TraductorProyecto.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_setup D0 0 CODE 0 text1 dist/default/production\TraductorProyecto.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TraductorProyecto.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\TraductorProyecto.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\TraductorProyecto.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_spiWrite 1E2 0 CODE 0 text5 dist/default/production\TraductorProyecto.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__end_of_spiReceiveWait 1F8 0 CODE 0 text7 dist/default/production\TraductorProyecto.X.production.o
_initOscilador 26 0 CODE 0 text3 dist/default/production\TraductorProyecto.X.production.o
__end_of_spiWrite 1EE 0 CODE 0 text5 dist/default/production\TraductorProyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 F8 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
