%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TraductorProyecto.X.production.o
cinit CODE 0 11 11 10 2
text1 CODE 0 1D2 1D2 36 2
text2 CODE 0 22D 22D 1C 2
text3 CODE 0 21 21 D9 2
text4 CODE 0 FA FA 8F 2
text5 CODE 0 189 189 49 2
text6 CODE 0 258 258 6 2
text7 CODE 0 251 251 7 2
text8 CODE 0 264 264 5 2
text9 CODE 0 25E 25E 6 2
maintext CODE 0 208 208 25 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 22 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 42 42 15 1
clrtext CODE 0 249 249 8 2
bssCOMMON COMMON 1 70 70 5 1
$C:\Users\kit_s\AppData\Local\Temp\sh48.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 57-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 269-1FFF 2
ENTRY 3-3 2
ENTRY 269-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 269-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 269-1FFF 2
STRING 3-3 2
STRING 269-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TraductorProyecto.X.production.o
11 cinit CODE >655:C:\Users\kit_s\AppData\Local\Temp\sh48.
11 cinit CODE >658:C:\Users\kit_s\AppData\Local\Temp\sh48.
11 cinit CODE >708:C:\Users\kit_s\AppData\Local\Temp\sh48.
12 cinit CODE >709:C:\Users\kit_s\AppData\Local\Temp\sh48.
13 cinit CODE >710:C:\Users\kit_s\AppData\Local\Temp\sh48.
14 cinit CODE >711:C:\Users\kit_s\AppData\Local\Temp\sh48.
15 cinit CODE >712:C:\Users\kit_s\AppData\Local\Temp\sh48.
16 cinit CODE >715:C:\Users\kit_s\AppData\Local\Temp\sh48.
17 cinit CODE >716:C:\Users\kit_s\AppData\Local\Temp\sh48.
18 cinit CODE >717:C:\Users\kit_s\AppData\Local\Temp\sh48.
19 cinit CODE >718:C:\Users\kit_s\AppData\Local\Temp\sh48.
1A cinit CODE >719:C:\Users\kit_s\AppData\Local\Temp\sh48.
1D cinit CODE >725:C:\Users\kit_s\AppData\Local\Temp\sh48.
1D cinit CODE >727:C:\Users\kit_s\AppData\Local\Temp\sh48.
1E cinit CODE >728:C:\Users\kit_s\AppData\Local\Temp\sh48.
4 intentry CODE >34:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
25E text9 CODE >41:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/UART.h
25E text9 CODE >43:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/UART.h
262 text9 CODE >44:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/UART.h
263 text9 CODE >45:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/UART.h
264 text8 CODE >30:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
264 text8 CODE >32:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
251 text7 CODE >48:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
251 text7 CODE >50:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
254 text7 CODE >51:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
257 text7 CODE >52:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
258 text6 CODE >35:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
259 text6 CODE >37:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
25D text6 CODE >38:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
189 text5 CODE >34:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
189 text5 CODE >35:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
18D text5 CODE >37:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
195 text5 CODE >38:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
19D text5 CODE >39:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1A1 text5 CODE >40:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1A5 text5 CODE >41:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1A8 text5 CODE >43:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1AA text5 CODE >45:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1B4 text5 CODE >46:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1BE text5 CODE >47:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1C2 text5 CODE >48:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1C5 text5 CODE >49:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1C6 text5 CODE >51:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1C9 text5 CODE >53:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
FA text4 CODE >5:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
FA text4 CODE >13:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
FD text4 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
FF text4 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
10A text4 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
10C text4 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
10C text4 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
10E text4 CODE >19:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
119 text4 CODE >20:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
11D text4 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
125 text4 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
12B text4 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
12D text4 CODE >25:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
12F text4 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
138 text4 CODE >27:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
13C text4 CODE >25:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
13D text4 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
146 text4 CODE >31:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
156 text4 CODE >32:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
164 text4 CODE >33:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
165 text4 CODE >35:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
16E text4 CODE >36:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
172 text4 CODE >38:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
175 text4 CODE >39:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
180 text4 CODE >40:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
188 text4 CODE >41:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
21 text3 CODE >8:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/UART.h
21 text3 CODE >11:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/UART.h
7C text3 CODE >12:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/UART.h
83 text3 CODE >14:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/UART.h
DC text3 CODE >15:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/UART.h
DF text3 CODE >17:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/UART.h
E7 text3 CODE >19:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/UART.h
EB text3 CODE >20:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/UART.h
EC text3 CODE >21:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/UART.h
EF text3 CODE >22:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/UART.h
F2 text3 CODE >23:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/UART.h
F3 text3 CODE >24:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/UART.h
F6 text3 CODE >25:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/UART.h
F9 text3 CODE >29:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X/UART.h
22D text2 CODE >13:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
230 text2 CODE >15:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
233 text2 CODE >16:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
237 text2 CODE >18:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
23B text2 CODE >19:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
23C text2 CODE >20:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
23D text2 CODE >23:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
242 text2 CODE >24:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
243 text2 CODE >25:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
243 text2 CODE >27:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
248 text2 CODE >28:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\SPI.c
1D2 text1 CODE >70:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1D2 text1 CODE >71:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1D5 text1 CODE >72:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1D6 text1 CODE >73:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1D7 text1 CODE >74:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1D8 text1 CODE >75:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1DB text1 CODE >76:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1DC text1 CODE >77:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1DD text1 CODE >78:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1E0 text1 CODE >79:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1E1 text1 CODE >80:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1E2 text1 CODE >81:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1E3 text1 CODE >82:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1E6 text1 CODE >83:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1E9 text1 CODE >84:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1EC text1 CODE >85:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1EF text1 CODE >86:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
1FE text1 CODE >87:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
207 text1 CODE >88:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
208 maintext CODE >55:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
208 maintext CODE >56:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
20D maintext CODE >59:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
210 maintext CODE >60:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
216 maintext CODE >61:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
217 maintext CODE >62:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
222 maintext CODE >63:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
22A maintext CODE >64:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
22B maintext CODE >65:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\TraductorProyecto.X\mainTraductor.c
249 clrtext CODE >695:C:\Users\kit_s\AppData\Local\Temp\sh48.
249 clrtext CODE >696:C:\Users\kit_s\AppData\Local\Temp\sh48.
24A clrtext CODE >697:C:\Users\kit_s\AppData\Local\Temp\sh48.
24A clrtext CODE >698:C:\Users\kit_s\AppData\Local\Temp\sh48.
24B clrtext CODE >699:C:\Users\kit_s\AppData\Local\Temp\sh48.
24C clrtext CODE >700:C:\Users\kit_s\AppData\Local\Temp\sh48.
24D clrtext CODE >701:C:\Users\kit_s\AppData\Local\Temp\sh48.
24E clrtext CODE >702:C:\Users\kit_s\AppData\Local\Temp\sh48.
24F clrtext CODE >703:C:\Users\kit_s\AppData\Local\Temp\sh48.
250 clrtext CODE >704:C:\Users\kit_s\AppData\Local\Temp\sh48.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 74 0 COMMON 1 bssCOMMON dist/default/production\TraductorProyecto.X.production.o
_j 72 0 COMMON 1 bssCOMMON dist/default/production\TraductorProyecto.X.production.o
_k 70 0 COMMON 1 bssCOMMON dist/default/production\TraductorProyecto.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kit_s\AppData\Local\Temp\sh48.o
_done 73 0 COMMON 1 bssCOMMON dist/default/production\TraductorProyecto.X.production.o
_info 42 0 BANK0 1 bssBANK0 dist/default/production\TraductorProyecto.X.production.o
_main 410 0 CODE 0 maintext dist/default/production\TraductorProyecto.X.production.o
_send 4C 0 BANK0 1 bssBANK0 dist/default/production\TraductorProyecto.X.production.o
_temp 71 0 COMMON 1 bssCOMMON dist/default/production\TraductorProyecto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
start 1C 0 CODE 0 init C:\Users\kit_s\AppData\Local\Temp\sh48.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\sh48.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\sh48.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\sh48.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\sh48.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\sh48.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\sh48.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
UART_Init@baudrate 2F 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 312 0 CODE 0 text4 dist/default/production\TraductorProyecto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kit_s\AppData\Local\Temp\sh48.o
___stacklo 0 0 ABS 0 - C:\Users\kit_s\AppData\Local\Temp\sh48.o
__size_of_setup 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\TraductorProyecto.X.production.o
UART_Init@x 3F 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
clear_ram0 492 0 CODE 0 clrtext dist/default/production\TraductorProyecto.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kit_s\AppData\Local\Temp\sh48.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 492 0 CODE 0 text2 dist/default/production\TraductorProyecto.X.production.o
__end_of_spiRead 4B0 0 CODE 0 text7 dist/default/production\TraductorProyecto.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 312 0 CODE 0 text5 dist/default/production\TraductorProyecto.X.production.o
_val 56 0 BANK0 1 bssBANK0 dist/default/production\TraductorProyecto.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__end_of_isr 3A4 0 CODE 0 text5 dist/default/production\TraductorProyecto.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kit_s\AppData\Local\Temp\sh48.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
___aldiv 1F4 0 CODE 0 text4 dist/default/production\TraductorProyecto.X.production.o
__pmaintext 410 0 CODE 0 maintext dist/default/production\TraductorProyecto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\TraductorProyecto.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\TraductorProyecto.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 1F4 0 CODE 0 text3 dist/default/production\TraductorProyecto.X.production.o
__end_of_UART_Read 4C8 0 CODE 0 text9 dist/default/production\TraductorProyecto.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__ptext1 3A4 0 CODE 0 text1 dist/default/production\TraductorProyecto.X.production.o
__ptext2 45A 0 CODE 0 text2 dist/default/production\TraductorProyecto.X.production.o
__ptext3 42 0 CODE 0 text3 dist/default/production\TraductorProyecto.X.production.o
__ptext4 1F4 0 CODE 0 text4 dist/default/production\TraductorProyecto.X.production.o
__ptext5 312 0 CODE 0 text5 dist/default/production\TraductorProyecto.X.production.o
__ptext6 4B0 0 CODE 0 text6 dist/default/production\TraductorProyecto.X.production.o
__ptext7 4A2 0 CODE 0 text7 dist/default/production\TraductorProyecto.X.production.o
__ptext8 4C8 0 CODE 0 text8 dist/default/production\TraductorProyecto.X.production.o
__ptext9 4BC 0 CODE 0 text9 dist/default/production\TraductorProyecto.X.production.o
_spiInit 45A 0 CODE 0 text2 dist/default/production\TraductorProyecto.X.production.o
_spiRead 4A2 0 CODE 0 text7 dist/default/production\TraductorProyecto.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
spiWrite@dat 75 0 COMMON 1 cstackCOMMON dist/default/production\TraductorProyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 42 0 CODE 0 text3 dist/default/production\TraductorProyecto.X.production.o
_UART_Read 4BC 0 CODE 0 text9 dist/default/production\TraductorProyecto.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\TraductorProyecto.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 4C8 0 CODE 0 text8 dist/default/production\TraductorProyecto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\TraductorProyecto.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
__end_of_main 45A 0 CODE 0 maintext dist/default/production\TraductorProyecto.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__end_of_setup 410 0 CODE 0 text1 dist/default/production\TraductorProyecto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TraductorProyecto.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
_setup 3A4 0 CODE 0 text1 dist/default/production\TraductorProyecto.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TraductorProyecto.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\TraductorProyecto.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\TraductorProyecto.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\TraductorProyecto.X.production.o
_spiWrite 4B0 0 CODE 0 text6 dist/default/production\TraductorProyecto.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TraductorProyecto.X.production.o
__end_of_spiReceiveWait 4D2 0 CODE 0 text8 dist/default/production\TraductorProyecto.X.production.o
__end_of_spiWrite 4BC 0 CODE 0 text6 dist/default/production\TraductorProyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 37 1
intentry 0 4 8 265 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
config 0 2007 400E 2 2
