___aldiv@counter 29 0 BANK0 1
_i 72 0 COMMON 1
_j 70 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 74 0 COMMON 1
_isr 218 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
spiWrite@dat 75 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_done 71 0 COMMON 1
_main 193 0 CODE 0
_info 41 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of___aldiv 193 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_UART_Read 2E8 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 2E2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 26E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 2EE 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 2E8 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 104 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 218 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 27 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
_UART_Init 2B 0 CODE 0
___stacklo 0 0 ABS 0
UART_Init@baudrate 2F 0 BANK0 1
__end_of_spiInit 2CF 0 CODE 0
__size_of_UART_Read 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
UART_Init@x 3F 0 BANK0 1
__ptext1 26E 0 CODE 0
__ptext2 2B3 0 CODE 0
__ptext3 2B 0 CODE 0
__ptext4 104 0 CODE 0
__ptext5 2CF 0 CODE 0
__ptext6 218 0 CODE 0
__ptext7 2E2 0 CODE 0
__ptext8 2DB 0 CODE 0
__ptext9 2EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 2F3 0 CODE 0
__end_of__initialization 27 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_UART_Write 2CF 0 CODE 0
_spiRead 2DB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 26E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 2EE 0 CODE 0
_spiInit 2B3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 11 0 CODE 0
___aldiv 104 0 CODE 0
UART_Write@data 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 2E8 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__end_of_setup 2B3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 2E2 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 2DB 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 193 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5E5 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 4F BANK0 20 1
%locals
dist/default/production\TraductorProyecto.X.production.o
C:\Users\Alejandro Recancoj\AppData\Local\Temp\sjtg.
669 11 0 CODE 0
672 11 0 CODE 0
701 11 0 CODE 0
702 12 0 CODE 0
703 13 0 CODE 0
704 14 0 CODE 0
705 15 0 CODE 0
708 16 0 CODE 0
709 17 0 CODE 0
710 18 0 CODE 0
711 19 0 CODE 0
712 1A 0 CODE 0
713 1B 0 CODE 0
714 1C 0 CODE 0
715 1D 0 CODE 0
716 1E 0 CODE 0
717 1F 0 CODE 0
718 20 0 CODE 0
719 21 0 CODE 0
720 22 0 CODE 0
721 23 0 CODE 0
722 24 0 CODE 0
723 25 0 CODE 0
724 26 0 CODE 0
730 27 0 CODE 0
732 27 0 CODE 0
733 28 0 CODE 0
mainTraductor.c
56 193 0 CODE 0
57 193 0 CODE 0
59 198 0 CODE 0
60 19B 0 CODE 0
61 1A3 0 CODE 0
62 1AB 0 CODE 0
63 1B3 0 CODE 0
64 1BB 0 CODE 0
65 1C3 0 CODE 0
66 1CB 0 CODE 0
67 1D3 0 CODE 0
68 1DB 0 CODE 0
69 1E3 0 CODE 0
70 1EB 0 CODE 0
71 1F3 0 CODE 0
72 1FB 0 CODE 0
73 203 0 CODE 0
74 20B 0 CODE 0
75 213 0 CODE 0
76 214 0 CODE 0
81 26E 0 CODE 0
82 26E 0 CODE 0
83 271 0 CODE 0
84 272 0 CODE 0
85 273 0 CODE 0
86 274 0 CODE 0
87 275 0 CODE 0
88 276 0 CODE 0
89 279 0 CODE 0
90 27C 0 CODE 0
91 27F 0 CODE 0
92 282 0 CODE 0
93 285 0 CODE 0
94 288 0 CODE 0
95 28B 0 CODE 0
96 28C 0 CODE 0
97 28D 0 CODE 0
98 28E 0 CODE 0
99 291 0 CODE 0
100 294 0 CODE 0
101 297 0 CODE 0
102 29A 0 CODE 0
103 2A9 0 CODE 0
104 2B2 0 CODE 0
SPI.c
13 2B3 0 CODE 0
15 2B6 0 CODE 0
16 2B9 0 CODE 0
18 2BD 0 CODE 0
19 2C1 0 CODE 0
20 2C2 0 CODE 0
23 2C3 0 CODE 0
24 2C8 0 CODE 0
25 2C9 0 CODE 0
27 2C9 0 CODE 0
28 2CE 0 CODE 0
./UART.h
8 2B 0 CODE 0
11 2B 0 CODE 0
12 86 0 CODE 0
14 8D 0 CODE 0
15 E6 0 CODE 0
17 E9 0 CODE 0
19 F1 0 CODE 0
20 F5 0 CODE 0
21 F6 0 CODE 0
22 F9 0 CODE 0
23 FC 0 CODE 0
24 FD 0 CODE 0
25 100 0 CODE 0
29 103 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5 104 0 CODE 0
13 104 0 CODE 0
14 107 0 CODE 0
15 109 0 CODE 0
16 114 0 CODE 0
17 116 0 CODE 0
18 116 0 CODE 0
19 118 0 CODE 0
20 123 0 CODE 0
22 127 0 CODE 0
23 12F 0 CODE 0
24 135 0 CODE 0
25 137 0 CODE 0
26 139 0 CODE 0
27 142 0 CODE 0
25 146 0 CODE 0
30 147 0 CODE 0
31 150 0 CODE 0
32 160 0 CODE 0
33 16E 0 CODE 0
35 16F 0 CODE 0
36 178 0 CODE 0
38 17C 0 CODE 0
39 17F 0 CODE 0
40 18A 0 CODE 0
41 192 0 CODE 0
./UART.h
54 2CF 0 CODE 0
58 2D2 0 CODE 0
56 2D2 0 CODE 0
57 2D6 0 CODE 0
56 2D7 0 CODE 0
59 2D8 0 CODE 0
60 2DA 0 CODE 0
mainTraductor.c
34 218 0 CODE 0
35 218 0 CODE 0
36 21C 0 CODE 0
37 228 0 CODE 0
38 22C 0 CODE 0
39 22F 0 CODE 0
40 236 0 CODE 0
41 238 0 CODE 0
43 23A 0 CODE 0
44 23C 0 CODE 0
45 244 0 CODE 0
46 24E 0 CODE 0
48 252 0 CODE 0
49 255 0 CODE 0
51 256 0 CODE 0
52 264 0 CODE 0
54 265 0 CODE 0
34 4 0 CODE 0
SPI.c
35 2E2 0 CODE 0
37 2E3 0 CODE 0
38 2E7 0 CODE 0
48 2DB 0 CODE 0
50 2DB 0 CODE 0
51 2DE 0 CODE 0
52 2E1 0 CODE 0
30 2EE 0 CODE 0
32 2EE 0 CODE 0
./UART.h
41 2E8 0 CODE 0
43 2E8 0 CODE 0
44 2EC 0 CODE 0
45 2ED 0 CODE 0
