_z 77 0 COMMON 1
_BF 4A0 0 ABS 0
_IR 76 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 75 0 COMMON 1
_isr 16 0 CODE 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 68 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 8B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init A4 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 8B 0 CODE 0
__ptext2 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 68 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 8B 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 68 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 147 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\SensorInfrarojo.X.production.o
C:\Users\kit_s\AppData\Local\Temp\sem4.
485 F 0 CODE 0
488 F 0 CODE 0
505 F 0 CODE 0
506 10 0 CODE 0
507 11 0 CODE 0
513 12 0 CODE 0
515 12 0 CODE 0
516 13 0 CODE 0
mainIR.c
72 68 0 CODE 0
73 68 0 CODE 0
74 6B 0 CODE 0
75 6C 0 CODE 0
76 6D 0 CODE 0
77 6E 0 CODE 0
78 71 0 CODE 0
79 75 0 CODE 0
80 78 0 CODE 0
81 79 0 CODE 0
83 82 0 CODE 0
84 83 0 CODE 0
83 85 0 CODE 0
87 89 0 CODE 0
./I2C.h
94 8B 0 CODE 0
96 8B 0 CODE 0
97 8F 0 CODE 0
98 93 0 CODE 0
99 97 0 CODE 0
100 99 0 CODE 0
101 9A 0 CODE 0
102 9B 0 CODE 0
103 9C 0 CODE 0
104 9D 0 CODE 0
105 A0 0 CODE 0
106 A3 0 CODE 0
mainIR.c
36 16 0 CODE 0
37 16 0 CODE 0
39 1A 0 CODE 0
41 1B 0 CODE 0
42 1F 0 CODE 0
43 23 0 CODE 0
44 24 0 CODE 0
45 25 0 CODE 0
48 26 0 CODE 0
50 2B 0 CODE 0
52 31 0 CODE 0
53 32 0 CODE 0
54 33 0 CODE 0
55 37 0 CODE 0
56 3D 0 CODE 0
58 42 0 CODE 0
59 46 0 CODE 0
60 4C 0 CODE 0
61 4F 0 CODE 0
62 53 0 CODE 0
63 54 0 CODE 0
64 55 0 CODE 0
65 5A 0 CODE 0
66 5E 0 CODE 0
68 5E 0 CODE 0
70 61 0 CODE 0
36 4 0 CODE 0
