%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\SlaveHall.X.production.o
cinit CODE 0 F F B 2
text1 CODE 0 180 180 39 2
text2 CODE 0 12B 12B 55 2
text3 CODE 0 202 202 14 2
text4 CODE 0 1E9 1E9 19 2
text5 CODE 0 1A 1A AC 2
text6 CODE 0 C6 C6 65 2
maintext CODE 0 1B9 1B9 30 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 23 23 1 1
bssCOMMON COMMON 1 77 77 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 216-1FFF 2
ENTRY 3-3 2
ENTRY 216-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 216-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 216-1FFF 2
STRING 3-3 2
STRING 216-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SlaveHall.X.production.o
F cinit CODE >515:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.
F cinit CODE >518:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.
F cinit CODE >544:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.
10 cinit CODE >545:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.
11 cinit CODE >546:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.
12 cinit CODE >547:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.
13 cinit CODE >550:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.
14 cinit CODE >551:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.
15 cinit CODE >552:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.
16 cinit CODE >558:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.
16 cinit CODE >560:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.
17 cinit CODE >561:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.
4 intentry CODE >35:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
C6 text6 CODE >35:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
C6 text6 CODE >36:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
CA text6 CODE >38:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
CB text6 CODE >40:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
CF text6 CODE >41:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
D3 text6 CODE >42:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
D4 text6 CODE >43:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
D5 text6 CODE >44:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
D6 text6 CODE >47:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
DB text6 CODE >49:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
E1 text6 CODE >51:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
E2 text6 CODE >52:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
E3 text6 CODE >53:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
E7 text6 CODE >54:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
ED text6 CODE >55:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
F2 text6 CODE >57:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
F6 text6 CODE >58:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
FC text6 CODE >59:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
FF text6 CODE >60:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
103 text6 CODE >61:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
104 text6 CODE >62:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
109 text6 CODE >63:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
10D text6 CODE >64:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
10D text6 CODE >66:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
110 text6 CODE >67:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
110 text6 CODE >69:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
112 text6 CODE >70:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
116 text6 CODE >71:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
11A text6 CODE >72:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
11E text6 CODE >73:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
11F text6 CODE >74:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
120 text6 CODE >75:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
122 text6 CODE >78:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
123 text6 CODE >80:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
124 text6 CODE >82:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1A text5 CODE >8:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
1B text5 CODE >10:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
27 text5 CODE >11:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
28 text5 CODE >12:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
28 text5 CODE >13:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
2B text5 CODE >14:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
2E text5 CODE >15:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
2F text5 CODE >16:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
2F text5 CODE >17:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
32 text5 CODE >18:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
35 text5 CODE >19:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
36 text5 CODE >20:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
36 text5 CODE >21:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
39 text5 CODE >22:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
3C text5 CODE >23:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
3D text5 CODE >24:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
3D text5 CODE >25:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
40 text5 CODE >26:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
43 text5 CODE >27:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
44 text5 CODE >28:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
44 text5 CODE >29:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
47 text5 CODE >30:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
4A text5 CODE >31:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
4B text5 CODE >32:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
4B text5 CODE >33:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
4E text5 CODE >34:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
51 text5 CODE >35:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
52 text5 CODE >36:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
52 text5 CODE >37:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
55 text5 CODE >38:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
58 text5 CODE >39:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
59 text5 CODE >40:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
59 text5 CODE >41:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
5C text5 CODE >42:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
5F text5 CODE >43:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
60 text5 CODE >44:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
60 text5 CODE >45:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
63 text5 CODE >46:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
66 text5 CODE >47:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
67 text5 CODE >48:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
67 text5 CODE >49:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
6A text5 CODE >50:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
6D text5 CODE >51:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
6E text5 CODE >52:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
6E text5 CODE >53:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
71 text5 CODE >54:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
74 text5 CODE >55:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
75 text5 CODE >56:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
75 text5 CODE >57:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
78 text5 CODE >58:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
7B text5 CODE >59:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
7C text5 CODE >60:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
7C text5 CODE >61:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
7F text5 CODE >62:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
82 text5 CODE >63:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
83 text5 CODE >64:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
83 text5 CODE >65:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
86 text5 CODE >66:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
89 text5 CODE >67:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
8A text5 CODE >68:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
8A text5 CODE >69:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
8D text5 CODE >70:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
90 text5 CODE >71:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
91 text5 CODE >72:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
C5 text5 CODE >73:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
1E9 text4 CODE >94:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/I2C.h
1E9 text4 CODE >96:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/I2C.h
1ED text4 CODE >97:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/I2C.h
1F1 text4 CODE >98:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/I2C.h
1F5 text4 CODE >99:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/I2C.h
1F7 text4 CODE >100:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/I2C.h
1F8 text4 CODE >101:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/I2C.h
1F9 text4 CODE >102:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/I2C.h
1FA text4 CODE >103:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/I2C.h
1FB text4 CODE >104:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/I2C.h
1FE text4 CODE >105:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/I2C.h
201 text4 CODE >106:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/I2C.h
202 text3 CODE >75:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
203 text3 CODE >76:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
206 text3 CODE >77:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
207 text3 CODE >78:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
208 text3 CODE >79:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
214 text3 CODE >80:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
215 text3 CODE >81:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/ADC.h
12B text2 CODE >11:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/Oscilador.h
12C text2 CODE >13:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/Oscilador.h
12D text2 CODE >16:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/Oscilador.h
131 text2 CODE >17:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/Oscilador.h
132 text2 CODE >20:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/Oscilador.h
138 text2 CODE >24:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/Oscilador.h
13E text2 CODE >28:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/Oscilador.h
144 text2 CODE >32:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/Oscilador.h
14A text2 CODE >36:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/Oscilador.h
150 text2 CODE >40:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/Oscilador.h
156 text2 CODE >41:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/Oscilador.h
157 text2 CODE >44:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/Oscilador.h
157 text2 CODE >48:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/Oscilador.h
15B text2 CODE >49:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/Oscilador.h
15C text2 CODE >50:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/Oscilador.h
17E text2 CODE >51:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/Oscilador.h
17F text2 CODE >53:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X/Oscilador.h
180 text1 CODE >102:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
180 text1 CODE >103:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
186 text1 CODE >104:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
189 text1 CODE >105:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
18A text1 CODE >106:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
18D text1 CODE >107:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
18E text1 CODE >108:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
191 text1 CODE >109:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
192 text1 CODE >110:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
196 text1 CODE >111:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
19C text1 CODE >112:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1A2 text1 CODE >113:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1A5 text1 CODE >114:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1A6 text1 CODE >115:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1A7 text1 CODE >116:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1A8 text1 CODE >117:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1A9 text1 CODE >118:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1AA text1 CODE >119:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1AE text1 CODE >120:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1AF text1 CODE >121:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1B0 text1 CODE >122:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1B1 text1 CODE >123:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1B8 text1 CODE >124:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1B9 maintext CODE >84:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1B9 maintext CODE >85:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1BE maintext CODE >87:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1C1 maintext CODE >88:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1C1 maintext CODE >90:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1C5 maintext CODE >89:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1C6 maintext CODE >88:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1C7 maintext CODE >91:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1CB maintext CODE >92:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1CD maintext CODE >93:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1DC maintext CODE >94:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1E4 maintext CODE >95:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1E6 maintext CODE >96:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
1E7 maintext CODE >97:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\SlaveHall.X\MainHall.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 23 0 BANK0 1 bssBANK0 dist/default/production\SlaveHall.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__size_of_ADC_channel 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.o
_cont 78 0 COMMON 1 bssCOMMON dist/default/production\SlaveHall.X.production.o
_main 372 0 CODE 0 maintext dist/default/production\SlaveHall.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
start 18 0 CODE 0 init C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_initOscilador 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
ADC_channel@a 75 0 COMMON 1 cstackCOMMON dist/default/production\SlaveHall.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_initOscilador 300 0 CODE 0 text2 dist/default/production\SlaveHall.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.o
___stacklo 0 0 ABS 0 - C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.o
_I2C_Slave_Init 3D2 0 CODE 0 text4 dist/default/production\SlaveHall.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SlaveHall.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_ADC_channel 34 0 CODE 0 text5 dist/default/production\SlaveHall.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SlaveHall.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__end_of_initADC 42C 0 CODE 0 text3 dist/default/production\SlaveHall.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 404 0 CODE 0 text4 dist/default/production\SlaveHall.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 79 0 COMMON 1 bssCOMMON dist/default/production\SlaveHall.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 18C 0 CODE 0 text6 dist/default/production\SlaveHall.X.production.o
_key 7A 0 COMMON 1 bssCOMMON dist/default/production\SlaveHall.X.production.o
_val 77 0 COMMON 1 bssCOMMON dist/default/production\SlaveHall.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__end_of_isr 256 0 CODE 0 text6 dist/default/production\SlaveHall.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 372 0 CODE 0 maintext dist/default/production\SlaveHall.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\SlaveHall.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\SlaveHall.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\SlaveHall.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_ADC_channel 18C 0 CODE 0 text5 dist/default/production\SlaveHall.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 404 0 CODE 0 text3 dist/default/production\SlaveHall.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__ptext1 300 0 CODE 0 text1 dist/default/production\SlaveHall.X.production.o
__ptext2 256 0 CODE 0 text2 dist/default/production\SlaveHall.X.production.o
__ptext3 404 0 CODE 0 text3 dist/default/production\SlaveHall.X.production.o
__ptext4 3D2 0 CODE 0 text4 dist/default/production\SlaveHall.X.production.o
__ptext5 34 0 CODE 0 text5 dist/default/production\SlaveHall.X.production.o
__ptext6 18C 0 CODE 0 text6 dist/default/production\SlaveHall.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\SlaveHall.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SlaveHall.X.production.o
initADC@a 74 0 COMMON 1 cstackCOMMON dist/default/production\SlaveHall.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3D2 0 CODE 0 maintext dist/default/production\SlaveHall.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
initOscilador@option 75 0 COMMON 1 cstackCOMMON dist/default/production\SlaveHall.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__end_of_setup 372 0 CODE 0 text1 dist/default/production\SlaveHall.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SlaveHall.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_setup 300 0 CODE 0 text1 dist/default/production\SlaveHall.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SlaveHall.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SlaveHall.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__pbssBANK0 23 0 BANK0 1 bssBANK0 dist/default/production\SlaveHall.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_initOscilador 256 0 CODE 0 text2 dist/default/production\SlaveHall.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 212 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
