_z 23 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 79 0 COMMON 1
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 77 0 COMMON 1
_isr C6 0 CODE 0
_key 7A 0 COMMON 1
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1B9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 78 0 COMMON 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_ADC_channel 1A 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 180 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
initOscilador@option 75 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC_channel 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 202 0 CODE 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 202 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 180 0 CODE 0
__ptext2 12B 0 CODE 0
__ptext3 202 0 CODE 0
__ptext4 1E9 0 CODE 0
__ptext5 1A 0 CODE 0
__ptext6 C6 0 CODE 0
__end_of_initOscilador 180 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12B 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
ADC_channel@a 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 23 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_initOscilador 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC 216 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1B9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_initOscilador 12B 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1E9 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_ADC_channel C6 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
initADC@a 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1B9 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 42B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\SlaveHall.X.production.o
C:\Users\Alejandro Recancoj\AppData\Local\Temp\sbl0.
515 F 0 CODE 0
518 F 0 CODE 0
544 F 0 CODE 0
545 10 0 CODE 0
546 11 0 CODE 0
547 12 0 CODE 0
550 13 0 CODE 0
551 14 0 CODE 0
552 15 0 CODE 0
558 16 0 CODE 0
560 16 0 CODE 0
561 17 0 CODE 0
MainHall.c
84 1B9 0 CODE 0
85 1B9 0 CODE 0
87 1BE 0 CODE 0
90 1C1 0 CODE 0
88 1C1 0 CODE 0
89 1C5 0 CODE 0
88 1C6 0 CODE 0
91 1C7 0 CODE 0
92 1CB 0 CODE 0
93 1CD 0 CODE 0
94 1DC 0 CODE 0
95 1E4 0 CODE 0
96 1E6 0 CODE 0
97 1E7 0 CODE 0
102 180 0 CODE 0
103 180 0 CODE 0
104 186 0 CODE 0
105 189 0 CODE 0
106 18A 0 CODE 0
107 18D 0 CODE 0
108 18E 0 CODE 0
109 191 0 CODE 0
110 192 0 CODE 0
111 196 0 CODE 0
112 19C 0 CODE 0
113 1A2 0 CODE 0
114 1A5 0 CODE 0
115 1A6 0 CODE 0
116 1A7 0 CODE 0
117 1A8 0 CODE 0
118 1A9 0 CODE 0
119 1AA 0 CODE 0
120 1AE 0 CODE 0
121 1AF 0 CODE 0
122 1B0 0 CODE 0
123 1B1 0 CODE 0
124 1B8 0 CODE 0
./Oscilador.h
11 12B 0 CODE 0
13 12C 0 CODE 0
16 12D 0 CODE 0
17 131 0 CODE 0
20 132 0 CODE 0
24 138 0 CODE 0
28 13E 0 CODE 0
32 144 0 CODE 0
36 14A 0 CODE 0
40 150 0 CODE 0
41 156 0 CODE 0
44 157 0 CODE 0
48 157 0 CODE 0
49 15B 0 CODE 0
50 15C 0 CODE 0
51 17E 0 CODE 0
53 17F 0 CODE 0
./ADC.h
75 202 0 CODE 0
76 203 0 CODE 0
77 206 0 CODE 0
78 207 0 CODE 0
79 208 0 CODE 0
80 214 0 CODE 0
81 215 0 CODE 0
./I2C.h
94 1E9 0 CODE 0
96 1E9 0 CODE 0
97 1ED 0 CODE 0
98 1F1 0 CODE 0
99 1F5 0 CODE 0
100 1F7 0 CODE 0
101 1F8 0 CODE 0
102 1F9 0 CODE 0
103 1FA 0 CODE 0
104 1FB 0 CODE 0
105 1FE 0 CODE 0
106 201 0 CODE 0
./ADC.h
8 1A 0 CODE 0
10 1B 0 CODE 0
11 27 0 CODE 0
12 28 0 CODE 0
13 28 0 CODE 0
14 2B 0 CODE 0
15 2E 0 CODE 0
16 2F 0 CODE 0
17 2F 0 CODE 0
18 32 0 CODE 0
19 35 0 CODE 0
20 36 0 CODE 0
21 36 0 CODE 0
22 39 0 CODE 0
23 3C 0 CODE 0
24 3D 0 CODE 0
25 3D 0 CODE 0
26 40 0 CODE 0
27 43 0 CODE 0
28 44 0 CODE 0
29 44 0 CODE 0
30 47 0 CODE 0
31 4A 0 CODE 0
32 4B 0 CODE 0
33 4B 0 CODE 0
34 4E 0 CODE 0
35 51 0 CODE 0
36 52 0 CODE 0
37 52 0 CODE 0
38 55 0 CODE 0
39 58 0 CODE 0
40 59 0 CODE 0
41 59 0 CODE 0
42 5C 0 CODE 0
43 5F 0 CODE 0
44 60 0 CODE 0
45 60 0 CODE 0
46 63 0 CODE 0
47 66 0 CODE 0
48 67 0 CODE 0
49 67 0 CODE 0
50 6A 0 CODE 0
51 6D 0 CODE 0
52 6E 0 CODE 0
53 6E 0 CODE 0
54 71 0 CODE 0
55 74 0 CODE 0
56 75 0 CODE 0
57 75 0 CODE 0
58 78 0 CODE 0
59 7B 0 CODE 0
60 7C 0 CODE 0
61 7C 0 CODE 0
62 7F 0 CODE 0
63 82 0 CODE 0
64 83 0 CODE 0
65 83 0 CODE 0
66 86 0 CODE 0
67 89 0 CODE 0
68 8A 0 CODE 0
69 8A 0 CODE 0
70 8D 0 CODE 0
71 90 0 CODE 0
72 91 0 CODE 0
73 C5 0 CODE 0
MainHall.c
35 C6 0 CODE 0
36 C6 0 CODE 0
38 CA 0 CODE 0
40 CB 0 CODE 0
41 CF 0 CODE 0
42 D3 0 CODE 0
43 D4 0 CODE 0
44 D5 0 CODE 0
47 D6 0 CODE 0
49 DB 0 CODE 0
51 E1 0 CODE 0
52 E2 0 CODE 0
53 E3 0 CODE 0
54 E7 0 CODE 0
55 ED 0 CODE 0
57 F2 0 CODE 0
58 F6 0 CODE 0
59 FC 0 CODE 0
60 FF 0 CODE 0
61 103 0 CODE 0
62 104 0 CODE 0
63 109 0 CODE 0
64 10D 0 CODE 0
66 10D 0 CODE 0
67 110 0 CODE 0
69 110 0 CODE 0
70 112 0 CODE 0
71 116 0 CODE 0
72 11A 0 CODE 0
73 11E 0 CODE 0
74 11F 0 CODE 0
75 120 0 CODE 0
78 122 0 CODE 0
80 123 0 CODE 0
82 124 0 CODE 0
35 4 0 CODE 0
