_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 77 0 COMMON 1
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16A 0 CODE 0
_key 78 0 COMMON 1
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 118 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_door 76 0 COMMON 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_ADC_channel 17 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1BB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
initOscilador@option 75 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC_channel 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 16A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 1F9 0 CODE 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1F9 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1BB 0 CODE 0
__ptext2 C3 0 CODE 0
__ptext3 1F9 0 CODE 0
__ptext4 1E0 0 CODE 0
__ptext5 17 0 CODE 0
__ptext6 16A 0 CODE 0
__end_of_initOscilador 118 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1BB 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ADC_channel@a 75 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_initOscilador 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC 20D 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1E0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_initOscilador C3 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1E0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_ADC_channel C3 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
initADC@a 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 118 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 419 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\SlaveHall.X.production.o
C:\Users\kit_s\AppData\Local\Temp\sfhc.
502 F 0 CODE 0
505 F 0 CODE 0
525 F 0 CODE 0
526 10 0 CODE 0
527 11 0 CODE 0
528 12 0 CODE 0
534 13 0 CODE 0
536 13 0 CODE 0
537 14 0 CODE 0
MainHall.c
71 118 0 CODE 0
72 118 0 CODE 0
74 11D 0 CODE 0
77 120 0 CODE 0
75 120 0 CODE 0
76 124 0 CODE 0
75 125 0 CODE 0
78 126 0 CODE 0
79 12A 0 CODE 0
80 139 0 CODE 0
81 141 0 CODE 0
82 143 0 CODE 0
83 144 0 CODE 0
85 145 0 CODE 0
86 148 0 CODE 0
87 15A 0 CODE 0
88 15C 0 CODE 0
90 15F 0 CODE 0
91 162 0 CODE 0
92 166 0 CODE 0
93 167 0 CODE 0
100 1BB 0 CODE 0
101 1BB 0 CODE 0
102 1C1 0 CODE 0
103 1C4 0 CODE 0
104 1C7 0 CODE 0
105 1C8 0 CODE 0
106 1CB 0 CODE 0
107 1CC 0 CODE 0
108 1D2 0 CODE 0
109 1D8 0 CODE 0
110 1DF 0 CODE 0
./Oscilador.h
11 C3 0 CODE 0
13 C4 0 CODE 0
16 C5 0 CODE 0
17 C9 0 CODE 0
20 CA 0 CODE 0
24 D0 0 CODE 0
28 D6 0 CODE 0
32 DC 0 CODE 0
36 E2 0 CODE 0
40 E8 0 CODE 0
41 EE 0 CODE 0
44 EF 0 CODE 0
48 EF 0 CODE 0
49 F3 0 CODE 0
50 F4 0 CODE 0
51 116 0 CODE 0
53 117 0 CODE 0
./ADC.h
75 1F9 0 CODE 0
76 1FA 0 CODE 0
77 1FD 0 CODE 0
78 1FE 0 CODE 0
79 1FF 0 CODE 0
80 20B 0 CODE 0
81 20C 0 CODE 0
./I2C.h
94 1E0 0 CODE 0
96 1E0 0 CODE 0
97 1E4 0 CODE 0
98 1E8 0 CODE 0
99 1EC 0 CODE 0
100 1EE 0 CODE 0
101 1EF 0 CODE 0
102 1F0 0 CODE 0
103 1F1 0 CODE 0
104 1F2 0 CODE 0
105 1F5 0 CODE 0
106 1F8 0 CODE 0
./ADC.h
8 17 0 CODE 0
10 18 0 CODE 0
11 24 0 CODE 0
12 25 0 CODE 0
13 25 0 CODE 0
14 28 0 CODE 0
15 2B 0 CODE 0
16 2C 0 CODE 0
17 2C 0 CODE 0
18 2F 0 CODE 0
19 32 0 CODE 0
20 33 0 CODE 0
21 33 0 CODE 0
22 36 0 CODE 0
23 39 0 CODE 0
24 3A 0 CODE 0
25 3A 0 CODE 0
26 3D 0 CODE 0
27 40 0 CODE 0
28 41 0 CODE 0
29 41 0 CODE 0
30 44 0 CODE 0
31 47 0 CODE 0
32 48 0 CODE 0
33 48 0 CODE 0
34 4B 0 CODE 0
35 4E 0 CODE 0
36 4F 0 CODE 0
37 4F 0 CODE 0
38 52 0 CODE 0
39 55 0 CODE 0
40 56 0 CODE 0
41 56 0 CODE 0
42 59 0 CODE 0
43 5C 0 CODE 0
44 5D 0 CODE 0
45 5D 0 CODE 0
46 60 0 CODE 0
47 63 0 CODE 0
48 64 0 CODE 0
49 64 0 CODE 0
50 67 0 CODE 0
51 6A 0 CODE 0
52 6B 0 CODE 0
53 6B 0 CODE 0
54 6E 0 CODE 0
55 71 0 CODE 0
56 72 0 CODE 0
57 72 0 CODE 0
58 75 0 CODE 0
59 78 0 CODE 0
60 79 0 CODE 0
61 79 0 CODE 0
62 7C 0 CODE 0
63 7F 0 CODE 0
64 80 0 CODE 0
65 80 0 CODE 0
66 83 0 CODE 0
67 86 0 CODE 0
68 87 0 CODE 0
69 87 0 CODE 0
70 8A 0 CODE 0
71 8D 0 CODE 0
72 8E 0 CODE 0
73 C2 0 CODE 0
MainHall.c
36 16A 0 CODE 0
37 16A 0 CODE 0
39 16E 0 CODE 0
41 16F 0 CODE 0
42 173 0 CODE 0
43 177 0 CODE 0
44 178 0 CODE 0
45 179 0 CODE 0
48 17A 0 CODE 0
50 17F 0 CODE 0
52 185 0 CODE 0
53 186 0 CODE 0
54 187 0 CODE 0
55 18B 0 CODE 0
56 191 0 CODE 0
58 196 0 CODE 0
59 19A 0 CODE 0
60 1A0 0 CODE 0
61 1A3 0 CODE 0
62 1A7 0 CODE 0
63 1A8 0 CODE 0
64 1AD 0 CODE 0
65 1B1 0 CODE 0
67 1B1 0 CODE 0
69 1B4 0 CODE 0
36 4 0 CODE 0
