_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 78 0 COMMON 1
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 23 0 BANK0 1
_isr 170 0 CODE 0
_key 79 0 COMMON 1
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 11C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_door 77 0 COMMON 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_ADC_channel 1B 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1C1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
initOscilador@option 75 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC_channel 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 170 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 207 0 CODE 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 207 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1C1 0 CODE 0
__ptext2 C7 0 CODE 0
__ptext3 207 0 CODE 0
__ptext4 1EE 0 CODE 0
__ptext5 1B 0 CODE 0
__ptext6 170 0 CODE 0
__end_of_initOscilador 11C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1C1 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ADC_channel@a 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 23 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_initOscilador 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC 21B 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1EE 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_initOscilador C7 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1EE 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_ADC_channel C7 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
initADC@a 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 11C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 435 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\SlaveHall.X.production.o
C:\Users\kit_s\AppData\Local\Temp\s72k.
511 F 0 CODE 0
514 F 0 CODE 0
543 F 0 CODE 0
544 10 0 CODE 0
545 11 0 CODE 0
546 12 0 CODE 0
549 13 0 CODE 0
550 14 0 CODE 0
551 15 0 CODE 0
552 16 0 CODE 0
558 17 0 CODE 0
560 17 0 CODE 0
561 18 0 CODE 0
MainHall.c
86 11C 0 CODE 0
87 11C 0 CODE 0
89 121 0 CODE 0
92 124 0 CODE 0
90 124 0 CODE 0
91 128 0 CODE 0
90 129 0 CODE 0
93 12A 0 CODE 0
94 12E 0 CODE 0
95 130 0 CODE 0
96 13F 0 CODE 0
97 147 0 CODE 0
98 149 0 CODE 0
99 14A 0 CODE 0
101 14B 0 CODE 0
102 14E 0 CODE 0
104 160 0 CODE 0
105 162 0 CODE 0
107 165 0 CODE 0
108 168 0 CODE 0
110 16C 0 CODE 0
111 16D 0 CODE 0
118 1C1 0 CODE 0
119 1C1 0 CODE 0
120 1C7 0 CODE 0
121 1CA 0 CODE 0
122 1CB 0 CODE 0
123 1CE 0 CODE 0
124 1CF 0 CODE 0
125 1D0 0 CODE 0
126 1D3 0 CODE 0
127 1D4 0 CODE 0
128 1D8 0 CODE 0
129 1D9 0 CODE 0
130 1DF 0 CODE 0
140 1E5 0 CODE 0
141 1E6 0 CODE 0
142 1ED 0 CODE 0
./Oscilador.h
11 C7 0 CODE 0
13 C8 0 CODE 0
16 C9 0 CODE 0
17 CD 0 CODE 0
20 CE 0 CODE 0
24 D4 0 CODE 0
28 DA 0 CODE 0
32 E0 0 CODE 0
36 E6 0 CODE 0
40 EC 0 CODE 0
41 F2 0 CODE 0
44 F3 0 CODE 0
48 F3 0 CODE 0
49 F7 0 CODE 0
50 F8 0 CODE 0
51 11A 0 CODE 0
53 11B 0 CODE 0
./ADC.h
75 207 0 CODE 0
76 208 0 CODE 0
77 20B 0 CODE 0
78 20C 0 CODE 0
79 20D 0 CODE 0
80 219 0 CODE 0
81 21A 0 CODE 0
./I2C.h
94 1EE 0 CODE 0
96 1EE 0 CODE 0
97 1F2 0 CODE 0
98 1F6 0 CODE 0
99 1FA 0 CODE 0
100 1FC 0 CODE 0
101 1FD 0 CODE 0
102 1FE 0 CODE 0
103 1FF 0 CODE 0
104 200 0 CODE 0
105 203 0 CODE 0
106 206 0 CODE 0
./ADC.h
8 1B 0 CODE 0
10 1C 0 CODE 0
11 28 0 CODE 0
12 29 0 CODE 0
13 29 0 CODE 0
14 2C 0 CODE 0
15 2F 0 CODE 0
16 30 0 CODE 0
17 30 0 CODE 0
18 33 0 CODE 0
19 36 0 CODE 0
20 37 0 CODE 0
21 37 0 CODE 0
22 3A 0 CODE 0
23 3D 0 CODE 0
24 3E 0 CODE 0
25 3E 0 CODE 0
26 41 0 CODE 0
27 44 0 CODE 0
28 45 0 CODE 0
29 45 0 CODE 0
30 48 0 CODE 0
31 4B 0 CODE 0
32 4C 0 CODE 0
33 4C 0 CODE 0
34 4F 0 CODE 0
35 52 0 CODE 0
36 53 0 CODE 0
37 53 0 CODE 0
38 56 0 CODE 0
39 59 0 CODE 0
40 5A 0 CODE 0
41 5A 0 CODE 0
42 5D 0 CODE 0
43 60 0 CODE 0
44 61 0 CODE 0
45 61 0 CODE 0
46 64 0 CODE 0
47 67 0 CODE 0
48 68 0 CODE 0
49 68 0 CODE 0
50 6B 0 CODE 0
51 6E 0 CODE 0
52 6F 0 CODE 0
53 6F 0 CODE 0
54 72 0 CODE 0
55 75 0 CODE 0
56 76 0 CODE 0
57 76 0 CODE 0
58 79 0 CODE 0
59 7C 0 CODE 0
60 7D 0 CODE 0
61 7D 0 CODE 0
62 80 0 CODE 0
63 83 0 CODE 0
64 84 0 CODE 0
65 84 0 CODE 0
66 87 0 CODE 0
67 8A 0 CODE 0
68 8B 0 CODE 0
69 8B 0 CODE 0
70 8E 0 CODE 0
71 91 0 CODE 0
72 92 0 CODE 0
73 C6 0 CODE 0
MainHall.c
36 170 0 CODE 0
52 170 0 CODE 0
54 174 0 CODE 0
56 175 0 CODE 0
57 179 0 CODE 0
58 17D 0 CODE 0
59 17E 0 CODE 0
60 17F 0 CODE 0
63 180 0 CODE 0
65 185 0 CODE 0
67 18B 0 CODE 0
68 18C 0 CODE 0
69 18D 0 CODE 0
70 191 0 CODE 0
71 197 0 CODE 0
73 19C 0 CODE 0
74 1A0 0 CODE 0
75 1A6 0 CODE 0
76 1A9 0 CODE 0
77 1AD 0 CODE 0
78 1AE 0 CODE 0
79 1B3 0 CODE 0
80 1B7 0 CODE 0
82 1B7 0 CODE 0
84 1BA 0 CODE 0
36 4 0 CODE 0
