%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kit_s\AppData\Local\Temp\scag.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\SlaveHall.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 1DF 1DF 3B 2
text2 CODE 0 18A 18A 55 2
text3 CODE 0 233 233 14 2
text4 CODE 0 21A 21A 19 2
text5 CODE 0 1B 1B AC 2
text6 CODE 0 C7 C7 67 2
maintext CODE 0 12E 12E 5C 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 23 23 2 1
bssCOMMON COMMON 1 77 77 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 247-1FFF 2
ENTRY 3-3 2
ENTRY 247-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 247-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 247-1FFF 2
STRING 3-3 2
STRING 247-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SlaveHall.X.production.o
F cinit CODE >516:C:\Users\kit_s\AppData\Local\Temp\scag.
F cinit CODE >519:C:\Users\kit_s\AppData\Local\Temp\scag.
F cinit CODE >548:C:\Users\kit_s\AppData\Local\Temp\scag.
10 cinit CODE >549:C:\Users\kit_s\AppData\Local\Temp\scag.
11 cinit CODE >550:C:\Users\kit_s\AppData\Local\Temp\scag.
12 cinit CODE >551:C:\Users\kit_s\AppData\Local\Temp\scag.
13 cinit CODE >554:C:\Users\kit_s\AppData\Local\Temp\scag.
14 cinit CODE >555:C:\Users\kit_s\AppData\Local\Temp\scag.
15 cinit CODE >556:C:\Users\kit_s\AppData\Local\Temp\scag.
16 cinit CODE >557:C:\Users\kit_s\AppData\Local\Temp\scag.
17 cinit CODE >563:C:\Users\kit_s\AppData\Local\Temp\scag.
17 cinit CODE >565:C:\Users\kit_s\AppData\Local\Temp\scag.
18 cinit CODE >566:C:\Users\kit_s\AppData\Local\Temp\scag.
4 intentry CODE >36:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
C7 text6 CODE >36:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
C7 text6 CODE >37:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
CB text6 CODE >39:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
CC text6 CODE >41:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
D0 text6 CODE >42:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
D4 text6 CODE >43:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
D5 text6 CODE >44:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
D6 text6 CODE >45:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
D7 text6 CODE >48:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
DC text6 CODE >50:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
E2 text6 CODE >52:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
E3 text6 CODE >53:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
E4 text6 CODE >54:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
E8 text6 CODE >55:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
EE text6 CODE >56:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
F3 text6 CODE >58:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
F7 text6 CODE >59:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
FD text6 CODE >60:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
100 text6 CODE >61:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
104 text6 CODE >62:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
105 text6 CODE >63:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
10A text6 CODE >64:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
10E text6 CODE >65:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
10E text6 CODE >67:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
111 text6 CODE >68:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
111 text6 CODE >70:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
113 text6 CODE >71:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
117 text6 CODE >72:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
11B text6 CODE >73:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
11F text6 CODE >74:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
120 text6 CODE >75:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
121 text6 CODE >76:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
123 text6 CODE >79:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
124 text6 CODE >81:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
126 text6 CODE >82:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
127 text6 CODE >84:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
1B text5 CODE >8:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
1C text5 CODE >10:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
28 text5 CODE >11:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
29 text5 CODE >12:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
29 text5 CODE >13:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
2C text5 CODE >14:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
2F text5 CODE >15:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
30 text5 CODE >16:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
30 text5 CODE >17:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
33 text5 CODE >18:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
36 text5 CODE >19:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
37 text5 CODE >20:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
37 text5 CODE >21:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
3A text5 CODE >22:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
3D text5 CODE >23:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
3E text5 CODE >24:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
3E text5 CODE >25:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
41 text5 CODE >26:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
44 text5 CODE >27:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
45 text5 CODE >28:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
45 text5 CODE >29:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
48 text5 CODE >30:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
4B text5 CODE >31:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
4C text5 CODE >32:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
4C text5 CODE >33:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
4F text5 CODE >34:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
52 text5 CODE >35:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
53 text5 CODE >36:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
53 text5 CODE >37:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
56 text5 CODE >38:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
59 text5 CODE >39:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
5A text5 CODE >40:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
5A text5 CODE >41:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
5D text5 CODE >42:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
60 text5 CODE >43:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
61 text5 CODE >44:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
61 text5 CODE >45:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
64 text5 CODE >46:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
67 text5 CODE >47:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
68 text5 CODE >48:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
68 text5 CODE >49:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
6B text5 CODE >50:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
6E text5 CODE >51:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
6F text5 CODE >52:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
6F text5 CODE >53:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
72 text5 CODE >54:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
75 text5 CODE >55:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
76 text5 CODE >56:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
76 text5 CODE >57:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
79 text5 CODE >58:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
7C text5 CODE >59:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
7D text5 CODE >60:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
7D text5 CODE >61:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
80 text5 CODE >62:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
83 text5 CODE >63:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
84 text5 CODE >64:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
84 text5 CODE >65:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
87 text5 CODE >66:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
8A text5 CODE >67:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
8B text5 CODE >68:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
8B text5 CODE >69:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
8E text5 CODE >70:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
91 text5 CODE >71:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
92 text5 CODE >72:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
C6 text5 CODE >73:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
21A text4 CODE >94:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/I2C.h
21A text4 CODE >96:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/I2C.h
21E text4 CODE >97:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/I2C.h
222 text4 CODE >98:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/I2C.h
226 text4 CODE >99:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/I2C.h
228 text4 CODE >100:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/I2C.h
229 text4 CODE >101:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/I2C.h
22A text4 CODE >102:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/I2C.h
22B text4 CODE >103:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/I2C.h
22C text4 CODE >104:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/I2C.h
22F text4 CODE >105:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/I2C.h
232 text4 CODE >106:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/I2C.h
233 text3 CODE >75:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
234 text3 CODE >76:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
237 text3 CODE >77:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
238 text3 CODE >78:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
239 text3 CODE >79:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
245 text3 CODE >80:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
246 text3 CODE >81:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/ADC.h
18A text2 CODE >11:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/Oscilador.h
18B text2 CODE >13:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/Oscilador.h
18C text2 CODE >16:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/Oscilador.h
190 text2 CODE >17:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/Oscilador.h
191 text2 CODE >20:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/Oscilador.h
197 text2 CODE >24:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/Oscilador.h
19D text2 CODE >28:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/Oscilador.h
1A3 text2 CODE >32:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/Oscilador.h
1A9 text2 CODE >36:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/Oscilador.h
1AF text2 CODE >40:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/Oscilador.h
1B5 text2 CODE >41:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/Oscilador.h
1B6 text2 CODE >44:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/Oscilador.h
1B6 text2 CODE >48:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/Oscilador.h
1BA text2 CODE >49:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/Oscilador.h
1BB text2 CODE >50:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/Oscilador.h
1DD text2 CODE >51:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/Oscilador.h
1DE text2 CODE >53:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X/Oscilador.h
1DF text1 CODE >118:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
1DF text1 CODE >119:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
1E5 text1 CODE >120:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
1E8 text1 CODE >121:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
1E9 text1 CODE >122:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
1EC text1 CODE >123:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
1ED text1 CODE >124:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
1EE text1 CODE >125:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
1F1 text1 CODE >126:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
1F2 text1 CODE >127:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
1F6 text1 CODE >128:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
1F7 text1 CODE >129:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
1FD text1 CODE >130:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
203 text1 CODE >131:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
206 text1 CODE >132:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
207 text1 CODE >133:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
208 text1 CODE >134:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
209 text1 CODE >135:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
20A text1 CODE >136:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
20B text1 CODE >137:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
20F text1 CODE >138:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
210 text1 CODE >139:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
211 text1 CODE >140:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
212 text1 CODE >141:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
219 text1 CODE >142:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
12E maintext CODE >86:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
12E maintext CODE >87:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
133 maintext CODE >89:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
136 maintext CODE >90:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
136 maintext CODE >92:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
13A maintext CODE >91:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
13B maintext CODE >90:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
13C maintext CODE >93:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
140 maintext CODE >94:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
142 maintext CODE >95:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
151 maintext CODE >96:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
159 maintext CODE >97:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
15B maintext CODE >98:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
15C maintext CODE >99:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
15D maintext CODE >101:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
160 maintext CODE >102:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
172 maintext CODE >103:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
176 maintext CODE >104:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
178 maintext CODE >105:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
17B maintext CODE >107:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
17E maintext CODE >108:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
182 maintext CODE >109:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
186 maintext CODE >110:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
187 maintext CODE >111:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\SlaveHall.X\MainHall.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 24 0 BANK0 1 bssBANK0 dist/default/production\SlaveHall.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__size_of_ADC_channel 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kit_s\AppData\Local\Temp\scag.o
_cont 78 0 COMMON 1 bssCOMMON dist/default/production\SlaveHall.X.production.o
_door 77 0 COMMON 1 bssCOMMON dist/default/production\SlaveHall.X.production.o
_main 25C 0 CODE 0 maintext dist/default/production\SlaveHall.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
start 18 0 CODE 0 init C:\Users\kit_s\AppData\Local\Temp\scag.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\scag.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\scag.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\scag.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\scag.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\scag.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\scag.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_initOscilador 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
ADC_channel@a 75 0 COMMON 1 cstackCOMMON dist/default/production\SlaveHall.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_initOscilador 3BE 0 CODE 0 text2 dist/default/production\SlaveHall.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kit_s\AppData\Local\Temp\scag.o
___stacklo 0 0 ABS 0 - C:\Users\kit_s\AppData\Local\Temp\scag.o
_I2C_Slave_Init 434 0 CODE 0 text4 dist/default/production\SlaveHall.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SlaveHall.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_ADC_channel 36 0 CODE 0 text5 dist/default/production\SlaveHall.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SlaveHall.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__end_of_initADC 48E 0 CODE 0 text3 dist/default/production\SlaveHall.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kit_s\AppData\Local\Temp\scag.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 466 0 CODE 0 text4 dist/default/production\SlaveHall.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 79 0 COMMON 1 bssCOMMON dist/default/production\SlaveHall.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 18E 0 CODE 0 text6 dist/default/production\SlaveHall.X.production.o
_key 7A 0 COMMON 1 bssCOMMON dist/default/production\SlaveHall.X.production.o
_val 23 0 BANK0 1 bssBANK0 dist/default/production\SlaveHall.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__end_of_isr 25C 0 CODE 0 text6 dist/default/production\SlaveHall.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kit_s\AppData\Local\Temp\scag.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 25C 0 CODE 0 maintext dist/default/production\SlaveHall.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\SlaveHall.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\SlaveHall.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\SlaveHall.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_ADC_channel 18E 0 CODE 0 text5 dist/default/production\SlaveHall.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 466 0 CODE 0 text3 dist/default/production\SlaveHall.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__ptext1 3BE 0 CODE 0 text1 dist/default/production\SlaveHall.X.production.o
__ptext2 314 0 CODE 0 text2 dist/default/production\SlaveHall.X.production.o
__ptext3 466 0 CODE 0 text3 dist/default/production\SlaveHall.X.production.o
__ptext4 434 0 CODE 0 text4 dist/default/production\SlaveHall.X.production.o
__ptext5 36 0 CODE 0 text5 dist/default/production\SlaveHall.X.production.o
__ptext6 18E 0 CODE 0 text6 dist/default/production\SlaveHall.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\SlaveHall.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SlaveHall.X.production.o
initADC@a 74 0 COMMON 1 cstackCOMMON dist/default/production\SlaveHall.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 314 0 CODE 0 maintext dist/default/production\SlaveHall.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
initOscilador@option 75 0 COMMON 1 cstackCOMMON dist/default/production\SlaveHall.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__end_of_setup 434 0 CODE 0 text1 dist/default/production\SlaveHall.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SlaveHall.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_setup 3BE 0 CODE 0 text1 dist/default/production\SlaveHall.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SlaveHall.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SlaveHall.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
__pbssBANK0 23 0 BANK0 1 bssBANK0 dist/default/production\SlaveHall.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\SlaveHall.X.production.o
_initOscilador 314 0 CODE 0 text2 dist/default/production\SlaveHall.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 243 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
