_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 76 0 COMMON 1
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 117 0 CODE 0
_key 77 0 COMMON 1
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 168 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_ADC_channel 16 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 198 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
initOscilador@option 75 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC_channel 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 198 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 1D7 0 CODE 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1D7 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 198 0 CODE 0
__ptext2 C2 0 CODE 0
__ptext3 1D7 0 CODE 0
__ptext4 1BE 0 CODE 0
__ptext5 16 0 CODE 0
__ptext6 117 0 CODE 0
__end_of_initOscilador 117 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 168 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
ADC_channel@a 75 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_initOscilador 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC 1EB 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1BE 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_initOscilador C2 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1BE 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_ADC_channel C2 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
initADC@a 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 168 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3D5 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\SlaveHall.X.production.o
C:\Users\kit_s\AppData\Local\Temp\sf2s.
505 F 0 CODE 0
508 F 0 CODE 0
525 F 0 CODE 0
526 10 0 CODE 0
527 11 0 CODE 0
533 12 0 CODE 0
535 12 0 CODE 0
536 13 0 CODE 0
MainHall.c
70 168 0 CODE 0
71 168 0 CODE 0
73 16D 0 CODE 0
76 170 0 CODE 0
74 170 0 CODE 0
75 174 0 CODE 0
74 175 0 CODE 0
77 176 0 CODE 0
78 17A 0 CODE 0
79 17C 0 CODE 0
80 18B 0 CODE 0
81 193 0 CODE 0
82 195 0 CODE 0
83 196 0 CODE 0
88 198 0 CODE 0
89 198 0 CODE 0
90 19E 0 CODE 0
91 1A1 0 CODE 0
92 1A2 0 CODE 0
93 1A5 0 CODE 0
94 1A6 0 CODE 0
95 1A9 0 CODE 0
96 1AA 0 CODE 0
97 1B0 0 CODE 0
98 1B6 0 CODE 0
99 1BD 0 CODE 0
./Oscilador.h
11 C2 0 CODE 0
13 C3 0 CODE 0
16 C4 0 CODE 0
17 C8 0 CODE 0
20 C9 0 CODE 0
24 CF 0 CODE 0
28 D5 0 CODE 0
32 DB 0 CODE 0
36 E1 0 CODE 0
40 E7 0 CODE 0
41 ED 0 CODE 0
44 EE 0 CODE 0
48 EE 0 CODE 0
49 F2 0 CODE 0
50 F3 0 CODE 0
51 115 0 CODE 0
53 116 0 CODE 0
./ADC.h
68 1D7 0 CODE 0
69 1D8 0 CODE 0
70 1DB 0 CODE 0
71 1DC 0 CODE 0
72 1DD 0 CODE 0
73 1E9 0 CODE 0
74 1EA 0 CODE 0
./I2C.h
94 1BE 0 CODE 0
96 1BE 0 CODE 0
97 1C2 0 CODE 0
98 1C6 0 CODE 0
99 1CA 0 CODE 0
100 1CC 0 CODE 0
101 1CD 0 CODE 0
102 1CE 0 CODE 0
103 1CF 0 CODE 0
104 1D0 0 CODE 0
105 1D3 0 CODE 0
106 1D6 0 CODE 0
./ADC.h
1 16 0 CODE 0
3 17 0 CODE 0
4 23 0 CODE 0
5 24 0 CODE 0
6 24 0 CODE 0
7 27 0 CODE 0
8 2A 0 CODE 0
9 2B 0 CODE 0
10 2B 0 CODE 0
11 2E 0 CODE 0
12 31 0 CODE 0
13 32 0 CODE 0
14 32 0 CODE 0
15 35 0 CODE 0
16 38 0 CODE 0
17 39 0 CODE 0
18 39 0 CODE 0
19 3C 0 CODE 0
20 3F 0 CODE 0
21 40 0 CODE 0
22 40 0 CODE 0
23 43 0 CODE 0
24 46 0 CODE 0
25 47 0 CODE 0
26 47 0 CODE 0
27 4A 0 CODE 0
28 4D 0 CODE 0
29 4E 0 CODE 0
30 4E 0 CODE 0
31 51 0 CODE 0
32 54 0 CODE 0
33 55 0 CODE 0
34 55 0 CODE 0
35 58 0 CODE 0
36 5B 0 CODE 0
37 5C 0 CODE 0
38 5C 0 CODE 0
39 5F 0 CODE 0
40 62 0 CODE 0
41 63 0 CODE 0
42 63 0 CODE 0
43 66 0 CODE 0
44 69 0 CODE 0
45 6A 0 CODE 0
46 6A 0 CODE 0
47 6D 0 CODE 0
48 70 0 CODE 0
49 71 0 CODE 0
50 71 0 CODE 0
51 74 0 CODE 0
52 77 0 CODE 0
53 78 0 CODE 0
54 78 0 CODE 0
55 7B 0 CODE 0
56 7E 0 CODE 0
57 7F 0 CODE 0
58 7F 0 CODE 0
59 82 0 CODE 0
60 85 0 CODE 0
61 86 0 CODE 0
62 86 0 CODE 0
63 89 0 CODE 0
64 8C 0 CODE 0
65 8D 0 CODE 0
66 C1 0 CODE 0
MainHall.c
35 117 0 CODE 0
36 117 0 CODE 0
38 11B 0 CODE 0
40 11C 0 CODE 0
41 120 0 CODE 0
42 124 0 CODE 0
43 125 0 CODE 0
44 126 0 CODE 0
47 127 0 CODE 0
49 12C 0 CODE 0
51 132 0 CODE 0
52 133 0 CODE 0
53 134 0 CODE 0
54 138 0 CODE 0
55 13E 0 CODE 0
57 143 0 CODE 0
58 147 0 CODE 0
59 14D 0 CODE 0
60 150 0 CODE 0
61 154 0 CODE 0
62 155 0 CODE 0
63 15A 0 CODE 0
64 15E 0 CODE 0
66 15E 0 CODE 0
68 161 0 CODE 0
35 4 0 CODE 0
