_z 24 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 79 0 COMMON 1
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 23 0 BANK0 1
_isr C7 0 CODE 0
_key 7A 0 COMMON 1
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 12E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_door 77 0 COMMON 1
_cont 78 0 COMMON 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_ADC_channel 1B 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1DF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
initOscilador@option 75 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC_channel 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 18A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 233 0 CODE 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 233 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1DF 0 CODE 0
__ptext2 18A 0 CODE 0
__ptext3 233 0 CODE 0
__ptext4 21A 0 CODE 0
__ptext5 1B 0 CODE 0
__ptext6 C7 0 CODE 0
__end_of_initOscilador 1DF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12E 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ADC_channel@a 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 23 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_initOscilador 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC 247 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 21A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_initOscilador 18A 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 21A 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_ADC_channel C7 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
initADC@a 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 12E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 48D CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\SlaveHall.X.production.o
C:\Users\kit_s\AppData\Local\Temp\s12s.
516 F 0 CODE 0
519 F 0 CODE 0
548 F 0 CODE 0
549 10 0 CODE 0
550 11 0 CODE 0
551 12 0 CODE 0
554 13 0 CODE 0
555 14 0 CODE 0
556 15 0 CODE 0
557 16 0 CODE 0
563 17 0 CODE 0
565 17 0 CODE 0
566 18 0 CODE 0
MainHall.c
86 12E 0 CODE 0
87 12E 0 CODE 0
89 133 0 CODE 0
92 136 0 CODE 0
90 136 0 CODE 0
91 13A 0 CODE 0
90 13B 0 CODE 0
93 13C 0 CODE 0
94 140 0 CODE 0
95 142 0 CODE 0
96 151 0 CODE 0
97 159 0 CODE 0
98 15B 0 CODE 0
99 15C 0 CODE 0
101 15D 0 CODE 0
102 160 0 CODE 0
103 172 0 CODE 0
104 176 0 CODE 0
105 178 0 CODE 0
107 17B 0 CODE 0
108 17E 0 CODE 0
109 182 0 CODE 0
110 186 0 CODE 0
111 187 0 CODE 0
118 1DF 0 CODE 0
119 1DF 0 CODE 0
120 1E5 0 CODE 0
121 1E8 0 CODE 0
122 1E9 0 CODE 0
123 1EC 0 CODE 0
124 1ED 0 CODE 0
125 1EE 0 CODE 0
126 1F1 0 CODE 0
127 1F2 0 CODE 0
128 1F6 0 CODE 0
129 1F7 0 CODE 0
130 1FD 0 CODE 0
131 203 0 CODE 0
132 206 0 CODE 0
133 207 0 CODE 0
134 208 0 CODE 0
135 209 0 CODE 0
136 20A 0 CODE 0
137 20B 0 CODE 0
138 20F 0 CODE 0
139 210 0 CODE 0
140 211 0 CODE 0
141 212 0 CODE 0
142 219 0 CODE 0
./Oscilador.h
11 18A 0 CODE 0
13 18B 0 CODE 0
16 18C 0 CODE 0
17 190 0 CODE 0
20 191 0 CODE 0
24 197 0 CODE 0
28 19D 0 CODE 0
32 1A3 0 CODE 0
36 1A9 0 CODE 0
40 1AF 0 CODE 0
41 1B5 0 CODE 0
44 1B6 0 CODE 0
48 1B6 0 CODE 0
49 1BA 0 CODE 0
50 1BB 0 CODE 0
51 1DD 0 CODE 0
53 1DE 0 CODE 0
./ADC.h
75 233 0 CODE 0
76 234 0 CODE 0
77 237 0 CODE 0
78 238 0 CODE 0
79 239 0 CODE 0
80 245 0 CODE 0
81 246 0 CODE 0
./I2C.h
94 21A 0 CODE 0
96 21A 0 CODE 0
97 21E 0 CODE 0
98 222 0 CODE 0
99 226 0 CODE 0
100 228 0 CODE 0
101 229 0 CODE 0
102 22A 0 CODE 0
103 22B 0 CODE 0
104 22C 0 CODE 0
105 22F 0 CODE 0
106 232 0 CODE 0
./ADC.h
8 1B 0 CODE 0
10 1C 0 CODE 0
11 28 0 CODE 0
12 29 0 CODE 0
13 29 0 CODE 0
14 2C 0 CODE 0
15 2F 0 CODE 0
16 30 0 CODE 0
17 30 0 CODE 0
18 33 0 CODE 0
19 36 0 CODE 0
20 37 0 CODE 0
21 37 0 CODE 0
22 3A 0 CODE 0
23 3D 0 CODE 0
24 3E 0 CODE 0
25 3E 0 CODE 0
26 41 0 CODE 0
27 44 0 CODE 0
28 45 0 CODE 0
29 45 0 CODE 0
30 48 0 CODE 0
31 4B 0 CODE 0
32 4C 0 CODE 0
33 4C 0 CODE 0
34 4F 0 CODE 0
35 52 0 CODE 0
36 53 0 CODE 0
37 53 0 CODE 0
38 56 0 CODE 0
39 59 0 CODE 0
40 5A 0 CODE 0
41 5A 0 CODE 0
42 5D 0 CODE 0
43 60 0 CODE 0
44 61 0 CODE 0
45 61 0 CODE 0
46 64 0 CODE 0
47 67 0 CODE 0
48 68 0 CODE 0
49 68 0 CODE 0
50 6B 0 CODE 0
51 6E 0 CODE 0
52 6F 0 CODE 0
53 6F 0 CODE 0
54 72 0 CODE 0
55 75 0 CODE 0
56 76 0 CODE 0
57 76 0 CODE 0
58 79 0 CODE 0
59 7C 0 CODE 0
60 7D 0 CODE 0
61 7D 0 CODE 0
62 80 0 CODE 0
63 83 0 CODE 0
64 84 0 CODE 0
65 84 0 CODE 0
66 87 0 CODE 0
67 8A 0 CODE 0
68 8B 0 CODE 0
69 8B 0 CODE 0
70 8E 0 CODE 0
71 91 0 CODE 0
72 92 0 CODE 0
73 C6 0 CODE 0
MainHall.c
36 C7 0 CODE 0
37 C7 0 CODE 0
39 CB 0 CODE 0
41 CC 0 CODE 0
42 D0 0 CODE 0
43 D4 0 CODE 0
44 D5 0 CODE 0
45 D6 0 CODE 0
48 D7 0 CODE 0
50 DC 0 CODE 0
52 E2 0 CODE 0
53 E3 0 CODE 0
54 E4 0 CODE 0
55 E8 0 CODE 0
56 EE 0 CODE 0
58 F3 0 CODE 0
59 F7 0 CODE 0
60 FD 0 CODE 0
61 100 0 CODE 0
62 104 0 CODE 0
63 105 0 CODE 0
64 10A 0 CODE 0
65 10E 0 CODE 0
67 10E 0 CODE 0
68 111 0 CODE 0
70 111 0 CODE 0
71 113 0 CODE 0
72 117 0 CODE 0
73 11B 0 CODE 0
74 11F 0 CODE 0
75 120 0 CODE 0
76 121 0 CODE 0
79 123 0 CODE 0
81 124 0 CODE 0
82 126 0 CODE 0
84 127 0 CODE 0
36 4 0 CODE 0
