___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@f 20 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
get_temp@temperature 30 0 BANK0 1
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 329 0 CODE 0
_Lcd_Write_Char 406 0 CODE 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
get_time@min 27 0 BANK0 1
_time 3D 0 BANK0 1
_main 47B 0 CODE 0
___sp 0 0 STACK 2
_temp 3C 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
strcat@cp 73 0 COMMON 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 5B4 0 CODE 0
_I2C_Master_Stop 2A3 0 CODE 0
_get_time 612 0 CODE 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 72 0 COMMON 1
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 34D 0 CODE 0
?_sprintf 20 0 BANK0 1
__size_of_get_time 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 559 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_get_temp 688 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 43F 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
initOscilador@option 72 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_get_temp 720 0 CODE 0
?___lldiv 70 0 COMMON 1
_Lcd_Port 2D7 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 39E 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
get_time@hour 26 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
_Lcd_Write_String 30B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 2BB 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
sprintf@sp 2B 0 BANK0 1
__end_of_I2C_Master_Wait 2BB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 406 0 CODE 0
_strcat 329 0 CODE 0
___bmul 2C6 0 CODE 0
__end_of_I2C_Master_Stop 2AA 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 4BA 0 CODE 0
__end_of_Lcd_Cmd 30B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
get_time@string_time 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 372 0 CODE 0
__end_of_I2C_Master_RepeatedStart 29C 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__size_of_get_temp 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 4BA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 295 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 34D 0 CODE 0
__ptext2 504 0 CODE 0
__ptext3 559 0 CODE 0
__ptext4 3D0 0 CODE 0
__ptext5 5B4 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 612 0 CODE 0
__end_of_initOscilador 559 0 CODE 0
__ptext7 688 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 329 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 720 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 78 0 COMMON 1
Lcd_Write_String@i 76 0 COMMON 1
__end_of___lwdiv 47B 0 CODE 0
_Lcd_Cmd 2F1 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 612 0 CODE 0
___lwmod 39E 0 CODE 0
__end_of_get_time 688 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 720 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
___lldiv 5B4 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 43F 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
_dpowers 9 0 STRING 0
__end_of_Lcd_Set_Cursor 504 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__end_of_sprintf 7F8 0 CODE 0
__end_of_Lcd_Clear 2C6 0 CODE 0
strcat@from 70 0 COMMON 1
Lcd_Set_Cursor@z 78 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3C 0 BANK0 1
_I2C_Master_Start 29C 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__size_of_initOscilador 0 0 ABS 0
__ptext10 39E 0 CODE 0
get_temp@tempLSB 3A 0 BANK0 1
__ptext20 406 0 CODE 0
__ptext11 43F 0 CODE 0
__ptext21 4BA 0 CODE 0
__ptext12 2C6 0 CODE 0
__ptext22 2BB 0 CODE 0
__ptext13 2AA 0 CODE 0
__ptext23 2F1 0 CODE 0
sprintf@prec 28 0 BANK0 1
__ptext14 2A3 0 CODE 0
__ptext24 2D7 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 29C 0 CODE 0
__ptext16 295 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 372 0 CODE 0
__end_of___lwmod 3D0 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 2B2 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 30B 0 CODE 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 372 0 CODE 0
__end_of_strcat 34D 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 2AA 0 CODE 0
_initOscilador 504 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 2B2 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 2F1 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
get_temp@tempMSB 36 0 BANK0 1
_I2C_Master_Wait 2B2 0 CODE 0
get_temp@decimal 37 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F8 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 2A3 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 3D0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 47B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F8 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___bmul@product 72 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 2D7 0 CODE 0
sprintf@c 2C 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
text9 E40 FEF CODE E40 0
text7 D10 E3F CODE D10 0
text6 C24 D0F CODE C24 0
text5 B68 C23 CODE B68 0
text3 AB2 B67 CODE AB2 0
text2 A08 AB1 CODE A08 0
text21 974 A07 CODE 974 0
maintext 8F6 973 CODE 8F6 0
text11 87E 8F5 CODE 87E 0
text20 80C 87D CODE 80C 0
text4 7A0 80B CODE 7A0 0
text10 73C 79F CODE 73C 0
text17 6E4 73B CODE 6E4 0
text1 69A 6E3 CODE 69A 0
text8 652 699 CODE 652 0
text19 616 651 CODE 616 0
text23 5E2 615 CODE 5E2 0
text24 5AE 5E1 CODE 5AE 0
strings 6 37 STRING 6 0
text12 58C 5AD CODE 58C 0
text22 576 58B CODE 576 0
text18 564 575 CODE 564 0
text13 554 563 CODE 554 0
text14 546 553 CODE 546 0
text15 538 545 CODE 538 0
text16 52A 537 CODE 52A 0
%locals
dist/default/production\MasterProyecto.X.production.o
C:\Users\kit_s\AppData\Local\Temp\so9g.
568 7F8 0 CODE 0
571 7F8 0 CODE 0
585 7F8 0 CODE 0
586 7F9 0 CODE 0
587 7FA 0 CODE 0
588 7FB 0 CODE 0
594 7FC 0 CODE 0
596 7FC 0 CODE 0
597 7FD 0 CODE 0
mainMaster.c
47 47B 0 CODE 0
48 47B 0 CODE 0
49 480 0 CODE 0
52 485 0 CODE 0
53 48F 0 CODE 0
54 497 0 CODE 0
55 49F 0 CODE 0
56 4A9 0 CODE 0
57 4B1 0 CODE 0
61 34D 0 CODE 0
62 34D 0 CODE 0
63 353 0 CODE 0
64 356 0 CODE 0
65 357 0 CODE 0
66 35A 0 CODE 0
67 35B 0 CODE 0
68 35E 0 CODE 0
69 35F 0 CODE 0
70 364 0 CODE 0
71 371 0 CODE 0
./Oscilador.h
11 504 0 CODE 0
13 505 0 CODE 0
16 506 0 CODE 0
17 50A 0 CODE 0
20 50B 0 CODE 0
24 511 0 CODE 0
28 517 0 CODE 0
32 51D 0 CODE 0
36 523 0 CODE 0
40 529 0 CODE 0
41 52F 0 CODE 0
44 530 0 CODE 0
48 530 0 CODE 0
49 534 0 CODE 0
50 535 0 CODE 0
51 557 0 CODE 0
53 558 0 CODE 0
./LCD4bits.h
65 559 0 CODE 0
67 559 0 CODE 0
68 55F 0 CODE 0
69 568 0 CODE 0
70 56E 0 CODE 0
71 577 0 CODE 0
72 57D 0 CODE 0
73 585 0 CODE 0
75 58B 0 CODE 0
76 591 0 CODE 0
77 597 0 CODE 0
78 59D 0 CODE 0
79 5A3 0 CODE 0
80 5A9 0 CODE 0
81 5AF 0 CODE 0
82 5B3 0 CODE 0
./I2C.h
16 3D0 0 CODE 0
18 3D0 0 CODE 0
19 3D4 0 CODE 0
20 3D7 0 CODE 0
21 402 0 CODE 0
22 403 0 CODE 0
23 404 0 CODE 0
24 405 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
5 5B4 0 CODE 0
13 5B4 0 CODE 0
14 5BC 0 CODE 0
15 5C2 0 CODE 0
16 5C4 0 CODE 0
17 5C6 0 CODE 0
18 5CF 0 CODE 0
16 5D3 0 CODE 0
21 5D4 0 CODE 0
22 5DD 0 CODE 0
23 5ED 0 CODE 0
24 5FB 0 CODE 0
26 5FC 0 CODE 0
27 605 0 CODE 0
29 609 0 CODE 0
30 611 0 CODE 0
mainMaster.c
84 612 0 CODE 0
88 612 0 CODE 0
89 617 0 CODE 0
90 620 0 CODE 0
91 629 0 CODE 0
92 62E 0 CODE 0
93 637 0 CODE 0
94 646 0 CODE 0
95 654 0 CODE 0
97 659 0 CODE 0
98 668 0 CODE 0
99 66E 0 CODE 0
100 672 0 CODE 0
101 67F 0 CODE 0
102 685 0 CODE 0
104 686 0 CODE 0
105 687 0 CODE 0
121 688 0 CODE 0
125 688 0 CODE 0
126 68D 0 CODE 0
127 696 0 CODE 0
128 69F 0 CODE 0
129 6A4 0 CODE 0
130 6AD 0 CODE 0
131 6BC 0 CODE 0
132 6CA 0 CODE 0
135 6CF 0 CODE 0
136 6E8 0 CODE 0
137 6F9 0 CODE 0
138 6FE 0 CODE 0
140 700 0 CODE 0
142 711 0 CODE 0
143 71B 0 CODE 0
145 71E 0 CODE 0
146 71F 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
8 329 0 CODE 0
18 32A 0 CODE 0
19 32E 0 CODE 0
20 334 0 CODE 0
19 338 0 CODE 0
22 339 0 CODE 0
23 33D 0 CODE 0
21 341 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
500 720 0 CODE 0
545 723 0 CODE 0
548 727 0 CODE 0
550 737 0 CODE 0
553 73B 0 CODE 0
554 746 0 CODE 0
560 747 0 CODE 0
841 748 0 CODE 0
1278 765 0 CODE 0
1280 771 0 CODE 0
1281 773 0 CODE 0
1282 777 0 CODE 0
1324 77C 0 CODE 0
1325 77E 0 CODE 0
1326 797 0 CODE 0
1457 79F 0 CODE 0
1458 7A3 0 CODE 0
1491 7AE 0 CODE 0
1493 7B2 0 CODE 0
1508 7B9 0 CODE 0
1543 7E7 0 CODE 0
1493 7F2 0 CODE 0
1557 7F3 0 CODE 0
1560 7F7 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5 39E 0 CODE 0
12 39E 0 CODE 0
13 3A2 0 CODE 0
14 3A4 0 CODE 0
15 3A6 0 CODE 0
16 3AD 0 CODE 0
14 3B1 0 CODE 0
19 3B2 0 CODE 0
20 3BA 0 CODE 0
21 3C0 0 CODE 0
22 3C7 0 CODE 0
24 3CB 0 CODE 0
25 3CF 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5 43F 0 CODE 0
13 43F 0 CODE 0
14 441 0 CODE 0
15 445 0 CODE 0
16 447 0 CODE 0
17 449 0 CODE 0
18 450 0 CODE 0
16 454 0 CODE 0
21 455 0 CODE 0
22 45C 0 CODE 0
23 464 0 CODE 0
24 46A 0 CODE 0
26 46B 0 CODE 0
27 472 0 CODE 0
29 476 0 CODE 0
30 47A 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
4 2C6 0 CODE 0
6 2C7 0 CODE 0
43 2C8 0 CODE 0
44 2CA 0 CODE 0
45 2CE 0 CODE 0
46 2D0 0 CODE 0
47 2D2 0 CODE 0
50 2D5 0 CODE 0
51 2D6 0 CODE 0
./I2C.h
65 2AA 0 CODE 0
67 2AA 0 CODE 0
68 2AD 0 CODE 0
69 2B1 0 CODE 0
55 2A3 0 CODE 0
57 2A3 0 CODE 0
58 2A6 0 CODE 0
59 2A9 0 CODE 0
39 29C 0 CODE 0
41 29C 0 CODE 0
42 29F 0 CODE 0
43 2A2 0 CODE 0
47 295 0 CODE 0
49 295 0 CODE 0
50 298 0 CODE 0
51 29B 0 CODE 0
74 372 0 CODE 0
77 372 0 CODE 0
78 377 0 CODE 0
79 37A 0 CODE 0
80 37F 0 CODE 0
81 388 0 CODE 0
83 38D 0 CODE 0
84 391 0 CODE 0
85 394 0 CODE 0
86 395 0 CODE 0
87 398 0 CODE 0
88 398 0 CODE 0
89 399 0 CODE 0
90 39D 0 CODE 0
32 2B2 0 CODE 0
34 2B2 0 CODE 0
./LCD4bits.h
100 30B 0 CODE 0
103 30C 0 CODE 0
104 30E 0 CODE 0
84 406 0 CODE 0
87 407 0 CODE 0
88 40C 0 CODE 0
89 411 0 CODE 0
90 414 0 CODE 0
91 422 0 CODE 0
92 425 0 CODE 0
93 42A 0 CODE 0
94 42D 0 CODE 0
95 433 0 CODE 0
96 436 0 CODE 0
97 43B 0 CODE 0
98 43E 0 CODE 0
44 4BA 0 CODE 0
47 4BB 0 CODE 0
49 4BE 0 CODE 0
50 4C3 0 CODE 0
51 4CF 0 CODE 0
52 4D4 0 CODE 0
53 4DA 0 CODE 0
54 4DE 0 CODE 0
55 4DF 0 CODE 0
57 4E3 0 CODE 0
58 4E8 0 CODE 0
59 4F4 0 CODE 0
60 4F9 0 CODE 0
61 4FF 0 CODE 0
63 503 0 CODE 0
38 2BB 0 CODE 0
40 2BB 0 CODE 0
41 2C1 0 CODE 0
42 2C5 0 CODE 0
29 2F1 0 CODE 0
31 2F2 0 CODE 0
32 2F5 0 CODE 0
33 2FB 0 CODE 0
34 2FE 0 CODE 0
35 307 0 CODE 0
36 30A 0 CODE 0
7 2D7 0 CODE 0
9 2D8 0 CODE 0
10 2DA 0 CODE 0
11 2DE 0 CODE 0
12 2DE 0 CODE 0
14 2E1 0 CODE 0
15 2E3 0 CODE 0
16 2E5 0 CODE 0
17 2E5 0 CODE 0
19 2E6 0 CODE 0
20 2E8 0 CODE 0
21 2EA 0 CODE 0
22 2EA 0 CODE 0
24 2EB 0 CODE 0
25 2ED 0 CODE 0
26 2EF 0 CODE 0
27 2EF 0 CODE 0
28 2F0 0 CODE 0
