%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MasterProyecto.X.production.o
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 2E5 2E5 25 2
text2 CODE 0 49A 49A 55 2
text3 CODE 0 4EF 4EF 5B 2
text4 CODE 0 368 368 36 2
text5 CODE 0 54A 54A 5E 2
text6 CODE 0 611 611 76 2
text7 CODE 0 687 687 98 2
text8 CODE 0 2C1 2C1 24 2
text9 CODE 0 71F 71F D8 2
text10 CODE 0 336 336 32 2
text11 CODE 0 3D7 3D7 3C 2
text12 CODE 0 25D 25D 11 2
text13 CODE 0 23A 23A 7 2
text14 CODE 0 2A2 2A2 1F 2
text15 CODE 0 241 241 8 2
text16 CODE 0 233 233 7 2
text17 CODE 0 22C 22C 7 2
text18 CODE 0 30A 30A 2C 2
text19 CODE 0 249 249 9 2
text20 CODE 0 413 413 3D 2
text21 CODE 0 39E 39E 39 2
text22 CODE 0 450 450 4A 2
text23 CODE 0 252 252 B 2
text24 CODE 0 288 288 1A 2
text25 CODE 0 26E 26E 1A 2
maintext CODE 0 5A8 5A8 69 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1C 1
bssBANK0 BANK0 1 3C 3C 3 1
strings STRING 0 3 3 35 2
$C:\Users\kit_s\AppData\Local\Temp\sr6c.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 38-22B 2
CONST 800-1FFF 2
ENTRY 38-22B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 38-22B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 38-22B 2
STRCODE 800-1FFF 2
STRING 38-22B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MasterProyecto.X.production.o
7F7 cinit CODE >608:C:\Users\kit_s\AppData\Local\Temp\sr6c.
7F7 cinit CODE >611:C:\Users\kit_s\AppData\Local\Temp\sr6c.
7F7 cinit CODE >628:C:\Users\kit_s\AppData\Local\Temp\sr6c.
7F8 cinit CODE >629:C:\Users\kit_s\AppData\Local\Temp\sr6c.
7F9 cinit CODE >630:C:\Users\kit_s\AppData\Local\Temp\sr6c.
7FA cinit CODE >631:C:\Users\kit_s\AppData\Local\Temp\sr6c.
7FB cinit CODE >632:C:\Users\kit_s\AppData\Local\Temp\sr6c.
7FC cinit CODE >638:C:\Users\kit_s\AppData\Local\Temp\sr6c.
7FC cinit CODE >640:C:\Users\kit_s\AppData\Local\Temp\sr6c.
7FD cinit CODE >641:C:\Users\kit_s\AppData\Local\Temp\sr6c.
26E text25 CODE >7:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
26F text25 CODE >9:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
271 text25 CODE >10:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
275 text25 CODE >11:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
275 text25 CODE >12:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
278 text25 CODE >14:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
27A text25 CODE >15:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
27C text25 CODE >16:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
27C text25 CODE >17:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
27D text25 CODE >19:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
27F text25 CODE >20:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
281 text25 CODE >21:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
281 text25 CODE >22:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
282 text25 CODE >24:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
284 text25 CODE >25:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
286 text25 CODE >26:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
286 text25 CODE >27:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
287 text25 CODE >28:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
288 text24 CODE >29:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
289 text24 CODE >31:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
28C text24 CODE >32:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
292 text24 CODE >33:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
295 text24 CODE >34:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
29E text24 CODE >35:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
2A1 text24 CODE >36:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
252 text23 CODE >38:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
252 text23 CODE >40:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
258 text23 CODE >41:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
25C text23 CODE >42:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
450 text22 CODE >44:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
451 text22 CODE >47:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
454 text22 CODE >49:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
459 text22 CODE >50:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
465 text22 CODE >51:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
46A text22 CODE >52:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
470 text22 CODE >53:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
474 text22 CODE >54:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
475 text22 CODE >55:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
479 text22 CODE >57:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
47E text22 CODE >58:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
48A text22 CODE >59:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
48F text22 CODE >60:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
495 text22 CODE >61:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
499 text22 CODE >63:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
39E text21 CODE >84:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
39F text21 CODE >87:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
3A4 text21 CODE >88:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
3A9 text21 CODE >89:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
3AC text21 CODE >90:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
3BA text21 CODE >91:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
3BD text21 CODE >92:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
3C2 text21 CODE >93:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
3C5 text21 CODE >94:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
3CB text21 CODE >95:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
3CE text21 CODE >96:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
3D3 text21 CODE >97:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
3D6 text21 CODE >98:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
413 text20 CODE >100:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
413 text20 CODE >103:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
415 text20 CODE >104:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
249 text19 CODE >32:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
249 text19 CODE >34:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
30A text18 CODE >74:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
30A text18 CODE >77:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
30F text18 CODE >78:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
312 text18 CODE >79:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
317 text18 CODE >80:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
320 text18 CODE >81:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
325 text18 CODE >83:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
329 text18 CODE >84:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
32C text18 CODE >85:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
32D text18 CODE >86:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
330 text18 CODE >87:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
330 text18 CODE >88:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
331 text18 CODE >89:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
335 text18 CODE >90:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
22C text17 CODE >39:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
22C text17 CODE >41:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
22F text17 CODE >42:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
232 text17 CODE >43:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
233 text16 CODE >55:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
233 text16 CODE >57:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
236 text16 CODE >58:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
239 text16 CODE >59:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
241 text15 CODE >65:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
241 text15 CODE >67:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
244 text15 CODE >68:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
248 text15 CODE >69:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
2A2 text14 CODE >156:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
2A2 text14 CODE >159:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
2A7 text14 CODE >160:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
2B0 text14 CODE >161:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
2BC text14 CODE >162:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
2BF text14 CODE >164:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
2C0 text14 CODE >165:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
23A text13 CODE >47:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
23A text13 CODE >49:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
23D text13 CODE >50:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
240 text13 CODE >51:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
25D text12 CODE >4:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
25E text12 CODE >6:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
25F text12 CODE >43:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
261 text12 CODE >44:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
265 text12 CODE >45:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
267 text12 CODE >46:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
269 text12 CODE >47:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
26C text12 CODE >50:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
26D text12 CODE >51:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
3D7 text11 CODE >5:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
3D7 text11 CODE >13:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
3D9 text11 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
3DD text11 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
3DF text11 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
3E1 text11 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
3E8 text11 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
3EC text11 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
3ED text11 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
3F4 text11 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
3FC text11 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
402 text11 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
403 text11 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
40A text11 CODE >27:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
40E text11 CODE >29:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
412 text11 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
336 text10 CODE >5:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
336 text10 CODE >12:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
33A text10 CODE >13:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
33C text10 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
33E text10 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
345 text10 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
349 text10 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
34A text10 CODE >19:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
352 text10 CODE >20:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
358 text10 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
35F text10 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
363 text10 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
367 text10 CODE >25:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
71F text9 CODE >500:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
722 text9 CODE >545:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
726 text9 CODE >548:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
736 text9 CODE >550:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
73A text9 CODE >553:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
745 text9 CODE >554:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
746 text9 CODE >560:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
747 text9 CODE >841:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
764 text9 CODE >1278:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
770 text9 CODE >1280:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
772 text9 CODE >1281:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
776 text9 CODE >1282:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
77B text9 CODE >1324:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
77D text9 CODE >1325:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
796 text9 CODE >1326:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
79E text9 CODE >1457:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7A2 text9 CODE >1458:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7AD text9 CODE >1491:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7B1 text9 CODE >1493:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7B8 text9 CODE >1508:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7E6 text9 CODE >1543:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7F1 text9 CODE >1493:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7F2 text9 CODE >1557:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7F6 text9 CODE >1560:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
2C1 text8 CODE >8:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
2C2 text8 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
2C6 text8 CODE >19:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
2CC text8 CODE >20:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
2D0 text8 CODE >19:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
2D1 text8 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
2D5 text8 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
2D9 text8 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
687 text7 CODE >129:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
687 text7 CODE >133:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
68C text7 CODE >134:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
695 text7 CODE >135:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
69E text7 CODE >136:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
6A3 text7 CODE >137:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
6AC text7 CODE >138:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
6BB text7 CODE >139:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
6C9 text7 CODE >140:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
6CE text7 CODE >143:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
6E7 text7 CODE >144:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
6F8 text7 CODE >145:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
6FD text7 CODE >146:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
6FF text7 CODE >148:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
710 text7 CODE >150:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
71A text7 CODE >151:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
71D text7 CODE >153:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
71E text7 CODE >154:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
611 text6 CODE >92:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
611 text6 CODE >96:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
616 text6 CODE >97:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
61F text6 CODE >98:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
628 text6 CODE >99:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
62D text6 CODE >100:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
636 text6 CODE >101:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
645 text6 CODE >102:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
653 text6 CODE >103:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
658 text6 CODE >105:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
667 text6 CODE >106:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
66D text6 CODE >107:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
671 text6 CODE >108:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
67E text6 CODE >109:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
684 text6 CODE >110:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
685 text6 CODE >112:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
686 text6 CODE >113:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
54A text5 CODE >5:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
54A text5 CODE >13:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
552 text5 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
558 text5 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
55A text5 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
55C text5 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
565 text5 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
569 text5 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
56A text5 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
573 text5 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
583 text5 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
591 text5 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
592 text5 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
59B text5 CODE >27:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
59F text5 CODE >29:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
5A7 text5 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
368 text4 CODE >16:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
368 text4 CODE >18:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
36C text4 CODE >19:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
36F text4 CODE >20:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
39A text4 CODE >21:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
39B text4 CODE >22:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
39C text4 CODE >23:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
39D text4 CODE >24:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
4EF text3 CODE >65:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
4EF text3 CODE >67:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
4F5 text3 CODE >68:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
4FE text3 CODE >69:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
504 text3 CODE >70:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
50D text3 CODE >71:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
513 text3 CODE >72:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
51B text3 CODE >73:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
521 text3 CODE >75:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
527 text3 CODE >76:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
52D text3 CODE >77:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
533 text3 CODE >78:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
539 text3 CODE >79:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
53F text3 CODE >80:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
545 text3 CODE >81:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
549 text3 CODE >82:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
49A text2 CODE >11:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
49B text2 CODE >13:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
49C text2 CODE >16:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
4A0 text2 CODE >17:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
4A1 text2 CODE >20:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
4A7 text2 CODE >24:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
4AD text2 CODE >28:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
4B3 text2 CODE >32:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
4B9 text2 CODE >36:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
4BF text2 CODE >40:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
4C5 text2 CODE >41:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
4C6 text2 CODE >44:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
4C6 text2 CODE >48:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
4CA text2 CODE >49:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
4CB text2 CODE >50:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
4ED text2 CODE >51:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
4EE text2 CODE >53:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
2E5 text1 CODE >69:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
2E5 text1 CODE >70:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
2EB text1 CODE >71:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
2EE text1 CODE >72:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
2EF text1 CODE >73:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
2F2 text1 CODE >74:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
2F3 text1 CODE >75:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
2F6 text1 CODE >76:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
2F7 text1 CODE >77:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
2FC text1 CODE >78:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
309 text1 CODE >79:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5A8 maintext CODE >48:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5A8 maintext CODE >49:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5AD maintext CODE >50:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5B2 maintext CODE >61:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5B3 maintext CODE >62:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5BC maintext CODE >53:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5C6 maintext CODE >54:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5CE maintext CODE >55:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5D9 maintext CODE >56:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5E3 maintext CODE >57:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5EB maintext CODE >58:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5F6 maintext CODE >59:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
600 maintext CODE >60:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
60A maintext CODE >61:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
60F maintext CODE >64:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
get_time@hour 26 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_Lcd_Init 9DE 0 CODE 0 text3 dist/default/production\MasterProyecto.X.production.o
_Lcd_Port 4DC 0 CODE 0 text25 dist/default/production\MasterProyecto.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Init A94 0 CODE 0 text3 dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Port 510 0 CODE 0 text25 dist/default/production\MasterProyecto.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kit_s\AppData\Local\Temp\sr6c.o
_main B50 0 CODE 0 maintext dist/default/production\MasterProyecto.X.production.o
_temp 3D 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
_time 3E 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_Lcd_Write_Char 73C 0 CODE 0 text21 dist/default/production\MasterProyecto.X.production.o
start 0 0 CODE 0 init C:\Users\kit_s\AppData\Local\Temp\sr6c.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\sr6c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\sr6c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\sr6c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\sr6c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\sr6c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\sr6c.o
strcat@from 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 7AE 0 CODE 0 text21 dist/default/production\MasterProyecto.X.production.o
__size_of_initOscilador 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__end_of___bmul 4DC 0 CODE 0 text12 dist/default/production\MasterProyecto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__end_of___lldiv B50 0 CODE 0 text5 dist/default/production\MasterProyecto.X.production.o
__end_of___lwdiv 826 0 CODE 0 text11 dist/default/production\MasterProyecto.X.production.o
__end_of___lwmod 6D0 0 CODE 0 text10 dist/default/production\MasterProyecto.X.production.o
__end_of_initOscilador 9DE 0 CODE 0 text2 dist/default/production\MasterProyecto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kit_s\AppData\Local\Temp\sr6c.o
___stacklo 0 0 ABS 0 - C:\Users\kit_s\AppData\Local\Temp\sr6c.o
_dpowers 26 0 STRING 0 strings dist/default/production\MasterProyecto.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\MasterProyecto.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_Lcd_Write_String 826 0 CODE 0 text20 dist/default/production\MasterProyecto.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
get_time@min 27 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kit_s\AppData\Local\Temp\sr6c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcat 5CA 0 CODE 0 text8 dist/default/production\MasterProyecto.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\MasterProyecto.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 474 0 CODE 0 text13 dist/default/production\MasterProyecto.X.production.o
__end_of_sprintf FEE 0 CODE 0 text9 dist/default/production\MasterProyecto.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 4BA 0 CODE 0 text12 dist/default/production\MasterProyecto.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_key 3C 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
get_temp@temperature 30 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_I2C_Master_Start 458 0 CODE 0 text17 dist/default/production\MasterProyecto.X.production.o
_I2C_Master_Write 482 0 CODE 0 text15 dist/default/production\MasterProyecto.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Write_String 8A0 0 CODE 0 text20 dist/default/production\MasterProyecto.X.production.o
strcat@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
strcat@to 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Clear 4BA 0 CODE 0 text23 dist/default/production\MasterProyecto.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\MasterProyecto.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__size_of_get_hall 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_get_temp 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_get_time 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\kit_s\AppData\Local\Temp\sr6c.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Cmd 544 0 CODE 0 text24 dist/default/production\MasterProyecto.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__ptext10 66C 0 CODE 0 text10 dist/default/production\MasterProyecto.X.production.o
__ptext11 7AE 0 CODE 0 text11 dist/default/production\MasterProyecto.X.production.o
__ptext12 4BA 0 CODE 0 text12 dist/default/production\MasterProyecto.X.production.o
__ptext13 474 0 CODE 0 text13 dist/default/production\MasterProyecto.X.production.o
__ptext14 544 0 CODE 0 text14 dist/default/production\MasterProyecto.X.production.o
__ptext15 482 0 CODE 0 text15 dist/default/production\MasterProyecto.X.production.o
__ptext16 466 0 CODE 0 text16 dist/default/production\MasterProyecto.X.production.o
__ptext17 458 0 CODE 0 text17 dist/default/production\MasterProyecto.X.production.o
__ptext18 614 0 CODE 0 text18 dist/default/production\MasterProyecto.X.production.o
__ptext19 492 0 CODE 0 text19 dist/default/production\MasterProyecto.X.production.o
__ptext20 826 0 CODE 0 text20 dist/default/production\MasterProyecto.X.production.o
__ptext21 73C 0 CODE 0 text21 dist/default/production\MasterProyecto.X.production.o
__ptext22 8A0 0 CODE 0 text22 dist/default/production\MasterProyecto.X.production.o
__ptext23 4A4 0 CODE 0 text23 dist/default/production\MasterProyecto.X.production.o
__ptext24 510 0 CODE 0 text24 dist/default/production\MasterProyecto.X.production.o
__ptext25 4DC 0 CODE 0 text25 dist/default/production\MasterProyecto.X.production.o
_Lcd_Clear 4A4 0 CODE 0 text23 dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_Lcd_Set_Cursor 8A0 0 CODE 0 text22 dist/default/production\MasterProyecto.X.production.o
___lldiv A94 0 CODE 0 text5 dist/default/production\MasterProyecto.X.production.o
___lwdiv 7AE 0 CODE 0 text11 dist/default/production\MasterProyecto.X.production.o
___lwmod 66C 0 CODE 0 text10 dist/default/production\MasterProyecto.X.production.o
__pmaintext B50 0 CODE 0 maintext dist/default/production\MasterProyecto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_strcat 582 0 CODE 0 text8 dist/default/production\MasterProyecto.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_get_hall 544 0 CODE 0 text14 dist/default/production\MasterProyecto.X.production.o
_get_temp D0E 0 CODE 0 text7 dist/default/production\MasterProyecto.X.production.o
_get_time C22 0 CODE 0 text6 dist/default/production\MasterProyecto.X.production.o
__end_of_I2C_Master_Init 73C 0 CODE 0 text4 dist/default/production\MasterProyecto.X.production.o
__end_of_I2C_Master_Read 66C 0 CODE 0 text18 dist/default/production\MasterProyecto.X.production.o
__end_of_I2C_Master_Stop 474 0 CODE 0 text16 dist/default/production\MasterProyecto.X.production.o
__end_of_I2C_Master_Wait 4A4 0 CODE 0 text19 dist/default/production\MasterProyecto.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\MasterProyecto.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__end_of_I2C_Master_Start 466 0 CODE 0 text17 dist/default/production\MasterProyecto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 492 0 CODE 0 text15 dist/default/production\MasterProyecto.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_hall 582 0 CODE 0 text14 dist/default/production\MasterProyecto.X.production.o
__end_of_get_temp E3E 0 CODE 0 text7 dist/default/production\MasterProyecto.X.production.o
__end_of_get_time D0E 0 CODE 0 text6 dist/default/production\MasterProyecto.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Set_Cursor 934 0 CODE 0 text22 dist/default/production\MasterProyecto.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
get_temp@tempLSB 3A 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
get_temp@tempMSB 36 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strcat 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__ptext1 5CA 0 CODE 0 text1 dist/default/production\MasterProyecto.X.production.o
__ptext2 934 0 CODE 0 text2 dist/default/production\MasterProyecto.X.production.o
__ptext3 9DE 0 CODE 0 text3 dist/default/production\MasterProyecto.X.production.o
__ptext4 6D0 0 CODE 0 text4 dist/default/production\MasterProyecto.X.production.o
__ptext5 A94 0 CODE 0 text5 dist/default/production\MasterProyecto.X.production.o
__ptext6 C22 0 CODE 0 text6 dist/default/production\MasterProyecto.X.production.o
__ptext7 D0E 0 CODE 0 text7 dist/default/production\MasterProyecto.X.production.o
__ptext8 582 0 CODE 0 text8 dist/default/production\MasterProyecto.X.production.o
__ptext9 E3E 0 CODE 0 text9 dist/default/production\MasterProyecto.X.production.o
get_time@string_time 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
_sprintf E3E 0 CODE 0 text9 dist/default/production\MasterProyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 6D0 0 CODE 0 text4 dist/default/production\MasterProyecto.X.production.o
_I2C_Master_Read 614 0 CODE 0 text18 dist/default/production\MasterProyecto.X.production.o
_I2C_Master_Stop 466 0 CODE 0 text16 dist/default/production\MasterProyecto.X.production.o
_I2C_Master_Wait 492 0 CODE 0 text19 dist/default/production\MasterProyecto.X.production.o
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 482 0 CODE 0 text13 dist/default/production\MasterProyecto.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MasterProyecto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
get_hall@key 77 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__end_of_main C22 0 CODE 0 maintext dist/default/production\MasterProyecto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\MasterProyecto.X.production.o
initOscilador@option 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__end_of_setup 614 0 CODE 0 text1 dist/default/production\MasterProyecto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_setup 5CA 0 CODE 0 text1 dist/default/production\MasterProyecto.X.production.o
get_temp@decimal 37 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
_Lcd_Cmd 510 0 CODE 0 text24 dist/default/production\MasterProyecto.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\MasterProyecto.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\MasterProyecto.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_initOscilador 934 0 CODE 0 text2 dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 2E5 5CA 25 2
text2 0 49A 934 55 2
text3 0 4EF 9DE 5B 2
text4 0 368 6D0 36 2
text5 0 54A A94 5E 2
text6 0 611 C22 76 2
text7 0 687 D0E 98 2
text8 0 2C1 582 24 2
text9 0 71F E3E D8 2
text10 0 336 66C 32 2
text11 0 3D7 7AE 3C 2
text12 0 25D 4BA 11 2
text13 0 23A 474 7 2
text14 0 2A2 544 1F 2
text15 0 241 482 8 2
text16 0 233 466 7 2
text17 0 22C 458 7 2
text18 0 30A 614 2C 2
text19 0 249 492 9 2
text20 0 413 826 3D 2
text21 0 39E 73C 39 2
text22 0 450 8A0 4A 2
text23 0 252 4A4 B 2
text24 0 288 510 1A 2
text25 0 26E 4DC 1A 2
maintext 0 5A8 B50 69 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1F 1
reset_vec 0 0 0 3 2
strings 0 3 6 35 2
config 0 2007 400E 2 2
