___lldiv@counter 7D 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 505 0 CODE 0
_Lcd_Write_Char 5B6 0 CODE 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
get_time@min 27 0 BANK0 1
_time 29 0 BANK0 1
_main 5EF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 725 0 CODE 0
_I2C_Master_Stop 490 0 CODE 0
_get_time 783 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 505 0 CODE 0
__size_of_get_time 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 6CA 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 5EF 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
initOscilador@option 72 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_Lcd_Port 4B3 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 580 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
get_time@hour 26 0 BANK0 1
___stackhi 0 0 ABS 0
_Lcd_Write_String 4E7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 4A8 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
__end_of_I2C_Master_Wait 4A8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 5B6 0 CODE 0
__end_of_I2C_Master_Stop 497 0 CODE 0
_strcmp 52A 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 62B 0 CODE 0
__end_of_Lcd_Cmd 4E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
get_time@string_time 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 554 0 CODE 0
__end_of_I2C_Master_RepeatedStart 489 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 62B 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 482 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 52A 0 CODE 0
__ptext2 505 0 CODE 0
__ptext3 675 0 CODE 0
__ptext4 6CA 0 CODE 0
__ptext5 580 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 725 0 CODE 0
__end_of_initOscilador 6CA 0 CODE 0
__ptext7 783 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 497 0 CODE 0
__ptext9 490 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_strcmp 554 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 78 0 COMMON 1
Lcd_Write_String@i 76 0 COMMON 1
_Lcd_Cmd 4CD 0 CODE 0
strcmp@r 75 0 COMMON 1
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 783 0 CODE 0
__end_of_get_time 7F9 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
?_strcmp 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
___lldiv 725 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 675 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_Lcd_Clear 4B3 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 29 0 BANK0 1
_I2C_Master_Start 489 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__size_of_initOscilador 0 0 ABS 0
__ptext10 489 0 CODE 0
__ptext11 482 0 CODE 0
__ptext12 554 0 CODE 0
__ptext13 49F 0 CODE 0
__ptext14 4E7 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 5B6 0 CODE 0
__ptext16 62B 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 4A8 0 CODE 0
__ptext18 4CD 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 4B3 0 CODE 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 52A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
strcmp@s1 76 0 COMMON 1
_I2C_Master_Write 497 0 CODE 0
strcmp@s2 70 0 COMMON 1
_initOscilador 675 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 49F 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 4CD 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Master_Wait 49F 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F9 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 490 0 CODE 0
_I2C_Master_Init 580 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 5EF 0 CODE 0
__initialization 7F9 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_strcmp 0 0 ABS 0
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
text7 F06 FF1 CODE F06 0
text6 E4A F05 CODE E4A 0
text4 D94 E49 CODE D94 0
text3 CEA D93 CODE CEA 0
text16 C56 CE9 CODE C56 0
maintext BDE C55 CODE BDE 0
text15 B6C BDD CODE B6C 0
text5 B00 B6B CODE B00 0
text12 AA8 AFF CODE AA8 0
text1 A54 AA7 CODE A54 0
text2 A0A A53 CODE A0A 0
text14 9CE A09 CODE 9CE 0
text18 99A 9CD CODE 99A 0
text19 966 999 CODE 966 0
strings 6 1D STRING 6 0
text17 950 965 CODE 950 0
text13 93E 94F CODE 93E 0
text8 92E 93D CODE 92E 0
text9 920 92D CODE 920 0
text10 912 91F CODE 912 0
text11 904 911 CODE 904 0
%locals
dist/default/production\MasterProyecto.X.production.o
C:\Users\kit_s\AppData\Local\Temp\s51k.
530 7F9 0 CODE 0
533 7F9 0 CODE 0
544 7F9 0 CODE 0
545 7FA 0 CODE 0
546 7FB 0 CODE 0
552 7FC 0 CODE 0
554 7FC 0 CODE 0
555 7FD 0 CODE 0
mainMaster.c
46 5EF 0 CODE 0
47 5EF 0 CODE 0
48 5F4 0 CODE 0
53 5F9 0 CODE 0
54 5FA 0 CODE 0
50 5FD 0 CODE 0
51 607 0 CODE 0
52 60F 0 CODE 0
53 617 0 CODE 0
56 627 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
33 52A 0 CODE 0
37 52B 0 CODE 0
38 531 0 CODE 0
39 535 0 CODE 0
37 539 0 CODE 0
41 54E 0 CODE 0
42 553 0 CODE 0
mainMaster.c
61 505 0 CODE 0
62 505 0 CODE 0
63 50B 0 CODE 0
64 50E 0 CODE 0
65 50F 0 CODE 0
66 512 0 CODE 0
67 513 0 CODE 0
68 516 0 CODE 0
69 517 0 CODE 0
70 51C 0 CODE 0
71 529 0 CODE 0
./Oscilador.h
11 675 0 CODE 0
13 676 0 CODE 0
16 677 0 CODE 0
17 67B 0 CODE 0
20 67C 0 CODE 0
24 682 0 CODE 0
28 688 0 CODE 0
32 68E 0 CODE 0
36 694 0 CODE 0
40 69A 0 CODE 0
41 6A0 0 CODE 0
44 6A1 0 CODE 0
48 6A1 0 CODE 0
49 6A5 0 CODE 0
50 6A6 0 CODE 0
51 6C8 0 CODE 0
53 6C9 0 CODE 0
./LCD4bits.h
65 6CA 0 CODE 0
67 6CA 0 CODE 0
68 6D0 0 CODE 0
69 6D9 0 CODE 0
70 6DF 0 CODE 0
71 6E8 0 CODE 0
72 6EE 0 CODE 0
73 6F6 0 CODE 0
75 6FC 0 CODE 0
76 702 0 CODE 0
77 708 0 CODE 0
78 70E 0 CODE 0
79 714 0 CODE 0
80 71A 0 CODE 0
81 720 0 CODE 0
82 724 0 CODE 0
./I2C.h
16 580 0 CODE 0
18 580 0 CODE 0
19 584 0 CODE 0
20 587 0 CODE 0
21 5B2 0 CODE 0
22 5B3 0 CODE 0
23 5B4 0 CODE 0
24 5B5 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
5 725 0 CODE 0
13 725 0 CODE 0
14 72D 0 CODE 0
15 733 0 CODE 0
16 735 0 CODE 0
17 737 0 CODE 0
18 740 0 CODE 0
16 744 0 CODE 0
21 745 0 CODE 0
22 74E 0 CODE 0
23 75E 0 CODE 0
24 76C 0 CODE 0
26 76D 0 CODE 0
27 776 0 CODE 0
29 77A 0 CODE 0
30 782 0 CODE 0
mainMaster.c
83 783 0 CODE 0
87 783 0 CODE 0
88 788 0 CODE 0
89 791 0 CODE 0
90 79A 0 CODE 0
91 79F 0 CODE 0
92 7A8 0 CODE 0
93 7B7 0 CODE 0
94 7C5 0 CODE 0
96 7CA 0 CODE 0
97 7D9 0 CODE 0
98 7DF 0 CODE 0
99 7E3 0 CODE 0
100 7F0 0 CODE 0
101 7F6 0 CODE 0
103 7F7 0 CODE 0
104 7F8 0 CODE 0
./I2C.h
65 497 0 CODE 0
67 497 0 CODE 0
68 49A 0 CODE 0
69 49E 0 CODE 0
55 490 0 CODE 0
57 490 0 CODE 0
58 493 0 CODE 0
59 496 0 CODE 0
39 489 0 CODE 0
41 489 0 CODE 0
42 48C 0 CODE 0
43 48F 0 CODE 0
47 482 0 CODE 0
49 482 0 CODE 0
50 485 0 CODE 0
51 488 0 CODE 0
74 554 0 CODE 0
77 554 0 CODE 0
78 559 0 CODE 0
79 55C 0 CODE 0
80 561 0 CODE 0
81 56A 0 CODE 0
83 56F 0 CODE 0
84 573 0 CODE 0
85 576 0 CODE 0
86 577 0 CODE 0
87 57A 0 CODE 0
88 57A 0 CODE 0
89 57B 0 CODE 0
90 57F 0 CODE 0
32 49F 0 CODE 0
34 49F 0 CODE 0
./LCD4bits.h
100 4E7 0 CODE 0
103 4E8 0 CODE 0
104 4EA 0 CODE 0
84 5B6 0 CODE 0
87 5B7 0 CODE 0
88 5BC 0 CODE 0
89 5C1 0 CODE 0
90 5C4 0 CODE 0
91 5D2 0 CODE 0
92 5D5 0 CODE 0
93 5DA 0 CODE 0
94 5DD 0 CODE 0
95 5E3 0 CODE 0
96 5E6 0 CODE 0
97 5EB 0 CODE 0
98 5EE 0 CODE 0
44 62B 0 CODE 0
47 62C 0 CODE 0
49 62F 0 CODE 0
50 634 0 CODE 0
51 640 0 CODE 0
52 645 0 CODE 0
53 64B 0 CODE 0
54 64F 0 CODE 0
55 650 0 CODE 0
57 654 0 CODE 0
58 659 0 CODE 0
59 665 0 CODE 0
60 66A 0 CODE 0
61 670 0 CODE 0
63 674 0 CODE 0
38 4A8 0 CODE 0
40 4A8 0 CODE 0
41 4AE 0 CODE 0
42 4B2 0 CODE 0
29 4CD 0 CODE 0
31 4CE 0 CODE 0
32 4D1 0 CODE 0
33 4D7 0 CODE 0
34 4DA 0 CODE 0
35 4E3 0 CODE 0
36 4E6 0 CODE 0
7 4B3 0 CODE 0
9 4B4 0 CODE 0
10 4B6 0 CODE 0
11 4BA 0 CODE 0
12 4BA 0 CODE 0
14 4BD 0 CODE 0
15 4BF 0 CODE 0
16 4C1 0 CODE 0
17 4C1 0 CODE 0
19 4C2 0 CODE 0
20 4C4 0 CODE 0
21 4C6 0 CODE 0
22 4C6 0 CODE 0
24 4C7 0 CODE 0
25 4C9 0 CODE 0
26 4CB 0 CODE 0
27 4CB 0 CODE 0
28 4CC 0 CODE 0
