%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MasterProyecto.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 284 284 2A 2
text2 CODE 0 25F 25F 25 2
text3 CODE 0 43E 43E 55 2
text4 CODE 0 493 493 5B 2
text5 CODE 0 30C 30C 36 2
text6 CODE 0 4EE 4EE 5E 2
text7 CODE 0 21C 21C 1F 2
text8 CODE 0 54C 54C 76 2
text9 CODE 0 5C2 5C2 9D 2
text10 CODE 0 23B 23B 24 2
text11 CODE 0 71E 71E D8 2
text12 CODE 0 2DA 2DA 32 2
text13 CODE 0 37B 37B 3C 2
text14 CODE 0 1B8 1B8 11 2
text15 CODE 0 195 195 7 2
text16 CODE 0 1FD 1FD 1F 2
text17 CODE 0 19C 19C 8 2
text18 CODE 0 18E 18E 7 2
text19 CODE 0 187 187 7 2
text20 CODE 0 2AE 2AE 2C 2
text21 CODE 0 1A4 1A4 9 2
text22 CODE 0 3B7 3B7 3D 2
text23 CODE 0 342 342 39 2
text24 CODE 0 3F4 3F4 4A 2
text25 CODE 0 1AD 1AD B 2
text26 CODE 0 1E3 1E3 1A 2
text27 CODE 0 1C9 1C9 1A 2
maintext CODE 0 65F 65F BF 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1C 1
bssBANK0 BANK0 1 3C 3C 4 1
strings STRING 0 3 3 53 2
$C:\Users\kit_s\AppData\Local\Temp\s3vs.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 56-186 2
CONST 800-1FFF 2
ENTRY 56-186 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 56-186 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 56-186 2
STRCODE 800-1FFF 2
STRING 56-186 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MasterProyecto.X.production.o
7F6 cinit CODE >657:C:\Users\kit_s\AppData\Local\Temp\s3vs.
7F6 cinit CODE >660:C:\Users\kit_s\AppData\Local\Temp\s3vs.
7F6 cinit CODE >680:C:\Users\kit_s\AppData\Local\Temp\s3vs.
7F7 cinit CODE >681:C:\Users\kit_s\AppData\Local\Temp\s3vs.
7F8 cinit CODE >682:C:\Users\kit_s\AppData\Local\Temp\s3vs.
7F9 cinit CODE >683:C:\Users\kit_s\AppData\Local\Temp\s3vs.
7FA cinit CODE >684:C:\Users\kit_s\AppData\Local\Temp\s3vs.
7FB cinit CODE >685:C:\Users\kit_s\AppData\Local\Temp\s3vs.
7FC cinit CODE >691:C:\Users\kit_s\AppData\Local\Temp\s3vs.
7FC cinit CODE >693:C:\Users\kit_s\AppData\Local\Temp\s3vs.
7FD cinit CODE >694:C:\Users\kit_s\AppData\Local\Temp\s3vs.
1C9 text27 CODE >7:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1CA text27 CODE >9:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1CC text27 CODE >10:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1D0 text27 CODE >11:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1D0 text27 CODE >12:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1D3 text27 CODE >14:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1D5 text27 CODE >15:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1D7 text27 CODE >16:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1D7 text27 CODE >17:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1D8 text27 CODE >19:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1DA text27 CODE >20:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1DC text27 CODE >21:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1DC text27 CODE >22:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1DD text27 CODE >24:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1DF text27 CODE >25:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1E1 text27 CODE >26:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1E1 text27 CODE >27:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1E2 text27 CODE >28:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1E3 text26 CODE >29:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1E4 text26 CODE >31:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1E7 text26 CODE >32:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1ED text26 CODE >33:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1F0 text26 CODE >34:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1F9 text26 CODE >35:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1FC text26 CODE >36:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1AD text25 CODE >38:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1AD text25 CODE >40:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1B3 text25 CODE >41:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1B7 text25 CODE >42:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
3F4 text24 CODE >44:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
3F5 text24 CODE >47:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
3F8 text24 CODE >49:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
3FD text24 CODE >50:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
409 text24 CODE >51:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
40E text24 CODE >52:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
414 text24 CODE >53:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
418 text24 CODE >54:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
419 text24 CODE >55:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
41D text24 CODE >57:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
422 text24 CODE >58:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
42E text24 CODE >59:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
433 text24 CODE >60:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
439 text24 CODE >61:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
43D text24 CODE >63:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
342 text23 CODE >84:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
343 text23 CODE >87:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
348 text23 CODE >88:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
34D text23 CODE >89:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
350 text23 CODE >90:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
35E text23 CODE >91:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
361 text23 CODE >92:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
366 text23 CODE >93:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
369 text23 CODE >94:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
36F text23 CODE >95:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
372 text23 CODE >96:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
377 text23 CODE >97:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
37A text23 CODE >98:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
3B7 text22 CODE >100:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
3B7 text22 CODE >103:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
3B9 text22 CODE >104:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
1A4 text21 CODE >32:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
1A4 text21 CODE >34:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
2AE text20 CODE >74:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
2AE text20 CODE >77:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
2B3 text20 CODE >78:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
2B6 text20 CODE >79:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
2BB text20 CODE >80:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
2C4 text20 CODE >81:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
2C9 text20 CODE >83:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
2CD text20 CODE >84:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
2D0 text20 CODE >85:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
2D1 text20 CODE >86:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
2D4 text20 CODE >87:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
2D4 text20 CODE >88:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
2D5 text20 CODE >89:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
2D9 text20 CODE >90:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
187 text19 CODE >39:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
187 text19 CODE >41:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
18A text19 CODE >42:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
18D text19 CODE >43:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
18E text18 CODE >55:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
18E text18 CODE >57:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
191 text18 CODE >58:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
194 text18 CODE >59:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
19C text17 CODE >65:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
19C text17 CODE >67:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
19F text17 CODE >68:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
1A3 text17 CODE >69:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
1FD text16 CODE >173:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
1FD text16 CODE >176:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
202 text16 CODE >177:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
20B text16 CODE >178:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
217 text16 CODE >179:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
21A text16 CODE >181:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
21B text16 CODE >182:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
195 text15 CODE >47:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
195 text15 CODE >49:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
198 text15 CODE >50:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
19B text15 CODE >51:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
1B8 text14 CODE >4:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
1B9 text14 CODE >6:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
1BA text14 CODE >43:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
1BC text14 CODE >44:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
1C0 text14 CODE >45:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
1C2 text14 CODE >46:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
1C4 text14 CODE >47:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
1C7 text14 CODE >50:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
1C8 text14 CODE >51:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
37B text13 CODE >5:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
37B text13 CODE >13:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
37D text13 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
381 text13 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
383 text13 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
385 text13 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
38C text13 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
390 text13 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
391 text13 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
398 text13 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
3A0 text13 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
3A6 text13 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
3A7 text13 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
3AE text13 CODE >27:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
3B2 text13 CODE >29:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
3B6 text13 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
2DA text12 CODE >5:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
2DA text12 CODE >12:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
2DE text12 CODE >13:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
2E0 text12 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
2E2 text12 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
2E9 text12 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
2ED text12 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
2EE text12 CODE >19:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
2F6 text12 CODE >20:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
2FC text12 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
303 text12 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
307 text12 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
30B text12 CODE >25:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
71E text11 CODE >500:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
721 text11 CODE >545:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
725 text11 CODE >548:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
735 text11 CODE >550:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
739 text11 CODE >553:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
744 text11 CODE >554:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
745 text11 CODE >560:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
746 text11 CODE >841:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
763 text11 CODE >1278:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
76F text11 CODE >1280:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
771 text11 CODE >1281:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
775 text11 CODE >1282:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
77A text11 CODE >1324:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
77C text11 CODE >1325:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
795 text11 CODE >1326:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
79D text11 CODE >1457:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7A1 text11 CODE >1458:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7AC text11 CODE >1491:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7B0 text11 CODE >1493:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7B7 text11 CODE >1508:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7E5 text11 CODE >1543:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7F0 text11 CODE >1493:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7F1 text11 CODE >1557:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7F5 text11 CODE >1560:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
23B text10 CODE >8:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
23C text10 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
240 text10 CODE >19:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
246 text10 CODE >20:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
24A text10 CODE >19:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
24B text10 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
24F text10 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
253 text10 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
5C2 text9 CODE >146:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5C2 text9 CODE >150:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5C7 text9 CODE >151:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5D0 text9 CODE >152:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5D9 text9 CODE >153:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5DE text9 CODE >154:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5E7 text9 CODE >155:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5F6 text9 CODE >156:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
604 text9 CODE >157:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
609 text9 CODE >159:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
610 text9 CODE >160:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
627 text9 CODE >161:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
638 text9 CODE >162:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
63D text9 CODE >163:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
63F text9 CODE >165:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
650 text9 CODE >167:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
65A text9 CODE >168:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
65D text9 CODE >170:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
65E text9 CODE >171:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
54C text8 CODE >109:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
54C text8 CODE >113:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
551 text8 CODE >114:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
55A text8 CODE >115:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
563 text8 CODE >116:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
568 text8 CODE >117:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
571 text8 CODE >118:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
580 text8 CODE >119:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
58E text8 CODE >120:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
593 text8 CODE >122:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5A2 text8 CODE >123:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5A8 text8 CODE >124:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5AC text8 CODE >125:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5B9 text8 CODE >126:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5BF text8 CODE >127:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5C0 text8 CODE >129:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
5C1 text8 CODE >130:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
21C text7 CODE >184:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
21C text7 CODE >187:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
221 text7 CODE >188:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
22A text7 CODE >189:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
236 text7 CODE >190:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
239 text7 CODE >192:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
23A text7 CODE >193:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
4EE text6 CODE >5:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
4EE text6 CODE >13:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
4F6 text6 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
4FC text6 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
4FE text6 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
500 text6 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
509 text6 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
50D text6 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
50E text6 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
517 text6 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
527 text6 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
535 text6 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
536 text6 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
53F text6 CODE >27:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
543 text6 CODE >29:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
54B text6 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
30C text5 CODE >16:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
30C text5 CODE >18:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
310 text5 CODE >19:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
313 text5 CODE >20:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
33E text5 CODE >21:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
33F text5 CODE >22:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
340 text5 CODE >23:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
341 text5 CODE >24:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/I2C.h
493 text4 CODE >65:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
493 text4 CODE >67:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
499 text4 CODE >68:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
4A2 text4 CODE >69:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
4A8 text4 CODE >70:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
4B1 text4 CODE >71:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
4B7 text4 CODE >72:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
4BF text4 CODE >73:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
4C5 text4 CODE >75:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
4CB text4 CODE >76:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
4D1 text4 CODE >77:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
4D7 text4 CODE >78:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
4DD text4 CODE >79:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
4E3 text4 CODE >80:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
4E9 text4 CODE >81:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
4ED text4 CODE >82:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/LCD4bits.h
43E text3 CODE >11:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
43F text3 CODE >13:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
440 text3 CODE >16:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
444 text3 CODE >17:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
445 text3 CODE >20:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
44B text3 CODE >24:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
451 text3 CODE >28:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
457 text3 CODE >32:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
45D text3 CODE >36:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
463 text3 CODE >40:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
469 text3 CODE >41:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
46A text3 CODE >44:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
46A text3 CODE >48:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
46E text3 CODE >49:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
46F text3 CODE >50:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
491 text3 CODE >51:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
492 text3 CODE >53:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X/Oscilador.h
25F text2 CODE >86:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
25F text2 CODE >87:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
265 text2 CODE >88:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
268 text2 CODE >89:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
269 text2 CODE >90:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
26C text2 CODE >91:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
26D text2 CODE >92:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
270 text2 CODE >93:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
271 text2 CODE >94:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
276 text2 CODE >95:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
283 text2 CODE >96:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
284 text1 CODE >33:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
285 text1 CODE >37:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
28B text1 CODE >38:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
28F text1 CODE >39:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
293 text1 CODE >37:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
2A8 text1 CODE >41:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
2AD text1 CODE >42:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
65F maintext CODE >49:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
65F maintext CODE >50:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
664 maintext CODE >51:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
669 maintext CODE >54:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
673 maintext CODE >55:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
67B maintext CODE >56:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
686 maintext CODE >57:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
690 maintext CODE >58:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
698 maintext CODE >59:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
6A3 maintext CODE >60:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
6A9 maintext CODE >61:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
6AF maintext CODE >62:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
6B9 maintext CODE >63:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
6C3 maintext CODE >64:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
6C8 maintext CODE >65:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
6CA maintext CODE >67:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
6D3 maintext CODE >70:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
6EA maintext CODE >71:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
6ED maintext CODE >72:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
6EE maintext CODE >73:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
6F1 maintext CODE >75:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
6FB maintext CODE >76:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
705 maintext CODE >77:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
70A maintext CODE >78:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
713 maintext CODE >79:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
714 maintext CODE >80:D:\Documents\GitHub\Security-system-with-PIC16F887-and-Raspberry-Pi\MasterProyecto.X\mainMaster.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
get_time@hour 26 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_Lcd_Init 926 0 CODE 0 text4 dist/default/production\MasterProyecto.X.production.o
_Lcd_Port 392 0 CODE 0 text27 dist/default/production\MasterProyecto.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Init 9DC 0 CODE 0 text4 dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Port 3C6 0 CODE 0 text27 dist/default/production\MasterProyecto.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kit_s\AppData\Local\Temp\s3vs.o
_door 3D 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
_main CBE 0 CODE 0 maintext dist/default/production\MasterProyecto.X.production.o
_temp 3E 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
_time 3F 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
_trip 3C 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_Lcd_Write_Char 684 0 CODE 0 text23 dist/default/production\MasterProyecto.X.production.o
start 0 0 CODE 0 init C:\Users\kit_s\AppData\Local\Temp\s3vs.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\s3vs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\s3vs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\s3vs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\s3vs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\s3vs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\s3vs.o
strcat@from 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 6F6 0 CODE 0 text23 dist/default/production\MasterProyecto.X.production.o
__size_of_initOscilador 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__end_of___bmul 392 0 CODE 0 text14 dist/default/production\MasterProyecto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__end_of___lldiv A98 0 CODE 0 text6 dist/default/production\MasterProyecto.X.production.o
__end_of___lwdiv 76E 0 CODE 0 text13 dist/default/production\MasterProyecto.X.production.o
__end_of___lwmod 618 0 CODE 0 text12 dist/default/production\MasterProyecto.X.production.o
__end_of_initOscilador 926 0 CODE 0 text3 dist/default/production\MasterProyecto.X.production.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kit_s\AppData\Local\Temp\s3vs.o
___stacklo 0 0 ABS 0 - C:\Users\kit_s\AppData\Local\Temp\s3vs.o
_dpowers 26 0 STRING 0 strings dist/default/production\MasterProyecto.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\MasterProyecto.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_Lcd_Write_String 76E 0 CODE 0 text22 dist/default/production\MasterProyecto.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
get_time@min 27 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kit_s\AppData\Local\Temp\s3vs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcat 4BE 0 CODE 0 text10 dist/default/production\MasterProyecto.X.production.o
__end_of_strcmp 55C 0 CODE 0 text1 dist/default/production\MasterProyecto.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\MasterProyecto.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 32A 0 CODE 0 text15 dist/default/production\MasterProyecto.X.production.o
__end_of_sprintf FEC 0 CODE 0 text11 dist/default/production\MasterProyecto.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 370 0 CODE 0 text14 dist/default/production\MasterProyecto.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
get_temp@temperature 30 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_I2C_Master_Start 30E 0 CODE 0 text19 dist/default/production\MasterProyecto.X.production.o
_I2C_Master_Write 338 0 CODE 0 text17 dist/default/production\MasterProyecto.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Write_String 7E8 0 CODE 0 text22 dist/default/production\MasterProyecto.X.production.o
strcat@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
strcat@to 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
strcmp@s1 76 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Clear 370 0 CODE 0 text25 dist/default/production\MasterProyecto.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\MasterProyecto.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__size_of_get_hall 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_get_temp 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_get_time 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
strcmp@r 75 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\kit_s\AppData\Local\Temp\s3vs.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_get_tripwire 438 0 CODE 0 text7 dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Cmd 3FA 0 CODE 0 text26 dist/default/production\MasterProyecto.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__ptext10 476 0 CODE 0 text10 dist/default/production\MasterProyecto.X.production.o
__ptext11 E3C 0 CODE 0 text11 dist/default/production\MasterProyecto.X.production.o
__ptext12 5B4 0 CODE 0 text12 dist/default/production\MasterProyecto.X.production.o
__ptext13 6F6 0 CODE 0 text13 dist/default/production\MasterProyecto.X.production.o
__ptext14 370 0 CODE 0 text14 dist/default/production\MasterProyecto.X.production.o
__ptext15 32A 0 CODE 0 text15 dist/default/production\MasterProyecto.X.production.o
__ptext16 3FA 0 CODE 0 text16 dist/default/production\MasterProyecto.X.production.o
__ptext17 338 0 CODE 0 text17 dist/default/production\MasterProyecto.X.production.o
__ptext18 31C 0 CODE 0 text18 dist/default/production\MasterProyecto.X.production.o
__ptext19 30E 0 CODE 0 text19 dist/default/production\MasterProyecto.X.production.o
__ptext20 55C 0 CODE 0 text20 dist/default/production\MasterProyecto.X.production.o
__ptext21 348 0 CODE 0 text21 dist/default/production\MasterProyecto.X.production.o
__ptext22 76E 0 CODE 0 text22 dist/default/production\MasterProyecto.X.production.o
__ptext23 684 0 CODE 0 text23 dist/default/production\MasterProyecto.X.production.o
__ptext24 7E8 0 CODE 0 text24 dist/default/production\MasterProyecto.X.production.o
__ptext25 35A 0 CODE 0 text25 dist/default/production\MasterProyecto.X.production.o
__ptext26 3C6 0 CODE 0 text26 dist/default/production\MasterProyecto.X.production.o
__ptext27 392 0 CODE 0 text27 dist/default/production\MasterProyecto.X.production.o
_Lcd_Clear 35A 0 CODE 0 text25 dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_Lcd_Set_Cursor 7E8 0 CODE 0 text24 dist/default/production\MasterProyecto.X.production.o
___lldiv 9DC 0 CODE 0 text6 dist/default/production\MasterProyecto.X.production.o
___lwdiv 6F6 0 CODE 0 text13 dist/default/production\MasterProyecto.X.production.o
___lwmod 5B4 0 CODE 0 text12 dist/default/production\MasterProyecto.X.production.o
__pmaintext CBE 0 CODE 0 maintext dist/default/production\MasterProyecto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_strcat 476 0 CODE 0 text10 dist/default/production\MasterProyecto.X.production.o
_strcmp 508 0 CODE 0 text1 dist/default/production\MasterProyecto.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__size_of_get_tripwire 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_get_hall 3FA 0 CODE 0 text16 dist/default/production\MasterProyecto.X.production.o
_get_temp B84 0 CODE 0 text9 dist/default/production\MasterProyecto.X.production.o
_get_time A98 0 CODE 0 text8 dist/default/production\MasterProyecto.X.production.o
__end_of_I2C_Master_Init 684 0 CODE 0 text5 dist/default/production\MasterProyecto.X.production.o
__end_of_I2C_Master_Read 5B4 0 CODE 0 text20 dist/default/production\MasterProyecto.X.production.o
__end_of_I2C_Master_Stop 32A 0 CODE 0 text18 dist/default/production\MasterProyecto.X.production.o
__end_of_I2C_Master_Wait 35A 0 CODE 0 text21 dist/default/production\MasterProyecto.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\MasterProyecto.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__end_of_I2C_Master_Start 31C 0 CODE 0 text19 dist/default/production\MasterProyecto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 348 0 CODE 0 text17 dist/default/production\MasterProyecto.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_hall 438 0 CODE 0 text16 dist/default/production\MasterProyecto.X.production.o
__end_of_get_temp CBE 0 CODE 0 text9 dist/default/production\MasterProyecto.X.production.o
__end_of_get_time B84 0 CODE 0 text8 dist/default/production\MasterProyecto.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MasterProyecto.X.production.o
__end_of_get_tripwire 476 0 CODE 0 text7 dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Set_Cursor 87C 0 CODE 0 text24 dist/default/production\MasterProyecto.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
get_temp@tempLSB 3A 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
get_temp@tempMSB 39 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strcat 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_strcmp 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__ptext1 508 0 CODE 0 text1 dist/default/production\MasterProyecto.X.production.o
__ptext2 4BE 0 CODE 0 text2 dist/default/production\MasterProyecto.X.production.o
__ptext3 87C 0 CODE 0 text3 dist/default/production\MasterProyecto.X.production.o
__ptext4 926 0 CODE 0 text4 dist/default/production\MasterProyecto.X.production.o
__ptext5 618 0 CODE 0 text5 dist/default/production\MasterProyecto.X.production.o
__ptext6 9DC 0 CODE 0 text6 dist/default/production\MasterProyecto.X.production.o
__ptext7 438 0 CODE 0 text7 dist/default/production\MasterProyecto.X.production.o
__ptext8 A98 0 CODE 0 text8 dist/default/production\MasterProyecto.X.production.o
__ptext9 B84 0 CODE 0 text9 dist/default/production\MasterProyecto.X.production.o
get_time@string_time 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
_sprintf E3C 0 CODE 0 text11 dist/default/production\MasterProyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 618 0 CODE 0 text5 dist/default/production\MasterProyecto.X.production.o
_I2C_Master_Read 55C 0 CODE 0 text20 dist/default/production\MasterProyecto.X.production.o
_I2C_Master_Stop 31C 0 CODE 0 text18 dist/default/production\MasterProyecto.X.production.o
_I2C_Master_Wait 348 0 CODE 0 text21 dist/default/production\MasterProyecto.X.production.o
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 338 0 CODE 0 text15 dist/default/production\MasterProyecto.X.production.o
get_tripwire@trip 77 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MasterProyecto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
get_hall@key 77 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__end_of_main E3C 0 CODE 0 maintext dist/default/production\MasterProyecto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\MasterProyecto.X.production.o
initOscilador@option 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__end_of_setup 508 0 CODE 0 text2 dist/default/production\MasterProyecto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_setup 4BE 0 CODE 0 text2 dist/default/production\MasterProyecto.X.production.o
get_temp@decimal 36 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
_Lcd_Cmd 3C6 0 CODE 0 text26 dist/default/production\MasterProyecto.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\MasterProyecto.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\MasterProyecto.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_initOscilador 87C 0 CODE 0 text3 dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 284 508 2A 2
text2 0 25F 4BE 25 2
text3 0 43E 87C 55 2
text4 0 493 926 5B 2
text5 0 30C 618 36 2
text6 0 4EE 9DC 5E 2
text7 0 21C 438 1F 2
text8 0 54C A98 76 2
text9 0 5C2 B84 9D 2
text10 0 23B 476 24 2
text11 0 71E E3C D8 2
text12 0 2DA 5B4 32 2
text13 0 37B 6F6 3C 2
text14 0 1B8 370 11 2
text15 0 195 32A 7 2
text16 0 1FD 3FA 1F 2
text17 0 19C 338 8 2
text18 0 18E 31C 7 2
text19 0 187 30E 7 2
text20 0 2AE 55C 2C 2
text21 0 1A4 348 9 2
text22 0 3B7 76E 3D 2
text23 0 342 684 39 2
text24 0 3F4 7E8 4A 2
text25 0 1AD 35A B 2
text26 0 1E3 3C6 1A 2
text27 0 1C9 392 1A 2
maintext 0 65F CBE BF 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 20 1
reset_vec 0 0 0 3 2
strings 0 3 6 53 2
config 0 2007 400E 2 2
