%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MasterProyecto.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 DAB DAB 2A 2
text2 CODE 0 F1F F1F 42 2
text3 CODE 0 FAB FAB 55 2
text4 CODE 0 354 354 D6 2
text5 CODE 0 222 222 8F 2
text6 CODE 0 E8 E8 5B 2
text7 CODE 0 E37 E37 36 2
text8 CODE 0 143 143 5E 2
text9 CODE 0 CF0 CF0 1B 2
text10 CODE 0 D68 D68 1F 2
text11 CODE 0 1A1 1A1 81 2
text12 CODE 0 2B1 2B1 A3 2
text13 CODE 0 D87 D87 24 2
text14 CODE 0 42A 42A D8 2
text15 CODE 0 B6 B6 32 2
text16 CODE 0 EA6 EA6 3C 2
text17 CODE 0 C90 C90 11 2
text18 CODE 0 D49 D49 1F 2
text19 CODE 0 E01 E01 36 2
text20 CODE 0 C5B C5B 7 2
text21 CODE 0 D2A D2A 1F 2
text22 CODE 0 D0B D0B 1F 2
text23 CODE 0 DD5 DD5 2C 2
text24 CODE 0 CD5 CD5 1B 2
text25 CODE 0 C62 C62 8 2
text26 CODE 0 C54 C54 7 2
text27 CODE 0 C4D C4D 7 2
text28 CODE 0 C72 C72 9 2
text29 CODE 0 C7B C7B A 2
text30 CODE 0 C47 C47 6 2
text31 CODE 0 EE2 EE2 3D 2
text32 CODE 0 E6D E6D 39 2
text33 CODE 0 F61 F61 4A 2
text34 CODE 0 C85 C85 B 2
text35 CODE 0 CBB CBB 1A 2
text36 CODE 0 CA1 CA1 1A 2
maintext CODE 0 502 502 2F3 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 41 41 18 1
bssBANK0 BANK0 1 20 20 21 1
strings STRING 0 3 3 B3 2
clrtext CODE 0 C6A C6A 8 2
$C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 59-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-C46 2
CONST 1000-1FFF 2
ENTRY 800-C46 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 800-C46 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 800-C46 2
STRCODE 1000-1FFF 2
STRING 800-C46 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MasterProyecto.X.production.o
7F5 cinit CODE >866:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.
7F5 cinit CODE >869:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.
7F5 cinit CODE >946:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.
7F6 cinit CODE >947:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.
7F7 cinit CODE >948:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.
7F8 cinit CODE >949:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.
7F9 cinit CODE >950:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.
7FC cinit CODE >956:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.
7FC cinit CODE >958:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.
7FD cinit CODE >959:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.
CA1 text36 CODE >7:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CA2 text36 CODE >9:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CA4 text36 CODE >10:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CA8 text36 CODE >11:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CA8 text36 CODE >12:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CAB text36 CODE >14:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CAD text36 CODE >15:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CAF text36 CODE >16:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CAF text36 CODE >17:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CB0 text36 CODE >19:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CB2 text36 CODE >20:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CB4 text36 CODE >21:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CB4 text36 CODE >22:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CB5 text36 CODE >24:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CB7 text36 CODE >25:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CB9 text36 CODE >26:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CB9 text36 CODE >27:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CBA text36 CODE >28:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CBB text35 CODE >29:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CBC text35 CODE >31:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CBF text35 CODE >32:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CC5 text35 CODE >33:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CC8 text35 CODE >34:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CD1 text35 CODE >35:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
CD4 text35 CODE >36:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
C85 text34 CODE >38:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
C85 text34 CODE >40:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
C8B text34 CODE >41:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
C8F text34 CODE >42:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
F61 text33 CODE >44:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
F62 text33 CODE >47:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
F65 text33 CODE >49:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
F6A text33 CODE >50:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
F76 text33 CODE >51:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
F7B text33 CODE >52:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
F81 text33 CODE >53:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
F85 text33 CODE >54:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
F86 text33 CODE >55:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
F8A text33 CODE >57:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
F8F text33 CODE >58:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
F9B text33 CODE >59:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
FA0 text33 CODE >60:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
FA6 text33 CODE >61:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
FAA text33 CODE >63:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
E6D text32 CODE >84:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
E6E text32 CODE >87:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
E73 text32 CODE >88:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
E78 text32 CODE >89:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
E7B text32 CODE >90:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
E89 text32 CODE >91:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
E8C text32 CODE >92:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
E91 text32 CODE >93:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
E94 text32 CODE >94:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
E9A text32 CODE >95:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
E9D text32 CODE >96:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
EA2 text32 CODE >97:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
EA5 text32 CODE >98:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
EE2 text31 CODE >100:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
EE2 text31 CODE >103:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
EE4 text31 CODE >104:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
C47 text30 CODE >31:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/UART.h
C47 text30 CODE >33:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/UART.h
C4C text30 CODE >34:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/UART.h
C7B text29 CODE >54:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/UART.h
C7C text29 CODE >56:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/UART.h
C80 text29 CODE >57:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/UART.h
C84 text29 CODE >58:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/UART.h
C72 text28 CODE >32:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
C72 text28 CODE >34:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
C4D text27 CODE >39:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
C4D text27 CODE >41:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
C50 text27 CODE >42:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
C53 text27 CODE >43:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
C54 text26 CODE >55:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
C54 text26 CODE >57:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
C57 text26 CODE >58:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
C5A text26 CODE >59:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
C62 text25 CODE >65:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
C62 text25 CODE >67:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
C65 text25 CODE >68:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
C69 text25 CODE >69:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
CD5 text24 CODE >427:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
CD5 text24 CODE >429:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
CDA text24 CODE >430:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
CE3 text24 CODE >431:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
CEC text24 CODE >432:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
CEF text24 CODE >434:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
DD5 text23 CODE >74:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
DD5 text23 CODE >77:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
DDA text23 CODE >78:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
DDD text23 CODE >79:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
DE2 text23 CODE >80:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
DEB text23 CODE >81:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
DF0 text23 CODE >83:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
DF4 text23 CODE >84:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
DF7 text23 CODE >85:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
DF8 text23 CODE >86:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
DFB text23 CODE >87:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
DFB text23 CODE >88:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
DFC text23 CODE >89:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
E00 text23 CODE >90:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
D0B text22 CODE >406:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D0B text22 CODE >410:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D10 text22 CODE >411:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D19 text22 CODE >412:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D25 text22 CODE >413:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D28 text22 CODE >415:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D29 text22 CODE >416:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D2A text21 CODE >394:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D2A text21 CODE >398:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D2F text21 CODE >399:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D38 text21 CODE >400:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D44 text21 CODE >401:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D47 text21 CODE >403:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D48 text21 CODE >404:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
C5B text20 CODE >47:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
C5B text20 CODE >49:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
C5E text20 CODE >50:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
C61 text20 CODE >51:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
E01 text19 CODE >328:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
E01 text19 CODE >332:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
E06 text19 CODE >333:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
E0F text19 CODE >334:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
E18 text19 CODE >335:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
E1D text19 CODE >336:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
E26 text19 CODE >337:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
E32 text19 CODE >338:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
E35 text19 CODE >340:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
E36 text19 CODE >341:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D49 text18 CODE >370:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D49 text18 CODE >374:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D4E text18 CODE >375:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D57 text18 CODE >376:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D63 text18 CODE >377:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D66 text18 CODE >379:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D67 text18 CODE >380:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
C90 text17 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
C91 text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
C92 text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
C94 text17 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
C98 text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
C9A text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
C9C text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
C9F text17 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
CA0 text17 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
EA6 text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EA6 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EA8 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EAC text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EAE text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EB0 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EB7 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EBB text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EBC text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EC3 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
ECB text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
ED1 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
ED2 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
ED9 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EDD text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EE1 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
B6 text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
B6 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
BA text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
BC text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
BE text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
C5 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
C9 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
CA text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
D2 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
D8 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
DF text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E3 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E7 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
42A text14 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
42D text14 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
431 text14 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
441 text14 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
445 text14 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
450 text14 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
451 text14 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
452 text14 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
46F text14 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
47B text14 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
47D text14 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
481 text14 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
486 text14 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
488 text14 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4A1 text14 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4A9 text14 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4AD text14 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4B8 text14 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4BC text14 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4C3 text14 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4F1 text14 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4FC text14 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4FD text14 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
501 text14 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D87 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
D88 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
D8C text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
D92 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
D96 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
D97 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
D9B text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
D9F text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
2B1 text12 CODE >343:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
2B4 text12 CODE >348:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
2B9 text12 CODE >349:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
2C2 text12 CODE >350:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
2CB text12 CODE >351:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
2D0 text12 CODE >352:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
2D9 text12 CODE >353:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
2E8 text12 CODE >354:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
2F6 text12 CODE >355:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
2FB text12 CODE >357:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
302 text12 CODE >358:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
319 text12 CODE >359:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
32A text12 CODE >360:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
32F text12 CODE >361:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
331 text12 CODE >363:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
342 text12 CODE >365:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
34C text12 CODE >366:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
353 text12 CODE >368:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
1A1 text11 CODE >307:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
1A2 text11 CODE >311:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
1A7 text11 CODE >312:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
1B0 text11 CODE >313:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
1B9 text11 CODE >314:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
1BE text11 CODE >315:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
1C7 text11 CODE >316:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
1D4 text11 CODE >317:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
1E0 text11 CODE >318:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
1E5 text11 CODE >320:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
1F5 text11 CODE >321:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
1FD text11 CODE >322:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
204 text11 CODE >323:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
214 text11 CODE >324:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
21D text11 CODE >325:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
221 text11 CODE >326:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D68 text10 CODE >382:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D68 text10 CODE >386:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D6D text10 CODE >387:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D76 text10 CODE >388:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D82 text10 CODE >389:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D85 text10 CODE >391:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D86 text10 CODE >392:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
CF0 text9 CODE >418:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
CF0 text9 CODE >420:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
CF5 text9 CODE >421:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
CFE text9 CODE >422:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D07 text9 CODE >423:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
D0A text9 CODE >425:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
143 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
143 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
14B text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
151 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
153 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
155 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
15E text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
162 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
163 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
16C text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
17C text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
18A text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
18B text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
194 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
198 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
1A0 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
E37 text7 CODE >16:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
E37 text7 CODE >18:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
E3B text7 CODE >19:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
E3E text7 CODE >20:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
E69 text7 CODE >21:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
E6A text7 CODE >22:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
E6B text7 CODE >23:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
E6C text7 CODE >24:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/I2C.h
E8 text6 CODE >65:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
E8 text6 CODE >67:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
EE text6 CODE >68:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
F7 text6 CODE >69:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
FD text6 CODE >70:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
106 text6 CODE >71:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
10C text6 CODE >72:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
114 text6 CODE >73:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
11A text6 CODE >75:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
120 text6 CODE >76:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
126 text6 CODE >77:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
12C text6 CODE >78:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
132 text6 CODE >79:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
138 text6 CODE >80:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
13E text6 CODE >81:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
142 text6 CODE >82:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/LCD4bits.h
222 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
222 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
225 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
227 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
232 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
234 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
234 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
236 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
241 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
245 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
24D text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
253 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
255 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
257 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
260 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
264 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
265 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
26E text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
27E text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
28C text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
28D text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
296 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
29A text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
29D text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
2A8 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
2B0 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
354 text4 CODE >8:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/UART.h
354 text4 CODE >11:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/UART.h
3AD text4 CODE >12:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/UART.h
3B4 text4 CODE >14:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/UART.h
40D text4 CODE >15:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/UART.h
410 text4 CODE >17:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/UART.h
417 text4 CODE >19:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/UART.h
41B text4 CODE >20:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/UART.h
41C text4 CODE >21:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/UART.h
41F text4 CODE >22:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/UART.h
422 text4 CODE >23:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/UART.h
423 text4 CODE >24:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/UART.h
426 text4 CODE >25:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/UART.h
429 text4 CODE >29:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/UART.h
FAB text3 CODE >11:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/Oscilador.h
FAC text3 CODE >13:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/Oscilador.h
FAD text3 CODE >16:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/Oscilador.h
FB1 text3 CODE >17:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/Oscilador.h
FB2 text3 CODE >20:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/Oscilador.h
FB8 text3 CODE >24:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/Oscilador.h
FBE text3 CODE >28:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/Oscilador.h
FC4 text3 CODE >32:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/Oscilador.h
FCA text3 CODE >36:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/Oscilador.h
FD0 text3 CODE >40:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/Oscilador.h
FD6 text3 CODE >41:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/Oscilador.h
FD7 text3 CODE >44:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/Oscilador.h
FD7 text3 CODE >48:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/Oscilador.h
FDB text3 CODE >49:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/Oscilador.h
FDC text3 CODE >50:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/Oscilador.h
FFE text3 CODE >51:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/Oscilador.h
FFF text3 CODE >53:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X/Oscilador.h
F1F text2 CODE >274:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
F1F text2 CODE >275:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
F25 text2 CODE >276:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
F28 text2 CODE >277:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
F29 text2 CODE >278:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
F2C text2 CODE >279:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
F2D text2 CODE >280:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
F2F text2 CODE >281:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
F32 text2 CODE >282:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
F33 text2 CODE >283:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
F37 text2 CODE >284:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
F3A text2 CODE >285:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
F3B text2 CODE >286:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
F3C text2 CODE >287:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
F3D text2 CODE >288:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
F3E text2 CODE >289:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
F3F text2 CODE >290:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
F44 text2 CODE >291:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
F53 text2 CODE >292:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
F60 text2 CODE >293:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
DAB text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
DAC text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
DB2 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
DB6 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
DBA text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
DCF text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
DD4 text1 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
502 maintext CODE >56:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
502 maintext CODE >57:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
507 maintext CODE >58:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
50A maintext CODE >59:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
50F maintext CODE >60:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
512 maintext CODE >65:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
515 maintext CODE >66:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
516 maintext CODE >68:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
51C maintext CODE >69:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
526 maintext CODE >70:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
530 maintext CODE >71:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
53A maintext CODE >72:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
544 maintext CODE >73:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
54A maintext CODE >74:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
554 maintext CODE >76:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
556 maintext CODE >77:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
559 maintext CODE >78:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
55C maintext CODE >79:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
55D maintext CODE >80:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
55E maintext CODE >81:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
563 maintext CODE >83:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
569 maintext CODE >84:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
56D maintext CODE >83:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
56E maintext CODE >86:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
56F maintext CODE >87:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
571 maintext CODE >90:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
574 maintext CODE >91:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
575 maintext CODE >92:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
576 maintext CODE >94:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
578 maintext CODE >95:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
57B maintext CODE >96:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
57E maintext CODE >97:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
580 maintext CODE >98:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
581 maintext CODE >99:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
586 maintext CODE >101:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
58C maintext CODE >102:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
590 maintext CODE >101:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
591 maintext CODE >104:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
592 maintext CODE >105:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
595 maintext CODE >108:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
597 maintext CODE >109:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
598 maintext CODE >113:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
59D maintext CODE >114:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
59F maintext CODE >116:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
5A0 maintext CODE >121:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
5A3 maintext CODE >122:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
5A6 maintext CODE >123:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
5A7 maintext CODE >124:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
5AC maintext CODE >125:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
5B1 maintext CODE >130:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
5B2 maintext CODE >133:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
5B3 maintext CODE >134:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
5B4 maintext CODE >136:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
5BC maintext CODE >137:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
5C4 maintext CODE >138:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
5CE maintext CODE >139:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
5D6 maintext CODE >140:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
5E0 maintext CODE >141:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
5E8 maintext CODE >142:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
5F2 maintext CODE >143:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
5FA maintext CODE >144:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
604 maintext CODE >145:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
60C maintext CODE >146:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
616 maintext CODE >147:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
61E maintext CODE >148:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
628 maintext CODE >149:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
630 maintext CODE >150:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
63A maintext CODE >151:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
642 maintext CODE >152:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
64C maintext CODE >153:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
654 maintext CODE >154:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
65E maintext CODE >155:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
666 maintext CODE >156:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
670 maintext CODE >157:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
678 maintext CODE >158:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
682 maintext CODE >159:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
68A maintext CODE >160:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
694 maintext CODE >161:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
69C maintext CODE >162:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
6A6 maintext CODE >163:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
6AE maintext CODE >164:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
6B8 maintext CODE >165:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
6BF maintext CODE >172:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
6C1 maintext CODE >175:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
6C3 maintext CODE >178:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
6C5 maintext CODE >181:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
6C7 maintext CODE >184:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
6C9 maintext CODE >187:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
6CB maintext CODE >190:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
6CD maintext CODE >193:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
6D1 maintext CODE >194:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
6D2 maintext CODE >195:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
6F3 maintext CODE >198:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
708 maintext CODE >199:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
70B maintext CODE >200:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
70C maintext CODE >201:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
70F maintext CODE >202:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
70F maintext CODE >206:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
711 maintext CODE >207:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
714 maintext CODE >208:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
718 maintext CODE >209:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
71D maintext CODE >210:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
722 maintext CODE >211:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
723 maintext CODE >213:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
727 maintext CODE >214:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
72B maintext CODE >213:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
72C maintext CODE >216:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
72D maintext CODE >217:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
730 maintext CODE >220:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
731 maintext CODE >226:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
734 maintext CODE >228:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
73C maintext CODE >229:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
745 maintext CODE >231:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
751 maintext CODE >232:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
75E maintext CODE >234:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
766 maintext CODE >235:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
76F maintext CODE >236:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
775 maintext CODE >237:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
77B maintext CODE >239:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
77F maintext CODE >241:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
787 maintext CODE >242:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
78C maintext CODE >243:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
78E maintext CODE >245:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
797 maintext CODE >248:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
79F maintext CODE >249:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
7A4 maintext CODE >250:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
7AD maintext CODE >251:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
7AE maintext CODE >252:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
7B8 maintext CODE >255:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
7BC maintext CODE >257:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
7C4 maintext CODE >258:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
7C9 maintext CODE >259:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
7CB maintext CODE >261:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
7D4 maintext CODE >264:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
7DC maintext CODE >265:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
7E1 maintext CODE >266:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
7EA maintext CODE >267:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
7EB maintext CODE >268:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
7F4 maintext CODE >270:C:\Users\Alejandro Recancoj\Desktop\SistemaDeSeguridad\MasterProyecto.X\mainMaster.c
C6A clrtext CODE >933:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.
C6A clrtext CODE >934:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.
C6B clrtext CODE >935:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.
C6B clrtext CODE >936:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.
C6C clrtext CODE >937:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.
C6D clrtext CODE >938:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.
C6E clrtext CODE >939:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.
C6F clrtext CODE >940:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.
C70 clrtext CODE >941:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.
C71 clrtext CODE >942:C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2D 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
_j 2C 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
get_time@hour 78 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_Lcd_Init 1D0 0 CODE 0 text6 dist/default/production\MasterProyecto.X.production.o
_Lcd_Port 1942 0 CODE 0 text36 dist/default/production\MasterProyecto.X.production.o
I2C_Master_Init@c 41 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_IR 30 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Init 286 0 CODE 0 text6 dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Port 1976 0 CODE 0 text36 dist/default/production\MasterProyecto.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.o
_bank 26 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
_day1 2E 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
_day2 34 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
_door 33 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
_main A04 0 CODE 0 maintext dist/default/production\MasterProyecto.X.production.o
_temp 35 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
_time 3B 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
_trip 32 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_Lcd_Write_Char 1CDA 0 CODE 0 text32 dist/default/production\MasterProyecto.X.production.o
start 0 0 CODE 0 init C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_get_PIR 1A54 0 CODE 0 text21 dist/default/production\MasterProyecto.X.production.o
_get_day 1C02 0 CODE 0 text19 dist/default/production\MasterProyecto.X.production.o
_close_door 19AA 0 CODE 0 text24 dist/default/production\MasterProyecto.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.o
strcat@from 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 18F6 0 CODE 0 text29 dist/default/production\MasterProyecto.X.production.o
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__size_of_UART_TX_Empty 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
___aldiv@sign 42 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 1D4C 0 CODE 0 text32 dist/default/production\MasterProyecto.X.production.o
__size_of_initOscilador 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
UART_Init@baudrate 47 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__end_of_close_door 19E0 0 CODE 0 text24 dist/default/production\MasterProyecto.X.production.o
__end_of___bmul 1942 0 CODE 0 text17 dist/default/production\MasterProyecto.X.production.o
__end_of_UART_TX_Empty 189A 0 CODE 0 text30 dist/default/production\MasterProyecto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__end_of___aldiv 562 0 CODE 0 text5 dist/default/production\MasterProyecto.X.production.o
__end_of___lldiv 342 0 CODE 0 text8 dist/default/production\MasterProyecto.X.production.o
__end_of___lwdiv 1DC4 0 CODE 0 text16 dist/default/production\MasterProyecto.X.production.o
__end_of___lwmod 1D0 0 CODE 0 text15 dist/default/production\MasterProyecto.X.production.o
__end_of_initOscilador 2000 0 CODE 0 text3 dist/default/production\MasterProyecto.X.production.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.o
___stacklo 0 0 ABS 0 - C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.o
_dpowers 26 0 STRING 0 strings dist/default/production\MasterProyecto.X.production.o
__end_of_UART_Write 190A 0 CODE 0 text29 dist/default/production\MasterProyecto.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__end_of_get_IR 1A54 0 CODE 0 text22 dist/default/production\MasterProyecto.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\MasterProyecto.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
___aldiv@quotient 43 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_Lcd_Write_String 1DC4 0 CODE 0 text31 dist/default/production\MasterProyecto.X.production.o
clear_ram0 18D4 0 CODE 0 clrtext dist/default/production\MasterProyecto.X.production.o
__pcstackBANK0 41 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
get_time@min 79 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
get_PIR@PIR 77 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcat 1B56 0 CODE 0 text13 dist/default/production\MasterProyecto.X.production.o
__end_of_strcmp 1BAA 0 CODE 0 text1 dist/default/production\MasterProyecto.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\MasterProyecto.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 18B6 0 CODE 0 text20 dist/default/production\MasterProyecto.X.production.o
__end_of_sprintf A04 0 CODE 0 text14 dist/default/production\MasterProyecto.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1920 0 CODE 0 text17 dist/default/production\MasterProyecto.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_PIR 31 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_change 2B 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_close_door 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_I2C_Master_Start 189A 0 CODE 0 text27 dist/default/production\MasterProyecto.X.production.o
_I2C_Master_Write 18C4 0 CODE 0 text25 dist/default/production\MasterProyecto.X.production.o
__size_of_get_PIR 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_get_day 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
sprintf@val 4A 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Write_String 1E3E 0 CODE 0 text31 dist/default/production\MasterProyecto.X.production.o
strcat@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
strcat@to 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
strcmp@s1 76 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_get_IR 1A16 0 CODE 0 text22 dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Clear 1920 0 CODE 0 text34 dist/default/production\MasterProyecto.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\MasterProyecto.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__size_of_get_hall 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_get_temp 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_get_time 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
strcmp@r 75 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_get_tripwire 1AD0 0 CODE 0 text10 dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Cmd 19AA 0 CODE 0 text35 dist/default/production\MasterProyecto.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
sprintf@flag 48 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
sprintf@prec 49 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__ptext10 1AD0 0 CODE 0 text10 dist/default/production\MasterProyecto.X.production.o
__ptext11 342 0 CODE 0 text11 dist/default/production\MasterProyecto.X.production.o
__ptext12 562 0 CODE 0 text12 dist/default/production\MasterProyecto.X.production.o
__ptext13 1B0E 0 CODE 0 text13 dist/default/production\MasterProyecto.X.production.o
__ptext14 854 0 CODE 0 text14 dist/default/production\MasterProyecto.X.production.o
__ptext15 16C 0 CODE 0 text15 dist/default/production\MasterProyecto.X.production.o
__ptext16 1D4C 0 CODE 0 text16 dist/default/production\MasterProyecto.X.production.o
__ptext17 1920 0 CODE 0 text17 dist/default/production\MasterProyecto.X.production.o
__ptext18 1A92 0 CODE 0 text18 dist/default/production\MasterProyecto.X.production.o
__ptext19 1C02 0 CODE 0 text19 dist/default/production\MasterProyecto.X.production.o
__ptext20 18B6 0 CODE 0 text20 dist/default/production\MasterProyecto.X.production.o
__ptext21 1A54 0 CODE 0 text21 dist/default/production\MasterProyecto.X.production.o
__ptext22 1A16 0 CODE 0 text22 dist/default/production\MasterProyecto.X.production.o
__ptext23 1BAA 0 CODE 0 text23 dist/default/production\MasterProyecto.X.production.o
__ptext24 19AA 0 CODE 0 text24 dist/default/production\MasterProyecto.X.production.o
__ptext25 18C4 0 CODE 0 text25 dist/default/production\MasterProyecto.X.production.o
__ptext26 18A8 0 CODE 0 text26 dist/default/production\MasterProyecto.X.production.o
__ptext27 189A 0 CODE 0 text27 dist/default/production\MasterProyecto.X.production.o
__ptext28 18E4 0 CODE 0 text28 dist/default/production\MasterProyecto.X.production.o
__ptext29 18F6 0 CODE 0 text29 dist/default/production\MasterProyecto.X.production.o
__ptext30 188E 0 CODE 0 text30 dist/default/production\MasterProyecto.X.production.o
__ptext31 1DC4 0 CODE 0 text31 dist/default/production\MasterProyecto.X.production.o
__ptext32 1CDA 0 CODE 0 text32 dist/default/production\MasterProyecto.X.production.o
__ptext33 1EC2 0 CODE 0 text33 dist/default/production\MasterProyecto.X.production.o
__ptext34 190A 0 CODE 0 text34 dist/default/production\MasterProyecto.X.production.o
__ptext35 1976 0 CODE 0 text35 dist/default/production\MasterProyecto.X.production.o
__ptext36 1942 0 CODE 0 text36 dist/default/production\MasterProyecto.X.production.o
_Lcd_Clear 190A 0 CODE 0 text34 dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
___aldiv 444 0 CODE 0 text5 dist/default/production\MasterProyecto.X.production.o
_Lcd_Set_Cursor 1EC2 0 CODE 0 text33 dist/default/production\MasterProyecto.X.production.o
___lldiv 286 0 CODE 0 text8 dist/default/production\MasterProyecto.X.production.o
___lwdiv 1D4C 0 CODE 0 text16 dist/default/production\MasterProyecto.X.production.o
___lwmod 16C 0 CODE 0 text15 dist/default/production\MasterProyecto.X.production.o
__pmaintext A04 0 CODE 0 maintext dist/default/production\MasterProyecto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_get_IR 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_strcat 1B0E 0 CODE 0 text13 dist/default/production\MasterProyecto.X.production.o
_strcmp 1B56 0 CODE 0 text1 dist/default/production\MasterProyecto.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__size_of_get_tripwire 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_get_hall 1A92 0 CODE 0 text18 dist/default/production\MasterProyecto.X.production.o
_get_temp 562 0 CODE 0 text12 dist/default/production\MasterProyecto.X.production.o
_get_time 342 0 CODE 0 text11 dist/default/production\MasterProyecto.X.production.o
__end_of_I2C_Master_Init 1CDA 0 CODE 0 text7 dist/default/production\MasterProyecto.X.production.o
__end_of_I2C_Master_Read 1C02 0 CODE 0 text23 dist/default/production\MasterProyecto.X.production.o
__end_of_I2C_Master_Stop 18B6 0 CODE 0 text26 dist/default/production\MasterProyecto.X.production.o
__end_of_I2C_Master_Wait 18F6 0 CODE 0 text28 dist/default/production\MasterProyecto.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\MasterProyecto.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__end_of_I2C_Master_Start 18A8 0 CODE 0 text27 dist/default/production\MasterProyecto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 18D4 0 CODE 0 text25 dist/default/production\MasterProyecto.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
get_temp@temp_string 55 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__end_of_get_hall 1AD0 0 CODE 0 text18 dist/default/production\MasterProyecto.X.production.o
__end_of_get_temp 6A8 0 CODE 0 text12 dist/default/production\MasterProyecto.X.production.o
__end_of_get_time 444 0 CODE 0 text11 dist/default/production\MasterProyecto.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_get_PIR 1A92 0 CODE 0 text21 dist/default/production\MasterProyecto.X.production.o
__end_of_get_day 1C6E 0 CODE 0 text19 dist/default/production\MasterProyecto.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MasterProyecto.X.production.o
__end_of_get_tripwire 1B0E 0 CODE 0 text10 dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Set_Cursor 1F56 0 CODE 0 text33 dist/default/production\MasterProyecto.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
get_temp@tempLSB 56 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
get_temp@tempMSB 54 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
get_time@time_string 7A 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_strcmp 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__end_of_UART_Init 854 0 CODE 0 text4 dist/default/production\MasterProyecto.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__ptext1 1B56 0 CODE 0 text1 dist/default/production\MasterProyecto.X.production.o
__ptext2 1E3E 0 CODE 0 text2 dist/default/production\MasterProyecto.X.production.o
__ptext3 1F56 0 CODE 0 text3 dist/default/production\MasterProyecto.X.production.o
__ptext4 6A8 0 CODE 0 text4 dist/default/production\MasterProyecto.X.production.o
__ptext5 444 0 CODE 0 text5 dist/default/production\MasterProyecto.X.production.o
__ptext6 1D0 0 CODE 0 text6 dist/default/production\MasterProyecto.X.production.o
__ptext7 1C6E 0 CODE 0 text7 dist/default/production\MasterProyecto.X.production.o
__ptext8 286 0 CODE 0 text8 dist/default/production\MasterProyecto.X.production.o
__ptext9 19E0 0 CODE 0 text9 dist/default/production\MasterProyecto.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_sprintf 854 0 CODE 0 text14 dist/default/production\MasterProyecto.X.production.o
get_IR@IR 77 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
get_day@d 77 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1C6E 0 CODE 0 text7 dist/default/production\MasterProyecto.X.production.o
_I2C_Master_Read 1BAA 0 CODE 0 text23 dist/default/production\MasterProyecto.X.production.o
_I2C_Master_Stop 18A8 0 CODE 0 text26 dist/default/production\MasterProyecto.X.production.o
_I2C_Master_Wait 18E4 0 CODE 0 text28 dist/default/production\MasterProyecto.X.production.o
sprintf@ap 47 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
sprintf@sp 4C 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 6A8 0 CODE 0 text4 dist/default/production\MasterProyecto.X.production.o
__end_of_I2C_Master_RepeatedStart 18C4 0 CODE 0 text20 dist/default/production\MasterProyecto.X.production.o
get_tripwire@trip 77 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MasterProyecto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
get_hall@key 77 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 41 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
_change1 2A 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
_change2 29 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
_change3 28 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
sprintf@c 4D 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
sprintf@f 41 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__end_of_main FEA 0 CODE 0 maintext dist/default/production\MasterProyecto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\MasterProyecto.X.production.o
initOscilador@option 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
?_sprintf 41 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__end_of_setup 1EC2 0 CODE 0 text2 dist/default/production\MasterProyecto.X.production.o
__end_of_open_door 1A16 0 CODE 0 text9 dist/default/production\MasterProyecto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_alarm 27 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_setup 1E3E 0 CODE 0 text2 dist/default/production\MasterProyecto.X.production.o
_state 2F 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
__size_of_open_door 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
get_temp@decimal 51 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
_Lcd_Cmd 1976 0 CODE 0 text35 dist/default/production\MasterProyecto.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\MasterProyecto.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_UART_TX_Empty 188E 0 CODE 0 text30 dist/default/production\MasterProyecto.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\MasterProyecto.X.production.o
_open_door 19E0 0 CODE 0 text9 dist/default/production\MasterProyecto.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_initOscilador 1F56 0 CODE 0 text3 dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 DAB 1B56 2A 2
text2 0 F1F 1E3E 42 2
text3 0 FAB 1F56 55 2
text4 0 354 6A8 D6 2
text5 0 222 444 8F 2
text6 0 E8 1D0 5B 2
text7 0 E37 1C6E 36 2
text8 0 143 286 5E 2
text9 0 CF0 19E0 1B 2
text10 0 D68 1AD0 1F 2
text11 0 1A1 342 81 2
text12 0 2B1 562 A3 2
text13 0 D87 1B0E 24 2
text14 0 42A 854 D8 2
text15 0 B6 16C 32 2
text16 0 EA6 1D4C 3C 2
text17 0 C90 1920 11 2
text18 0 D49 1A92 1F 2
text19 0 E01 1C02 36 2
text20 0 C5B 18B6 7 2
text21 0 D2A 1A54 1F 2
text22 0 D0B 1A16 1F 2
text23 0 DD5 1BAA 2C 2
text24 0 CD5 19AA 1B 2
text25 0 C62 18C4 8 2
text26 0 C54 18A8 7 2
text27 0 C4D 189A 7 2
text28 0 C72 18E4 9 2
text29 0 C7B 18F6 A 2
text30 0 C47 188E 6 2
text31 0 EE2 1DC4 3D 2
text32 0 E6D 1CDA 39 2
text33 0 F61 1EC2 4A 2
text34 0 C85 190A B 2
text35 0 CBB 1976 1A 2
text36 0 CA1 1942 1A 2
maintext 0 502 A04 2F3 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 39 1
strings 0 3 6 B3 2
clrtext 0 C6A 18D4 8 2
config 0 2007 400E 2 2
