___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 41 0 BANK0 1
get_day@d 77 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
_i 2D 0 BANK0 1
_j 2C 0 BANK0 1
sprintf@f 41 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
_IR 30 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PIR 31 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String F1F 0 CODE 0
_Lcd_Write_Char E6D 0 CODE 0
__size_of_UART_TX_Empty 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_day1 2E 0 BANK0 1
_day2 34 0 BANK0 1
_TRMT 4C1 0 ABS 0
__end_of_UART_TX_Empty C4D 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__end_of_get_hall D68 0 CODE 0
get_time@min 79 0 COMMON 1
get_tripwire@trip 77 0 COMMON 1
_time 3B 0 BANK0 1
_bank 26 0 BANK0 1
_main 502 0 CODE 0
___sp 0 0 STACK 2
_temp 35 0 BANK0 1
btemp 7E 0 ABS 0
_trip 32 0 BANK0 1
_door 33 0 BANK0 1
start 0 0 CODE 0
__end_of___aldiv 2B1 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
strcat@cp 73 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 143 0 CODE 0
_I2C_Master_Stop C54 0 CODE 0
_get_time 1A1 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
_get_hall D49 0 CODE 0
__Lram 0 0 ABS 0
strcat@to 72 0 COMMON 1
_state 2F 0 BANK0 1
Lcd_Set_Cursor@b 74 0 COMMON 1
_alarm 27 0 BANK0 1
__size_of_get_day 0 0 ABS 0
_setup F1F 0 CODE 0
?_sprintf 41 0 BANK0 1
__size_of_get_time 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init E8 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
_get_temp 2B1 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char EA6 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
sprintf@ap 47 0 BANK0 1
initOscilador@option 72 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__end_of_get_temp 354 0 CODE 0
?___lldiv 70 0 COMMON 1
_Lcd_Port CA1 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_get_IR D0B 0 CODE 0
__end_of_I2C_Master_Read E01 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
get_time@hour 78 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String EE2 0 CODE 0
__end_of_UART_Init 42A 0 CODE 0
__end_of_get_IR D2A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear C85 0 CODE 0
_change 2B 0 BANK0 1
Lcd_Write_Char@y 73 0 COMMON 1
sprintf@sp 4C 0 BANK0 1
__end_of_I2C_Master_Wait C7B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 41 0 BANK0 1
__end_of_I2C_Master_Init E6D 0 CODE 0
_strcat D87 0 CODE 0
___bmul C90 0 CODE 0
__end_of_I2C_Master_Stop C5B 0 CODE 0
_strcmp DAB 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F5 0 CODE 0
__end_of_Lcd_Cmd CD5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_get_tripwire D68 0 CODE 0
___bmul@multiplier 73 0 COMMON 1
__end_of_get_day E37 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 42 0 BANK0 1
_UART_Init 354 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
UART_Init@baudrate 47 0 BANK0 1
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
get_PIR@PIR 77 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__size_of_close_door 0 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read DD5 0 CODE 0
__end_of_I2C_Master_RepeatedStart C62 0 CODE 0
_open_door CF0 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
_change1 2A 0 BANK0 1
get_temp@temp_string 55 0 BANK0 1
__size_of_get_temp 0 0 ABS 0
_change2 29 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor F61 0 CODE 0
_change3 28 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart C5B 0 CODE 0
UART_Init@x 79 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
get_hall@key 77 0 COMMON 1
__ptext1 DAB 0 CODE 0
_get_PIR D2A 0 CODE 0
__size_of_open_door 0 0 ABS 0
__ptext2 F1F 0 CODE 0
__ptext3 FAB 0 CODE 0
__ptext4 354 0 CODE 0
__ptext5 222 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 E8 0 CODE 0
__end_of_initOscilador 1000 0 CODE 0
__ptext7 E37 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 143 0 CODE 0
sprintf@val 4A 0 BANK0 1
__ptext9 CF0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_get_tripwire 0 0 ABS 0
__end_of_strcmp DD5 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
__end_of___lwdiv EE2 0 CODE 0
get_time@time_string 7A 0 COMMON 1
_Lcd_Cmd CBB 0 CODE 0
_UART_Write C7B 0 CODE 0
__size_of_get_hall 0 0 ABS 0
__size_of_get_IR 0 0 ABS 0
strcmp@r 75 0 COMMON 1
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 1A1 0 CODE 0
___lwmod B6 0 CODE 0
__end_of_get_time 222 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 42A 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_open_door D0B 0 CODE 0
__Hspace_2 0 0 ABS 0
?_strcmp 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
_get_day E01 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___aldiv 222 0 CODE 0
___lldiv 143 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv EA6 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor FAB 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__end_of_sprintf 502 0 CODE 0
__end_of_Lcd_Clear C90 0 CODE 0
clear_ram0 C6A 0 CODE 0
strcat@from 70 0 COMMON 1
Lcd_Set_Cursor@z 78 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
_UART_TX_Empty C47 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start C4D 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
sprintf@flag 48 0 BANK0 1
__size_of_initOscilador 0 0 ABS 0
__ptext10 D68 0 CODE 0
get_temp@tempLSB 56 0 BANK0 1
__ptext20 C5B 0 CODE 0
__ptext11 1A1 0 CODE 0
__ptext30 C47 0 CODE 0
__ptext21 D2A 0 CODE 0
__ptext12 2B1 0 CODE 0
__ptext31 EE2 0 CODE 0
__ptext22 D0B 0 CODE 0
__ptext13 D87 0 CODE 0
__ptext32 E6D 0 CODE 0
__ptext23 DD5 0 CODE 0
sprintf@prec 49 0 BANK0 1
__ptext14 42A 0 CODE 0
__ptext33 F61 0 CODE 0
__ptext24 CD5 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 B6 0 CODE 0
__ptext34 C85 0 CODE 0
__ptext25 C62 0 CODE 0
__ptext16 EA6 0 CODE 0
__ptext35 CBB 0 CODE 0
__ptext26 C54 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 C90 0 CODE 0
__ptext36 CA1 0 CODE 0
__end_of___lwmod E8 0 CODE 0
__ptext27 C4D 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 D49 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 C72 0 CODE 0
__ptext19 E01 0 CODE 0
__ptext29 C7B 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__size_of_get_PIR 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___aldiv@divisor 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
_close_door CD5 0 CODE 0
__end_of_setup F61 0 CODE 0
__end_of_get_PIR D49 0 CODE 0
__end_of_strcat DAB 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
strcmp@s1 76 0 COMMON 1
_I2C_Master_Write C62 0 CODE 0
strcmp@s2 70 0 COMMON 1
_initOscilador FAB 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
get_IR@IR 77 0 COMMON 1
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write C6A 0 CODE 0
__end_of_UART_Write C85 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port CBB 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
get_temp@tempMSB 54 0 BANK0 1
_I2C_Master_Wait C72 0 CODE 0
get_temp@decimal 51 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
___aldiv@quotient 43 0 BANK0 1
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start C54 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init E37 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 502 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F5 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___bmul@product 72 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_get_tripwire D87 0 CODE 0
__size_of_strcmp 0 0 ABS 0
__end_of_close_door CF0 0 CODE 0
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 41 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul CA1 0 CODE 0
sprintf@c 4D 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 58 BANK0 20 1
maintext A04 FE9 CODE A04 0
text14 854 A03 CODE 854 0
text4 6A8 853 CODE 6A8 0
strings 6 16B STRING 6 0
text12 562 6A7 CODE 562 0
text5 444 561 CODE 444 0
text11 342 443 CODE 342 0
text8 286 341 CODE 286 0
text6 1D0 285 CODE 1D0 0
text3 1F56 1FFF CODE 1F56 0
text33 1EC2 1F55 CODE 1EC2 0
text2 1E3E 1EC1 CODE 1E3E 0
text31 1DC4 1E3D CODE 1DC4 0
text16 1D4C 1DC3 CODE 1D4C 0
text32 1CDA 1D4B CODE 1CDA 0
text7 1C6E 1CD9 CODE 1C6E 0
text19 1C02 1C6D CODE 1C02 0
text15 16C 1CF CODE 16C 0
text23 1BAA 1C01 CODE 1BAA 0
text1 1B56 1BA9 CODE 1B56 0
text13 1B0E 1B55 CODE 1B0E 0
text10 1AD0 1B0D CODE 1AD0 0
text18 1A92 1ACF CODE 1A92 0
text21 1A54 1A91 CODE 1A54 0
text22 1A16 1A53 CODE 1A16 0
text9 19E0 1A15 CODE 19E0 0
text24 19AA 19DF CODE 19AA 0
text35 1976 19A9 CODE 1976 0
text36 1942 1975 CODE 1942 0
text17 1920 1941 CODE 1920 0
text34 190A 191F CODE 190A 0
text29 18F6 1909 CODE 18F6 0
text28 18E4 18F5 CODE 18E4 0
clrtext 18D4 18E3 CODE 18D4 0
text25 18C4 18D3 CODE 18C4 0
text20 18B6 18C3 CODE 18B6 0
text26 18A8 18B5 CODE 18A8 0
text27 189A 18A7 CODE 189A 0
text30 188E 1899 CODE 188E 0
%locals
dist/default/production\MasterProyecto.X.production.o
C:\Users\Alejandro Recancoj\AppData\Local\Temp\sik4.
866 7F5 0 CODE 0
869 7F5 0 CODE 0
946 7F5 0 CODE 0
947 7F6 0 CODE 0
948 7F7 0 CODE 0
949 7F8 0 CODE 0
950 7F9 0 CODE 0
956 7FC 0 CODE 0
958 7FC 0 CODE 0
959 7FD 0 CODE 0
933 C6A 0 CODE 0
934 C6A 0 CODE 0
935 C6B 0 CODE 0
936 C6B 0 CODE 0
937 C6C 0 CODE 0
938 C6D 0 CODE 0
939 C6E 0 CODE 0
940 C6F 0 CODE 0
941 C70 0 CODE 0
942 C71 0 CODE 0
mainMaster.c
56 502 0 CODE 0
57 502 0 CODE 0
58 507 0 CODE 0
59 50A 0 CODE 0
60 50F 0 CODE 0
65 512 0 CODE 0
66 515 0 CODE 0
68 516 0 CODE 0
69 51C 0 CODE 0
70 526 0 CODE 0
71 530 0 CODE 0
72 53A 0 CODE 0
73 544 0 CODE 0
74 54A 0 CODE 0
76 554 0 CODE 0
77 556 0 CODE 0
78 559 0 CODE 0
79 55C 0 CODE 0
80 55D 0 CODE 0
81 55E 0 CODE 0
83 563 0 CODE 0
84 569 0 CODE 0
83 56D 0 CODE 0
86 56E 0 CODE 0
87 56F 0 CODE 0
90 571 0 CODE 0
91 574 0 CODE 0
92 575 0 CODE 0
94 576 0 CODE 0
95 578 0 CODE 0
96 57B 0 CODE 0
97 57E 0 CODE 0
98 580 0 CODE 0
99 581 0 CODE 0
101 586 0 CODE 0
102 58C 0 CODE 0
101 590 0 CODE 0
104 591 0 CODE 0
105 592 0 CODE 0
108 595 0 CODE 0
109 597 0 CODE 0
113 598 0 CODE 0
114 59D 0 CODE 0
116 59F 0 CODE 0
121 5A0 0 CODE 0
122 5A3 0 CODE 0
123 5A6 0 CODE 0
124 5A7 0 CODE 0
125 5AC 0 CODE 0
130 5B1 0 CODE 0
133 5B2 0 CODE 0
134 5B3 0 CODE 0
136 5B4 0 CODE 0
137 5BC 0 CODE 0
138 5C4 0 CODE 0
139 5CE 0 CODE 0
140 5D6 0 CODE 0
141 5E0 0 CODE 0
142 5E8 0 CODE 0
143 5F2 0 CODE 0
144 5FA 0 CODE 0
145 604 0 CODE 0
146 60C 0 CODE 0
147 616 0 CODE 0
148 61E 0 CODE 0
149 628 0 CODE 0
150 630 0 CODE 0
151 63A 0 CODE 0
152 642 0 CODE 0
153 64C 0 CODE 0
154 654 0 CODE 0
155 65E 0 CODE 0
156 666 0 CODE 0
157 670 0 CODE 0
158 678 0 CODE 0
159 682 0 CODE 0
160 68A 0 CODE 0
161 694 0 CODE 0
162 69C 0 CODE 0
163 6A6 0 CODE 0
164 6AE 0 CODE 0
165 6B8 0 CODE 0
172 6BF 0 CODE 0
175 6C1 0 CODE 0
178 6C3 0 CODE 0
181 6C5 0 CODE 0
184 6C7 0 CODE 0
187 6C9 0 CODE 0
190 6CB 0 CODE 0
193 6CD 0 CODE 0
194 6D1 0 CODE 0
195 6D2 0 CODE 0
198 6F3 0 CODE 0
199 708 0 CODE 0
200 70B 0 CODE 0
201 70C 0 CODE 0
202 70F 0 CODE 0
206 70F 0 CODE 0
207 711 0 CODE 0
208 714 0 CODE 0
209 718 0 CODE 0
210 71D 0 CODE 0
211 722 0 CODE 0
213 723 0 CODE 0
214 727 0 CODE 0
213 72B 0 CODE 0
216 72C 0 CODE 0
217 72D 0 CODE 0
220 730 0 CODE 0
226 731 0 CODE 0
228 734 0 CODE 0
229 73C 0 CODE 0
231 745 0 CODE 0
232 751 0 CODE 0
234 75E 0 CODE 0
235 766 0 CODE 0
236 76F 0 CODE 0
237 775 0 CODE 0
239 77B 0 CODE 0
241 77F 0 CODE 0
242 787 0 CODE 0
243 78C 0 CODE 0
245 78E 0 CODE 0
248 797 0 CODE 0
249 79F 0 CODE 0
250 7A4 0 CODE 0
251 7AD 0 CODE 0
252 7AE 0 CODE 0
255 7B8 0 CODE 0
257 7BC 0 CODE 0
258 7C4 0 CODE 0
259 7C9 0 CODE 0
261 7CB 0 CODE 0
264 7D4 0 CODE 0
265 7DC 0 CODE 0
266 7E1 0 CODE 0
267 7EA 0 CODE 0
268 7EB 0 CODE 0
270 7F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
33 DAB 0 CODE 0
37 DAC 0 CODE 0
38 DB2 0 CODE 0
39 DB6 0 CODE 0
37 DBA 0 CODE 0
41 DCF 0 CODE 0
42 DD4 0 CODE 0
mainMaster.c
274 F1F 0 CODE 0
275 F1F 0 CODE 0
276 F25 0 CODE 0
277 F28 0 CODE 0
278 F29 0 CODE 0
279 F2C 0 CODE 0
280 F2D 0 CODE 0
281 F2F 0 CODE 0
282 F32 0 CODE 0
283 F33 0 CODE 0
284 F37 0 CODE 0
285 F3A 0 CODE 0
286 F3B 0 CODE 0
287 F3C 0 CODE 0
288 F3D 0 CODE 0
289 F3E 0 CODE 0
290 F3F 0 CODE 0
291 F44 0 CODE 0
292 F53 0 CODE 0
293 F60 0 CODE 0
./Oscilador.h
11 FAB 0 CODE 0
13 FAC 0 CODE 0
16 FAD 0 CODE 0
17 FB1 0 CODE 0
20 FB2 0 CODE 0
24 FB8 0 CODE 0
28 FBE 0 CODE 0
32 FC4 0 CODE 0
36 FCA 0 CODE 0
40 FD0 0 CODE 0
41 FD6 0 CODE 0
44 FD7 0 CODE 0
48 FD7 0 CODE 0
49 FDB 0 CODE 0
50 FDC 0 CODE 0
51 FFE 0 CODE 0
53 FFF 0 CODE 0
./UART.h
8 354 0 CODE 0
11 354 0 CODE 0
12 3AD 0 CODE 0
14 3B4 0 CODE 0
15 40D 0 CODE 0
17 410 0 CODE 0
19 417 0 CODE 0
20 41B 0 CODE 0
21 41C 0 CODE 0
22 41F 0 CODE 0
23 422 0 CODE 0
24 423 0 CODE 0
25 426 0 CODE 0
29 429 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5 222 0 CODE 0
13 222 0 CODE 0
14 225 0 CODE 0
15 227 0 CODE 0
16 232 0 CODE 0
17 234 0 CODE 0
18 234 0 CODE 0
19 236 0 CODE 0
20 241 0 CODE 0
22 245 0 CODE 0
23 24D 0 CODE 0
24 253 0 CODE 0
25 255 0 CODE 0
26 257 0 CODE 0
27 260 0 CODE 0
25 264 0 CODE 0
30 265 0 CODE 0
31 26E 0 CODE 0
32 27E 0 CODE 0
33 28C 0 CODE 0
35 28D 0 CODE 0
36 296 0 CODE 0
38 29A 0 CODE 0
39 29D 0 CODE 0
40 2A8 0 CODE 0
41 2B0 0 CODE 0
./LCD4bits.h
65 E8 0 CODE 0
67 E8 0 CODE 0
68 EE 0 CODE 0
69 F7 0 CODE 0
70 FD 0 CODE 0
71 106 0 CODE 0
72 10C 0 CODE 0
73 114 0 CODE 0
75 11A 0 CODE 0
76 120 0 CODE 0
77 126 0 CODE 0
78 12C 0 CODE 0
79 132 0 CODE 0
80 138 0 CODE 0
81 13E 0 CODE 0
82 142 0 CODE 0
./I2C.h
16 E37 0 CODE 0
18 E37 0 CODE 0
19 E3B 0 CODE 0
20 E3E 0 CODE 0
21 E69 0 CODE 0
22 E6A 0 CODE 0
23 E6B 0 CODE 0
24 E6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
5 143 0 CODE 0
13 143 0 CODE 0
14 14B 0 CODE 0
15 151 0 CODE 0
16 153 0 CODE 0
17 155 0 CODE 0
18 15E 0 CODE 0
16 162 0 CODE 0
21 163 0 CODE 0
22 16C 0 CODE 0
23 17C 0 CODE 0
24 18A 0 CODE 0
26 18B 0 CODE 0
27 194 0 CODE 0
29 198 0 CODE 0
30 1A0 0 CODE 0
mainMaster.c
418 CF0 0 CODE 0
420 CF0 0 CODE 0
421 CF5 0 CODE 0
422 CFE 0 CODE 0
423 D07 0 CODE 0
425 D0A 0 CODE 0
382 D68 0 CODE 0
386 D68 0 CODE 0
387 D6D 0 CODE 0
388 D76 0 CODE 0
389 D82 0 CODE 0
391 D85 0 CODE 0
392 D86 0 CODE 0
307 1A1 0 CODE 0
311 1A2 0 CODE 0
312 1A7 0 CODE 0
313 1B0 0 CODE 0
314 1B9 0 CODE 0
315 1BE 0 CODE 0
316 1C7 0 CODE 0
317 1D4 0 CODE 0
318 1E0 0 CODE 0
320 1E5 0 CODE 0
321 1F5 0 CODE 0
322 1FD 0 CODE 0
323 204 0 CODE 0
324 214 0 CODE 0
325 21D 0 CODE 0
326 221 0 CODE 0
343 2B1 0 CODE 0
348 2B4 0 CODE 0
349 2B9 0 CODE 0
350 2C2 0 CODE 0
351 2CB 0 CODE 0
352 2D0 0 CODE 0
353 2D9 0 CODE 0
354 2E8 0 CODE 0
355 2F6 0 CODE 0
357 2FB 0 CODE 0
358 302 0 CODE 0
359 319 0 CODE 0
360 32A 0 CODE 0
361 32F 0 CODE 0
363 331 0 CODE 0
365 342 0 CODE 0
366 34C 0 CODE 0
368 353 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcat.c
8 D87 0 CODE 0
18 D88 0 CODE 0
19 D8C 0 CODE 0
20 D92 0 CODE 0
19 D96 0 CODE 0
22 D97 0 CODE 0
23 D9B 0 CODE 0
21 D9F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
500 42A 0 CODE 0
545 42D 0 CODE 0
548 431 0 CODE 0
550 441 0 CODE 0
553 445 0 CODE 0
554 450 0 CODE 0
560 451 0 CODE 0
841 452 0 CODE 0
1278 46F 0 CODE 0
1280 47B 0 CODE 0
1281 47D 0 CODE 0
1282 481 0 CODE 0
1324 486 0 CODE 0
1325 488 0 CODE 0
1326 4A1 0 CODE 0
1457 4A9 0 CODE 0
1458 4AD 0 CODE 0
1491 4B8 0 CODE 0
1493 4BC 0 CODE 0
1508 4C3 0 CODE 0
1543 4F1 0 CODE 0
1493 4FC 0 CODE 0
1557 4FD 0 CODE 0
1560 501 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5 B6 0 CODE 0
12 B6 0 CODE 0
13 BA 0 CODE 0
14 BC 0 CODE 0
15 BE 0 CODE 0
16 C5 0 CODE 0
14 C9 0 CODE 0
19 CA 0 CODE 0
20 D2 0 CODE 0
21 D8 0 CODE 0
22 DF 0 CODE 0
24 E3 0 CODE 0
25 E7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5 EA6 0 CODE 0
13 EA6 0 CODE 0
14 EA8 0 CODE 0
15 EAC 0 CODE 0
16 EAE 0 CODE 0
17 EB0 0 CODE 0
18 EB7 0 CODE 0
16 EBB 0 CODE 0
21 EBC 0 CODE 0
22 EC3 0 CODE 0
23 ECB 0 CODE 0
24 ED1 0 CODE 0
26 ED2 0 CODE 0
27 ED9 0 CODE 0
29 EDD 0 CODE 0
30 EE1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
4 C90 0 CODE 0
6 C91 0 CODE 0
43 C92 0 CODE 0
44 C94 0 CODE 0
45 C98 0 CODE 0
46 C9A 0 CODE 0
47 C9C 0 CODE 0
50 C9F 0 CODE 0
51 CA0 0 CODE 0
mainMaster.c
370 D49 0 CODE 0
374 D49 0 CODE 0
375 D4E 0 CODE 0
376 D57 0 CODE 0
377 D63 0 CODE 0
379 D66 0 CODE 0
380 D67 0 CODE 0
328 E01 0 CODE 0
332 E01 0 CODE 0
333 E06 0 CODE 0
334 E0F 0 CODE 0
335 E18 0 CODE 0
336 E1D 0 CODE 0
337 E26 0 CODE 0
338 E32 0 CODE 0
340 E35 0 CODE 0
341 E36 0 CODE 0
./I2C.h
47 C5B 0 CODE 0
49 C5B 0 CODE 0
50 C5E 0 CODE 0
51 C61 0 CODE 0
mainMaster.c
394 D2A 0 CODE 0
398 D2A 0 CODE 0
399 D2F 0 CODE 0
400 D38 0 CODE 0
401 D44 0 CODE 0
403 D47 0 CODE 0
404 D48 0 CODE 0
406 D0B 0 CODE 0
410 D0B 0 CODE 0
411 D10 0 CODE 0
412 D19 0 CODE 0
413 D25 0 CODE 0
415 D28 0 CODE 0
416 D29 0 CODE 0
./I2C.h
74 DD5 0 CODE 0
77 DD5 0 CODE 0
78 DDA 0 CODE 0
79 DDD 0 CODE 0
80 DE2 0 CODE 0
81 DEB 0 CODE 0
83 DF0 0 CODE 0
84 DF4 0 CODE 0
85 DF7 0 CODE 0
86 DF8 0 CODE 0
87 DFB 0 CODE 0
88 DFB 0 CODE 0
89 DFC 0 CODE 0
90 E00 0 CODE 0
mainMaster.c
427 CD5 0 CODE 0
429 CD5 0 CODE 0
430 CDA 0 CODE 0
431 CE3 0 CODE 0
432 CEC 0 CODE 0
434 CEF 0 CODE 0
./I2C.h
65 C62 0 CODE 0
67 C62 0 CODE 0
68 C65 0 CODE 0
69 C69 0 CODE 0
55 C54 0 CODE 0
57 C54 0 CODE 0
58 C57 0 CODE 0
59 C5A 0 CODE 0
39 C4D 0 CODE 0
41 C4D 0 CODE 0
42 C50 0 CODE 0
43 C53 0 CODE 0
32 C72 0 CODE 0
34 C72 0 CODE 0
./UART.h
54 C7B 0 CODE 0
56 C7C 0 CODE 0
57 C80 0 CODE 0
58 C84 0 CODE 0
31 C47 0 CODE 0
33 C47 0 CODE 0
34 C4C 0 CODE 0
./LCD4bits.h
100 EE2 0 CODE 0
103 EE2 0 CODE 0
104 EE4 0 CODE 0
84 E6D 0 CODE 0
87 E6E 0 CODE 0
88 E73 0 CODE 0
89 E78 0 CODE 0
90 E7B 0 CODE 0
91 E89 0 CODE 0
92 E8C 0 CODE 0
93 E91 0 CODE 0
94 E94 0 CODE 0
95 E9A 0 CODE 0
96 E9D 0 CODE 0
97 EA2 0 CODE 0
98 EA5 0 CODE 0
44 F61 0 CODE 0
47 F62 0 CODE 0
49 F65 0 CODE 0
50 F6A 0 CODE 0
51 F76 0 CODE 0
52 F7B 0 CODE 0
53 F81 0 CODE 0
54 F85 0 CODE 0
55 F86 0 CODE 0
57 F8A 0 CODE 0
58 F8F 0 CODE 0
59 F9B 0 CODE 0
60 FA0 0 CODE 0
61 FA6 0 CODE 0
63 FAA 0 CODE 0
38 C85 0 CODE 0
40 C85 0 CODE 0
41 C8B 0 CODE 0
42 C8F 0 CODE 0
29 CBB 0 CODE 0
31 CBC 0 CODE 0
32 CBF 0 CODE 0
33 CC5 0 CODE 0
34 CC8 0 CODE 0
35 CD1 0 CODE 0
36 CD4 0 CODE 0
7 CA1 0 CODE 0
9 CA2 0 CODE 0
10 CA4 0 CODE 0
11 CA8 0 CODE 0
12 CA8 0 CODE 0
14 CAB 0 CODE 0
15 CAD 0 CODE 0
16 CAF 0 CODE 0
17 CAF 0 CODE 0
19 CB0 0 CODE 0
20 CB2 0 CODE 0
21 CB4 0 CODE 0
22 CB4 0 CODE 0
24 CB5 0 CODE 0
25 CB7 0 CODE 0
26 CB9 0 CODE 0
27 CB9 0 CODE 0
28 CBA 0 CODE 0
