%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MasterProyecto.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 52A 52A 2A 2
text2 CODE 0 505 505 25 2
text3 CODE 0 675 675 55 2
text4 CODE 0 6CA 6CA 5B 2
text5 CODE 0 580 580 36 2
text6 CODE 0 725 725 5E 2
text7 CODE 0 783 783 76 2
text8 CODE 0 497 497 8 2
text9 CODE 0 490 490 7 2
text10 CODE 0 489 489 7 2
text11 CODE 0 482 482 7 2
text12 CODE 0 554 554 2C 2
text13 CODE 0 49F 49F 9 2
text14 CODE 0 4E7 4E7 1E 2
text15 CODE 0 5B6 5B6 39 2
text16 CODE 0 62B 62B 4A 2
text17 CODE 0 4A8 4A8 B 2
text18 CODE 0 4CD 4CD 1A 2
text19 CODE 0 4B3 4B3 1A 2
maintext CODE 0 5EF 5EF 3C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 9 1
bssBANK0 BANK0 1 29 29 1 1
strings STRING 0 3 3 C 2
$C:\Users\kit_s\AppData\Local\Temp\s51k.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST F-481 2
CONST 800-1FFF 2
ENTRY F-481 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F-481 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE F-481 2
STRCODE 800-1FFF 2
STRING F-481 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MasterProyecto.X.production.o
7F9 cinit CODE >530:C:\Users\kit_s\AppData\Local\Temp\s51k.
7F9 cinit CODE >533:C:\Users\kit_s\AppData\Local\Temp\s51k.
7F9 cinit CODE >544:C:\Users\kit_s\AppData\Local\Temp\s51k.
7FA cinit CODE >545:C:\Users\kit_s\AppData\Local\Temp\s51k.
7FB cinit CODE >546:C:\Users\kit_s\AppData\Local\Temp\s51k.
7FC cinit CODE >552:C:\Users\kit_s\AppData\Local\Temp\s51k.
7FC cinit CODE >554:C:\Users\kit_s\AppData\Local\Temp\s51k.
7FD cinit CODE >555:C:\Users\kit_s\AppData\Local\Temp\s51k.
4B3 text19 CODE >7:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4B4 text19 CODE >9:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4B6 text19 CODE >10:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4BA text19 CODE >11:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4BA text19 CODE >12:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4BD text19 CODE >14:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4BF text19 CODE >15:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4C1 text19 CODE >16:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4C1 text19 CODE >17:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4C2 text19 CODE >19:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4C4 text19 CODE >20:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4C6 text19 CODE >21:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4C6 text19 CODE >22:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4C7 text19 CODE >24:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4C9 text19 CODE >25:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4CB text19 CODE >26:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4CB text19 CODE >27:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4CC text19 CODE >28:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4CD text18 CODE >29:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4CE text18 CODE >31:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4D1 text18 CODE >32:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4D7 text18 CODE >33:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4DA text18 CODE >34:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4E3 text18 CODE >35:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4E6 text18 CODE >36:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4A8 text17 CODE >38:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4A8 text17 CODE >40:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4AE text17 CODE >41:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4B2 text17 CODE >42:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
62B text16 CODE >44:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
62C text16 CODE >47:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
62F text16 CODE >49:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
634 text16 CODE >50:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
640 text16 CODE >51:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
645 text16 CODE >52:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
64B text16 CODE >53:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
64F text16 CODE >54:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
650 text16 CODE >55:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
654 text16 CODE >57:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
659 text16 CODE >58:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
665 text16 CODE >59:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
66A text16 CODE >60:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
670 text16 CODE >61:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
674 text16 CODE >63:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
5B6 text15 CODE >84:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
5B7 text15 CODE >87:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
5BC text15 CODE >88:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
5C1 text15 CODE >89:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
5C4 text15 CODE >90:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
5D2 text15 CODE >91:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
5D5 text15 CODE >92:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
5DA text15 CODE >93:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
5DD text15 CODE >94:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
5E3 text15 CODE >95:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
5E6 text15 CODE >96:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
5EB text15 CODE >97:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
5EE text15 CODE >98:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4E7 text14 CODE >100:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4E8 text14 CODE >103:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
4EA text14 CODE >104:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
49F text13 CODE >32:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
49F text13 CODE >34:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
554 text12 CODE >74:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
554 text12 CODE >77:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
559 text12 CODE >78:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
55C text12 CODE >79:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
561 text12 CODE >80:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
56A text12 CODE >81:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
56F text12 CODE >83:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
573 text12 CODE >84:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
576 text12 CODE >85:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
577 text12 CODE >86:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
57A text12 CODE >87:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
57A text12 CODE >88:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
57B text12 CODE >89:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
57F text12 CODE >90:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
482 text11 CODE >47:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
482 text11 CODE >49:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
485 text11 CODE >50:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
488 text11 CODE >51:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
489 text10 CODE >39:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
489 text10 CODE >41:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
48C text10 CODE >42:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
48F text10 CODE >43:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
490 text9 CODE >55:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
490 text9 CODE >57:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
493 text9 CODE >58:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
496 text9 CODE >59:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
497 text8 CODE >65:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
497 text8 CODE >67:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
49A text8 CODE >68:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
49E text8 CODE >69:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
783 text7 CODE >83:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
783 text7 CODE >87:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
788 text7 CODE >88:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
791 text7 CODE >89:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
79A text7 CODE >90:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
79F text7 CODE >91:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
7A8 text7 CODE >92:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
7B7 text7 CODE >93:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
7C5 text7 CODE >94:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
7CA text7 CODE >96:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
7D9 text7 CODE >97:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
7DF text7 CODE >98:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
7E3 text7 CODE >99:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
7F0 text7 CODE >100:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
7F6 text7 CODE >101:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
7F7 text7 CODE >103:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
7F8 text7 CODE >104:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
725 text6 CODE >5:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
725 text6 CODE >13:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
72D text6 CODE >14:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
733 text6 CODE >15:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
735 text6 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
737 text6 CODE >17:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
740 text6 CODE >18:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
744 text6 CODE >16:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
745 text6 CODE >21:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
74E text6 CODE >22:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
75E text6 CODE >23:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
76C text6 CODE >24:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
76D text6 CODE >26:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
776 text6 CODE >27:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
77A text6 CODE >29:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
782 text6 CODE >30:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
580 text5 CODE >16:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
580 text5 CODE >18:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
584 text5 CODE >19:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
587 text5 CODE >20:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
5B2 text5 CODE >21:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
5B3 text5 CODE >22:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
5B4 text5 CODE >23:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
5B5 text5 CODE >24:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/I2C.h
6CA text4 CODE >65:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
6CA text4 CODE >67:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
6D0 text4 CODE >68:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
6D9 text4 CODE >69:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
6DF text4 CODE >70:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
6E8 text4 CODE >71:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
6EE text4 CODE >72:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
6F6 text4 CODE >73:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
6FC text4 CODE >75:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
702 text4 CODE >76:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
708 text4 CODE >77:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
70E text4 CODE >78:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
714 text4 CODE >79:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
71A text4 CODE >80:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
720 text4 CODE >81:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
724 text4 CODE >82:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/LCD4bits.h
675 text3 CODE >11:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/Oscilador.h
676 text3 CODE >13:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/Oscilador.h
677 text3 CODE >16:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/Oscilador.h
67B text3 CODE >17:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/Oscilador.h
67C text3 CODE >20:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/Oscilador.h
682 text3 CODE >24:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/Oscilador.h
688 text3 CODE >28:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/Oscilador.h
68E text3 CODE >32:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/Oscilador.h
694 text3 CODE >36:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/Oscilador.h
69A text3 CODE >40:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/Oscilador.h
6A0 text3 CODE >41:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/Oscilador.h
6A1 text3 CODE >44:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/Oscilador.h
6A1 text3 CODE >48:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/Oscilador.h
6A5 text3 CODE >49:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/Oscilador.h
6A6 text3 CODE >50:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/Oscilador.h
6C8 text3 CODE >51:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/Oscilador.h
6C9 text3 CODE >53:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X/Oscilador.h
505 text2 CODE >61:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
505 text2 CODE >62:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
50B text2 CODE >63:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
50E text2 CODE >64:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
50F text2 CODE >65:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
512 text2 CODE >66:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
513 text2 CODE >67:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
516 text2 CODE >68:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
517 text2 CODE >69:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
51C text2 CODE >70:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
529 text2 CODE >71:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
52A text1 CODE >33:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
52B text1 CODE >37:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
531 text1 CODE >38:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
535 text1 CODE >39:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
539 text1 CODE >37:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
54E text1 CODE >41:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
553 text1 CODE >42:D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strcmp.c
5EF maintext CODE >46:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
5EF maintext CODE >47:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
5F4 maintext CODE >48:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
5F9 maintext CODE >53:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
5FA maintext CODE >54:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
5FD maintext CODE >50:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
607 maintext CODE >51:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
60F maintext CODE >52:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
617 maintext CODE >53:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
627 maintext CODE >56:D:\Documents\UVG\Semestre 5\Electrónica Digital 2\MPLab\MasterProyecto.X\mainMaster.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
get_time@hour 26 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_Lcd_Init D94 0 CODE 0 text4 dist/default/production\MasterProyecto.X.production.o
_Lcd_Port 966 0 CODE 0 text19 dist/default/production\MasterProyecto.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init E4A 0 CODE 0 text4 dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Port 99A 0 CODE 0 text19 dist/default/production\MasterProyecto.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kit_s\AppData\Local\Temp\s51k.o
_main BDE 0 CODE 0 maintext dist/default/production\MasterProyecto.X.production.o
_time 29 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_Lcd_Write_Char B6C 0 CODE 0 text15 dist/default/production\MasterProyecto.X.production.o
start 0 0 CODE 0 init C:\Users\kit_s\AppData\Local\Temp\s51k.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\s51k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\s51k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\s51k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\s51k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\s51k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kit_s\AppData\Local\Temp\s51k.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char BDE 0 CODE 0 text15 dist/default/production\MasterProyecto.X.production.o
__size_of_initOscilador 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv F06 0 CODE 0 text6 dist/default/production\MasterProyecto.X.production.o
__end_of_initOscilador D94 0 CODE 0 text3 dist/default/production\MasterProyecto.X.production.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kit_s\AppData\Local\Temp\s51k.o
___stacklo 0 0 ABS 0 - C:\Users\kit_s\AppData\Local\Temp\s51k.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\MasterProyecto.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_Lcd_Write_String 9CE 0 CODE 0 text14 dist/default/production\MasterProyecto.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
get_time@min 27 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kit_s\AppData\Local\Temp\s51k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcmp AA8 0 CODE 0 text1 dist/default/production\MasterProyecto.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\MasterProyecto.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 904 0 CODE 0 text11 dist/default/production\MasterProyecto.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_I2C_Master_Start 912 0 CODE 0 text10 dist/default/production\MasterProyecto.X.production.o
_I2C_Master_Write 92E 0 CODE 0 text8 dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Write_String A0A 0 CODE 0 text14 dist/default/production\MasterProyecto.X.production.o
strcmp@s1 76 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Clear 966 0 CODE 0 text17 dist/default/production\MasterProyecto.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\MasterProyecto.X.production.o
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__size_of_get_time 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
strcmp@r 75 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\kit_s\AppData\Local\Temp\s51k.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Cmd 9CE 0 CODE 0 text18 dist/default/production\MasterProyecto.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 912 0 CODE 0 text10 dist/default/production\MasterProyecto.X.production.o
__ptext11 904 0 CODE 0 text11 dist/default/production\MasterProyecto.X.production.o
__ptext12 AA8 0 CODE 0 text12 dist/default/production\MasterProyecto.X.production.o
__ptext13 93E 0 CODE 0 text13 dist/default/production\MasterProyecto.X.production.o
__ptext14 9CE 0 CODE 0 text14 dist/default/production\MasterProyecto.X.production.o
__ptext15 B6C 0 CODE 0 text15 dist/default/production\MasterProyecto.X.production.o
__ptext16 C56 0 CODE 0 text16 dist/default/production\MasterProyecto.X.production.o
__ptext17 950 0 CODE 0 text17 dist/default/production\MasterProyecto.X.production.o
__ptext18 99A 0 CODE 0 text18 dist/default/production\MasterProyecto.X.production.o
__ptext19 966 0 CODE 0 text19 dist/default/production\MasterProyecto.X.production.o
_Lcd_Clear 950 0 CODE 0 text17 dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_Lcd_Set_Cursor C56 0 CODE 0 text16 dist/default/production\MasterProyecto.X.production.o
___lldiv E4A 0 CODE 0 text6 dist/default/production\MasterProyecto.X.production.o
__pmaintext BDE 0 CODE 0 maintext dist/default/production\MasterProyecto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_strcmp A54 0 CODE 0 text1 dist/default/production\MasterProyecto.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_get_time F06 0 CODE 0 text7 dist/default/production\MasterProyecto.X.production.o
__end_of_I2C_Master_Init B6C 0 CODE 0 text5 dist/default/production\MasterProyecto.X.production.o
__end_of_I2C_Master_Read B00 0 CODE 0 text12 dist/default/production\MasterProyecto.X.production.o
__end_of_I2C_Master_Stop 92E 0 CODE 0 text9 dist/default/production\MasterProyecto.X.production.o
__end_of_I2C_Master_Wait 950 0 CODE 0 text13 dist/default/production\MasterProyecto.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\MasterProyecto.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__end_of_I2C_Master_Start 920 0 CODE 0 text10 dist/default/production\MasterProyecto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 93E 0 CODE 0 text8 dist/default/production\MasterProyecto.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_time FF2 0 CODE 0 text7 dist/default/production\MasterProyecto.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MasterProyecto.X.production.o
__end_of_Lcd_Set_Cursor CEA 0 CODE 0 text16 dist/default/production\MasterProyecto.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strcmp 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__ptext1 A54 0 CODE 0 text1 dist/default/production\MasterProyecto.X.production.o
__ptext2 A0A 0 CODE 0 text2 dist/default/production\MasterProyecto.X.production.o
__ptext3 CEA 0 CODE 0 text3 dist/default/production\MasterProyecto.X.production.o
__ptext4 D94 0 CODE 0 text4 dist/default/production\MasterProyecto.X.production.o
__ptext5 B00 0 CODE 0 text5 dist/default/production\MasterProyecto.X.production.o
__ptext6 E4A 0 CODE 0 text6 dist/default/production\MasterProyecto.X.production.o
__ptext7 F06 0 CODE 0 text7 dist/default/production\MasterProyecto.X.production.o
__ptext8 92E 0 CODE 0 text8 dist/default/production\MasterProyecto.X.production.o
__ptext9 920 0 CODE 0 text9 dist/default/production\MasterProyecto.X.production.o
get_time@string_time 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterProyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init B00 0 CODE 0 text5 dist/default/production\MasterProyecto.X.production.o
_I2C_Master_Read AA8 0 CODE 0 text12 dist/default/production\MasterProyecto.X.production.o
_I2C_Master_Stop 920 0 CODE 0 text9 dist/default/production\MasterProyecto.X.production.o
_I2C_Master_Wait 93E 0 CODE 0 text13 dist/default/production\MasterProyecto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 912 0 CODE 0 text11 dist/default/production\MasterProyecto.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MasterProyecto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main C56 0 CODE 0 maintext dist/default/production\MasterProyecto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
initOscilador@option 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__end_of_setup A54 0 CODE 0 text2 dist/default/production\MasterProyecto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
_setup A0A 0 CODE 0 text2 dist/default/production\MasterProyecto.X.production.o
_Lcd_Cmd 99A 0 CODE 0 text18 dist/default/production\MasterProyecto.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\MasterProyecto.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__pbssBANK0 29 0 BANK0 1 bssBANK0 dist/default/production\MasterProyecto.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\MasterProyecto.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\MasterProyecto.X.production.o
_initOscilador CEA 0 CODE 0 text3 dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MasterProyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 52A A54 2A 2
text2 0 505 A0A 25 2
text3 0 675 CEA 55 2
text4 0 6CA D94 5B 2
text5 0 580 B00 36 2
text6 0 725 E4A 5E 2
text7 0 783 F06 76 2
text8 0 497 92E 8 2
text9 0 490 920 7 2
text10 0 489 912 7 2
text11 0 482 904 7 2
text12 0 554 AA8 2C 2
text13 0 49F 93E 9 2
text14 0 4E7 9CE 1E 2
text15 0 5B6 B6C 39 2
text16 0 62B C56 4A 2
text17 0 4A8 950 B 2
text18 0 4CD 99A 1A 2
text19 0 4B3 966 1A 2
maintext 0 5EF BDE 3C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 A 1
reset_vec 0 0 0 3 2
strings 0 3 6 C 2
config 0 2007 400E 2 2
